, Hermolaus nnnnnnvs.

Ι ’ ...11011110 Bucinsilber, 1493. 10111. 507. 507. ¹

70 ¹ - . ΒΑ - ¹
- 111910101011Ᾰ101501111110101,149941. 5 (1100111,110011.5111111) 510110101101110.

11111050. , foi. 11. 530. 705. ,
1111111111 111· 1111 1111111101 1499· 4· 111· 464· in 711411ιέ7111 Parapnrafinde 0111110891.

2539· ’ Το111111,’11. Confaloner. &n ¹481· 104111.
Βο10011110,Ρ.1011.11051001,1500.4117, ⁵ 39· 45· . .

1113· Ῑ44· b.· ’ , Oratio gratulatorio nomine Reponi. Venetaean
4104401. o² an onam Virginem carm. *Friderin 111. fn Maximinum. ἱ
1111111111 ,119Τ11111111111 11111 11111101 4111· 347· Brugis, Coland Mansnon, 1436. 4. 1. 263. 6. 4
340. e. , Romae (stepnffllanncn) 1486. 4. 11. 490. 407.
De oifitanone Β. Vtrg. Mor. carmen &jn Norinbergne, 1490. 4.11. 207.193.
laudem {Joh- 19991· 1111111111· ’ Oratio contro gentius.
Ι41111111, 119· Thanner, 1111 1111101 4111· '347- fsine loco, 1500. 4. lv. 73· 680.
ψ’ g' ' Andreas-ninnive, de S. Bartholomneo, .
Carmen. de Fortuna.

, Sicul.

. Bononiae, fine 0111109441. 040. 090. Opem· ι

ΨΜ S'Wm' ¹ Bononiae, Bnlth. Azoguidus, 1470. sold·

, 81001000,1430.4.111.09.000ἰ 90516. An?

⁸⁰m”⁶“'”²,²⁰''²⁰-'⁸¹‘,”' ”A”³''⁰⁰'”¹“'”⁶⁰m‘”' eonfinmm Pars n'& 1n. “ .

Βινᾚέῗεῖοῗκῂ Paffmed’ ψ’ 4’ N' Mediolani, Phil. Laungnia‚ 1489. fol. 11· 51·

11141011. nean vnn· cofflffi· p· 1. ’ ,
Aiosti, Ἡ1100.Μ11011..1474..4. 1. 9. 4. Mediolani, '¹490' sol. N· 339· 39⁵· b· wo·

1 Oratio in sunm 1111101111 Reges. Ι , 493. 3⁶5· b· ⁴

. 1111κί00,Β1111.00111111011,1496.4.1.056.94. ‚comm-'2111'

jolnnnes 01111111, Medic. , venetiis, oapi. ne noros, 1500101111·

’ Ηι confutatione hebraicae [11101. “ 479· 9594· ’

0140111011ιί, Marn 111011, 1500. 4. 1. 65370. Consiliorum P· IV·

Bnennnn de Salis. Vid. de 04010. . Venitne. Bapt. ‘¹⁸ T⁰ffi⁵⁵ ¹⁵⁶⁰· f⁰¹· 111·
“ 470· 2595·

, ’1111110190111106011111101111111018471011οω.
(1115111916 plistiam· 1’1·1’11Μθῑί191· Bononiae, *Hugo 0011040τί11, 1487711011.
ιιι-1101010, Ε11011.5”111101, 1490. f01.11.503.4nn. ’ 017. 99.

1111111111· 1491· 101· 111· 319· 1595· Edit· 111111· ’Μῖνα [uper Con. 11091111ίά111 de Testamenti·
,Sine loco, 1490. fol. lv. 56. 471. Ι aiffa &anamim

Bononiae, 1111519741475. 1011. 007. 05.

’1111111011Πῆ 1494· fohll- 77. 457. An? - Papiae, Ant. de Carchano, 1495101. 11.
Cremonae, Carol. aDatleriis, 1495. fol. 1. 261. 125'.

35¹· 5. 1 · Bononiae, fine anno, f01.'1.' 040. '227-
. epe·

 

