wne· ’ mannan

10111111 1110110111. (lomnes Philippus) Menstener.
Argentorati,1497.1500. Parisiis, 1497. -.

101111111111111111.1 innume Manthen de 6111111111.

, Parisiis, 1493 1496. 11111111,147414741475.147614771471

1111111111 landen. „ ⁸ . 1479. 14801481. 1487. 8111111110.
Coloniae, 1496. · 101111111111111111.

11111111 Laurentius. · Lugduni, ¹493· ’
Hispali, 1499. laeuus Marnef.

11111111 11111111. - 1111111,1500.
1111101111,148114811481.148414841486· 11411111Μ111111.’ l

1489· 1490·149³·1494·¹497·¹498·¹49⁹· ‘Parifiin 1411. l

, ’ Papiae, 1499. 1011111111 Mazochia.

loannes de.Leodio. Bononiae, 1491.
venetiis, 1483· ’ “ “ ioannes Meister.

1111111111 Leovilier de Hallis. N Bafileae, 1484.
11111111,1476.1487.1488· 8111111. Ioannes Menard.

1011111111 Lettou. · ¹ Ρ1111111,1491. 1494.

10111111,1480. 1481. Sine anno. ,11111111 Μ11111111.

loannes de Llege. . , Ατς111111111,1474·1476. Sine anne.
Turonis, 1496.. 1011111111 Monteregio.

loannes Phiiippus de lignamine. “ uninomia, 1474. Sine anno. ’

Romae, ¹470·147¹· 1471. 1413· Ι4141476· . 11111111· 11111111.
, 14761481. Sineanno. ’ Andagavi, 1477.
loannes Auianius de lignano, mediolanenis. 1011111111 Montani.
'Venetiie, 1494. · Parisiis, 1497.
, Ioannes Limburgns. · ’ 1011114111Ν111.
Monasterii, 1486. Florentiae, 1479.

loannes 11111111 Lomatio. . 11111111 Franciseus de 11111111.
Mediolani, 1491. 1496. ’ · Papiae, 1496.

1111011111 leonardus Longus, Presbyter. 1111111111 de Noerdlingen.
1111111111,1477. Bononiae, 1480. 1481.
’Τ11111111. 1481. “ · venenis, 1483. s

10111111 di Lorenzo da Bergnmo. 10111111 Antonius Novellus.
venetiis, 1495· Veronae, 1484.

Ionum Luce. ' 1111111111 Ν1111111111,01111111110411τί111.
luneburgi, ¹493· · 11141111,1470.1471. 1479.

ioannes Luschuea, Alemannus. 1111111111 04111111. ·‘

⁴ 141011111111111. 8111111, 1499. 1500. 11111Ιί1411,1481148414841485.14881447.

· lennmsdelilaganza Vni. loannes Petri de Mo· · 14881489.1491.1491.1494.1495.8.1
guntin. ’11111141141498.1499.·1510.· ,¹

1

loen·

 

