Mi, . Ι ‘⁵315·

114494111141441111414141411414 foi iV Μιιιοιιιιι Elncidativa separationis fra·
116· 540· ’ ’ trum Minorum de Observantia

NicolaustJoannes) 14111114, ilias ιιι- Sinelon, 1497 4.1v 64414.
11111114 ΚΜ ‘Fratrum ιιιιιοιιιιιι monumenta
¹ RWWWM· · 5144194981441119,4.111.1644839

00100100 Nicol. ⁶⁰⁶t² ‘³⁶ ⁵¹⁰²²st³ '³’ 4’4·4 Μιιιντιοιινιι Tabula super Meridiano

1111. 279 11· Budenfi ann 1495·

Lovann‚Joh.deWestphal. ¹475· 141115114. v Ι.
Romae, Georg tanes, ¹475· f01 11 453, 183 vienn. iiuiir. 1911111111111441111441111414114,

11411414114411414144 14141411. 14494. fot 111 446· 19· ·
venetiis, Andr. Tores. thsula, 1499. foi· Nicolaus de Mlitnniussvs.

ῙῙῙ·447·0430·1111911141141111111111111411141111141411.1114111411.ἱ
Μιιιτιιιιι rei Scriptores. Frontinus, florentiae, 144.1)144,·.ι4994.11’..445 1441
Vegetius, Aelianus& Modestus, ex sancius de 44444494. ‚
' steens· Beroaldi· ¹· . 04411441 divino amore· ’ .
Bononiae, 1111011434114411111495111496. Romae‚1496.q.11‚515575.

foi. 1. 431· 000· Joannes· de 1141111144.
⁴ ⁰ Rornae, 1111411.8111144,4...11516579. Edit· ,¹307 mmmmm·

4944444· , 1111414144,1494411144114111111, 14994111. ·
Aibortusdennmo dePauia, lctus. 41, 29· '

,1441141414 60 Το11006· '. Mrnsrtvs Lesbius.
(Romae,'Georg.Lauer) Sineloco&=anno, . D maim mnae

f⁰¹· 11· 5²4· ⁶³9· = ² 1141144114,8444.1141141.1498.4·ΠῘ»44103811· .

Reque MH‘LET· 444· “mmm 7 M1s 4111111 seu iudaicarum traditionum
1141144111411114 114411 ie grand. . corpus·

44444440 4444 4444444 4494· foi. Π· 444474· Neapoli, Josua Soncinas, 1494. foi. 11. 164.
Bartholomaeus ιιιιιιιιοιι. 4411141444 · ·

1 formulario ie Epissoie vuigore miffltn e re· 1145545, Ι
1111410· officium ιι· ae.
Bononiaestigo 14111144ιί14,1485.4.1.415.84. magdeb, Albumuenst· Joaen.westvat1432.
. 1141141114,114411141111411914411, ¹4⁸7: 4111.
4441001· 5
medi‘'¹²¹¹i’1‘mnh'pachel’¹⁴89‘4'H‘90'319Coenon-Montrssertat.Joh.Luschner,r499.
Mediolani, Joh. Ang 41. Scinzenz. ¹50⁰· 4. Ν 3⁶⁵ ιο

¹L 9²· ⁵⁶⁵ ² circo officiuim Miffoegmroiio 4141441414
Μιιιιιιιιιιιιιιι, Der Geestiicke. = smmi„ -

141144,1491·1 1471. ιο. Rsineiocominno, 4.iV. ios. 811. D'
0 ro

 

