308 · ’· ΜΛ.

1414441444. 11144444444441441141441444. · venetiis, joam. iaculo. ι494· 4 11¹·416·

Baptista 444εέ4, 1171414444.- 2²²⁵·

41411· 44· ·· wo ..4441444444 nn

fidendi 4444444444. · Ι ι
(femme, ¹47¹·) gmelooe ἀ mm, 4 (Petaliae) smeloco&anno‚'4lv.407,5,4

lv. 496. yn· , Μ444444444414 cracovia. 11441144- N

caspar massanos. thaeus 1444444444.
147446414444144444. Μ4444444444 de Gradibun. 11411144·
(Florentiae) Sinelaco&ann0,41V. 3²4· 325, “ ’ thaeus de ennnllivs.
‚ ' 31110 loco 11 ²³³0, 4111· ¹⁶0· 2⁸9· · Matthaeus 44444444444444 sende 4444·
Giacomo MASSINQM 4444444444, lCtus 11444444.

11 flagello 414114 meretrici· Sfiglilflfi'ss eliranni noioiiiia 44114114.

vmffifflw 41114682569 mm} 1144444114,,ἓ4414.4141144444144483141111. Ι
444. 75

1114484110,ΜΑεεδΞσῙοέἃῐᾶῧῖὴΝὼὴ Mediolani, Ulr Scinzenzeiler, 4496. ionii ³
emi 0 81.489.

ll 1144411144. . Parmae, Andr. 14441114, fine anno, 141. IV.

Neapoli, 4476. soi. 11. 457. 44. , 444. 49. b.
Mediolani, christoph. Valdatfer, ¹483· 141. (venetiis, Vindal. de spira) Sine ioco&

IV. 336. anno ' anno, fol. 111. 484 2715. ,
1144444114, 4494111. 44144414, 4434. 141. 111. sineloco &anno‚ iol. lV. 160. 794.

408· 783 omniumomniuni 4714144441 contrariantes
14444114,]414.64044444.414144114. 4444. Bar. & 11.144414 1114414141

141. 111. 344 4484. , Bononiae, Bened. 1141144, 4493. foilano.
sinciaco, 4494. 141111 57 479· 474.

· Franciscus 4444444444, Maturantius, 11011010 &mma 101· IV· ¹60· 790·
Feminae, Grammaticus Ei 444444 4444114144 Ε4414441ῐο4414.

omnm 7, m mm, Hmmr 81441444 & anno, 141111. 464. 790.
141114444444444.1 De soecefflonibus 41 intestata.

venenn‚ornnata01t,147n4 444443443040414. Uno 41444111. 44491411
Veronae, steph. 1144444 ,,4484 4. lV. 487. 5 b · 220· 117.

V'enetiis· ¹484- ⁴ 111· ²¹²· ⁸¹⁸ Petrus de 444444444444, Bonon.

4414 innanzi, ... ‘Vni 4· o· ··· nn

309· 1411·

vmetlis,1)m12n de Mediolano ¹4⁹! 844414,11444414.414114414444, 4493. iol. ΙΙΙ.
m 345. 4744. 4111113·
¹ 4 , 11141111Εο·

 

