ο .«’·[.ι“ῠνι“·ἀᾳιο.χ ,

’.ΛΝ
,ζὰῑεβπῑοπτὴ Man. 13mach)·sineanao, fol· S. mojam de Fulgineo,
Ῑ· 89· 1476· ’ ,ϋὺςὶὶιιέ Ῐρξνὶιααίἐε doetrinae·
¹ ‘ 4416·926· ,sin,e‚10c0§canno‚‚a. ιν. 8³· §.22-
’ ' ' Anem- .
De angelorum obsequio E! custodia.
*Asgen'fflrath Ge'Husn5't·‘Joh.,Becken11{ub‚ Μ’’νωψὴΕἷοῖςὴβμᾸΰθᾈὲῙ·ΙΡΝΕἏ·
,1473·.f0¹· I. 19. 13. ,Ἱᾶςοβυ-’δ ΔΝὈΕιῊῇ
,De modo obsewaffli Memfim· ”Qus ὼ cmm· ¹
magdeburgi, Alb. ‚quenstain ὄις. ι4Β3. 4. ⁵¹⁰² ‘¹⁰⁰⁰ ἃ ωηο· 4· Ν· '⁰3' ⁶3·
‘.1,1..1,·³· v johannes ‚mmm
ffirmymionmf, 5„ φφ ffiwm „mm W, Astrolabium planum in. tabulis ,asceam '
, strumwss- . Ι Ι » sAug.Vin,d.¹Erh.nRatdolt,1488.4'.‚1.11431,
gine-1000, ¹482· soh-fv· 27· ¹97³ ‚V-enfletiis, Joh. Emericus de Spirq, 1494. 4.

‚Nicolaus mags {1 Theagin. Decretqt. Ephemalrllldqsaqcaoesjsffcssutn ,mm ψ aldim x
, ..9..9[r ¹

- -ι οο,
· zdeMiffaszu.ffc2·‹›.m›ffae·· δ’ ’
Sjne loco δι anno, Ν. 83. 56.

» Publius ¹Faustus Annafflnvs‚ fornii· ΛΜΨ· ‘³⁸ Gffibssmibus «ὂθ Αῐβῑίο·’

uienfis· ’ Vid. Angelus deGambil.‘de Akmo, ,
ι vaao sm, ,Μ fflbr'mw :Aufflxzs gdelClavafio, Vid, Angelus de
⁴Parifiis,011iaeMarc11gnt,149o.4.11.293.133, eLAvAslo. ⁸ '
Parifiis2,Felixssaligaumjwfi 4· 11. 398· ³42· ‚AN-cmvsvdeflerufio. Vidsffffluncvs,

, Pariffis, GuidoMercator, 1496. 4. u: 3¹ 1. 371· Ait, Angelus dg UBALMS.
, Epistulae adagiales seu proverbiales.

J -· - s Numi,
DeNeapplitanafimavimstquexvifforia, Carmi'n„ ιΑΗΕΜΑ,
’ ,θόψίειιιιῖοηικ vetem Angkku.
Sine loco & anno, fol. IV, 183. 64,
Abridgmmt ⁰s the Statum (Angliae)
Londini‚ Rich.Pyns0n,149,9. ια. 1,⁷509,13,
2 andini, J0¹1·L.ettoti&c.· Γ... Pol-1. 50⁴9· αα.
-ι, Ριπᾱῇὶε. ’ ,ιερὰ 34. .11.. 3³9· ⁶⁵4· ’ ffistory -osEngtand and inland takgn out os
De fuga Batbx ex urbe Pariſsa. · “ Polychronicon. ’, ·· ··
Patissis'. &lix Βιιὶεειιτ, (im) ¹4. Π. 305, ² westmonasterii, ³W1llscuton, 1489· fol. ΙΙΙ.
³05· -· r⁵⁵³·6· ·

Pvifimuid· newton-Joh.*l’arnyus, 1496.
4· 11.- πυ. 370·

. ορ... J' μ)... man· ‘et jae mie. Luaovzjae
sprung, .. . .

West⁴v

 

