3³⁶ alenconensis.

Bergomenfis, ,31111111 emas. Valle deQaaeen·
411111111ῧ111111
de 1111411111, amariam
1111111471. “
nomentio, Peregrinae}
Neapoli, 1476.
Β. 11111111. 1111111141, 1111.
’ Β11111111111 (Bertholdue Rying de Argentini)
. Balileae, line 111111.
1111111111, 01119111. vicentiae, 1411.
Τ11111111, 1411. ’1111111111414 Bononiae.
1417. liegii, 1496. Μ111111,14·99.
1111111111,111111111 “ 2 ’
venetiis, 1416.
’ 8111111111111111, 1111111111
Bononiae, 1474. ³ .
1111111111 Regienfie, lineolae.
Mantuae, 1498· '
Beroon, 3111111 7
(31111. lemovici, 1495.
Beficlaea, 17111111
Ballene, 1483. Romae, 1419.
81111111, anfloplom. Vna. 8141111111 Chri-

· , x [11911111.

8111111111, &aeone ‹
l’ariliie, 1494.
aiei, 11111141
“ 11111111, line 111111.

’ . ale 1111111111, nemeina ¹

Venetiis, 1499.
, 11111111 0111111111. ,
Parisiis „ 1490.
de Birretia, 31111111 Antonias
Papiae, 1416. l'enetiis3 1411. ,
Billolas, 3111111 “
’ ’ Veneaiis,1498· Mediolani, 1491.
iiivilaqua, 1111111111) Papienfis. '
‘ Venetiis, 1415. .
mallus Cratonis, 1111111111 venetiis, 1499.

BONINIS.

,11 Elauia de Alexandria, Bormam ’
venetiis, 1479.
ale Elauia Alexandrinae, 71111111
Venetia, 1477,
monilis, 1111119111
venetiis, 1495.
111111, Ligu
1111111111, 1111111111,
Bomoi, Andreas
Parisiis, 1494.
11111ῑί1111, Gregorius
Lipfiae, 1491.
Bolanus, 1111111111

’ · 11111111111411.

Bomgaat (Baumgart) de nenio. Ham
Coloniae, 1495·
lionazartea, 61111111 Ι
0111111111, 1511.
1111111111111111, Patrae Honosriu
Brixiae, 1488.
Bonaoeurfius, Francisaae
Florentiae. 1411.

Bonaeeurliua, [1111
Florentiae, line 111111.

“ lle Bonellis, Maafiaiae

venetiis, 1494.
de Bonettie' de Papia, aaaron
venetiis, ¹4⁸3·
llonhomini, ,3111111 Patrae
Ulyffibone, ¹49⁵· ,
1111111111, &oannes
Parisiis, 1414.

’ 9111111111, Paschasius ‘

bailliis, 1476. ·

. ’ 1111111111 11,011111111,47111111111111

Fletentiae, 1486:
1111111111 de Ragu'fia, 11111111
’ 1111111111411· 11111111,141ο.
Veronae, 1411,
· 11111 1

 

