χ ,111 4 . ¹83'

Dtomsrvs Areopagita. ·· ,, De quatuor Nodffflmis. ria. 1611111111.

3 071111 quaedam, sc. 111 ιοι1111111111111141, ι1971111111 111111411111 vitaehumanae. - ¹
11111111 minim, 111 mystica 1111111ςὲ181. Norifflb· Retf··W³gsstr‚ 1495· 4. 11. 219. 255.
Ambros- 0111111111. interprete. ’ 8111111116, 1495. 4111614563.
,1111111114 Joh. fflgm. Wolfg.flopy1, 1498. Speculum converfionis peccatoris.

· fol. 11. 321· 468· 1110111,(Τ111611611111111111)14744.149, ·

mgis, 01111111111161, fine ann'o, fol. 1. · Lovanii. Joh.v de westphalia, fine anno} 1. ·
1617. “ 511. 90. lV. 348· 86.
De 11711111 molegio 81110611111111111111111 ’ De 1111111111111111111111111111 7111111111 dialogi.
florentiae, laurent· Fsssscisc· ν111111111,’ ¹492· (coloniae, Ampld. Therhoernen) Sine 10.
4.1.419.141.1V·308·14¹· ¹cosstanno,4.1.335.44<2.' ' · ’

1 Erfflfalgntd nmmum 11111111 111111 1111111114 Duums Nestoerovarjenfis’ 0Γῶ Ι
0610111111,11478.4.1,434484, ι “ Vocabulffim · 111111.

' 71111111111111110111· Mediolani, Leonh· 11111111, Ulr. Scinzenzell.
4 Nonmbergae, earpfflochreder, fine 111110, · · 1483.‘fol.11.48·232· 4 ὴ

4· ¹¹· ²⁴⁰· ‘⁵⁷⁹' · ’ 1111111111, 1111111111, 111111111111.

¹ 1110113111 Cistercienfis. · 1493· s01.11.'71.413. 13111. spur,
11111111 1 V. Sententiarum. · venetiis, Guil. de Tridino, 1488. fol. ΙΙΙ.

1111111111, Joh. Higmann‚ Wolfg.Hopyl,1498.' , 2⁶9· ¹¹24· . .

y foL11.321.467. 4 ’ 11111111,1496101113134491.
(Venetiis, Philipp. Pinziua, 1496, sol. m,
1111111111 Halicarnaffcus. , 444, 44444 ,

01131111111111111114111111111111111111111.Ι«11111 X. venetiis, 1500. fol. 111. 481. 1677.

eam Bingo 11111171. · Sine loco & anno ,' f01.1v. 111. 441.

’11111ίί14 Bematdl celer. de Lucre, ¹480· onscomnsss.

1111111. 81141· De materia medica, 8111111. ,
nuccii, Frwcisss 1111111111· ¹4⁹⁸* 101 1L venetiis, ap.A1dum‚1499. fol. 111. 461. 25³2· .
19111· · .. ἰ 11111114111111111111111111111111111. '
11111141161111111111111117111111 do 1111111111 na· Cone, Joh⁸ 4444444444, 444444444874414, ¹478·
1611111181.Ί11Ν11.1ἷ1120111111’11ῗ· .. - som, 273.1. ¹ ⁴
. Cremonae, ⁶³⁶²¹¹¹¹⁰’⁴*¹'³⁵²‘ ¹¹· Dmncromvm
1111110111) s1n210c0&ann0,4.11. 91168, ΜΝ “demum ·

DIONYslvs de Leuwisss alias 1111111, 811111ο1661111116, 1ο1.Ν.,114.444. -
, Carthufiaffll& . 11311111, 0111111111 111111111171114 oftlufiafin ¹.

¹ 111 411111ιῷ11 imisue ὃ dtqumoruovljfflmis9· os 1111 11111111 year· ι Ι
² Delphis, 1487. 41. 37m5. westmnasterii, Wiu. caxton, 1483.fol.111.

1111111, 111111· 11111· ’ 11111· · ,
· ’ , Dirc&-

 

 

