182 ’ , DI
*Norimbergan Frid. §reeessnfess fine qno} 1 1101111111, 11111101.Ρε11.1101011.1111
· f01‚11,23g,967,· , n'aco, 14311. I.414.95.'

. . eeeeeeemente:
Vim 11 &mmm Huibsophmm 1111Ι1ῬΓ111 mco, ¹489· 4, 1· 4¹6· 108·
11111111· 01111111111111 11111111 1111111811· Bononiae, Hercules Nani, 1494 4. 1. 2'302 ¹94·
Ι r ἔξω* 1111211111· 11111011111111· . Bononiae, Jec. de Reguom‘b. 1495. 4¹· ξ
11111ξὶ81 11111111111411. 111111· 106· 111111111110111... ee Mantegae ¹495· 5
10. = ·
Ι . 1111111111 111111·1111111111111 1411111· 111· 1111111111ῗ11111111199. de Mentegat. 1497. 4.

¹99· ⁷24 ' fl· 8⁵· ⁵¹⁸.
Brixiae, Jacob. Britannicus, 1485. fol. 1.
247· 3‘3· 1110111111 de Arte Grammatiea. 111.

venetiis, oeae. scotus, ¹49⁰· fol. 111. 229· ¹ . 0111111101 Veteres.
¹²⁵0· · Aeliusn1onvs1vs.‘Vid.AeervsDionyfius.

venetiis. 11111111111111111111 14911111 111011111111111 seu Alexandrinus, 11·

· 111 1111 . · riegeta.
Βο009111, jacce. deunagezombuh 1495.

151191. 109. θωωοεναρῆἱα, seudesstu 01111, &stimulu-

' venetiis. Philipp. Pinziue, 1497. fol. 111. ’ “rvme- , . .
· 415.2216. · ¹ venetiis, Vindel. despire, 1472. fol. 111.

perime, Johnl’arvus, 1111111110, 19111401. 8³. 88.
· 725, e, ' · δίῃε1010,1471. fol. IV. 7.19.

sin210c0&ann0‚'4‚ lv, me. 439, venetiis, Erh. Ratdolt, 1482. 4. 111.'177·

' Augeae Tne Diffes aud Sayengs os 111 Pes·- · 589.
“ znsflpm, ' Coloniae, 1499. 4. 1, 32¹· ³38·

’ 111111101ιῆ01,111111.<ἷ111101ι,14ῃ.4,111. · viem: ffistrfflsgvmoerbmger' fineenno.
552· 2· · · · ·

Gallice: Les ostes 1110111111 11111111ψρῇις, · 1111111111, interprete Anemo flemme
Brugis, ColerdManfion,14z3.fo·l. 1. 161. 1.Ι 1111111111 11111111. Pistor, Erh. 11111011, 1111.

1111911, (30111111111011, fine enne, fol. lv. ¹ 1111111111 141711 111. 190. 505.
’ 165. 7.·1). Ι 1111111111 ,111111111- Renner 111111111011.

11111111 Vite 1111111101111113111111111110111 Venetlisssnghsshflge ffez'fiiffi’ffindesso ¹498·
I). Laertio 1111111111 antzqmffime Dotion. e ⁹

. , 4114111154·
V³”⁰'¹⁴⁵² 111· 111· 11 11111 ¹4⁸⁰· ⁴· Parifiis, ee.w01ff‚ T11ic1uexerver,1499·
111· ¹55· 449·1V·433· 449·

Flolcntiec, 1111111110.ἀεΒυιιειςευτίὶὁιΑητοιι. ' 5ἱικζςέ1ὰ1ῖξῃοῇῐν. m 44⁰¹
venenet,1483‚4.1.414.92, , . · .

Dm·

 

