‘ff' '2M11 ²⁹3

ψ’ meffwvssfsswmc. comiaefflemssommn demvm&
ΒΜΙΡῙ· · 8· 1. 3¹2· αςε.ι ,
¹ Ι Μιηιιιιιε,ι Paul. joann„ d'e uutschbach, 1480? Coloniae, Joanu.1,2nden. {2496} g. 1, 3134231·
ἓ “ fol-1¹·7v1fs· · coronihefflexmfflbmgartdeKettwi'Eh,1497.
;, Papium iu Epistola! Pauli· , '8.1;315,290, r
Mantuae, Paul. Jban. d'e ,nutzpach‘ss 1478& (³019niaje,Herm.Bomgart deKettwioh, ¹499·-
f0121126.15.· ’ &hames .· · ·
&uffae in Apocalffssn. ' χ ’,Δία Ιοεοωππσ, mvl &6575oe .„
. (Neapoli, sixt3Rieffinger5 siue'lbco muno, Qnatffims disputata} contra· Hebmos. '
4.1V. 383. 88. 9. , Sine loco &annm 4·.1V. ¹5⁶· 751. Ν. 774.
χ Sineloco&anno,4.1V.05.84¹. 751. ,
² mmmm saper mum „ n· idoneo mmm ee suscipimm.
¹ Memmingss·‚Alb.Kunne,1492.sol· wsm: Mbristiuss · '⁶‘ ’ ι’
’ Wfflu„ m, pofflum Nic, a, [ΙΝ s„ V, '¹ (rgbgnntiae, Petrsrriaberg) Sine* low&
ες Ν· rest, anno, 4.11. ¹44 ιςο.Ι
norimbergmnton.1(qberger,1494, 4. Π.. 953⁰ ὅ* &ww ·
216, ,μ’ ’ Cbltmiae,1473.1.277·.13;¹ ’
,fram 'dl-alffinmfl· Mffi'fllmfflfluffls ab Cmnm LYSITEHLOGON d'e Boeticis.
·¹¹‘b‘⁰'⁶⁰„¹'“‘'⁰·‚ ,’ ,Α „ ‘ .· ‹zonnnoditatibus‹w
Romam& zatun. Mona.. fine, annoso„ ffipffie' somam) sine loco &moi
mmmm [ιιι Expofim‘omto'gum ¹³ Ν· ’ἦ ³⁷⁷· ⁰⁶ .. , ,
¹ ants opuscuux · '. ‘Ehomw ammon..
coloniae, Jothdm. ¹477··f⁰¹⁴11⁵82=⁴⁸· Tuum (m ”WWWW·M

mrifiisfflhiljigouchet,1491.12.11.295.206.. ·mca)1 ‚ , · ,
Pax-inis, Anguilb. ds ψαύω 1493· 8« IL Londini. th‘ Leuow& wilhelm. de Mach·

290· 253. ι , .. liniufine.2nno,sf01.1·.f509. mun

Μ .
ξ Haemum:v · Mediolaniss-Kntzssrotus,1482.4211245207..
. Mambri storea mrfi'lm altmar) Petro: · &³0¹0c0&·²¹¹1102 451V2 15⁶· 7323*
D‘sflvmffl· W⁸·⁶“'⁰'¹⁰³¹‘⁸¹ Μ· Uomihi'cus·m·cn2mnvs,.ffistorsc.·
Μ’· . Desmoumvmtoemwaaimum' g .

, rnffiiucodfir·dffl²ffl‘ss¹¹42“s⁰k·¹¹⁴²⁹³·· Mediolanumseiuzenz.149o·4·1t61·³wa
¹⁸⁴* ’ ’ 'Mannum st'uRitual'e, hebraice„

st &nutius bibam, verfis' tumim “, sonciiu &eastre mai. per So1icinaies‚.1'w60
Neapoli,Aut.deBruxessa‚1477. femma& . 4, 111. 15.·8.1v.270.1. Ν. ma..

Ν Πιοιι.

0⁰³ sin·

 

