“ ιιογ , · · ⁴ ιιι ,
. ιιιιοιιιιιιιιιιιι. ιιιιιιιιιι, 1481. ιι. ι4996. ιἰιιιιιιιιιι Historia. m. ιιιιιοιιοιιιι. · ⁹

Colon. Joh. ῦιιιιιιιιι ιιιιιιι ‚1486. 41. 295. 136. Historia ιιιιιιιιι Vna. Guido de σοιιιιιιιι.Ι
ι nuti... Dominic- Ri‘ch120122 ιιι· 411 Hstomde ιιι ιοιιι amum Valenti» ἰ
’ · 149.16.. Orsen.
magice: Πιι ιιιιβιιιιιι ιιιι ιιι9ιι9ιι ιιιιι Co· Lugdun1,Jacq AmoHet. 1495. rol.1.548. 146.
1111121141· “ Hastam horrenda Vanis, ἱριβορι.
110191111ι1479· 4· 1.· 8704· - διιιιιιιιο, 1475. 4. ιιι. 14. 80.
ιιιιιιιιιι [affin ιιι trois Rois, ιιιβμιιι Mel-(Argentorati,Ma1-t. Flach) Sine loco ιιιιι-
4 'Hiar ιι Βιιιιιιιιιιι , . no, 41V. ιιι. 482. c. .
Ι Ριιιιιι,]ιιιιι“ιι4ιριιιι. 1498. 4. ιι. ιιι. 480 (Coloniae) )8ιιιιιοιοῇιιιιιιι, 4.ι. 946. 9ι9. ι’ v

ιιβοιιιι motum. W. Johscomwn. Historia Χιι ιιιιιιιιιιιι Virginum.
ι Ηιβιιιιι [ιιιιιιιι βιριιιιιιιι Romae. ' 511191001ιι14804· IV· 0ι 194·
= ιιιιιιιιιριιιι, Geth. ιιιιι, ι49ο. ..4 ’.ι mo. ε01111110· ιθ11·11011110111ι,1·111>001·9484

Coloniae, Joh. ιιιιιιιιιι ιιι ιιιιιιιιι, ¹4·90 411· 294118.
4.ι..9οι 178. ⁴ , · Sineloco, 1490. 419 50 4-44,

Delphis, Christian snellaert, 1494. 4 ι, Sine loco ιιι anno, 4.W. 50. 411 , ·
³74· 48. , θιιιιιοιοιιιιιιιιο, 4W. ιιι. 484.

λιιιιιι, ιιιιιιοιοιιιιιιιο, 4. W. ιιι. ι. . &Historia dedice? mila ιιιιιιιιιιιιιιβιιι. ,
Αιςιιιιι A Τιιιιββιιιιιιι ιιιιβιιιιοιιι there ιιιιι (Hmfiae) ⁸5⁰pr 11 111111οι 91· 4³53&-

sev‘enmayfiersaffambled togyare. ἰιοιιιιιι van Devocien.
westmonasterii, Will. ῦιιιοιι, fine ιιιιιιι44. Antwerphe 148? 4 4 34 9

⁸ Βιιςιιιῗιιβιόβιιβιῗιι maiescum ιιιβ Ma· Αιιιοιιιιιι de ιιοιιιιιιιιιι. ιιι. Αιιιοιιι

ιιιιιιιιιοιιιιι. ., · . οιιιιιιονιιιι.
Delphis. ιιι-ιι ιιι. ιι. ιιοιιιιτιιι mmor, &dim-Praedia
Αιιιιιιιριιι, Nic. Leeu, 1488. 41. ιο. 52. om⁸
. 90191111· ¹49³· 41· ³73· 40 . ’ Argenteum-1491.fol.1..4.7440. Aa? ,
ιιιιιιιιι ιιι βριδιςιιιιιιοιιι ιιιιιιιιι ιιιι ιιιιιι ⁰8¹⁶ 4444 [4444444444 4944444444
Genevae ¹490· 1,· 441· 9· ’1111 s1ne10c01480.4.1V.22.149.

Genevae ι490 Ῑ 441· ¹0· . spirae, Petr. ιιιιιιι, 1483. ιοι. ιιι ιι. ιο.
Gentvah 1494101111· 33⁰·¹¹··b ιιιιιιιιι, 14.89 ιοιι. 167. ιιι ·

ιιιβοιιι διιιιιιιιιιςι edita per ιιιιιιιιιιι Αιιιι· Ριιιιιιι, Ulncering, Rerth.Remb01t‚‹1489.
ιιιιιβιιι · 4. ιι. ²90· 148. '-
¹ venetiis, Erh.Ratdolt‚1480. 4111· ¹55· 443· -ιιιιιιιιιιςιι, ιοιι. Οιιιιιιι, »ι489 ιοι. ιι. 40¹· 48.

Historia ιιι Infamia Simone m ιιιιιιιιι Tri· Hagenoae,1494. ιοι. ι. 448. 9.
ιιιιιιιιιιριιιιιιιιιιιι ιιιιιιιι. , ’ Venetiis‚1500.sol.111.481.2678
Romae, Barth. (ιιιιιιιιιιιιιιι, 1475. 4 ιι. 46ι. (Coloniae. Ulr. Ζιιι) διιιι.Ι loco ιι ιιιιιο,
2¹7· - ιοι. ι. 3322 418. · ”
ΑΜ m. Vol. 7· ιι Quae· 1

 

