ἱ Av s ¹ ιι

114441411446114141619144649441149444- (oppansae. Uir. zen.) εῑιιι luco ὰιιιιιο,
(Argentorau', G'e flufflerpsinetacopzanm ιι 401300 330. .,
³⁰ 191· 1· 811· 4⁶8·³ (spirae) διιιι 19ιοὸιιιιιιο,ι“οι 11030, 73
‘Dc quantum anime. · · ι · logica. , , .
(Aug. vind. Gunth. Zainer) Sine locp& Ι Florent'iaes a‘p. S. Jac. de Ripoli‚ ι430, 4,
anno, fol. Lm. ι’96.· ’.Ι 407. 21.
3000000. mmm . ,ι Florentiae, ap. 8. Jac. de Ripoh ¹479· 3, ’

(Aug. VindMGunth Ζιῑιιει)94ιιιι1ιιοιι6ιιιι-Ι · '3¹ 991.ι99·.’07,0, ..
no, fol.1. 132. ιρσ, Florentiae, ap. s.Jac. de ἱίιιιιὶὶ, 3330 4

1 pennice· spechen· ιιι peccatore ¹ ²·.14oss.' 30··

Venetils, Bem Venetup,149g 3 m 4140 . ιωδιιισιιι RE) [ita ²3:13? 0ἷαῖ εἴ. 1030.

ιἰᾒιιιινιῖἒὸιῗιιιιιιοςιιὶιὶωιι. ··Ρ.Ιοηῗᾛδςέῒ8λι1ξὰεωροὴ ’14794 ι ι

ἱ Μῡειὲῗίιξέῃο191ζὶ9113ξὲ9911·3111111ξ111Ε’μόᾒοιαάιΜιηιιιὶἰιΗΙινοιιφιιιὶ.
D‘ vm mim Lm ι f ·(Colppni;e,ggl:023ell) sineloco δι anno,
1 spirae. fi¹¹9²¹¹¹¹02 (¹471·).4111..18'23· Faffavii, Conr‘. stapel, Bened. Man. 1482.
Delphis, 1483· 41371315· . 4⁸:11. 36001.

Patifiis, Alex. Aliae, 1500. 0. ir. 337 003 Lmiom Mam ΔΨΜΒΜΜΜ .
(Coloniae, Uir. Zeil) Sine ιὀιό διιιιιιο, ·· erdo

4Η1111111·“ nomae, ιιι.ιιιιιιιιι,ιιιιιιιιιι’,οιι,3,,0 -· “’
(minum (ἰιιιιι. Fyner) Sineloco διιιιιιιι, 820. , ,

..ι ι- .. ιιι ιιι
¹ ⁸ . , .

. 811101110ἶοὶμῖἐὲ {3²91 137 ¹. AVGVSTWV'SPRPifflfiS· VidAuguffinU&
ι De Χ11.Αὸιι[ιιιι]ιιιιιι . . de Νονιιι. ’

(Argentomi, Ge Husuer) εἰιιιΙοιοδιιι· Ανσνιτιιιιιιδιιιειιιιι. Vid. Augustinus

- n0‚fol.1·88·4⁶,8· 1 · · , 0000090,

(Νοιίιιιιιιιειι, ap. Fratr.A11gusti1p··) Sine ericus de*- mmm·

loco διιιιιῑθ 4··111·3.19.· ³3²“b , 00000 apotAmrimm·

De ιιιιιιιιιιὺιιψιιιιιζ, f. . ι V,
(Efflingae, Cont.Fyne1) διιιιιιοεοόιιιιιιο, , 1111113. ’ΠΙ11Ξ68111Ξ1919 111 10111119· 1499·

L 26·
930906 0ῗῖ symm ιιριιιιιιιι. ει oratio- Avunvs Civis Romanus.
ιιιιιι mum. . . . ,4000000
(9461646, 111611· 1119111161) 61991969 6146· Βιιειιιιὶιι, ῙιιᾶιΒιιᾶι, ¹494· 41 361. 76.

99ι4·1· 196· 999· Sme 10e0‚1494. 41V. ιιι 553. H
Hp m·

 

