¹ ,. TraduffloHumi-de‘betto·'1voiano..--

·‘a⁶2-· ¹ 7²⁴ =P1

ziberd'emme christi et·propria·cogma; de: 'Raynerus.de.1³1sxs‚ ordimpnedie.

, Μὶν ammae Θ fflm‘v'stwswffiffl· -fmmzogsaa seu mammae Magia..
, , 3⁰⁰⁰⁸i²e²113⁶¹¹edffl¹=fflst⁰fi⁵2³497· 4143& Norimhergae, Joh. Sehsenschm. josseser,

· 005.. τ473. fol. Π. ¹70· 1'2.

De imgfwffmi· , norimbergae„ Anton.Kobu1ger,‚-1474 sol.
Romae, 1500..4.11. 5006080 ’ ΠΣ. may..

Ioannes ΗΜ 'carthufiam Ι 1 Q· de. Gunth.³Zainor)=Sinelocn,1475..
,ammnfan m cantic. contuor„ Ι· Μοκζὲἓεξίᾘω. 112 ΠΜ. m
Ρηίἷῖζιὴ ¹4⁹² ⁴⁹ 1⁸ ’Μ’ 54” ” “ Νοῐίιῗῐὺοτςιόε.ἓῃτοωΚωηιῳ, μη.. 801.
.. . · ,ι . .. .

’ Eiusdemfissfflstata„ ἱ ’ · ¹bienetiis‚‚⁷]{e{m. Lichtenst„ 1486.. fol. ΠΙ.

(Romae) sineloca& ainno„4.,11;.553. 90³·- 009.. 903..
18030600 &probationis &mantiae Pilati. (Batnae, Bert'h'oldust 'Sine loco &2an

Parifiis, Joh.Treperel‚¹1498,.4‚ 11. 322. 481.. . ’ 608181. 240. 268. b..
· . · &ne-loco&xanno,‚.fol.1v1341045„

*ems vde* mmm, {etus

' Parmaemg‘el.Ugo1etps..1492„4.12357464· &garasan-cadim

Rarifiis‚,Ant. Denidek.anb...Gourmont,1498.s '‘Rpiafffffflfflsss'ssifflss ι483· s⁰l·' 11³ 14808·Ι
4, 11„ 324‹494·- , venetus„ Andr. Tores. dt-Asula,..1493.· 88,

upum Martia.nerbipo1..finunno,241.. 111· ³³²0··¹⁶¹⁴·-¹
·' 2⁵9¹· 294„ ‘ (Argentorat1„nenr.ssggest.)„ Smnnnorfol„

fflmmvs.. ’

, , Ν 4400448.
Petrus mon, Medoe· ΒΜ ’ ' ‘simon.1›1sm1s,'Medic..Lipfiens;
⁸ y Libellus Aggregator Sententiarumdoffor‘um dae ,Pusam ὡ Malo* Franco.. '
’ praescrutatione pestilentiae intitulatus. ·
800100..Εο000088008849960811.588590..
De morbo gdlkoa ⁴
Romae„ 1590.. 1L.529.‚606.. ζ

Lipfiqe,.Marc..Brandt,149824.'1.' 489.15a.⁴ ,

Πισῑᾶναείο desenstva Postumis de mo fram..
Lipfiae„ 1500.. 4. 1..498· 262..

Joannewmfflvs.. Vidl 'Jo'nmts Can-

mn⁸v⁰ffifiggfflitmum'pamm’'‘ ¹ x ι tuar.ens1s Episcop..

.. . ¹ · vas11.P0ntif.M..V1·d.nmssi1vius..
(Soncxm) smevloco & anno, 4, 1V‚‚422‚ 13· . ,

d · a 'loannesBaptista,1›1vs.. ·
Donumcus e. meu* “ Αόηοιαηιιηέα in varios autom.

. Declaraeiomlsubscts’pu'owimmlufionesquas.. Venetiis‚ 1488· 4.111. 264ss 1153.. ι
dam Htmnymifflnamtoe.. · Elegiae.

(Florentiae) sine loco &.²nn0‚· 4. IV. 325.. Bononiae, Joann. A'nton.„deneneffiffis5,1soo„
332« ’ 4, Ι. 040088. ’
· Fran!

 

