ἰι

νιιιιιιι, ap. Alai.. ιιιιι ιιιιιο, (14904-

111· 497 27⁹9·
Halmium ιιιιιι vers ιιιι latina.

Mediolani, imp. ιιοιιιιιιιιιιι. 1481. ιοιιι.
44· 909·
H spamae·
Βιιιιι samona Valentino masta ιιιιηιι. Ἠι-
nasac. ιιιιιιιι.
valentiae, Lamb. Palmart Alcman. ιλιι· ιι
1478. fol. 111. 58· 4·
Psaltm'a ιἰι languea castellana. .
(Granat. vel Hispali ante 1500) Sine loeo ιι

anno, 3 Ν. ιιι. ιοιο.
'muca
ι ιιΒίιιιιῙιιιιιιιι Testam. mechanemata.
νιιιιιιιι, ¹471· fol. 111. 8a. ιο.

¹ gama volgare interpr. ιιιιιιοιιι ιιιιιιιιιι. ,
h Venetil‘a, (vinael. de spira) 1471. sol. 111.

⁶ · 70. ιι.

venetias,amoaaoaogn.1477.'f01.111. “

· Venetliing (ἴξιιιιι. 148¹· ιοιιιι. 170. 537.

venetiis, Anda. Paltas. 1484sol. 111. 209. 793.
venetiis, Joh. Rub. 1487. fol. 111. 246. ιοιο.

venetiis, Giov.Rag'azo. ¹490· fol. 111. ιρι. .

¹327·
venetiis. Giov.Ragazo.149a. ιοι. 111. 3²4·
1560.
Venetiia, 1493.f01.111.346.1731. ⁸
. venetiis, 1494. fol. 111. 355. 1798.
ειιιιιιιιοιιιιιιο,ιιι.ιν, 96.186.'
ιι Ριιιιιιιιι.
Venetiis, 1476: ιοι. 111. ιιι. ιιι
διιιιιι ριιιιιιιιιιιιι.
Flor. ap. S.Jac. de Rip. ¹479· aa.1.207.a6
(Romae, steph. Plannda) Sine loco & aa·

ιιο, 4. 11. 544. 816. '
Ειιιιιςιιιιιιιι S. lm ιἰιιιιιι.

ιιοι. aas. Jac. deRip. 1480. Ν. 300. ³4 d.

,3,

anana. ’

Mammiae, Joh· aust. ιιιι. ιιιιοιιιιι,ι46ι. ·
fol. ιι ιι4.6ι

ιιιιιιιιι, ῦοιιι.8ιιι3ιιιιι3ιιι, Amold.1‘an·
natta, ¹47¹· fol. 11. 428. 54.

Magantia, ιιιι.8ι1ιοιιιι,ι.37ι. fol. 11.
ιιι. ι5.

sigwinum-1473. fol. Ν. ιο. 49, Aa?

ιιιιιιιι, (Βιιιιιιιιιιιιιι) ¹⁴7⁵· fol. 1. 1463.

Norlmbergaemndr. Frisner ‚Jthensensehm-
¹476· 601..ss 17324,

Noaimbergae, Αιιιιιοιιιιιςιι, 1475. ιοι. ιι,
174. 26.

Placentiae, Joh.1’eta. ιιι terratia, 1475. 3.
11. 387³· ·

venetiis. Fr. de Hailba. Nic. derra. ι375.
fol. 111. ιιο. ιοι. -

Neapoli,Mart.Moravua,147660161.asma. ¹·

¹Parffiia, udalacering. Mart. ῦιιιιιι, Mica.
Friburg. (1476) fol. ιι 276. 34.

ΝοιιιιιιιιιιΗΙοιιιιιιιιιιιιιιιιι Λιιιιι. ιιιιιιιι,
1476.1v.385.aa Aa?

Vane ιιι Nic. Jeas0n‚ 1‘476. fol. ιιι. ιι3.
ιιι.

venetiis, Fr. de Hailbr. Nic. de francfor-
dia.14‚⁷6.fo1.111.116.236.

(vicentiae) Leoa.Basslienfia, 1476. ιιιιιι, ...--··· .

Sine 1⁵03, ι3376. fol. Ν. 14. 86.
Βιιιιιι, Βιιιὶιι. Richel, 1477. fol. ι. 147.

8· Ν. 236. 8.

. Norimbergae‚ Ant.Kobuager, ¹477· fol. ιι. ”

¹1³9'

’ Argentonti, Mart. ιιιιιι, 1476· fol.1. aa. ις. Ι

Edit. anaia.
Norimbergae, An6.Koburger,1478. ιοι ιι.

ι.
Νοιιιιιῗιίιιξι, Διιιοιι.,ιιοιιιιι3ιι, 1478 fol.

11. ιιο 6²· ,
M, ‘ Α Vene-

 

