.
'x
ss ”
Ι

&mmmm ·
’,ιἰιιιιιιιιιιιιιι. ἰιι ιιιιιιιιιιιιιι Ριιιι 11876ιί4
Ζιιιιιιι, 1500. 4.· 111: 569. 47. .

huma

ιιιιι Lm'm [ιιιιιιιιιι orm Arm·

sm

ιιιιιιιιιιιι, Anulum, 1494411 74444.-
4 meaiolani) Sine ιιιιιιιιιιο,8.ιι.99.611.

Ν ιιιιιιιιιιι Ριιιιιιιιιι.

J Historiae Rom Dm
κ-ιιιιιιι, Conr. ιιιιιιιι. Amat& ιιιιιιιιι,

ιιι annorum) ιιι. ιι. 4ιι. ι.

-’ to* ’ , 444 ,
„munim ιιιιοιιιιιιιι 4114414444. . '

ιιι. 111 444.ι ι44ι.-

¹ siin-loco ιι anno, ιιι. 11ιῖ 1551769ι
cm διειιιιι mimus:

venetiis, Barth· de Ζιιιιι ιιιιιιιιιι, tm.
ιιι. ιιι. ιοιὲ ιιοιν =

ι’ἁιιιιιι, ’Βιιιι Hmin- Novom 14914,
ιιι. 111. 4ο9. ι447;

Δ ιιιιιιιι. ιιι mmmmm ιι me Ειιι..
Ριιὶιιι,· 1486. 4. 11. ι87.1ιι.
, ΗῖῙριιιιιι sufflandum-1310 Ιιιιιιιιιιη.

zedam mazeus

· salmam 1497161111 ιιι “

¹ ma, udalric. cauus, ιιι anno, (³470). wico· ιιιο [ιιι volgarium ’

mum&

-ιιιιιιιι, ιιιιιιιιι.ι1ι84ι1ιι,1470ιοι.ΠΙῖ647.Ι
’ Rome, sons. smynh. Διιιιι. Famam„

1475 ἰοὶ. 11· 480. 77ν

Mediolani, Phil. ιιιι4ι1478. foul. 32. 114.
ψ-ιιιιιιιιιιιώιιι. ῑιιιιιιι, 148ι ιοι.11.·48.·ι57.
τιιιιιιι, ιιιιιιιιιιιιιιιιιιι, ι48ο. ιιι. ιιι..

7 ιιιιιιῧιῗ 1Ἷ81. ιιι. 1ιὲ 484, ιιι

.,. Τιίνιιιι, ]ιιι.ιιιίιιιιιίι. ’148ι.101.’111 4ο. 44,
ιιιιειιιι, (Τιιιιιιι) Μιιιιιιι muxolin.. 1484..

ιιι· 111: 198ι717ε Aur<
ιιιιιι. 1484. folmu ama-109. Aua

Romae, ιριιᾶιιιιι. 1476 ιιι. 11. 465. 1148.. ,

ιιιιιιιιι, Annon. Bonum-*1478 ιιι· ιιι. ῑ14ι.. ,

’ ιιι·
Venetsiia¹ οιιιν. scot 1481 ιιι. m 170. 444

’ venetiis, ι.ιιι1.ιιιιι..ιιιιιιιιι,

rk4851f⁰¹tffl¹²¹90355·
νιιιιιιι,1ιιιιιιι1ιι.ιιιιιιι ιι Pomm.

messa-111. ιιι. ιιοι.

’ venetiis, Ιιιιι vereat-1493. ιιι. 111444...

(.ιιιι6ε61181ιιι,,.1.ιι.ιιιιιιιιοιι1. sirie ιιιι, fl: κ
-ιιιιι, ιιι. Ilm. 265'.
ιιιιιιωιιιιιι, ιιι. N. 154. 7ιιι

χ’ mm, Joh. Vtroelknss 1485 sol 111.-.41 56. Le mvn de fflen vim

ιιιιιιιιι, ιιιιιιιιιιιι. Ζιιιιιιιιιιιι. 1491.
ιιι.111.404.1404.

Ριιίιιιι, Ait vem 1492: ιιι. ιι. ι97 444. .

ιιιιιιιιιιιιιιιῐι Eme Νῡιωῡωὼιιι· vam de ιιιιιιιιιιιιι conae ιιιιιι·

fol. 111. 509. 4447..
ιιιιιιιι, ι49ιιο1..ιιι. 440. 1611.

venetiis, ιιιιιι. Οιιιιιι, 1494101. m

448. 1664.
mimi, ιιι. ιιιιιιιιι. 1495. ιιι· 11. 7ι·

ιιι·

tribulacione.
ιιιιιιι ιιι ιιικιιιιι ¹492·- ι 1¹·- ιιι·

. , Μ’
5ἶιιι1ιιιιιιι11ιιι·ιιιιιὸιιιιιι”ιιι. ’
Ριιιςιιιιιιιιιιιιιιιιιιιιιηιαιι. Regna.

’ νιιιιιιιι. ιιιιιιιι. mun, 1495 fem Δι4ιιιιιιιιι ιιι. fimum 1497. 488 ’

ιιι ιιι·-

ιιιιιιν

11115 M

 

