7 ,

530st ’ 1111111111.

1111714441114111111111. ·
' Norimbergae,1493. ,
Sallustianae Μ1111111,·1111111111.
Venetiis, 1494.
Sebastianum 1011111111, =
ο Μ11111111,.1498.
Salonianus de Verolongo.
J 111111111,1499.“
1 Seuerianae Kramartz.
Pergae, 1488.
Severus (severinus) Ferrariensre.
lettaniae, 1475. ·
Sibyllinos Umber.¹
’ 111111111,1475..
Sigianeuudue de Libris. .
Bononiae, 1476. 1477.
sigismundus Mayr.
Romae, 1493. 1495.
sigimundus Rode de Bitsche·
11111111,1488. Senis, 1489.
Simon (de Gabia) didrrassiuilaqun, Pupienus.
' , 1111111111,148514871491.149114941495. ’
14961497. 1498. 1499. 1511118111 anno.
vicentiae, 1487. 1489. 1499.
Simon de Gara· 1
111111111,1491. ,
61111111 Koch.
magdeburgi, 1486.
Simon de 111111.
venetiis, 1489. 1491. 1491.,1495.1’494.
1411· 1411· 1411· 11111·
19111111Μ14114111. ·
Mediolani, 1489.
Simon Nicolai‚ Lucensis.
nonae, 1411· 1411· 14141411· 1411· 1411.
1411·

Simon 11911111. Vide 81111111, ueuiuqua.
81111111 de Ungaria. ¹ - ' '
Bononiae, 1481.

“ 1111111111·

- Simon Vostre. ¹

Petillia, 14841486. 1488. 1491. 1496. 1497.
1411· 1411· ¹500·
31111141 Rleliinger, Presbyter urgentinenso.
Neapoli, 1411· 1471· 1411· 1474· ¹47⁵·
1476. 1477. 1478. 1479. 81111111.
=Romae‚ 1481. 1489.· 81111111.
&acinam typographi hebr. ’
Casale Maiori, 1486. Neapoli, 1491. 1491.

, Sionisloos l‘oionus. '¹ Vide Ladislaus Polonus.

Seruus (Eofloalios) vGallicus.
Brixiae, 1474. 1475.
Stephanus Arndes, litus, Arena. '
⁸ inustae, 1481. Sleawici, 1486.
Lubeoee, 1491. 1496. Sine aune. 1
Stephanae Cleblat. 1489.

&epharaim Coralius, Lugdunensis.

111111. 1411· 1414 1411· 1416· 1411· S· 1·
Stephanae 11111111, De Nallls. ·
venetiis, 1494. 1496.
8117111141 Dold.
1111119111, 1479.
&minues de Georgia. .
Papiae, 1414· 1411·
&apulos (1111111111. ’

ι’ Lugduni, 1496.1498. 1511.

8119111141 Jelrannoo Parisiis, 1495.

Stephanos Koblinger de 1111111. .
1111111111,1479.1489. ,

Stephanos Larcher. ,
Nannetibua, 1493.

Stephanos de Merlinis de Leucho. Ἴ
= Cremonae, 1471.

8117111141 1111111111 de Patavii.
uenae, 1479· ¹480· 1411· 1411. tela.
1 ι41141415· 149114811488. 1499
¹490· ¹49¹· 14991491· 14141411.
1496. 1497. 14911· 1499.·81111111.

1991117111 Ramburitrua. Rothomagi, 1498.

T.

 

