’170 , ” 'CA ⁵

(coioniae, joh. Ko'eihof de 1111111011)1 Sine 1101101111, Jon. 'et Gregor. de Fortia. 1491.
1000 61 111110,,101. l. 337. 452. 4· 111. 3¹3· 1481.

&imanes verit. Quadragefimaiesea Sermaaarieem duplicatam.
Neapolin 1489aef01· 11. 161. 57. Ι1101101111, Nic. de Franosordia, 1487. 4111.
11111010,1496.4.1.1111101112 199. 979. ·' ·
Lugduni, 1500. 4. Ι. 5530051. venetiis, Gendennivab. 1496. 4.111. ³92·
Sineloto&anno‚ 4.1V. 151710. “ , 2068.

Sermaperaptimas ae morte. · ’ Seeenonariam tripiicatum per Adaeet. E? per
venetiis, Joh. oeColonia, JonMantn. i475. anas quadragefimas.

. sol„ 111. no. 119. 1 1101101111,11.’1101-1111111011,1110.(1011111010τὰ.
Norimbongae‚ Frid. 6101111014 1479. sol. 11. 1476. 4. 111. 116· 237.

⁸ 134· 70· , 1 Befileae, 1111011. chsler. 1479. sol. l. 150.
. naticae. · 1011103717.
Mediolani, 10011111101101, 1111811111011101- venetiis, Ge, 44 4444444414, ¹49⁶· 4111,
101, 1478· 10111. 33. 126. . 392, 2063, ,

Medi⁰¹³¹¹³’ 1480·Ῑοιῶ 4⁰· ¹⁷⁶· Sermaiariuee de commendatione virtatem et
Mediolani‚·Utr. Scinzenzellor‚ ¹49¹· 411. ⁴ „probat vitiorum.

615619· ‚· s· · Mediolani, UlnscinzenzeHer3 1495. 4.11.
, 1101101110,1101101011110,1500. 1111471. . 73· 466·„

2⁶⁶⁰· · ¹ Sermones ae variis argaeneetisaae peceat. δέ
Joannes 01111111, N0b11·Ne³l³0¹· ae fiae christiana. ·

, Tritona de Simoeaia. . Ι Bafile2e‚1499.l.189.253.
(Romae‘i) Sine loco 61111110, 411. 559, 879, ·

Petrus de 0111111111 de Monte Silice. .

De terminatione venenorum.
venetiis, Gaba. (1οΤ11νὶ10, 1476. 101111,

Franciscus canovavs, Narnienses. 4

0111110111 funere Atticini de ia Poeta, Cardia.
(Romae, Eueh.'Silbee, 1493.) sinciaco& Ξ
anno, 4. 11. 509. 531. ’

128· ²5⁰⁸ Mediolani, ap. 11101011. cna'nnphos, 1110111- ³
Martinus 110011111111401111111101Ε111011. no, 4· 11. 98· aon

Tr. de Principibus, Constantis, legatis &a Acgifflus CARLERIVS Πρω Eccles Ca· 3
Mediolani, Uinscinzanaottcr, 149410111. ' ' . '

75· 442· 1101100111.

Disputatio ae mterip tegitimnetonm, sajonem Constantiana, Spartae Fragmentorueaa
Mediolani, Ula. scinzenzener, 1493. tot. Π, Sti⁰t¹1⁴¹i⁸tFt⁰gmeni⁰rtem. .

tasas· - ⁴ Ι κΒ1110111.,1471.011479.10111643.

···Michaal de 0110111110 Mediolanensns, Cannam. p
= Ordin. Minor. · (earmina aeSiaaaneBaptt'fla, ,amittente
· · ’ 181110111411111091711111119111191010911. δέ Statiano. 1
’ venetiis, 149ο.4.111.191.1319. An? (119110)81110100061111110,4.1509946. n
¹ Hugo

 

