. &Sl · HszERo

ῌ11111,,810191“11. Argentorrtl. 1477.
1111111111, 11111νὲ1111. Coloniae, 1509.
Husz 1111111111, Morum

Lugduni, 1478. .
· ι

111011 11 Luciferis, 1111011111Ι -. ἱ

Neapoli, 1478.

KVNNE.
Ilusz. Mollior. hojoni, 1481.

, nutus, leonardus. Valentior, 1495.Ι
” 11111111,’ζ11111111. 1101101114ἰὶ, 1500.
· 1 111 1111111111, Balllosor. ..110100111,Ι 1481.

71111111 froeno. 117411.
8111 1010 ἀ anno.

S. Jacobl ad interllgnium viridir'follis' 11111114. 1111111101,.111711111. Ρ111111,149ς.

Villo Petrus Caesaris 11 ⁸[orriolstoll.

⁵ 8. Jacobi vicus 11 interlignium usli.
Porifiio. 1497.

‘ 11111. Jaeobum oe 1110111. ,

Florentiae, 1476.

. 1110111101, 47111111. Delphis, ¹4il·

Jammar,'cloudios. Parisiis, 1494.

111101, Diooystus· Ρ111111,1484.

Janllon 110 11011111, Hugo .
111111,1497. ’

1111110111, comam

11911111,1485. ⁸
Κ11111101111,,7011111 ·

1140114111, 1480.

Koestlin, Hermotimus .

11411111111111411. .
Kommermoister, &bostiam

Norlmborgae, ¹473·

Kefcr 11 Μο411111.111111’111

Norimbergre,1473. .
Keller. Ambrosius ,

Augustae Vindel. 1479.

Keller, Ε’70111111 ··

Aqgustae Vindelic. 1478.
1111111, firmignana. Pariliis, 1497.
11111111, 1111111111. Ballene, 1486.
111111111, 1111111111. 1111111111, 1479,

' 11111911114114111111. 0111111111, 1483, ,

jorim-Gallicus,- 1111011111 (1461) 1471.
11 1119111111, 11111νί1111. Argentoroti, 1483.
1011111111, Βο1111111111. venetiis, 1494.
1011101111,,1111111. 8110111, 1474.
de lsoordis de 8111111110, Lazom

venetiis, 1490.
lunia, [11111 4111111111. Villo Giuotr 111111

Antonius. ·

Juliinopolitanus, Bartholomaeus. 11111111141498.

Iustus. Moistro 31910. coenae. 14'88.

K.

Ι , 1111111111, seu 1111011111,,71111111

81111111, 1488.

. 111111110111111, narmi

Heidelbergre, 1489.
1110110111, &oannes
Argentorati. 1497.
1101111411 de 11111111, Sirpium,
Vicontire, 1484.

0 “ Koburger, 1101111411, 1111111111. Vide cooor- ἵ

ger, 31111111.
Koch. 81111011 Magoeburgl„ 1486.

11011101 de Luboclr, 80111111..

’- coloniae, 1471.

1101114111, Porrus. 11111111,1484,

, 111111111111,.1’101111. 811911,1488.
mvn, Iosephus. 1101111111, 1481.

11111111 11 1111118111, mom
111111111111, 1481,

 

