216, 4 ἢ GE'

joannes ιιιιιιιιειιιι, . ’ De maior'itate ιιιιιι. ι
ΠΜ. 99 dvm„ 044, ’ Aug. vind. Ambr. Keller, ¹479. 1011ιιο. 54 4
sincium 1509, lv, 72· 664 venetiis, napi de Tortis', ιιι, ιιι ιιι
(inimus, Episcop. Aret. &W mmmm ct 999999, “ivi‘'
, Oratio florentinium cerm Αὶιιτιιιόι· Vl. 14. ie Lem.
421412. . ι venetiis, Joh. Hertz. de Landoia, 1499.ioi ¹
(Romae,steph.1ilinnck, 1494)4,11.504·505.¹ ιιι, 447. ²435·

ῦειιτιιιι fulginas, Medicus· Franciscus σιιιιιιιιιιειι de Monelia.

1474181440 [Ἣ ‘mmm Vid- mmm· Emendationesoecretaiiim Gregorii Vni 1411
&minatio ιἰι tertium iiim Cononis Avi· ιιιισιιιτιιωιι ῦιιιιοιίἱ v111.
cmm.

3,,,949 pm, Maufer, 14122111- 369· 35· Benevenutus de S. οιιοιιιιιο.
Sineloco&anno, foilv. 133. ⁵43· ¹· Orationi Maximiiiau. Roman. impetn.

&positam ιι. αισι, Animae. , 22222» ¹493· 41 401· ιι.

venetiis, Bapt.¹ ieToni41490Qfoi 111. 281· ’ εῙΜ ¹⁰⁰⁰ ἀ ³³¹¹0’ 4· w· ¹33· 544
1261. ' oratiopro Bom'sacio Marcii. Moniisfiadaiaeae.

Superirmamquartiaficinm ’4 VLRM·

' patavii, Nic, Petri de nariam, 1476, f01.·11. 4402146412441422224)[4934115832

369· ³3· .Jacobinus de S σιοιιιιιο.

sin210c01477·f01·1v·¹7·¹0⁶ ιιιιωιιειιιιι· immam

zffiffigtrcztssjigff, 40949194, ‘434¹ fl} Bononzaae, ,nugo deRuger. .1499. fotini*

εει. 1261.
De msto„ 494,,,,,, ouini. A Joanhei Antonius d'e S. ιιιιᾳιισιο Cardi-
venetiis, Herm. Lichtenstein‚ 1483. rol. 111. 418118 Alexandr.
198·7¹9· ffcomeniariussupaeroemtm,
venetiis Βιιι ιι Tertii. ιιιι 121144 Mediolani, uir seinamma, ιιι, ιι ιι
242· 991 254·
14. du proportionibus medicinam. Mediolani, Uir. smmum, 1494 81411.
Sinelouo, 1485. iol. 111. afim. 75. 441. 4
' quaesiimus de 1341141, aa anuum aedici- Venetis Beru. suga. de stagi. ιιοα sol·
ιιαιν. 84. , 111· 474 2604.
venetiis, Bapt. de Tertii, 1494. foi 111. Super omes. ⁴
3541733.111εά101311,141ι.δε11ιιειιι4113ι,1493.181411
necepmiesebriiu 14. minimis. 71.412.
4144843,οὰ διοιιιι,1“ιι13222ιι,1ο1ιΝ.8ιιριιΙΡξ [1311343444ιρ
4⁵⁵· ·2835·. 2 Papae, Ant. decarchmo, 1478101. 11. 4431·
Paphi,

i

 

