281'x‘'AN

Augustinus de 1110011114 0111111Ε1ζο11111 ⁵ venetiis, Ant. de 1910, 1411. sol. 111.

S. Au'gust. 188. 601.

Summa de ecclcfiaflica 90491414, - Venetsss, Bo‘net. Locat. 0618101. 144774οῇ
Aug. vind. (1011. 11111111) ¹473· s01‚ ι, .· Ψ· 241· 991· 4 X
, '103. 22· „, Venetus, Bonet. Locat. 08, 3001· 1 491· fol· ,

’ Coloniae, Am.Therhoernen‚1}475. s01.1. m· ⁹93· ¹³⁶⁵. ν ,
279· ω’, ¹ Venetus, 811111.Βο111119114, ¹494· fol. HL

v ’ Romae, Francisc· de Cinquinis, 1479. 411. 35⁰· ¹3²⁰· ,
. 1 473· 285· ymetus,J011.&cregor.decregor. 1495,
⁸ venetiis, ]οὴ.Ι.εονὶΙΙε1ἀεΗεΙΙὶε,0618001. ΗΜ· 1H·368·1902.· ¹
ι 1487. fol. 111. ⁵9¹· 992. Pff¹¹s¹¹⁵’ ι195. fol. 11. 310. 359,
(venetiis, Herm. Lichtenstein) Sine loco sm ¹⁰⁶⁰ ἃ ²nn⁰⁹ f⁰¹· IV· 82. 63· ’ ’
&annm f01.111. 489. 2743, Ι Τνια 91111ρὶ9111 69 Framisc. Mamm sum
- 8111010εο 6111110, fol.1V. 91. 141. . VIII. LL. Phystc2 Aristotelis,

Awnfflvae de Nigro, Genuenfis. vicentjae3 pm· ‘¹‘ qulem‘, Herm· deLeu
u1lap1de, 1476. fol. 111. 510. 2³·

09111 praeclariffimf Astrotabii. ’ , ferrariae, Laut. de Rubeis ‘de Valentia,1
Ι 10111111980111001111,14791011996. 18. s¹ 4· Ι. 400, 48· 490·

Antonius 1110111111, Ordin. Minor. . &pn fix principiis moun„
Scriptum super arte veter. seuLogicaAristotelis. Veaeffis, Joh· &Gregor.de'1·’orliV. ¹492·
venetiis, 0618001. 1480. 1011111 158459. f01· Π· 312· 1476.

460. , (venetiis) 811010006141140,707,Π4;5οα
Bononiae, 1481. som. 213. 69. 11881.

,981011140880010914891011111661169. Α99911111,’ capell. Innoc. lv. P M
110101940413001041494.9181414499, De amre et amoris remedi& ι ·
Venetus, onnus Pap1ens. 1496. 4. 111. 402. ·

my· Ι Sine loco 61111110, fol. lv, 33, 57·
ln 1101710111 jonii. ·· 1111011111 (De Escobai) Hispanus, Epi. ‘
Venetiis‚Ost.Scot. 1492. 101111. 316. 1499. scopus. , .
· venetiis, 01110180910111496. 4111. 402. ‘Modus confitendi ¹ ,
1107. . Memmium, Alb. Kunne, fine 111110, 411,
Qwfliom super XII: Libros 1111107691. Art« . ·1o8. 37· Ι .
¹ flemis. ¹ ·· ,(6.01110, 1110116ἰί1101) Sineloco &an
vicentiae, Herm. Lichtenih'ln, 1477. fol. 4211. 532: 704.
ΙΙΙ. 5¹0· 00. (Romae, Steph.1{lannck) 6110100061111110, ¹
⁸ 1011111, Joh. nemu, 11111. 1111001. 1480. 4. 11. 54⁵· 818. =
¹ fol. 1. 507. 1. 1110111070111011111) 6110100061111110, ’
venetiis, Ant. de Strata, 1481. f01.1111.i71. 4. ΙΙ. 545. 819. .

687· ΙΙ 61111000 & anno, 4. 849, Ῑν, 83·58·61.,
Johan-

 

