⁵⁸0 ¹1:201

Bartholomaeus 11111, [ct. ’ 1111111111,11.911.Ε1111111.8;114.1411.
A 11701151111111111111111141111111111111011111111. 4· Π· ¹8⁶· 80· Ι ’
Florentiae, 1496. fol. 1. 416. 105. · ΜΠ· 5⁰¹¹· ms· ⁶³⁰· ¹48²· 4· Π· 250. 3·
Excmcm florentinum. ’ Ν· 403·3· Edi& [Μ’
morentiae, ¹478· 4· w„ ³05· «00. ι ¹ (Eustzdii,¹ 0111117111.) 81111119 muno.
omno aalma. Vm. um, 4· 1. 392· 31· ' ·
stoma, ¹435· 4 Η. 487, 334· Norimbergae. 1111111110, 4. IV· 389· 176. b. 1

(florentiae)sineloco&anno‚421V.323.358. Senomsmca vita. δα Remum-6
Oratio pro imperatoriis stadem comn- Λ . 1111ῦί1,βυί111111111.1497.4.Π.915.4ο4.
1111711111. , Petrus 111111111151111111111
, 1111911141,1411.111.111.3ο1.51.δ. Lucum-mg„ mgiffimm· · ·
(Florennae) sme loco &2an 4.1. 455199. Argentonti‚Mich·'schott,1498. 41· 61. 34„
Antoffms 1111110111, Mutinenfis. Epitom dc mensuris syllabarum.
11191111111111111111191111.. ’ ’ &gemmam 1500· 4 ¹· ⁶⁶· 384·
1101οηί111911·1111101911811111147· Henricus 11111111 senens 19111811·
christophorus 111111. .· nent Ν ·
orthographia breuis 8 atius. 01111111 Tame.
¹ · (11111111) sineloco 11111111, 4. 111. 49. 67. ⁸ (Romae, steph. Plannck) 31111119 &mos

Haffimrffiffiffnmedlfflonmberg ormfnlllfeffossaeam mm

Nonfmbergze‚ Anton. Koburger, 1495. fol· ’ (λοῗθίιεξῑῗὲξῃά) ΜΨ ΨΜ·
’11.111.111. . . . .

7115111111, Joh.8choensperg.1497,f01,'1, Joannes 'Dum ’ 110111. m. Jomnes·
115151. - · 1111111 Scotus.

Gerardus de 1111111111, schueren. · Msthflel ⁸⁰⁰TV⁵2 Astf⁰l⁰8¹¹⁸·
Vocabutarius qui intitulatur Tmoniflffi ma. Lfs'ff 'fflfimffl “⁴⁹¹¹ '¹¹¹‘ss smfflfflfl·
guriter derDuytschlender. Μ

Coloniae, Arnold. Therhoernen, 1477. ¹fol. ⁸5¹¹?10002 Ι477· 4 W·¹6·¹00·1V·463·¹00·
ι, 2814ss Lovnnii. 1484.4.1. 515. 35.

····

1111111111 11 11111111111111 11111 1111111 mnam, Erh. 111111) sine 1111111111. ’
νζέἒωῖψῦἶθῦ) 1475· 4· ml ¹²· ²¹2· sine lfflossffisiv. 191. 115.
111111111111111111«1,0111Ε111118.Λ119. 81111011111111. 111· 191· 111111· -

specum munla Sauream. sineloco&anno,4.1V. 191.1119.Ν.4ο4.11.

Norimbergne‚ 111. ord, 1111111115. 1479. aeroma &imin 1011111111. m, cmo·
411· 115· 74· · , mm. ·

hahm- w. ' see Eup· 'v

 

