286 '· · 5 Lo
Makamhafis, saudim smm- menone, ersGrmsoovfohmsnu

m1aquutnor.doffar.m'1esme. (Patavii, Joh.·.Petri) :Sinelocohumm
mmm, joh-Remu. de Olpe, 21496. 4. il. ¹fol. Ν. 40419.
mssi.210.1V.238.210. · f &affice mmmmm
,vra-mmm. (pataviae, Joh. Δίκωνι) 5001000, 1492 ÷
sineloco', 0493. mv. 640556. ' 4113 362.t12.·-lv.wn. ,
Etim mim mm. affin. ’Β (Pataviae, ,Johaeetro :sinetluwunw 4
(Quium, . ι · 'Num 18·
west, ‘JOho Βθῐμ «ἆο Olpe· ’ῑῇαο ἶῙο ' &mm &fflssossj ΨΜ 1θᾴπῦ

Sine ffissqo, 4.Ν. *wm- 'Z‘oom’ .
mmmmm-mm. *mmm*

N

εὶιιοιοεοὰωιιο, 4·1v.-¹,5³·m , , ὧῗᾚίὲῗΐέῗῗωψΜ
”¹⁶⁰ ‘mam ⁰² “ww 'nm magduni, Guistssnffitimm 4¹· 554205

&pm auis Hedwe‘gt'& ι &pausfflmnnobrwmudrms
ιιιοιοοοᾱιηιιο. 4..Ν·153·.731· · ,mammeam ⁴

&mmm.h,ffl ms& ,Moguntiau 1490. ss. 1322 64.
latomi, ⁴⁴⁹⁹, *Lm sspim'mwm m 23· ³⁶· κ
&rm manvia rom 1 ,
sine loco& m, ff··1V··¹‚s4»73²· ,Lesmotxfles'rtmffwavqp lePelennnge
am„ ἡ· ς, Man-„4 Ι deffluejnndeMeung„
Sineloco,·1496, 4W0³6⁶55780 ' . ’ LoduekRObin.f0ufquet,a4844l 506.1· χ
Ε’Ῑ””’“Μ’ΨῘΜΜΝ”ΜῘΜ Antonius ‹Lomvs nemirfiacenfis. Ν
lngolspjoh. Kachelofen, 1496.(t499)101. · οωωωηῃῌωωι. Mamm·
Ἰ· 4⁶⁸⁸, ³· Ν· Μ’ nemagstephfnwmckyuffl„ 4.:11. 484364
Michoel Leonum, cauonic„ Μὶν. ventio imisaeimmctsmis Domini.
= mm mm „ , , ιιοωειωιςριιιωιηιιηιηεμ0005069·
’ ·15pfi⁸e‚09m.xac11e1u5en.·1497.4km.133. &wiffam Μ’·Ψ* m*
fflafflffitrss’ssff 232] ¹²53, muss‚:s{epmm)2sinssmom
nzfileae, Mith. Funeragbo. 4. 1. 190063. ⁴· Π· ⁵4⁰f ⁷⁷⁸· Ι
sheaoeo· ἀπο, 501. Ν. ¹⁵⁴· m·- Loumnmveuoucomnm ΗΝ·
· Samum& monetae Qudmefim ria V51.Jacobusdevom1nt.
Batnon. fleur-Gnarum f01· L 4⁵& ³8· Penus mounnnvs, Epist, Pmc
&W'ff‘ MS ptr cimlw Μ’.. mmm mm· JV·
angenoun, Hevr- crau, Ι490 fol-1· ⁴41· ¹· vacans, vindel. demun. foma ιιι·
ι nageuoaqflenffinn,1497.591.L449.15. 270, ἦ 1 vm.

 

