11ι

[ιιι · , ι ιι

Samo 11111 Ihm mmm. Camerini, &consolatio 1111 Liviam·

ι νιιιιὶῑίῗ,ὧοιι3ι. {veit} 0111 «8101 τ-.ι49ι venetiis, 4444, 1011114419.
ο 11 149

νιιιιιίἰι,1111111011111111.144444444444,-Ή1 710010 W 111·¹ ι
f01.111.327.·.1573, , , Colonia, 1011101101· de [1191141449.

venetiis, ιιιιι ιι mvndo ιιι. 1444. ιιι. 0011· 080· 01
111234³v1707= ι ,8111119ω111110,1.111.476.,896.·ι.

p„

· Ι 1111111111 Ndvarienfis‚ Ord. Min 101111111111111111.

Smma Paq'fica oſsa 1111111111 della Scima 14· Mondaia ιιι sunm 3411111111. cotes.
confffare Bergom. (vicent.)14.77 4.·1.201. 111411
Μι11011111,111114ιρ.1ι 1111141114·1449..1..11. :27- IV. 451117· .
44. 144. , '’vicentiae, 1476. 4. 111. ;.ςιο 21.

. Ι4444 de 4444444, ,x ‘Joannes ιιιιιιοιιιιιιιιιιιι,1ιι 191411

coplas ιιιιιιιιῑιιιι aalma. 44444444 Veteri.
Radrigo 91111111 leon. ' mar 1111111111 ἡμιέιιιίριιιιριιιιβιι wi

En Sevilla (11ιὶ11111. 111441, 3444141, Polou ) ’1111 011111111ιῖ1ιί.
1494. 41. 464. ι4.’ · Μοιιιιιιι, Ριιι.1ι1111111.ι494. 411

· Mlbertus de 110110 m· *mm ‘¹⁶ 1111111ιῗιὸ1ἶειιιιιιιι1ιῖιιο

Padum ' '⁶ 'Supaer ’.11411441441111111111119111111111 masfl-
, Ι ‘Jacobus¹ ιιιιινιιιιι. 1111110111111 ιιι ιιι ιιιιιιιι.

ιοιιιιιε Paduanus· ιιιιιι, uon. ιιιιιιιιι ..1447 ιιι. ιι. ιιι. ιι.

’ {Bartholomaeus ιιιιιιιιιιιινι ,1414111111 ,ιΡιιιίιι 10· Andr 'denoscho etMich. ῦιιιιι
Mutinenfis 149ς.1“01.11.161.1.10

Poma 11 ιιι quim. Ιι . Alphon'sus 1111111111, de Ριίιιιιὶι
1114111111.11111111111484411494. 8. De Smyrna 1141111111 Mer.
ιιιςιιιιι ιιιιι ιιι. ιιιιιιιι, 1111111114. 1111111111. 1
. Mutinae, υιιιιιιιιιιιιιοιῐοιι. 1444411 . .
··¹49 ¹4·
111· ιιιιριιίι &fidinis [11111111.
Mutinae, Dominic. 11110114111491. 411. Ἡ109011ι1091090001003490009111ιὸ1·
156111.ι “ · Epistola 111 bello Grammfi.
opus ιιιιιιιιιιιιι. = . Hispali <uon-M IV 336· ιι e
Ι Mutinae„ Dominle.Kochozibll. 1494. 4. 11. De 111 Persecion del ffiunfo 11111111.
1151. 28· Sine loco 11 anno, 4. Ν. 171.900.

Domi·

 

