127⁸”2‘ ιι

νωιιιι. ueorg.Amvabensst491;rot·1n.ominosum-amni Μ.
3021395. · · Romae, ιοιιιιι. ιιιιιι. ιιι [ignita. ι47ι. ιιι
venetiis, ιιιι. ἰι vonis, ¹4⁹³· ιιι. ιιι. ιι. aw- ἶ

334, 1638· · (,ιιοιιιιιιιοιιιι,ῦιιιιιιι4.)ιιὴιιοιοιιιι·
venetiis, ιιιιι. ιι Totas, «493 ιοι. [Η. · ιιι, 4ιι. 348 667 v

37ι, ι9ι3. .“ -ι 4,(ιιοιιιιι steph. ιιιιιιιοιι)8ἰιιιιοιοιιιιιι.
’··ι1ιιιιιιιι495ιιιιιιι,ιιι ι984. 4.11.·‘5'38.'760. ⁵ ·'

ιιιιιιὲι4ι4ι444ι4 1ι4444ι>ι4.44444ιιι ιοιιιι. ι496, ιοι, ,ιιι orationes turia«, Ειὶιιιιᾶι Wflffiv ιιι·
.· . ο · “

2
m· lFlor'eVVa‘eL ι496. foti. 425. 201. ·

430 2319· ι ⁴ ἰιιιιιιιιιι Bernard ιιιιιιι fine ιιιιιο, ιοιιιι
44 venetiis, Nic ιιιιοι, ιιι4ι anno, ιιι. IV·¹ 499 ⁸773· · ⁴

amum almam a'st'm‘m' &tm mimz dle'ffizg 1475· ιιιι, ιιι. ιιι ι

’ “ ιιι ιιι.
ιιιοειῖιιιιξιοια Ρὲπ Schoiff. ι477. fol ιι ιιι.44 5· Laurentius Ι ιιιῖιιιιιιιιι·

Macae, Mich. Wensler ,¹478 ιοιι. ,ι4.9 ιι. Doctrina leun ιιίιι mstiw. 4
conflantibus Νιιιιιιιι cum gtoffls. ιιιιιιιιιι, ι4494. 4 ιιι 365 ιιιιι “
Venetiis3GeorgAeAruvabmousom-⁵aneloco1394. 4. ιιι, 6ι. 533·

ιιιιιιέιῗ, ξιξ. ιιῗΤοιίἰι4 ¹492· fo} lv Leonardust‘rsr1mmvs.-·

4441504, b. 4 .· ιιιιυσιςιιιιιι ιι santvfflmeLnde 4

munimem.deTsidino,1494f01.m ιιιιιιιιιι, 1474=¹ 4.,ιιι. ¹05· ι’77.
“ 'ss‘- 1809. , (vicentiae) ιιοιιιι. ιι ιιιιιιι, ηις...

“ · maiis,nera.derrxidino,1494f01.n1. ¹‘ 1f1.503.5.1V.456.3. ⁶
¹ 356. ιιο9, - venetfis, Βιιιιιιιι.Έιιιι“ι,ι4ι3, 4,ιῙι ¹90·
Venedis, Βιρι. de Tenis, ι497, ιοι ιιι. 677,

· 409. 2135. ’ 4ιιιιειιῇιι4ὓιοιιιι. amemus. ι49ο, ιιι

4 , venetiis, Βιιι. de ἰιιιιιι 1438.t ιοι. ιιι, ιι3.44ιι74. l ''

'⁸ =· Υιῡιῒὶξῖι αιῗιιιζι. de roms. ι499.,4 f01.1v εὼὼῃωινδωῐωε· '‘·

· 4⁵¹ 44454 Οιιιιιιιιιιιιι coram meamne Rege Ριιιιὶιι·

· Betnnrdus ιιιιιιιιιιινιι, Ριιιιιιιιι νς. ⁵²⁰² ¹⁰⁶⁰· ''⁵00- ι W· ιι· ιιιϊ

’ netus . dmum , . , ‚

. ιιιοιιι ιι οιίιιιι urbis ιιιιιιιιιιι Epium mmm 99449 ΡΜ·
venetiis, Βιιιιιιιιιιιιι 1492· ιιι, ιιι. 319· venetiis, ιιιι. ιιιιιοιι, ι47ι ιιι. m. ιο ιι

15ιᾶ ’ Romae, udalr. Gallus, ι4ιι. ιιι, 11 ιιιιι
· Romae. 1

· 4 ιιιιιιιιιε, ιιιιι. διιι Tarm, 4498 ιιι.

 

