· ιιι ’ ’ · ιιι, s
’ Maiis, 8111641114141111141443. 4111, νιιιιιιι, ¹⁰:⁴⁶, 41674 71411ιῇ73477. 7. mJ
1111611· ¹ · 344· 11

Λι4ιιιοιιιι, 14944. ι. M‘Jv ’ 119111.. 11111441111111111. 1496.. 41446 7

vm, 14944114 444. ιιι. 441. 444. 117114344· 117.
(Argenteus, σιω-1111149 Sine ιοιο ιι venetiis, 011911.ιιιιιιι,ι496. 4. ..111 394.

1ιιιιι,ιοι...1 a. 471. 1144.-
44ι4ιιωιιιιιῖιιιιιιιιιιιιιι ,1111193 911. venetiis Joh. cere-u 4111111167 ι4944

P ιιιιι mon-1⁵ 1.ιιιιιιιιιιιιιιιι..ῙῙΙ 19613031
⁸ 7 ’ , 7 74741147146411111146141714714,
Μ’ “”’ nominamu- ’ ..m 4141111·
Sine loco ιιιιιιο, 4111.. 157.- 761.. mm a 77 ¹⁴0& 4· 777 5⁴0 ‚⁵³
Antonius: ιιιιιιιιιιιιιιιιι, Veliternum: unffi: 777777 Monacenss150o 7 7 777,
1116, Grammatic.. 7 24⁵6 Jv 7777774,

8744474144111144441117 (jeu-m 411111· Mediolani„ Petr. MartJr. ιιι· maffia„
. 4141111 nemen) Vnsttogus.. ¹500···4 11: 73 37ι.. ,
διιιιοιο, 14744. 4111134444, w„ 7777777. Lau· 77777777 Imm,

venetiis, 1491.. 4..1112¹ 714. 1590. ¹· 777777 7777777777777777741777777771774.

· 11111111111496416114041169· ’- . allium: Comminisc-
ιΙ11111ῑῑ-1011611·Μ61Τ11ι1ῑ111))·1491 4·- ιιιιιιιιιι,,8ιιι.ιιιιίιιι7.ι494. &mimam

ῘῙῙ· 416·- 2²²¹· venetiis„Joann..'1’ac11111..1497.,4‚¹ ιιι. ’4161

ιιιιιιιῑιι (Joh. Cetea ιιιΤιίιιιιο) ι499. 4.. 7777,
111 4111511· ιιι.ιι.,.].ι. aemm- «ιι-ιιι· ¹498· 4
Ι 1111111.4111·111611111114.ῐι1·-.416-611611·Ι ιιι-4441349.-
ζ 71166411 &- 1111 Aaronem scholiis. 14111111ιί, 761411171161111714994 ιιι. 436.
ἰιιιιιιιιι ..1494 4. ιιι. 191· 4118· 4497.. “

1111111111(ι111·61111·111’1111)1ιιι·4111 ιιιιιιιιιι,,ι1ιιι.ιιιιιιι. ιι ιιιιιιῃι ιιι 7

. 411 1111· 1111415111411· 11571.
venetiis( (Jjoh. ceren ιιιΤιιιι.) ι499. 4114. ,77777777 7777 77777777 construam,

451· 16111 Romae„ steph..1’lannck‚ 149441.ιέ 491·
11111111141611111 1411. . 771. 11474441.

(11111111 111111 11111111) 11111111111111· 1174117761.. ιιιιι. Gallicam 4111. 311.

. 4111511711· ιι.

(1111·111111111·111111·411 611111 veneta ..ιιρι 1111174771. 4ιιι. ³96 ιοιι

imam ιιι firmatim m ιιιιι milonio.. venetiis, 7911. Τιιιιιι. ι496. 4111. 497. 1194·

venetiis ,‚1495. 4, 111. 341. 1994. venetur, ιιι· ιι Ceret. ιι ’11111117 1491·
Sam 1711111311 modus. · 4, 111. 436 1466·

. venetiis, ιιιιιι. ιιιιιιι ι493 4111. 3341664 mmmm mmm· 611·

venetiis, Simon. neviluq. 1493. 4, 111. 746.. firman.
1614·- 7 ,ιιιιιιιιι7 ι49ι. 4 111. 193. ι339.

1·

 

