448 ’Ἦ
venetiis, Herm. Uchtenst. 1494. fol. 111. opuscula. Qum& Libri Gratim de lanan.
, 35²· 1786. Mar, de S. &ohanne Evangelifla‚ de
Διετίας ΊῚιι Myrroyr or n· ymago os tlu ’ 1111111·.11111Μ*411·51·
worm eranam aut oswiu& l naneae, Joh. de Arn‘erbach. ¹48¹· ioht
N westmonasterii, WilLCmon(1480)ibl.111. , 153· 35· .
553· 5· De morali primipis institutiones de nobilia·

Ganiu: Le Mirm Ηψοήηι W Vm 'a‘ ' purorum instetutione.
Beauvnis. Sine loco, ¹477· fol. IV. ιε. ιιι.

patinis ‚ Anum, verm, ¹496· ,foL ῃ, 310. Κοίὶιιῑειί. lliresbytnr· viridis horti, finnnnnn,
368. 0 · 553· 4

1111ἁ““ἱ’31“1010”’311“’’191111 Vmennms de canto Novo. ΗΔ,

’ 53815· · , Vincentius nnnnnnnvs ne Cnstso
&oculum Moron. novo,

Atgentorati (joann. Mentnin. 1473) fol· 1. ¹

19· ιο. 8· vlncznnsvs nemerim it, de Va·

‘Argentomn Jonn. Mentenn, 1¹476.}01.1. lenna„ m. 8.· Vincentius ιιιιιιι-
202 19·.' · ' ' ⁸ mvn·

Α Νοιῐιιιιιειςιε, AntonKoburger, 1485ss 101· Antonius vmgjmyssnnffl ‚

. ,ι ,
8108081ἰεῖ Zornffnichtenstein ¹⁴9& fol. 111. 11111111 1111111881488 ducere uxor'em 1411

335· ¹643· - coelibatu vivere (nutrice)
· Sineloco&nnno, f01.1.V. 208.127¹4. ·· ’1101011111 111111118111111011· ¹⁴95· 4¹·

Βμιιιὶιιιι Naturam ψ’ Μ’
(Argentninti, Joann. Mennim, 1473) fon. VINUM· ¹ ,
1· 18· 8· Tradat· de Vino &² eius proprietatibus.
’ · 11011111114111·81101·1(01111Ε11ι 1483· 1111· <Romae,J0h.Bes1cken) Sine lucenam.

’ 11. ιιι ιιι· 4.11. 547·840·
Ι (Norimbergae, Ant.Koberger‚1486) Sine

' , loco &ann0‚f01.11.201.157. Thomas de vm, Cardinnl.
Venetiis, Herm.Lichtenste,in,1494. sol. 111. Traftau αι cambiis,
35²· 1785· Mediolani in Convnnt. 8. Mar. 1499. 8. Ν.
Speculum dnflrinale. 361· 561. 8· ’
(ingemmati, joann. Mentelin, 1473) fol. 1.
18· 9. '
Norimbergae, Ant„ Koberger, 1486.f01. n

²2⁰· ¹⁵⁶· , ,· Vnonn Sannorum Vid. ιιιιιτιιοιο·
venetus, Ηειιιι.ῐ,ιε1ιιειιίὶςιιι, ¹494· fol· 111. mm

³52· 1784·

V1onn Animae. m. Petrus ιιοιιιιι·
n-vn. ·

Ρ,

 

