1111 y - 301.

’ flammantum 1111, 141. 11. 1111111111 »1111114111 Fida mmm
258, 98. Mantuam& Α ’

, venetiis, Bo'net. L'ocat. offlv.Scot.11496. Mfflwpsffl, .

101· 111· W·- ²028* Mamm Censeffom 1111111114

, venetiis, 11111131111111· 11811111· 14941011 aloniae.1497.4. L 316. 29⁴·

¹1¹¹ 453·,²4⁸Q·' κ , Coloniae‚·1498.·4«L 3¹8÷³¹7v ¹ · - “

carolus 1111111311, Memfim, vitulum · Mum guast„ mm

hustolaus jutum Eptflolm. - Rothomgli, Jolu (1141113011, ²49⁴· 4³ m.
ᾗ ’ lavanii, joh. veldener‚·1476. fola L ⁵¹²· lm· 156048·-

, Reutlingae, 11111. 01111111· 1481· 4· Π· 39⁶⁰ss- fflfflh ,1111111411 “sm Mſsa fflfifflffi'
' ffine16c03148224. 1v1282 1982 ’ PaflfiiffiloannMounnd, 1497.4.11. 3173423.. ³
mventri'ae, 111111111110111414844· 1· 1111· mannate affusum Eictbfihe Rbmmagievfis.
81111010, 1485· 4· Ν· 37· ²87« ’ Κοιῦοιηικῖἰ, ΜιῐιίπψΜοιίιιι· 1493. som.
eraclam, 148⁶. 4111111011· - 5⁶0. us. ‚
sine loeo, 141141114111411146411411· 1οωοω41141411111ι1111. 144411
ι Βυςᾱαιιὶ,«61111.1111111ν1408·101·1·ΞΒΜΟ· 5⁶1· 220- ¹ ’

; simoen, 411411- 41· 166· ramale ptochium Qum suom.
Ravennae, ¹490· 4· Ῑ· 352-41· , , dum · . ’
natiuis,n 1490. 4- 11414496· ‘numum uun.1<emii1,·14a441; mm -
Ι 111·.1οω,,ι49ο.4111· 51· 411· , 11111111,1111ἀἱι.1.οῑιστ,149ι.41.44643.ι -
’ sine loeo, 1490· 4· IV· 51· 411· , Aug. deel. Joh. rsoschauer, 1494, μ’.
, 11111111ιὶ11,με,(111111ᾶ1,1491·4·1·364611·ἱΙ . ιιι-1961 , ’

Εοιοιιὶὲο,,11ωῐ. ρῠεπ1141493· 4-1· sommo· mvindel. Joh.Broschauer,.1499-- 4 B
1444414914 1111441141· ωε» m.. Ι ’

’ Sine loco, ¹493· 4· Ν· 58: 5⁶9³ ' -QCbloniae, flent.Quent011) &mmmm
comment. ψεκτά-1411411141·- noa-umas..

286. 6. - 81111οωᾱιιιίιιι,.4.11[.1581ῃα71.11ζ.ῃ·.

Lugduni, 1411441 114111· , , mu &Aom-
1111101111, Hem· Quentel, ¹498· 413¹⁸⁴3¹⁰3 Argentoratimartimnach, 1481.14;1223.3s.'
1414111141414111141411·4114111· - (nume, emnium.) sine ιοωᾱιωοζ,
” 127· bo ¹ 4, 11Ῑὶ ⁵4⁵· 48⁰¹
111111ῑὶ11··14991 4· ss. ³³¹³ ⁵73· 1 8114101161111111,·4.111..151’.-7ῃ.
colonia, Arnold. Therhoerneurflne 11110, Gnade um ,14
1111111181 mmmmm. .
141111110111111111111· “⁴⁰² Μ· ’· mis, Jean dum, 14144111 1191131, . ,
Georgius mamn- -
² cm hispanim 111· om! 961*Μέ- ,
mspffi, Mninnrds Ungut, 8111111. mom ,

- 1494.- lv> 131· 15·.Ῑ·.

 

