hm.. ,ον’ ,·

, siqu poco mo. τοι. w. ιιι. ,ει ιν. ’ .(Me·gto12m.‚147⁶.)0s1aegoao mo, fot ι
226. 448. i. . {h 101..629··
sine loco &an fot Ν. 470. 558. b. vicentin, 819ῐέ11.Δ Lifhtensbfn, 1479. foi.

ememus, Mathmatious. Ι Ἢ· ⁵¹²· ³4· Ν

Dubntemplaciw orbium exulsmm &mio 'smmi’ Mith' Mmfinm’ ¹⁴⁸9? Μ’ m' ⁶
· ···‘·‘ · 3888· ·

naxiae, vernn. Mirm. Angems' arian, ammam. 5„ Μῶα, Hm„ om

Δ’νοιιεέἰξῖἃιῇιιιῗἑςαίἶιιὲξιὲ, 8498. fol-111. (Μ’ ω· dsscfflfflffl· (ἕω. ²7¹· 1. 1

4³4· ²347· · (38888883. - = ,
“ atticorum magia 88 samaiim: Consti.
tutio Franks· Imperat. δ’ lei IV.
Lipfiae, 8499. fol. 1. 479, 58.
Aug. νιῖιιᾱ. 808· ’ἐποίὼηεὴζιιῃι ι. ι
126. 163.
1³2 vito et homflau aeriam.
Venetfls, 1⁰¹²» ἀΰτει. detotl'wio. ¹4⁸9·
fol. 111. 266. 1167. ·

Chaonum. ’ ’
Msssssh 1⁴⁰³ mm ῘΜΜΝΙ»
interpr. aq. Volso.
s venetiis..sim.2apie.ncu.1m. fol-mam. ,
Ἶρηεῖἰῗιῗὺδίω. Ϊ89ἰ881ἱε,8898. ,ἴοι HL'434.

Ostavius ewoffluvs fananas.. , &macarium viemsn honestatis aerim

aheim ae coetu eoam - ⁰ meae,mensurtornwa„0.1.176,·170.
Patissis, 4198. &Almam 4.1·1. 389849, 'statio wnt'ra invasoresflericmnt. · ,

Recogniwn gom Vama emim, Sine 19c0 &an 4. 1vv.·169.sa3.,&204
§iamne muno,- MV· uff- 3⁵9· ,“ Damnate aneorum mcum &mmm

· Epistulae ad varios scriptae. ς :iffi-⁰3³⁰· , ,

· (Romae, Euphanssshet) sinciaco& anno, ’ Lube'cae, 1490. 41. 526. μ,
- 8185599818 ' ’ ,Μία &Qum ss'enko sm„ a.
4³⁶³*stde ωιονϋαιιωωίωηόι· ‘effutia- y ’

· 'mim‘ ’· ’ · ‘· ' DavenffiazRIchAEaffroedfle‘es.4145&15.
Neapolis, conr, Gmmuads ¹9⁷³· 4- 8, Dammae, 1490· m ssa· ³8.
· ¹⁵9· ³6· ' Damni& meh. mmcd, 149⁴· 41..365

' tugiam smnus et «mmm. κ 898· . .

vwefiis. nemmem. 14924'13„ με.. Lipfiammold.colon1ffln ,1494·4·1·481·n
2³85· ’ . Βινοιιττὴο, Jae debreda. 149841365124,
muris mus mustea, tems. , flammi* inaurea ⁸¹0fflri02 fine, mo·

(Lipssze) Sinelocossgum, 41, mm, ⁶ ⁵ 1. ¹4· ὲοσζ
’ (coloniae, Hem. Quentel) siue 1050&

{hbetfinus 88888888 Cressstssfim, Phi· , ωηο, 4. Ν. 28'0. 475. b.
· iologus. ’ δίιιὲ loco ἀ mo„ ἰοί. Ν. 114. 8⁶0· .
,Μ’ “mammusfflgm sine loco &annm 4. Ν. 114'. Ἠ ²1361.

λ,ι

 

