496 A. Cum nota anni &c. ι , Β. Sine nota 111οῑ et loci.

A. Cum nota anni, acsine indicio [ρὲἰ. Antonius morenis, 149⁵· ·
, 11]Ι 1· 'Hieronymuslilexandrinusg1495.·

Clemensl'muinus,1471. , , ,
mmmm, de Argentini, ¹47²· Β. Sine nota 111111 & loci. lv. 177
Leonardus Auri, 1473.' Niclas von oldenborg, 433.
Henricus Naarden, 1473. > JA. RV. Fonaffe Jacobus Rubeusi 608.
MagisterJoseph Veneria, typogr. 1111111477· Abraham Conath, Cognitus, Typognpi
Mardochaeus 61 Ezechias Montro enaiim, hebraeus, ⁶⁶³· 716.
typogr. hebr. ¹477· . Bernardinus Rafinus Novocomensis, 685.
· nemardusdeuada‚1473. ’ ’ ’ Ι11111111111111161611,Ί“771071.1116111111, 716.
· oliverius Servius de Tholentino, 1484. Leonudun Ysenhut‚ 781.
Fridericus Heidelbergenfii, 1418. obadia, 161016161311111111161110111, 141.

 

