2³⁵⁶ ι ’ n:

,19111111 11111991 mmFromisciPhileiphi 11191- venetiis, Giov. de Codec. 1495. soilli.
rationibus. 545. 1799.
Bononiae, sigism. deLibrio, Joh. PaulZnffon, Mediolani, 1111. Scinzenz. 1494. 191. 11. 73.
· 1476. 191. 1. 993. 39. 438· ,
11911119111191. de Ragaz'onin. Raynald.' Venetiis, 1494. 191111. 5651373
de Novimagio, 1473191. 111. ¹43· 575. 11199111, 11111119111919 do Pontes. 1497.
Ν. 433. 375. ” 191. 111· 419. 9197. 111459. 9197.
11911119, 1111139111 Pnsqunlibuo, Dominio. , venetiis, Barthol. Zanis de Pontes. 1599.
,11111οὼ99, 1436. 191. 111. oso. 994. 4111. 471. 9695. Ν. 459. 9695.
venetiis, Maon. C²Pfflf³2 ¹493· sol.¹ 111. Liber de 1111111111 91119711119119111.
331. 1665· Cremonae, 111191111119119, 0111199191· ’
Trionfi 191 commeo di Froecesco nimfo. 1499. 191. 1. 351. 9.
Parmae,nndr.1>orona,1473. 411. 359. ι. Sine 1919, 1493. 4. 111. 53. 491.

ffimfi m 4· mm„- 4,· 3444499, mim„ (Argentorati, 111111. 1139111159) Sine 191911 4
mum a! Sim · inno, 101. 1. 85. 453.
(vicentiae) Leooard. Bafil. 1474. foi. 111, 81911919111999, 4111. 174. 949. 1
504, 4 ” 11911911 ot 1999, 4. Ν. 1331941.
Bononiae, 1475. fol-1. 208· 97. Hssffl‘i·
’ς venetiis, Theod. de Rogazonib. Rnyn. de 8118101061111110.9115174941. i
Novimgio, 1478· 191. 111. 143. 374. 111911919111911911111 11. 4
Ν. 433. 374. Mediolani, Ulnscinzenzeller, 1493. 19111
venetiis, Leonwnd, 1431. 191. 111. 165. 599. 37. 551.
Δ, venetiis, 11119. (11 Novar. 1437. 191. 111. (1117191911ῑί) 819111191111919, 191171417.
224· ¹009} 1111119 snpientia.
venetii& ΜΨ· de mlum· Ι133· f⁰¹· m· sine ioco & anno, 4. Ν. 174. 949.
ι 95119846· , ’ Ι Scirem, seu 111 1991111111 mundi.
Tfmfi ‘ &mu ‘⁰⁸ ΟΜ* ‘⁸ ΒΜ· m⁸⁶·³ 1111199111, Jnc. 1191111111, 14934. 1965. 197.
’ mmmmm Μ mm· Sim· (Argentorato 119119196119119,191.1.77411.

119111· Septem Psalmi 7919111κὲ919 Θ novem 1113111·

11911111, nen. veronens. 1434. 191. 111,

mg: 11813919911111191119433. 191. 111.

969. 1193.

11191111, 111119 Veronense, 1499. soilli. ‚
286.1o95. 1891111 111Ῥ7119119. ·

venenis, nnn. capuan, 149191 19. Taurini, Ffflc'ffc· de Silva, 1497· nn 47· 2⁶·
3¹8· 1514, ‘Rerum 111111111991911 iiber,

1111111111, 111119 veronense, 1499. 191. 111. ⁵5⁰0 ¹⁰⁶⁰ ἅ 111110. 4· 1V· 111691.
3²8· ¹583· 51911919111999, 4. 111. 174949.

9111.
1111111111,Α11911181991111 111811. 147³· 11.

111. 911133. ,
’ 81911919 111999, 191. Ν. 174. 931.

 

