, Lv' ·· ' , 004·
0000000000.. · 000001000040000000

09110, graece. pim' .’
-Florentiae,1496.f01.1.425.¹}98.1V.312898· , ‘Sine ¹⁰⁶⁰* Ψ· 4 lv· ’ΜΨ
Saturnalia. Eptstam 8014000110. “gruem ἵ ΉΜ* Qffimffi δ’ ”⁸⁰ ΜΒΝ A ,
1000 ιεω. 4· 1· 000· . ,ι . ΜΨ·
D‘ wis nanuum m, Lim castam 180100000,Ρο1051.’0οῬ000001’5004.1105.4.
, interpr„ · ,¹ ‘ chmaruvs. Ι
N=²1³0112 00010 &1³me 14⁷⁵* Ἠ· mum Lusaarsoasatogatrmaestmaeswm
,1,66· 2¹5· Α ,· - Βοο00.00010000891000001000οἱ010,
Venetiis, Ροἰ1ἰ99.Ρί111.Μ101.1495.1“01.ῙΠ. · ¹482· ⁸³¹1· 214. ῃ, , υ
ἱ00414688· ⁴· , ’ 0100οο010, ῦῑον.1εΡῑοτα,ι’490.-4.1. 417.
11110οω 1100000110,Ρο10104000110· · 121.1V.306.121. ,
0041000, latim. Α · Mediolani, Hent.(U11.)Scinzenz.1496. 4.
’νειοῖίἰε,3ἰπ1.3101149ζ1494.4.·ΠΙ.357.1’8’18· 11. 80. 4⁸³· ,
MediolsssslsUlrAEciMessz· ¹497·411·83·5'06· venetiis„ Manfted. de Monfent. 1496. 4. , -
*1404ᾱί0100.Β191.801[0,1500.4.111.416., 111.'397. 0095. , , .
0631. ,2 -ν ι100010101οξ, 01030040001499. 4:11. 90. 549,
Qum, 10450450. , (100000,0400.οῑ0104000005 sine
(ulmae) LUQ deflohqnwang. sineloco 1001010000,Ι 4. [495067. x ,
'& anno, foi. 110541. 87· Ι “, anglice.- 410ιο04041000011011 [tacidum
De vitis philosophorum omnis generiss ' ⁸ Weshnonasterii, Guil. 00000, fine 1000.
·Ἰ’;ἰρίὶιε, Jac„ Thanner, 0498. 4.·1. 490. 175. ,4. 111. 6⁶2· 76.

'HW⁶·'³J³⁰·,T¹¹²¹¹¹¹⁸¹’ ¹⁴⁹⁹ss ⁴⁰¹¹· 4⁹⁶²²²⁹¹ chorn, seu tabulaeslongitudinis die·
TWW “Ffflsfflm Μ’· 1001,’0001οἰ00. „.

,81001000 01 0000, ,4. IV. 155940. . s ι
.“ palmus, &im-⁰ Romus· gamm mm (Mantuae, Abr. Conatus ante 140098ἰο1001
’ ,010010100- ‚astumatum 101011. ⁴& ³³³⁰’4‘1V'354'40'
00001004,ἱο10001ζΝ1001.Ι.0οἰ,14974. 0980. Tim wem-1515 Carus,
‘Dialogn'fflm Charon⁸ ssmon. Palmum &Clu- De* rm mm Lm .
ἴση. &wia ⁰⁰.'⁰”· ’ὃ Vnmb· mo . veronae, vaulstrmensetger. ¹⁴⁸⁶· 0110. '
·1001. · · · · κ· b 14. ,
(Rome, 0⁸· lm> ⁸3³⁰ ¹0⁸⁰} ⁶¹ ²⁸⁸9* 4· 1 ·· 0400151οῗ ’10000 0000500010. 1495. a„ ΙΙΙ.
ss 52³··6a4· ³75· ¹949·
Dialognoe maior. 0110101, 011049Η venet. Th. 14114400. 1500100111. 4700615. ’
e· sinelo'co& 1000, ⁴· Ν.“155.- 741. 11000ῑί10949. Alaun, 1500. 4111. 477. 2644. “
’ umgas 4000000 sblux om per Acheronta 100040000000000040004000104111. ’
transvehi 9⁰qu '· ι ι ’ 263. ¹47⁴· ⁶· ’-

(Lipffle) *Sine loco 014000, 41. 5015. 551. Sine loco 011000,Ι 001. lv. 155.1 1440.

mwmp. Χ00 ,ι De

 

