nn„ zn 11 ·zo 4⁶3¹

(nonae,Joh.nes1c1⁷‹en) Sine loco omno, Dispntatt'otus. .
, . {2115 547· 841· ¹ , ἱ11011011110,11111111.11111911110111,1499. 101.
(Romae) Sine loco & anno, 4. 11. 554. 909. Ἰ. 2³9· 269.

1111111111111111011110,111110110111111.. . Ζο11111111.
Tabulae 1110111111111011ιβ1111111111119111111.1114111119 De Oude Ktut‘t' 11111 Zcetannn '
Hespolens. 1116011111άὶ · “ . 11110101ρί10,1111110111111100911111111μ494,
venetiis, 1496. 4. 111. 403. 2140„ 4.1.78.11.1 ·

11111101 astronomicae trad. 41113011. toan. Antonius nEst.

ἰωὴ ὶ496ἠ1ῐ34μ 1. Ἰ 11111· tnEmbrione. ⁴
m'f'anmp‘ffttw· . 0³2 ' Venonis, Dionys. Bonon. 14914, ΙΙΙΙ 292, Ἴ
Snne loco 11111110, 4. IV. 214. 1328. ¹374· m, ῳ. ¹374· κ .

ΖΑΗΕῙ.. x ' ’ ' De attero aetam Ι Ι
· De interrogationibust aa 11111101111113 1111111- Vssssfflit’ 1110111·Βο101·1491· 4· 11¹? 3¹7· 1
porum fignificatione t'n inditiis. , ’ ¹5¹¹· IV· 442· 1374· ¹
Venonis, Joh. &Gregon de Gregor. 1499.. 2444044144.

. f01'm‘ ΨΜ· 7 Epitome norvenorum 70111111ἶί tt, Dittynn',
4 Franciscus znnnncnnnvs. . graece. '
Eptflotoe te amore Ptitoctryfie' Β ffiryseae· Homnae, Philipp3 (11211111. 4. I· 427.·· ,
Bononiae, 1111101111011041497.4111151. ’ 111111· 2¹‚3:²¹4· ' '
?28·b··²³¹·· b· “ ‹ Gabriel znnnvs, Medic. Patnv.
Pflifiw’ Th¹elem'Kem,r’ Μ’ 4 fl' Μ’ Gerontocomio, opus qood de [1111111111 ogit. ,
493' Ν 399' 49³⁹ . Romae, Eucfflr. Sssber, 1499. 4.11.¹ 494. 434,
Rodericus ZAMORENSIS. th. RODtIRICVs Quaestionum metopltystcornm Loro ΧΗ.
Ζᾶῐηοῑθῃίὶε. ’ Bononiae, Joh. de Noerdling. Henric. de ¹

Bernardus znnn x ’ 11111111,1430101101445.

- omno infesto omnium Sannorum ’0010 not Tilemannus znnnnnnonn, al. Ornato· ’
tati 15qo.' ³ , montanus. ⁸
R0m2e‚1500.4.11.5no.611. , Descriptio nnn· anno ¹493· intertum Bimfi ,
¹ Oratio floffioms damianae coram Alex. Vl. ¹ 494449. &² Urbem Emungam 84444,
Sine 1000 &2an 4.IV.483¹.1329.b. sine 100⁰, 1494, 4, 1V„61,521, ἱ ’

.

ι Hieronymus de zomfflls· . Ja'cobus de z'ocnns de Ferraria.
contrarietates seu di'wfitntes inter 1111 civite et Canon, omnis otrt'nsqu taxus, disputatus Θ
,Canentem “’ · “ retentus. -
‘ Bononiae, 111110 de Benedittis, 1490. font Patavii, 11111101. de Valdezoch. Mart. de

ooo. 134. .’ 1091111011). 1471. tol, 11. 36314 4. ·
. N Ι, a,

 

