CO ’ 161

. εοιιιιτι. ’ ’ f , Lecomposretlexaleudrier. Vid nme·

Iudicium decometoazm114743 (ιιιιι.Ι ,
(Romae, 1472.) 4. 11.·436.107. Εοιιιιιιιιιιιιοιιινιι.

Tr ιιιιιιιι ιιι θοιιιιιιι. . , · διιιιμιιιιιιῙοιιιιιιιι seu aiuiouarim ungu}
Memmingae,s1neann04.11. 107. 33 s laum .

Iustus de ςοιιιτιιιιιι seuCont1G1usto valentm, 1475 111. ιι 3. Ν ’

zebenus ιιιιιιιιιιι La ιξιια Mam. (ἓόιιιινιιιε. ’
Bononiae, (Scipio Malpigl. Bonon.) 1472. Liber qm· inscribitur comm
4. 1. 2055. Romae,-1486.4.'11.491.406.
Venetisss ¹474· 4· 111· ¹05-173· Lugduni, Joh. ιιιιιιο, 1488· 4. 1. 443 ⁶5
¹venetiis, Tomaso di Piafia ¹49²& 4· m· Lugduni, Joh. dePrato ..1489 4IV. 449, ,76 b. ’
328.1581. , ι . Romee, Andr. Fntag, ¹49³· 4. 11. 509. 535.
COMMVNE. . , , Comfmtus* manualis ιιι usum Oxoninff. '
. &aeorum commum. τ ιιιιιιι, Joh. Petit, 1498· ιοι. 11. 323, 433
ιιιιιιιι, Joh.Zeinet, fine anno, 8. 111. 545. 81·' Βοιιιριιιιιι ιιιιιιιιιιιςιιιβι pentius ίιιιίιο.

‘ Εοιιοιιιιιιιιι utilifflmae. Vid.Joh. ιιίιιιιι- gwala. ¹499· 4· ι’ 44474643α ’
PECK. ιιιῗιῗιιξΗεῖἑιῖζῗιζιιιιιιῖι ι49914ὄῗ9 496. 33.
² Εοιιιιετιιτιι. · s1ne10co&anno‚ 4.1v. 470. 371 ιι.

Principum spiritualemne ιι statuarium super computus ιιιιιιιι tonus sm astronomiae, fim-
ιιιιῒιιιιι praelaturam Βοιιιμιιῖιιιιι. aumam mumm-

(Romae) διιιειιιςοιιιιιιιο 411 55¹ 882· Lipfiae, Wolfg.stoecke1,1499.4.1. 493333, „

Comama. Sine loco ιιιιιιο, 4. lv. ¹¹5· 37¹·

Libro di Compagnie, οιιιιο distamusto ιιι Guillerinus de εοιιειιιι,
Batnai. , De epm sexti defici. , ἢ
. Florentiae, S. Ῑιιεψιιιιιῐιοι. ι477. IV 298...7b , sineloco&anno,fol.IV.115.373,

Florentiae, Laut. deMorgian. Joh. deMa· CONOELHSTA

guma,1493.4.1V·309·153·b· Coum Cwilil'flflm qm, Affffifflsm· ’ ⁸

Florentiae, Αιιιοιι. veneten, ιιιι anuo, 4. erwmflm Emstda·

, IV· 333· ³¹9 ‚Argentorati, Mart. Flach, 1483. fol. 334. .44.
, mim. Ordo recipiendi ιίιοιιιι. 077343. CONCIO

Mar Virginis, Psalmi poenitent. summ„ „flammi paerfilt'um rogis ιοιιιιιι.

(Florentiae)smelocofflnno, 4..1V 32 4. 320. Ammine ¹496 4..1 83 ¹3

Comumvmostopart1umorat10nVid.CONCLVSA ·

GRAMMATmA Comitialia Comlusa διιιιιιιιιι Utraqurstieom,
Εοιιιιιιιιιιιιι theologie. veritatis. ιιι.. fiveArte‘cusiMommrgms. ,mmmm

- mmmmm. · pfagae, 1483· fol. 11. 3⁸94
mmmm. ’ ιι ·   *Core- ²

 

