ll libro aegla· 1110111111 j'amofi. Opera omnio.
Pollinno 0111010101111111601191111.1111101. olonae, 1494. fol. 1. 177181.
zilenus, 1476. iol. 11. 4811. 1. ’ Daventrloo, 14941011. 560. 151
111 salibus virorum illnflrlm. 1101101141011. de Amerb. 1495. fol. l. 178.188.
Parillio (Udalr. Gering) fine anno, 411. · 1111101111.1496.101.111.409.0147.
· . 441. 679. Opu‘scolo ouria.
11 vile 111 Pontifici et Imperatori Romani. - Ba'filnnedoh. deAmerb. 1496. foi. 1. 180. 199.
Florentiae, S· Jac, de Ripoli‚⁸l478· fol 1. Testamentum. ¹ , ·
406. ¹3· Venetllsnllernard. 1111111. sine anno, 4. IV.
Epololae furnillam. - ’ 454. 0710. b.
sine loco, 1404 4111. 55. 259· Hieronymus nonnononvo Alexandr.
1111111111· 1011· & 1111101· 1111911111· 1491· Carmina 01 loannemllmnoolumll. 1111113111·
4’. 111. 3¹13. '4²1⁰- mollo. · ·
1111111111 11111111111111 11111111* ’1 1111111111 111· Bononiae, Plano de Beneiifi. 1494. 41,
monum. Ι ²²9· 182,
Liossan 1191111111· fine anno, 4· Ν· sone ioco, 1494. 0111. 61500. ·

111· 110· 1· ,’ ‘ Ponlomvs Arbiter.
Epistola ad 11011110. loonio. florentinum do in· fragmen„ W emm·

figm’ 0116111110 11 fido 11100νὶ11 Griselldis ,111 , venetiis, Bemard. venet. devitolib. 1499. · '

- 1701101101. · 4111. 4640554.
111010101211110, ¹47³·s01·111·529·4· - 5494414411 nolanomammreprelmoumr. ’
(Coloniae, Uir. zell) Sino loco 61111110, 4. Limia„ Jacobffhfflnffi150041, 493450, ,

n ι 1· 311411· Florianus de S. 11110, 101 BOnon·
(11111111 1111110111 α’ ¹⁶ “mst m 11 ‘²⁶ ¹⁷ 'f 10161001ψο111.6111901118111ιί10111ωῇ

nonu 10111 femme 10410111 se nommool

Gli-fimes· ¹

&dmomn'pouquet’ 118111 ⁵⁰⁶'16' 8090111011914001109117107111111 &n Ι ”
(Lugduni) sne loco 61111110, 4 1. 560. 061.

Vienn. in Delphinat. Petrus Stheneli, sine Neapoli’ Sixt'ffi‘ffinger' ¹47⁴: 101· 11· 1611·
annos, 111. 527· ⁶, , -111101001 ononvcws de Sonos, lctus.

Ι311101110111111111,41111 EclogoeXIl. ’ c‘infina- Ι .
Coloniae, Arnold. Therhoetnen, 1473. 4. 11011111· 111111 11011411· 101· 11· 431· 89.
. L 276 ¹4· 1- Dispositiones, Qoaefllom & Cmstlia.

Coloniae, Annulo. Thenhoernen, 1483. 4, , 811111411111111199.11111011,1014111101,Ι 1499;
0. 10..1. , -
11011111ῗ911ἴ69101.1114090149. · ,11011ῑὶ11,14901011110901590. An? , “

1 1111011600, 1499. 11161117. · Trionis snper 7110111011011110011101101.
44594594447, , . (Romae, 111101 1101) 811010006110110... ,

Lipoae, Amold. le Colonia, 1499. 4. 1. ι (1470) fol. 11. 432. 90· Ι
499. 50. 11154494, ,19103010006111905 fol. IV. 175. Ἕω.

155. 111416. 155, .

 

11011001114111140 delinget. 1490. 101. 1. 2²5· -

