. PR Ι -’ · ιιι
444444, 44444 meacm 44 oram. sm ιιι. 44. m 444444
4444444444· ., (Lipsiae, Martin. Herbipol.) Sine 1000 &
, Mediolani, Polionius ‹ie Mellicariis, 44ζ8. . 4440, 4441. 446. 84444. ’
,4. 11. 89· ιιι· , - . 44 444444. 1 ·

44044 4441404444.Ι «mimia 44444444. venetiis, 14911 111. 311· 1464· “ v
inpiatoinic. Alcibiadem &animamque damone.
’ De sacrificio 44 444444.

venetiis, ap. Ali. ¹497· sol. m 420. ²²49· ⁸
gram. .

Florentiae, Phil· Junta, 1500. 4. 1.- 449. 444.

44444444440444.444404444444444444.

Valerius 41404444. ,
De mirpretandiiliommi. immopust. Romam. Hymni,
ιιυιιιιι nomam: 4444444444 fi sogum.

ι (ῃῒῑαχιῖζῃοῃῑῃ, de noninis, 544654, 1V.' Pnocvmoms Traiatus, sub nomine

247- ³⁹· b· ¹ 44444444.4144444404444434444444444.

venetiis, Joh. de 44444440, 4498. 4- 414. PROGNOSTICA. ι
459· 25¹5· ’ stagnoflitaciovan 4485.Ι ’
Paocnssmmwu. ' . ¹ 4044411. ¹Joh. dewestphal. 444. lv. 444.
1 coenob. Mont. serrat. joh. Luschner, 1500. .· 116. b. , . ·
’ Ν, 355, 14„ .· , stagnofliwn ab 444444 44844544.
, Procaeffwnarium ordin. Fratrum Praeiimiorum· Siss01000‚ 1484. fol. IV· 34. 464.
Hispali, 4444. ungat. stanisLPoiomQa„ (4444444 Reperiam· Prognoffim. ·
41V·si7·¹5·c· ⁸ · Venetiisfflrh. Ratd. 4485. 4. 444. 446. 857.
venetiis, Joh. Emeric. despin. 4494· 8· ,4444444444444 Τιὶ44444444(4444444. Caribus.)
111. 3⁶2· 4854. lV. 448. 4854. ii'estmonastgrii, wynk. de Word. 444 anno,

Pnocnssvs Iuris. Vici. ivs. . ’ , . 47111. 5⁶4· 95· '
Δ844444(844444.14444444444444444444444444444444 0444ῑῆ44444 4404444444.
Sine 1000. ¹493· 1V· 44. 444· ·- astrologia, seu 4444444 totius 444· iivi-
Neapolitanorum Principum, 'qui contra Furii· fion'e &a Ι
mnddiegem intimarunt, Procbffus, 4444444. Neapoli, Henric. Alding, 4477. 4 11. 458. ³0 f
Neapoli, 4488. 4· ¹11· 1⁶²· 54· Ν· 374· 54· ΡῃοΜρτνΑῃνΜ. ⁸
44444444 Prouffo 44444444441141144444 M‘fffl' himerium Argummiotm 44444· linun-
Ammine Patrue. &c- Aiberiiflam 64 Spimum Themistum· Re·
Neapoli, 1487· fol· IV< 444· 51· b·- · parmam 44444. naturai. see. pmceff.
Proceffm Satanae. Vni. JAconvs de Thermo«- Aiberiifl. & nomiliam
coma Frair·.Hiermym. Savomroiam. , Coloniae, Hennqiie'ntel, 4494. 44. 34454405.
sibe lofio & anno, 4141. 180. 1008· Coloniae, Pett. (44444.) Qucum, ¹494· 4. 1.

44444444, Lycius. ι, . · ¹ 414164· .
3444444 gr·¹ 84 iat. Prompiuarmm Moralem Rerum.

mdis, mm.. 1199.ςῶωο 4⁶¹· 2524 Sine loco, 4479· soi. 444. 44. 14³va
, iim ' -'

 

