ἰιι ,ιιι ιιι 11

νιιιιιιιι, 116199. 4. 1141944411. ι. 944419 ,4414 4914111914, ιιιιιιι
..17 583· · cxp icam.

ven‘etfiffi'Frmennerdenanbr'on,14323viennae3113344444191143211441121114 1491.
.... 91497119. =. ⁸³. ,4, 4.Ιιι. 525514.
”“ ιῙὲιιὲιιιι, 1494 fol. ιιι. ιιι, 316. 11911111 ιιι ιιιιιιιιιιιιιαιι vitae.

venetiis, Ριιμιι. de Ρᾶξὲιιίιιῐέ, 1485. fol. §4412 1000 4500 4 Ν, 73, 679 .

Ιιι 114 886. ' ’ {rugeio mma 11 οιιιιιιιιιιιιιιιιιι Deum.

vacellis, Jacob. de Suigo', 1485 Ιἷ·8ΠῙ Lipfiqe, Joh. Τιιιιιιιιι, 1566 4.ι 498151.
4911.

Norimbergae, Ge 944444, ¹483· 4 11306 Διιτοιιιτιττιιι Aristotelis & aliorum.
ιιι.. ι.· Vid. Διιιτοτιιιιιι.
1ιΙιιιιιιιι, ιιοιιιιιι. 1111111419.. ⁴01ss- 165. Marcial ι>’.ιννιιιιοιι11 - ·

Η69· ’ '⁴ 'Deuotes louanges d ια Vierge Marie.

Mediolani, 1494. ἱοιΠ· 77 4⁵8· “m Parisiis, ιειιιΤιιριιει, 1498. 8 ΙΙ 319481·
venetiis, Leonard. Wild. 14944. ιιι· ·347. ·

¹745· An? Λιιιοιι, les quatre fils. Vid. ιιιιτοιιι
’ Venetiis, 1191111111 ι499. 4.ιιι;ι445. et ibi Histoire de' RegnaultMon·
2426· ’ . · ·, 1111111.
, 8111 totmanno ιιι. Ν. 176. 966.·. Azo 70944 44
Quadriga spiritualem vagari. .
Aexti‚<Efii‚1es1)Phederic. de Οοιιιιιιιιιι
. de Verona, 1475. 4.1. 379. 3. ιιι.
191.- 3. . v
sineloco 611111, 4.1V. 92. 147. ι
Sine 1611111111, 4 [v. ιιι. 1117.

6111111 super novem ιιιιιιι C. δι’ quatuor insti·
nationum.. . ,,
spirae, Petr4Drach, 1432. ι6ι. ιιι. ..1 13.
119111,οιιιι..ιιιι...ιιι,1ι.ιιι de Gregor.
· [141417111115647. ·
, , venetiis, Andr. Calabr. del’apin. 1439.. ιοι.
19191111. · · ⁴· Γ. ιιι. ιιι... ι
09441,Ε919ι1ιιιηιιιιιιιῢιιιν &c- . venetiis, ῦιοιιιιιινιιιιιι. 1493404111. .
...·- venetiis, fine t'yp. 1472. fol.111.94.109. 432. 1341. An?
Mediolani. ιιιι. δειιιιειιιιιιιι, 1494911. Π. ιιιιιιίιι. 9119119111, 1498. fol. ιιι. 447.
61. 329· ·,1168ῐ ι ’
ιιιιιιιιιι, ι49ι. fol. ..ιιι 911469 Διιι ιιιιιιιιιι, 01619. Arrivabenus, 7499 ιρι 4
venetiis, Joh. decerem ᾱιιιιιιιιιο, 1494. . . ιιι 451. 1461. ’, ¹
ιοι. ιιι. ..461 1844.. . ,,,. Repetam? [1914 ι’)ιιηιιιιιι.
s Ἣ Raetiis, ,μιοιι 19Ε9111961Τ1Ῐ1111101ι496· venetiis, Joh. & Gr. 11011411 1496.Ι fol, ι
“’ fol Ιιι. 393· 2402.. 4143452047 .
¹. Μοιιιιιιιιὶ. Ulr. Scinzenzelkr, ι497, ιιι. ιι.

’ ’11 191

Μιιιιιιιιι de 1111111 ” '4‘ ,

Ριιιιιιι, Αιι99ι 99919491, ,¹49⁹ 44 4440914161 9177111 Domini. 4
149. 54'· .· . (ιιοιιίιι) ome 1999111114411449961.

Β.

 

