⁴ · Barchinon. 8445314965,1489·8·Ῑ4Ῑ·484·8·ι

ἱ378 ,ι ¹m:

Ι (Argentonti, Henn. oggeneynj· Sine loco [9555555555 “

&annm sol. Ν. 226. 443. h. 155 9,.55555 554 “sponsu em,

Sinelocofflnno, fol. IV. ooo. 225. · 45545555, 945555555555555 41, 5⁶0, 267. ,
Sineloc0&²nn0 fOV lV· ¹2¹· 425· · Sineioco omno, iol. IV. non. 426.

Ἢΐῶᾚῶῗῖἔίωὼ ww Donnnnnvs Chalcondylas.

Coloniae, Henr. Qoontei, 5495. iol. L ’5η Ervom, grown·
·' 252. , . Mediolani, onelocoocanno, fol. 11. 96 594· 4

Dnrnnsonnvn. . · Dnno's‘rnnnns. ΜΜ. nnscnnnns.

Desmsormmfiaeicon‘trnim'eticos eeliaracenos. Nicolaus nonnoso, Ordin. Minor. ’ .
· (Lovnnii‚ Joh. deWestphalin) sine loco& ⁶th Mamm

anno iol.1.523.109· - Rothomngii‚ Martin. Morinos, „fine onnon
Defensorium privilegiorum, Oraia. Mmdioon· ’ f01‚i1,562,27, . ’
“ .· tium contramom Curatorum.

'Sine locoounno, 4. IV. 121· 449. J⁰h²nn²⁵ de ”¹302 canom- Bonon·

, Dnnnonnnnonvn Libri &o Vici. nnn· ᾝἬ 2443444555

*· nnn, Abb.

Petrus nnovn, Philosoph2
Troilum cie difformis.
(Gieonii‚1500.)8ineloco &anno,1V.330.1.

Dnsrnvcnonnvn. ,

D'st‘saemfi'fmm amasionum· ‘
agnam eo.

. . .. Norinnbergae, Anton- Koburger‚ 1476. foi.⁴ 3
lanua onos nummos Luna. IL ¹75· 3¹· mio dubia..

Ι Ι , Coloniae, Heminonentn,14no.f01.1.207.31.
H¹sP¹¹¹2 ¹49¹· 4· W· 3³⁶· 4· 4· Coloniae, 1485. foi. Ι. 594130.

ΜΜΡῙΙΜΝ fii* mmmm· Norimbergne, Anton. Kobn'rgor, 1491. foi.
Hispali, StanioLPoIonus, 9495. 4.Ν. 336. ιν, 386 ¹94‘b·

3. e. oannis, Petrus Levet, 1495. fol. 11. 308· 840· 4
nisnfli ι495 4··1V ³³8 too Aa?

Hispih 54314454· 9⁰¹⁰¹¹⁰⁵2 ¹⁵00· 4· Ν· 889· Noritnbergne, Anton. Koburger, 1496. sol·
29· ⁰· 11. oon. 267.

,4 . Andreas nnn, Presbyter H1ipan. ¹ Parion, nen. Levet, 1497 fon Μ. ³15· 410.

1· sm 55 55 954555 a. 54444, · Sine loco, 1500. fol. Ν. 72.671.
Caes. Augustae, Pablo ifintns, ¹4⁹4· fol, 1v Dm ,

’44 4 4· Delia Grandem de neo, Discursu cie coneha·
Andreas, onunzsnnnsss. . , ne ta osanam aeuo Ssera' &n

Comen, Grmmaticae mceffimm monstram, eusentne, onan..Salomon.1473. 4. Ι. 353..
-Sineloco donnino, 4.Ν. nnn. 428. ’ = ΜΝ· Ν· 4984· Πιὼ
. 1 ,

 

