ἵ Boffius, Donatus

·’ 1101111. ·· “

103111, 1111111-
corn Ι111

Bonus, Magister
Peoevii, line 111110.. ἡ

1130911111, 0011111111 ,
Coloniae, 1486.

do Bordigecls de Urceie, &uolut
renuo, 1478.

de Borsello, Mansredue
Veneriis, 1493.

11 Boscho, &oenus Andme
Papiae, 1498.

de Bollris, Andreae ,

“ Mediolani, 1492.

Mediolani, ¹492·
1101101111,11111111111111311111β1111111οη44ω
Regii, 1480.
10111111,111111“111111 .
Perilils, 1496.
1180113011,ἕο1111111 ι
’ Rothomrgii, 1487.
’ de Bourgeols, 61111111
Rothdrnagii, 1487.
·Bontteller Bergomenfis, Petrus. Sine 111110.
Bouyer, 31111111

Parilis,1496.1³rnauii,r499.
Braeiue Brasrclrellensrs, Gabriel

Veneriis, 1498

, 111111,01111111.1011111179.

’11111111 1118111111, Lucas

Marsrpoli, 1473.ι 11111111, 1475.
Brendiss (Erant), Marcus

Lipfiee, 1481.

C.

11 caballis de Soncino, &name Baptista
Mediolani, 1496. ,

Caesar, 31111111
1111111111, 1480.

’1111111133 Vol. V. l “

’- ι 11111111, Mnemon

“ 1111Ι

CAESARIS. ·

sn q

l

Magdeburgi, 14931,
de Breda, ι91111111. 1111111111, 1487.

’ de Britannicis de 11111010, Angeia!

Bononiae, 1483.
Britannicus Brixienfis, 31111111
1111111111,1481.11111111,1483..
Brixienfis, 61111111. Veneriis, 1491.

, 1111111110,Α111111111 nolim

Parnpelnnae, 1496. .
111111111131111111. neoburgi, 1491.
Bru (Brun) Petrus

Barchinonee, 1481.

Ι 11 Bruges, Andreas. 1111111111, 1497. ¹

Bmstlrus, Bartholmm
Regii, 1481.

de Bruxella, Amilo
Neapoli, 1471.ξ ’ ’

Ι morinen nlenrnus, Anninus

11011111, 1478. ⁸

ἵ Buerus, 7311111111. Lug'dunl,1498·

Burciensrs de Czeidino, Marones
- Veneriis, 1484.

. 11 Burgo de Castelllono, Peiores numine

Mediolani, ¹475· Pepiee, 1483.
'de Burgos, &onom ’

Βῧῐέἱῆ ¹499· ⁴ ι ἢ

'⁸ 1111111111, Hercules

venetiis, 1450.

'Butricis de 11911, Maxim

Veneriis, 1491.

Buyer, Lugdunensis, Bartholomaeus
Lug‘dnnl,1476.

Butz, [1111111111 Caefireugustee, 1300.

Caesar, Pommses ι
Brixiae, 1491. Cremonae, 1491·-

Ι 01111111(1ο11171111111111111

’ 011111141483. „ h·
Cae

 

