432 Vi„ VM VN VO

VrrivM. . ’ Α 111111111101..

staffili& witra viiia· Aurora nnm'fflm,
Afgentolrati, Gaiiusner, ¹498· 4· Ῑ· 62· 346· Bononiae, 1485. fol. IV. 146. 91. ia

M. Pollio 1111111111. · Opas indiciam. υ
⁴ De Arahiiaffiara Lori. Vicemiae’ Hem· ‘¹‘ ⁵· U¹s⁰2 ¹487· s01· ῙῙῙ·

, “ Florentiae, 1496.101.1.415.199., ⁵²8⁰ Μ’

’ Venetiis, Sim. Bivilaq. 1497. soilli. 4¹3· VOCABVLARIm Χ
9901· . Vocaiuiarim Braaiioqm (Q'Joinannin lieni· i
(Romae, Georg. Heraia) Sine* loco 61111110, nm) ,um ,m mmm& ὃς, Gum-

ῑΟΗῙ· 149841· ' Veronensts· - -

Ioannes v1va‘rvs. . 11111111, 1471. fol. 1. 150, 19199399,
Com amm 1999794979, Bafiieao, Joh. 11οΔ1111111011.“1910. soii.

Sine loco &anno, 4. 1111091199, w, ¹5²· 98· ¹ -
483·1288· Bafiieae (Joh. 8181111111) 1481·f01.1·
Ἴ i

· 1 . .

vwsffls' Μ’ mv& ι · 11111541]ζῖ111111111)1411.1111
vinicus 1110111111.. 13148, , · 7
mmm cim: Lugduni, 8101111191.1481101159419· 1

. (Coloniae, 5014191111, 811919) sane low Basaieae, Nic. Kesier, 1486. fol. 1. 15969. i

ἵ 6110110, soii. 338455. Coloniae, 1486. foi. 1. 296.. ¹4¹· ’

(1111111111. zanca> one 1111 nanno, Coloniae, 11111. foi. 1. 191110,
’ iol. 111. 541. 63. · ’ 119110111191499.[01194199.

sine loco& anno, foi..1v.209. 1291.. 119111011114891011.38.159.1ν.111.159 ¹
, ’ Mediolani, 1490. 10111. 65· 347.
Paulus vLMiiVs Bergomum* . ’ Argontonati, 1491. 101.1.47.119. ·
Aoniogin 0111ἱ1·ΕΝΜί191· S· Augustini· Mednoiani, 1491. 4. 11. 69. 395.
Romae in domo Fr. de Cinqoinis, 1479. 4.- . Argentorati, 1493,foi..1. 50147.
11. 479181· Β Nonimbaagae, 1494 411118148.
111111111111181111111 unianimem. Argentorati, 1495. soi 1. 59190.
Ι Α nomae, 1411· a· Η· 181· 368· 9111110111· 1496· 4· 1· 57· 1019·

’.1110101111111111ε, Medio. Norinbergae, nna. Koburger, 94991111· 1

13191191111111111 comprobato ratione. Sine ¹²33) ἕξω, foi. IV· ¹3⁵· ψ ὼ m i
Nornmbergae, 1496. 911. 2¹²3· 23„

Sine ioco δι anno, sol. Ν. 110. 11991900.

¹ 1110118111118901ἅΡ196ἀί0· Voconiam familiaris 11 compendiosas 111 ·
Dc veris et saiſsa virtutibus. ,¹ ³ 3111111119 canona. excerptas.
venetiis, 1011111111. do spira, 1495. 8. Venetis, ¹490. fol. 111. 199. 1336.
111. 9801974. 81111100011111100, 101111. 110. 1191.

Vna· ’

 

