380 μ ’ ’ 51 411

Jufignu opu: 111 &fairnin , ,Poma sopra 11 Marusio 111 B. snm m· , ’
Florentiae, 1490. 41. 417. 118. Tremo 161111. 8111141.Νο111110.
’Τ11111111, 1111110111.Εο111.611.11111, 148014.

Joannes 1010111111 1111011110. 2111. ³9· n·

EpnflniaadfflumPap-11.'cnmResponso. n mmm dt. am· &mm cm·
' 110010108111110,4.“111”. n95. 1160. musti„ Versa.

110011001010001110,101111. . 13116110,1481.1.446.1.
,111011111011101110091 0111181101, sennam. ,Bastolomeo ‘dalli 10111111.

11111110. · ’ 11010110. ,
venetiis, 8611. 11 Gregot. decregor. 1496. 11111011 11 111110,4.Ν. 94. Ι160. .
101. 111. 3890017. - :Sonam

Caius Julius ,sounnn Mangaennnnnn.
1119111111,8111111101111111111111111. ..8010011111111111111101 11· 50⁶4 ‚
venetiis, Nicol. Jenson,.1473. 101111. 99117. ῙΙ ΜΕΝ* 7113111· W· VWB·
(1118101101, 1474.) ,81111000 11101104. 11 10Ιί8011111 soum. ·
.99. 610. ’ 011111111101111111911110111011. ,
⁵ 11111110,11011111..11’Βοι1111.1011141110,οω0. Bononiae, ¹4⁸4· 41, ²15· 83,
’ ²¹· ²44210· ffl'bs'sp‘ffi· Matfilius ‚de §.so-nm ¹
1 1111101,.1111.10111111,1411. 41195815. 5„ mmm smmis· ο
hm· ‘¹4⁸³' ⁴· 'n' ³⁵⁶· ³⁰· ’Μ 111111111101101.1001008101. 1495, 891, ,
venetiis, 1490. ,4 111. 090. 1908. m 3⁶9· ¹905· ἱ. .

Ven‘fff’ Τςιιῗῗῖὼ mmm Ψ '⁴' 11 1111011111101111 instantia del Pigro
2·30·24·* · cerretano. ”

venetiis, 1499. ,4. 111. 9461708. · .
11111111,11011101110..1498.1011. 059106. Ηοῐῗῑᾘῖ {³²² ἀΰ fflP‘fl· 1483 uel 1484,
’ ” “ a

11111111, 11011111111111. 0498101111. 061.
12⁶, tn· J = 8000100110110111101.1111011019.

11111111191498. ,4. 111. 444. 0400. maeus socmvs.

·⁵¹¹²‘'·¹⁰⁶⁰·⁹ 1498·.4·1V· 4671617· b. Joanhes'snnnnmvs, Mnfieus.

Bononiae, 11111111.1111101,.1600.4.1.039.076. Mufim DWO, imm· .

(11111111, Petr. caesar, Joh..st011) vSine 1000 ,ΒΟΜΜΜΙΜ de benedi& '¹49¹' 4! L m·
..& 111110, 4.-11. 344. 688· , ,44 et ³47· ..

(Romae, Johsschurener) ,81110100οἀ anno, ¹ Piero mm m Petrus HISPANVS·

Sine ἔαξιὰὄξῷἔῗζ. iv. n63. 800. ,1011100011111011101.· ·

Georgius sonnnn1vn‚'Nobil.Veron· offiffissffiffgffi⁶475f01„n‚,9339„
n’nsytoria Partempen 0 fin 111· Νο11011. venenis, 11011.Νο111101111119.,181.11· ²75·

venetiis, 1496. 4. ΙΙΙ. 4081141· 1001.
“ 1111 0 . 3¹²³· ·

 

