' 1111111111,

’11 4,,

Decifio 4111811111 super ΠΙ. Mariae 1111111·- venetiis, 111111. Totas. 1111111111. 1488. fol.
11111111110711111111110101111181. . HL 150. 1061. · ’
1111119111, ’110011111111111 1494 4. 1. 11111111, Andr. Totei'. 11111111. 1498. fol.
’ 11. 74. · 111. 4111193. ’
· Antwerpiae‚ Theodor. Martin. 1111 anno, 844444· mmmm beneficam,
’41 14 99. IV· 218· 91· ³· . . Papiae, francisc. de S. Petro, 1478. 10111,
spadum 8111111111. ΚΜ11.114111.1’11111-’ -· 146. 9.
. 44·οΜ ungenta, . , 1111111111, Joh. 61011301. de Grec. 1496.
antwerpiae, 8111111111, 1487. 4. 1 815. fol. 111. 385· 1017. ’

Dmmimio 11111901101111111111 Antichnsti. . . - Ι
(Coloniae, Amoldsherhoemen) Sineloco ΗΘΜ ῘΗΜΒΕΜΕΚ·

611110, 4111179. 444, b, 8171111111111111111111111011811118411441,

1011111(111111011011111,0111Ρ1111110. ’ cssncigimffiffifflm, fine mo, 4·1·
Sermones dominicales. 344. 506.

(Ulmae, Joh.Zeiner) 81111000 6111110, “

f01.111. 543· ⁶7· Joannes 111111011111, 1111111811.

Ι · Sum Confeffmm.
chonvu praedm samm· August. Vindel. (cuuth. zasner) 1476. sol.

51111000 611110, 8. lv. 131. 334. - 1. 106. 32.

Notimbergae‚ 1111. 1101111311, 1498. sol. 11.
016. 198.

la 8141111111111 11111111111111111 Qua-1

de 111111, Historia real. Vid. 0110-
111 M. 1111111110.

mmm 81111. 11111111111111111111. sefforam)

De [1111111180τῶ11 iu generali , Traffam. 81011101,01111.Τ11111111,1491411391. 1.

(Memmium) ⁸³³³¹⁰⁰⁰’¹⁵⁰⁰'*¹¹' ’Μ’ 1110111011 Imperator.

‘ Fnssntntco Frezzi‚ Vescovo 'di F oligni. 64444444, mamm 4444484, g mmm„

ἦ 11 deriregio 1111111011 111111 uita 1111111. clericorum. ,

’ 81111111811311111111, 1481. fol. 11. 379· 4. 118111110118013011181111.14944148185. .

Mediolani, Ant. Ζ110111, 1488. fol. 11. 56. . Anthemius 1011111111 9111111410 11 xzbmam·
191. 8111111111.

80101111,Ἑ1111111 dekagnonibus, 1494. Lipfiae, 1487. 4. Ι. 474. 10.
fol. 130. 191. 1111311191. . Lipfiae, 0114011011111111, 1493. fol. 1,

florentiae, 1111110. 4· 14818843 479· 57·

Fannnmcvs de Senis, ICtus. , . ΟΜΝ et exequm .
. 'cufim ‘3 Qmffiom· 111111. 1111111. 101111111111113. fine 1111,

1101111,0101311111,1479.101.Π.471.183. , 4· m· ⁵²⁶· ”J

«1111917117. · . Da Heari-

 

’ . stimdelmnltbseur(ExSumC⁰fl·' , ¹

