,⁴2⁶ ΤΗ

Antonius run-mntvs de Ferrarav 4 Tavififfflmhokcmfflonen Moreuccfnrd,

,409444 ciues'mtti, Qiaiogo, &pastam Egloge, · κ ‘1032105150'1 1486· f0¹· 1¹1· 39· 4⁵·

asmm, Ι emon„ ¹ 11999999, OQ. §conlatu deporoess 4499,

J Medigffiifgir.Scinzenz.1499.4.11.90z551« Ι 1 ῙΠ· 4766616·

¹ , Mutinae‚Di0ny‡Bertoch,1499.4115151. 39. staff-mmm,

⁸ Mutinae3DomAEochoziol.1500.4.11.153‘.41, 12, Vm& ,4 ΜΓ, 49·σ,9”,Μ,ἦ

. Vemtiis,Bapt.de§effi,115oa4.1H‚476.2639. 9944948, flamm, 12‘. Π, 349441,
,νωώὶῗῖ '⁵⁰9' 4· ω 480”’668” . , 'Tmonnnvs‘ Episcopus.¹
1994999991, Pur. 12ae2 dfePfstia, fine anno, Δ fflystdw ἡ mm ΧΠ. mmm
89146999 ὄιέιῗιῗ9,7431ν. ι99. ιαοι. 66ῃῖ6666Ρί60* ¹437· 4' L* ⁹· 4⁰?

mauu 4· monstro Ram ει mm· «4.... ⁶⁰¹⁰¹31302¹4⁹²·4·v1« 309 207«
¹494 ,. nuptus, 4499. 8.1. 737. ³9>

(Mumie, Dominic. Rochoziof.) Si‘nelom Ddl’ffiffv Chflffim Suellzert, ¹495. 41.
&anm,411.153.46.· μ moa-1

ῐῖθΡῖῐῑῐΙῑιε moz.1mvs,Archiepiseop·, “ (Βοιῖῐῗῇἒῗοῗῖρζωῑθῑ) 3661066699.

- 'PU-⁰0¹1· CDavennffmRichffizfftoedlsfne Ioco &an

aratio torm quat. Vm. pm die Fumofi.

4¹· ³⁶⁸ ¹54 16999154· ’
habita.

Tnsocnxrvs
Βιαοὴεα, giam.
venetiis‚ap.A1‹1.1495.fo1'.m.3yn·.1964

omo m a„ mm swam . (Flamntiaejs1ne10cosszanno,summ

’ Romae, ¹492· 4 11. 504. 493, ²9⁶·ffl1210susptffi·

SM, mm„ „ml-afim· mm mm (Mediolani) >Singloco &2an fak 11. 97.
persecutam, ⁵9⁹· lv. 36115982 .

· (Romae) 1480. 4, ιι 475· 301. .· Bucolica per Marum fflkticum latim ,m
Ι Romai‚i481.4.11.473,317‚ reddita.

ι . · e , u venem& ΠΕΠΙ Veffet. 149904111, 463 2533„
'rnzmudomsmcaua tonus anm. ι Romae Em suber, finem, 4· 11.
(Efflingae, Com. Fyner) Sine loco δι anno, 53⁶ 733 ἶ

’ 4⁹¹¹· 47³· 3⁰¹· ⁴ sinerooe&anuo,4.1v.199.uoa. ¹
Pelbartusa Tnnnnsm. Vid. mm *smum

Tvs aThemeswar. Em, §a μ „mh 7, 2· ΜΜ
Tntmsnvs Peripateticus. samiscmpmt· et mmm. Ν
. Ροηρὴωβε mmmm Anflolel ijfic. &a Sme loco, ¹48¹« 4.1v. 24181.

.· limbo Barbam mik. Ι upffle,eonr.142chdou..14s'9.4 L 47941· ,
Lipfiae,

Romae (steph. lenemwm. 11 493. 49ο
Oratio de pafflom domin?

Romae ¹492 411. ⁵04 493

 

