,ΡἉ . ’ · 999 . “

ΙοιηηεεἙιαωὶΓέιιε 'de mvtms5 Ictus -, com Simos, 3939. . ’
· -sacr.Palat‚Audjt01,; ¹ (Aug-vind. Joh.wienn;r)sine10c0&anno, ''
mmmmm*- κ· ’ 3139339333· ·,
Romae, Geotss.Lauer,1475. fol. n. 455190· ⁸ (Romae) sine loco δε anno, 4.11. 55'0. 869.

De Officio et potestate capituti &divitum θ’ ‘afim i”,‘'¹‘·c⁰'⁰⁰' ΜΨ Runa· ,
mm, Georg· Lm, ¹48¹· f01.‚11,476.306. ¹ ⁸(Romae) Sme· loco &anno3 4. 11. 550, ⁸70:
Vengtiis, pagan. del’aganini's,' 1496. le· 111. · D' fimum Μ ΜΨ ¹47⁵· Μ’·

mn 1056. ι , (Rome) Sineloeo&anno,4.11. 559, 995. .

Raeiati‘o circa cavjomsationm 3. Hammeum* Fr.1²Av1.vs scriptor Urdin. Minori

mnam Ἴ ι, Ι haara inprimunt Lib'mm Sen'tmt'iarm, “ ’

3 ¹ (Patavme, Joh. Petri) Sine locoffanno, ⁴· ³¹¹ Thbingae', Joh·'0ttmar,1498.f01.111.53.1'.

1v404· ¹7· · ' Magister PAvas.

Sine loco δι anno, 9331. 404. 17· ·
orationum.pap.1V.pr50mzatfmS. cmv· ¹¹⁸ ΑΜΒ-ΡΨ· ·
“· venetiis, 1475·f0L,111.112.215. '

hopolai.

(Ριῑινῖεο, Joh. Petri) Sin‘e loco ωηο, 9., Μ’ Μῑθθθῧθθ “mmm ane. .

13399916. ' Μ ffls‘b·
Sine Ιρεοόιεηηὸ, 4. IV. ¹73· 9²4· ' Βθῦθῐὶῑὲθο 349331· 3309193· ¹
Detmsorim canonizationis· s, qupotai. vas Aeginetta.
' (Ραωῑιῖεο, JohPetri) Sinenld'cossanno, 4. 'om’ latim· ι ’ . „

Ν· 4⁹4· ¹⁷· ἶ Lugdum', 148⁹· ⁸· 1· 5'40· ει. .

(Romae, Geo'rg. Herolt) Sineloco &³an PAvasDiaconUS· 'sistamus-Dum
fol- ll· 548· 851· -· VS·
Sine loco &annm -4. lV, ¹73³ 995. PAVLVS de S. Mania Burgenfis. Vm. Pau..

meum wara mam maenum, lus de S· Q flvncwsrs·
sine loco όι amo, foL IV. ¹73· 923. PAVLVS Fsorentinus. Vid, Paulfis 1³20.
Oratioju Confiflorio wita a. 3984. ² ι RENTINVS· '
⁸1³²¹⁰⁶⁰ mago. 4 W’- ¹⁷³· ⁹²⁶· PAvas de Middeburg. 'Vim Paulus de
PAvLmA Praedicabilis. - mnnmvm,

’ stnss, ¹49ss 4931131341( Pm'vs Soncinas‚'.0rdi'n.·Praedit

‡ PAvas II. Pont. Max..v „ Mnaphyfi'cases Quaestionem.

De alienantem bonorum ecclqssassimffl balta. 3³³⁸ ¹⁰⁶⁰· ¹496·‘}V. 64, 566.
(Romae) sine lodo &an110,4.11. 5505867. venem& Sim· B‘uffl‘lm» ¹498· f01·111.

Debeneficiisaffeffu, Bana· · ’ ms 23'45' ⁸ , , ,
(33993393.3933νὶ99999)Βὶιιοίοεοᾱιηῃο, Exfl⁰fi⁸¹f Μ ⁰⁷²⁰· ''mm'' A'W‘h'· Ι . ’
mv· ψ· ”5- b· 3159ευί3, Joh. &Aufert Rub. 1499. fol. 111.
(Romae) Sineloeomm, 4·11·556'·868· α 45¹'²4⁶⁵' Ν· 4⁵¹'2465‘P , .
· ’ xxa mv&

 

