⁶th my· ⁵ ¹VS 432

, Quampfimgr. · ' Antonius chssvs Codrus.
Brixiae„ Angel. et jac. de britannic. 1483. Sava· ’
'B- IV· α57·18· b. Rononiae, Plato Ae Benediffls, 1493. ,4.5.
ι &sinemo-&annm fol.·1V. 2121311. Ι = „mh '-
Rafiah ΜΝ lm CLX Μ’ 'd‘ mm Oratim, epistotae. filum, satyrae, eclogae,
. Vimine. ⁸ · “ -epigmmmatm '
Veneffis,s1m. deme, 1497· ‘4·111·4¹7· venenis, 1500. 201. m. 48⁰· 2⁶68. v
. ⁹²³⁵ ’ ’ , 'Pierred'v·1³rss, ¹ . ,
. Guihelmus vomens, Ord.Mmt›1. ordonna m W m ’W’ a„ Μ am, ·
commutamnus. Labros Sententiam. 5„ Vm, ’ ,
Lugduni, 1484· fol· 1· ⁵3⁵· 39· Pm‘snis, 1498. 4. 111. 355404·

- Lugduni Uqh.Trecl1se·l)1489. foL 1. 540.81.

. Venetiiffi Joh.deLcuch0,' 1496.4.111. 40¹: ⁴Antonius VRSATvs. .
2¹23· Congratulatio ad populun in navem Pom

&portorium super Quodh'bat Scoti. Ι , , . Ν
Padum, Matth. Cerdo de windischgx. fine Patavii, ¹487. fol. ss. 376. ει. .
anno, 4. 11. 378· 97· · · Cmgratulatw pro Nico& Mamili novo Princi-

Sinelocomnnofflv. πως. 1280. patu. '
' Patavii (circa1473·).4.11. 377. 92· „·
De re harumna, angtioe. Bartholomaeus de vnsms. Vid. m.
Westmonasterii‚ ¹49⁶· 111. 557. 4⁰· · Ι τηοιοΜΑενε de Vrsmis.
Gabrie‘l' de Vra‘ch ’ Jasdn Alpheqs vnsmvs, Presbyter&
Serm'fi’ffes de Pqffiom christi. mmmm Poeta,
Atgcntorati, 1490· 4· 1· 45· 20& raogut1tiae,1³etr.Fr“1dberg.u96‚4,11‚135‚3a ·
le· Carmipd mandem friderici Baderff Igpiscopfi·
‘⁴ Zwollis,Herm.Tuleman.1496.4.111.596‚32‚ '

Nicolaus vprou.

J‘ohamies de vauca Μ. Μουνε
gendi abbreviat. seu, 1va varior.' ¹
¹ - mat· COHeffiQ· ⁹ Joannes vnsmvs cracovienc -

· Uamvs Averroista.

Expofitio amnentur. Averrois1 super Lsvm
- Arisfotelzs de phyfico 555114. Embolomaeus de vsmcnn. W· m. ι
Venen1s.Beruard.dtTt÷d1n921492.,f01. 111. . ,Tuommvs de· Vfingen·

Μ’ ¹⁵³⁵· stmvs, Monach.Paris. · “ ’

Augustus de mmo* Mmymtogffum Romam. .
Soneffl θ cmm - Florentiae, francisc. de Bonmrt 1486, 4.

§ine loco&anno‚ 4. tv. 212. ¹312. lv. 302. 79. b. ⁴ ’
Am1.ty25.V⁰⁸.V· , st ΜΠ · Μ’

 

