, ’· 1¹0³ . '- {367
meatim.Mtholom.Flormt.·149z; fol. 1.. Descriptio msam ommam..

' 426..206..1v.1212=„204.13ait.duv.. Sine.loc0,‚1492..1V. 56.4,64.· ζ ’ ’

suetiae.. v Δ Moduupissolaudi.. , , Ι
R'ernri'ae(Andr.·Gallus)1471.‡s01.1.3934. (Romae,.Ge.·Lauer) Sinelbco·&·ann0,411;‚* ¹

Mediolani4v1472. fol. 11. v13¹. ιιι Aa? δὴ· 44¹·-
umberga,,Frld..cru1ssner,„1475.vfol. 11.. ' Hierffifossvmrolu spirim-samm x
Medias& ,πὲιιιῑίιορηνηωυῑιη 1477. 4. “ Romae?1n‹CmP⁰F1brae;-·fine ma. 4¹ss
,’ 2 1 .-
· &magam-Fac& [Ην. Scinzenz.. Epistulas& ’ΞΟΞΜΜΥΙᾹ demffiolaea ἢ
¹ ⁸48¹& 411, 4³··,¹9⁶·› sineloco &annm 4. IV..178. 999,Ι

· Antwerpjae, ¹4⁸⁶· ¹· ⁷·²¹·· , - Sicco„ fficco.-1>0Lnuronvs, cancellar..

· JV⁶¹¹²ffi³2 ¹4⁸⁶· 4· ¹¹¹· ²³⁸· ⁹⁷²* ’ · urbisssatavin..
venetiis, ¹487· 4· ῙῙῙ· 248· ¹⁰44* Arfflmutasuper aliquoromuomv‘us amm„

„ffla5N1c.Kessler‚,1488· 4· ¹· ¹⁶²? ⁸9⁹ venetiis‚.Joh.'de eolon..=Jnh,Manth.= de cher„
sine leem-1488· 4 ·1V··-44· 348.. *¹477ss fol'. 111„ ης, 281.-

Lipssae,.Cunr.Kacl1elouen4.149:..4..12476.32.. ·sine.1oco&auno·‚.f01..1v.89. 123.. ’ ν ·

sipergco, 349³· W· ⁶8u⁶0⁴r &Antonine Paduavemsm Legenda. ·
*Venet2153ot1n.1?ap1ens·1soq·451¹¹·4⁷⁷·²⁶4⁷·· ‚Paduae‚‚ssm1101.valdezoch. ¹47⁶· 4, xvj ’
(Eustadn,char.Reyser)1s1ne10co &anno ,. *53192--st3w5v28ssv · ⁹ 1

ΑΙ. 2. 0·' · · ·
(ιονὲῃέἰὴ.,Ξεψείῑρῐῑὼῡηιιηηο,.4. Ι.) mgnggtgsgnifflw· ι19943.. - ·

(Νοπῗιιαῑζεζζ, Ant. K'obutgerfffsinevloco &2 αὖ amnia, Gemina ¹ η
Τζιάεηῒι, 1482: 4. HI. 53, 4

fflssss‘ssf’gffssffssfgssssgssff) sineloco &2 7M'artinus vomefflstellerstad„ .

anno, fol. n. 2³7· 3574. „Proposttimmflrologicae ΧΚΜ subsolano..
natifiis14Ulr..Gering)fineanno,4„1L341.673.· mim 9 “ -
(Romae, (ἔπεμψα), Sine.loc0 &anno,. ‘Lipfissae,x1482.x4, Ῑ; 472⁴&

4· Π· ⁵²4³⁶⁴⁰⁸ = {Yomnnuvsv Vid.Franciscustco1,vMM,.

(venetiis, Vindel. de spira) Sine-loco& an·- Ahgelus mm mvsfflhilolog. Florentia..

no„ fol. 111. 484. αγια.Δ Ι ι
sineloco&ann0‚f01.1V. 178.*936 δι 939, ΟΜ ‘² ’.ῦῖῑο quum. netu degum.
’ ΕΙοῑοιιτιαο, 1482. I. 411. 63,

’ Sine-¹0⁶0&³¹¹¹¹⁰2 4·¹V· ¹⁷⁸· ⁹⁸⁷&989' Brixiae,1486.f01.1.1249.:45.-

EPiflm ι’ infinum prmum· ¹ Florentiae, 1497· foi. 1. ωε. 230. An?
Parisiis, Petr. Caesare&soc.1474.411. 275. αι.. Venetiis, ap· Md· 1498· fol· HL 439· 2379·
⁸i¹¹⁶¹⁰⁶⁰ &²³¹¹0’ 4 JV· ¹⁷⁸· ⁹⁹¹* = miscenam cmm pn'ma aa Laura:
mobilitantium· · Medic. κ - · ’
antwerpiae, Geth.Leeu, 1489, 8. 1. ιο. 590· morentiae, 1489.f91.1. 415.101. W· ¹
, Brixiae, ,

 

