¹⁶²¹, ¹ ’ 110

CASVS. - ’ 0110110111 fimere Barbarae Marciiomfflie, -

Casus Summani Decreiaiium Sexti et cimon musto ¹492· 4.11. 8· 22·
1111010111. th. 01111. ncovnszvs. 011110111111111· 11οΈ1111111· Gonzaga,'Mar·
naneae, iiIich.WensIcr,14,79. foI.L151. 21. 1111010· κ
Argentum, 1493. foi. 1. 50. 049. Mantuae, 1493· 4.11. 8. 23.

Casio tongi snper V. Libros Decretai· Vin. ὃ Ε111101001010011οῘ1101111ο0013115111,Μαν. ,
, nznnnnnvs de compostell, 0111111110·

. Casus breves super 10111111 Corpus lor· 1101110. , 1111111101 ¹494« 4·}1· 8· 24-¹
⁸ Sine ioco &aono‚ f01.1V. ¹07· 2942

, , S. 0101111100 de Bononia.
Casus in terminis super institutis. '

Sine 1000 δῖ mo, soh lv· 469- 292. b, 811111110159111111011, 00110 110101αεὶ010,

5555105005550,909591οΜ9ΜΞ93, (B⁰“⁰”s³‘’s3²¹1‘¹¹' Azzoguid.) Sine 100001 , Ι ‚
casos ongo snper cono. · ⁴ ²¹¹¹²⁰³‘ffi'· Ὗ· ²⁸⁷· ·

Sine loco 01 anno, 101111. 107. 290. 0010011101 Senensis.

Casussuoerffi oncri. ¹ · Epistote 01111 o 111100.

81001000 01 anno, 101111. 009. 1091. Bononiae, Joh. Jac. deFontonefis, 149²· 4,

(11,οε snper Infhrii'aio. · 1.225.159, ¹
Sine loco & ann0, 101111. 107. 291. 0000111009.Α10010,1505, fol, 111· 476· α643. ..---·-
51¹¹ss ¹⁸⁰OE &³¹¹”02 s01· JV· 209· ¹290· . Dialogo de 111 divina providentiam

Casus Popoies. Episcopum et Aoiooans. νο901110,1111111.00130οι00140, 4111· 184ss .
1101101110, 1487. 4.1V.438.1039.b. · v ⁶3³· . .
Antwfrpioe, Goon. Back, fine anno, 41. vengffis,'Matth‚ decodeffldffl, 4· m· ¹93·

15114, · , ¹8.
(Roinae, Ench. silber) Sine 1000011000, ’ 5155557558,Μῃὼιᾱθςοᾰῃμῳῷ 4111. -
411· 53²· 708· , 7541804, .
(110000151011οΡῙο1001)· 51101000011111101 (Bononiae, B‘aitin Azzoguidus, 0110111491)
0115111156· 1011141010, , ,
5¹³⁰ ¹⁰⁶⁰ ἃ ²³”0’ 4· Ν· ¹⁰7· 29⁵· , Latine, 1011191111110911100110 Capuam.
’ Qnmvg, sfcfi1u5‚ , ’ · ¹ Β1119100,Βο10.001111111110,1490515515. “

” 1191110100 et 0111110010 com eiusdem cominius. 9⁸¹ IV· ²⁶⁰· '98- ²
Vlyffibonae', 1500. soilli. 550. 9. · “3²’'ss ῗέωόἴέἑώὼ Vtram Beata 001111·
1000000100000001’111000,10100111000 Florentiae, 3, iaedeRinoli,14yj. 4· L

0101101183 bariae. · 4⁰4· 4, ' . ι
Ρ11111101“Λ11111·1110111111,1493ι 4.,11. 351. 38· Mediolani, Joh. Ant, de Hooate, 1486. 4. ¹
010110 ‘ad Ahxandrum VI. , 11. 54. 273.
Romae, soph Plonncli, 1492. 4. 11, 505. 506. Mediolani, Joh. Ant. 11οΗ011010, 1489. 4,
Parmae, 110110115010101, 1493. 4.il. 3⁵7· 99. II· 58· 308· ἐμ
¹ κ ῖ ’ 1 0·

 

