, sot 81818111814181,

Bartholomaeus Gothan.

Labeone, 1481. 1488. 4491.
Bartholomaeus Guldinbeck de Sula.

8111111, 4479. 1476( 1481.

Sine anno. ·
Bartholomaeus Justinonoli'taaus.'

Venetiia, 1498. ’

Sine anno. ,
Bartholomaeus de Ragazonibus. ·
, [1111ῑί11, 1491. .
Bartlnlomaeus Roeonua.

Mediolani, 1499.
Bartholomaeus 81911114,

Mediolani, Ι1499..
ι311111111111111418141111. .

Hispali, 1477. 1478· 1488·
Bartholomaeus Traiec'tinua.

Bononiae, 1485.·1495. ,
Bartholomaeus Trott. ἱ ,

8141848911. '¹
Bartholomaeus de Tronis.

8111111491· , ,
Ι8111111111111141 deValdeeoela'io, 91118148, ,

9111181471. 1479. 1474. 1476
Bartholomaeus 1111111111181.ΙΙ

8111111,1481.

‘Bartholomaeus 1181111418
Coloniae, 147814771481. 1481.
8811111111.ῚΙ

Bartholomaeus de‘ Zanio ela tirtenof ⁵

V,enetile 14881487· 1483· 1489· 1491.
'¹49¹- 1492» 11981491·

, 1491· 1498 1499 ³⁵00·-
Bartholomaeus Ζ11111111.’- '

Poeteli „am '= · ·
Basayuus ilungaros.
, JeCramoaaetaaQts :V -
Bafillus de 8141111111.

Neapoli, 1478. .- ,· ·¹

Beuehldus de liindonia.

' , 'Venetiis, 1499.
. amaeam 81111111. .

1111111111,1499.1496.1497.1498·1499.

· · 8111111811 Genuenfis, -

venetiis, 1481.
Beuedlh'us Hetloris', Librarius.
Bononiae, 1487. 1488. 1489. 1491, 1491.

1491· 1494 14981416· 14981491
1499· 1119·
:dine anno.

, ’ amoenas Mangins, 0114111181.
’ · 9111411181499. sine amo,

Mediolani, 1498c14'99· '

timemus 81191.

Ρ111νῑ11,1481. 1489.

Α Beulgmee (8111111111) de Honete.
'' Mediolani, 1411· 11418 1418· 14881488

8141111411·-

,' 'r Sineanno, ·
’ Β. 81111111.
’· 8118111141, asoa}

Beraardluue de Benaliis, Bergomeisfie, ,
venenu, 1411· 1484 1481· 1498111·
ι43881489 ¹400· 1491. ¹492· tuo

1494 14981191· 1418144919·
¹Sine anno.

8888 Berua raliuus de 81141111

calla, 14181416·

Bernardiuus de 11818111..

,495 ¹49⁶· Ι Mediolani, 1491. 1491, 1499.
Beraoreliaus Celerius de Laeto,
’ Patauii, 1478. ¹
·Tarvllii, 1481. 1481.

81111181,1478.1481.1489.1484.

4 881141411181441181.

8111111111,1471.1479. . .
. ι81111 anno.

 

