ιιι· ἰιι ἰιι ιιι · vs Jzn

ι Petrus ιιιιιὶιιιιιι de P'rexamo. ’ ὃιῐιιιιιιιιιιι ιιιιὲ nn. 111. 2. 9.
consolatorium errorum ιιιιιιιι nans Ecciefiae

Roder'icus ιιιιιιιιιει, Archiepiscopus To· 1

ιιιιριι editorum. letnnus.

oleti, Jon. Vas'qui. 1486. 4. 111.·4o. 1. . .
Lucere dc io mdo christiana. (1111111111 'mm 111 Hispania 8111171111. 1 ¹
salamantino, 1493. 101111. 2. 7. . Ι ’1011114 ¹495· 111· 45· 4·

Y.

‘Alexander ιιιτιιοε Graecus. ’ Andreas de ιιιιιιιιιι.

Promea ιιιιιι expofitione gioffae interlinearis 111111111711 01111111111111111 Regni fficiie'oe.

gmon 4, Parum, ι . 111444011Ν81ιι6 ,ffieffingen 1472. fol. 11. ι54.
’ 3 17· 3·

Neapoli, sixt. Rieiiinger, velFr, Tuppi‚ ¹n79· 1

Thomas ιιιιιιιίιιινι. 71ι1κΤ1ιοιιιιε de 101· 1v. ιιι· 39·

ιιιιιιιιιιιιιι. . ’, Superinun‘s.
’ Νιιροιι,διιι11ιι11114.ι444.101. 111. ι58.44, ’

Sine loco omno, 4. IV. 2141327.

Z..

Franciscu's de ιιιιιιιιιιιε, Cardioalis. Pirene, Seoast. ιιιιιιιι. deonandos, ¹495· ¹

[mura supin· Oitmnnin'nis. ’ 111111· 387122.
nonne, 01011· [noenum. 10111. 464 257, Mediolani, Uir.scinze·nzeoer‚1496. 10111
mm‚m.mmmmm.m. ,QM· ²
111. ι6ι. 49'2. Αιιιιιι ιι praenuntii Repeiiiio Cap. Perpenn-
venetiis, Joh. ot Gregor. de Forliv. 1484. nnus, ‚ae Se'nieniae'a Excommunicotionis.
“ 101.111.ι4ο.986.·’ · Bononiae, Ugo de Rugeriis s ne anno fo 1.
Tann111,Nic.oeBeneo1o Joc.Suig. ¹49²· 1. ²4²· 495.

fol. 111. 46. ¹7· 111416. ι4.-. , &penno c ιιι animorum deconfliine.¹ 1. Vi.
venetiis, Bernard Benai. ι494. sol. 111. 416· 44444444, Joh ot fingor, 44 044444, 149⁶·

222& · “ 101111 3842014 “
venetiis, Bernard. Benal. 1499. fol. 111. 454
. 44111.Δ ]ιιο1ιιιειιιιιιιιιιι.

Neapoli, Sixt. Rieffinger, 1ἰιιειιιιιο,101. 117, 444444444444444 4484446484 4444114414 edim,
381· 13· 1)· (Romae, Euchar. siloer) Sineloco &anno⁴

Coos iia Romo, Ailegotinm. Ι 811. 537. 444, ’.
Pisciae, 5ο1411.6ι11ι41ι.1ιο41ιιιι114, 1490. (Romae, stepo. Plannck) Sine looo &anno

‚ 10111. 486. ι9. 11146919. 4. 11. 544812. 111. 4162812·
(Romae,

 

