‚m «Μ 1  m„

' 1011111101.νά111111,1411101151111. Lugduni. 1490. 1. 54196. sAnt
⁸ Spirae, Ρο11.1)11111, 1471101. 111 18. 5. “ 60110110,101111.011111,1495.101.1.441.11.

Coloniae, Nic. Goetz de 8101111. 1478. fol.' Liber 11111111 cuiquem nunc mm g

1113· 5z· ¹ 11111. autm Wmm 1111111111.
Coloniae, Hem.Quex1tell‚ 1479·50¹··1·285·70· sine

loc0&anno‚41V.190.119.
11111ὼῦ1014.11111111,1479.101.1111149. Batfflo'lomaeffi mm& ῖ ·
410. . 2 .

Coloniaefflem. Quentell,1480. 101.- 1. asam. D‘ ¹9me mm·
Η1111111,11111.8εςυη,’1111.1010110,1480. ⁴ '5¹¹¹‘ ¹⁰⁶⁰ ὰ “⁰⁰⁰2 4'· IV· ¹²⁸· 4⁹⁸· ·
¹ 101. Ν. 344. 5. , FAvcoNNmss.

1111111111, Ετ11111.11111011,,1480. 101Π1. L'abi de raucam a 1111411011 de (inaffe
¹156. 444. · ’411110111111111111 ι 1

Coloniae, 110111. Quentell‘, 1481·f01·1.289· 97· 11111111, 1111111111τά, ¹49⁸· 101. 11 091111
' · venetiis, 11111. 11111011, 1481. 101. 111. 166.

517· · . ’ 1111111111 11111111 Andrelinus. Vid. 111.
-Sine loco, 1431, ξοην, 26‚177, ANDRELINVS.

Bafileae, Bernh.Richel, 1481101. 1. 154, 41. Stephanus 11111111ῐῦ13.

Memmingae, 11111111111, 1431. 101. 11. ῃ, εηυφηιαϋοῃλανίε. ’
102. 1.

’ “ 1111111111,11111111111011, 1483.101.111.119.,
671.

1
. Brixiae, Bsptist. Farfengo, 1496, f01¹ L 256.
100. ι

Χ

, v ,, . , 1111 1111011111,,01ι1111. Praedic.
1111111,1111.11111011,1484101111104163. , , .
11111111111111111111011, 1481101111015134. ”mm aava? ¹486 Π
m 1414. wem · 1.... ..1. ..τ

Ι. fflffigfflgfflssflsss 1:22. 11))1. 1. 3321.ζὶ (1111111111111111014.) 8111010111 &annm

Ι t

fimwwmffimm Qfflmss
Sinelow, ι1991101111· 56·469· Ι Memmmgae, Alb. 11111111, fine anno,41L

ι 111ςά1111,Μ11111.111111,1493,191,1553,498, ι ¹0823921'V· 161311),
*argenteum Joh. 1111111111.) ffine¹ loco ,61 ⁵¹⁰⁶ ¹⁰5⁰ ἀ ³¹¹¹.¹⁰’ 4· IV· 101. 493·
s mm, fol· Ι. 9¹· 488· D! mm mmmm· ’
, <Argentorato 811111101111100, 101191. 1101011ῐῦ111, Alb. xum· flue 11111014·

492· 1111114111. 111139. b. lv. 3⁶3: 55, -

sigim nae-noui 111 mn 1111111111.. Fnucms.
mmm, Aetmm felicitatis hadamarum„
Ultraieffl‚ 1410. 101. 111 547. 3. ⁴. 11111110, Μ11011.101101, 1499.4.1.493. 104.
1 Gallice.- 1111111111 ou ies muniens dns iemps [119118 FENESTELLA· 1
μμ, ou 11411111 Fardeiet 11111111. ρον 1111144111101111011111111101111111101111111111·
. 1111111311 1111101111,-14ῃ.4·11.31106. ’
’ Floren-

 

