11 , 11
johannes 11111111111 de Firmo. · ‚Nicolaus 1111111111, 0111111111. ·
’.3191111νί111 11111 1111119111111111 111. Advevsus calumniatores Platoms‘ Libra· 1411 ¹
Romae, Ge. Lauer, 1481. fo1. Π. 416. 315. we natura &a 1111116119. Trapez.
· norimbergae, Λ11Κο111111,1,439. fol. 11. Romae‘, Conr. sweynheym, 1111111111.
19111. , , “ 1469111111. 11113.
Mediolani, Pett. Ant dt Casssfl· ¹48⁵· ὓῑ 11811911111111111111111111111111ιί111 6111- ¹
' 1486.f01.1v. 151. 363.,b· “ . 1111111111 finibus.
· 111111111111111111,..111111 patinis, Ulr. Gering, 1111. crana, 1111.
“ 252.1111; y , ’ Frib. (1470·149-1.) fol. 11. mh. Ἴ
x venetii& Geor& Ᾱῐῐῑνᾶθ· ¹494- 5⁰l·111· , 11111161111111101, 15111111. ³³²·
,amm - ,11
Mtdiolwi· «11861980ὶὶ11. 1999. 611500· 01111111 111111· gu· Signori 11111ίί1 19191111
f01· Π· 9¹· ⁵58· guerra 11111111 Tarcho..
&pertarit P. 1. 1111111111ιί1 damonibus. Ι (1111111ὶί1, (111911. Valdarfer.) sinc loco.
venetiis, Georg. Asrivzb. 1500. sole IV. '¹471·11L'80·6a·
· 4⁹9··2⁶61·.b.·, ’ - 1111111111.1111111191111. “
1111111111. (Romae, steph. 1111111) 1111111111-
mfflQuwffisswm mmssssmffl '

st ae 61111111, Primis 8 Veffigabmbus. , BETHEN’ Arabs .

. νῗῃθὲξὶ ξῑξζ· de Mb ¹⁴⁸⁹L'J⁰¹‘ ffl'„ 01111119111111111111191111111111181. ν

venetiis, 1498. fol. 111. 444. 24¹3· mmm& J0h· &fif- »de Formio, ¹49³·

f01.11L 332. 1622.
ffieonardus 1111111111, ·

margia, flu, &omasum m Μ Εἱ11111111 1111111111111. Ἰ
,99υρΜῶ · ⁸ · ‚Gracctstmus 1111 expostum θοι 11111111·

’δ’ ’νοῃεῑίἰςζθᾶδεοί 1497. fol. 111. 407. 3¹70· Q·
venetiis, 06181111. 1493. f01.·111.429.2307, P²f¹s¹¹⁵2 Ρὲῑῐ· [Μ. ¹487· fol. 11. 111114·

Ι13111111111110111.11111111. vid, 11910. {¹1:331ss 2¹ss3†4{',1⁴⁵45³sg8⁰

Ι1011111111 ,1111οῇ , ἡ Lugduni, 11181111, 1193. 4. ἱ. ⁵4⁵· 111.

fNicolfflS ”ERTRANDW · Antonius 1111111. 111.11101.8111111ί

0111 Tolosanum Johannes 1111111111.

Tolosae, 1901111111. 51. 11. · carm Same· in ,mm Ram·
. ἣεῑτ111911111111111111011ᾶῖ1111ῐ1. , Lipfiae, Joh.'1'hann. 1499. 11496111.

, Liber adversust Petrum Cugmium. 'Bm-'23 'sm aem, meam aalma
Parifiip„Joh. Phil, (1110111111ᾳὼ) 1495. (somni) 1111 loeo δι anno, fol. Π.
1ΗΜΜ· 411

11111111. ¹

 

