42'0 ΤΟ - Ήί

Tarvissi, michael Mamm, ¹⁴77· fol· 111. Gussielmus 11114111 , Ord. Praedia Ᾰ

33· ¹⁶· . , De beno 1111111111.
· Ἷίεειιιίο,3ξῑερὶι.1ίοὶ)111μῑ, 1479. fol-111· Sine 1010414437. fol· w. 41311·
f 11ίαίὼῆ “mmmm ‘⁴⁸⁰' fflm' Τῗζαο1ἱῗῗςρῗνῖἓῖὀὶῐὶιί Λα amaria. ora

1 1. 1 · v ·
ven& §Menswffuffl' f01'm'ffi5' ⁵⁰⁵· ‚ (κξζιῗιὲιὲινῐιπζῑῖηἶζὶ.) sine latomo,
, venetus‚fleunan.1achoenst. 1414101131· 4·,11·343·8072 ⁴

Veneta& {33⁶} fol, 111, 249· ¹049-- ι Sine 1000 61111110, 4111. 203. 1⁸2¹·

venetiis, Andr, de 1111111411 1411101141, 'sucum
Δ15<>.ιο64. . Ttaffatnufhleumsnuttm praedicatum. ο.

venetiis, 1494. fol, m 330. 1667.. Δ ’ (Uinue, Joh. schaeffier) Sim 1οω 611111.

venetiis, Phuoeinz ¹493· fol. 111. 340.1682. 4. ΙΙΙ. 546. 86.

s νωὲῑῦῶ, Joh. de Tridino, 1495. sol. 111. Traffatus tmtogigi variorum,
377· 1961· Lubecae, 1491141. 1. 5111111.

111411,1οὴ.1οτιῑα,1ιιο,ι496.1οι.111 ' ⁸¹⁰0 ¹0⁰0, ¹4⁹0· 4¹⁸& ⁵0· ⁴0⁹· .
3934106. 1 ‘s 11111110 de 'morum venustate.
Vessss’ffis, 1111111111491101, 1114004119.. ,Sine loco 61111110, 4.1V. 203. 1232.
'Onthographia cm um Mancivqeffl. Penus m mmm, Epistopus Trlcsmus.
venetiis, Philipp. fit Pinc. 1493. fol. 111. Qum &jugem mmm 44 molesmum
340· ¹⁶32· ' Ι moribus. Ι
orthographia mom tima Georgii Valla. patariae, Laut. de Valentia, 1496. 41
Venetiis‚ Philipp. sle mne. 1493. sol. ΙΙΙ, 4Μ9. l·.V. 295. 59.

w ‘¹68²' eanfredus (soffredus) de 1111110, Au· 4
γοωῦἱᾶθῆω amm. ditor Rome Rom..
’ ςοιοῃίψμβῐωοῳη ἀοωψωῌΰῶ , 3111011111ρὴ mulos Decretum
. ,4 Ι. 311. 257· lusanae, Nicol. Kessler, ¹4⁸7· fol. JV, 117.

, Hieronymus ron-vs,1ctus.. . 141.
Confitmm in {ausa coniurationis Paffiam· Vtutn‘ss, Rem. fle Tridino, 1491. fol. {Il-
Papiae, 1485. fol. 11. 251. 44. ’ . , ’ 30113311114411381.

8111111110διιῃηο,1οιῑν.1οα.ιαςο.1ν.434. §ine 1000 61111110, 101111. ²0³· 1233.
¹230· wammam, assook of, wherby one

El rosum- (Alphonius de Madfigal') - may leamnFretflxch ¹and English.
Episcop. AviL - westmonastam, 1111011111. fine annm·

sobre Sunt Matheo (Commentar.bism.) 11¹· ⁵⁶2· 83· γ
Hispali, Paul. Colon. joh. Ptgnizer, Mtgn. Georgius TRAl’EzvNTws. Μςὶεοιωνδ 1

whom. Alemanni, 149110114644. “ Trapezuntius. Τ
RB·
1

 

