”sffa ’ ἰ

ιιιιιιιι Βιιῆιι dmum, 1οι Ratun. Petrus mmm. (Da ιιοιι)
Tuam ιἰιιάιιι varii. ἱ Epjstom
ν11111111111111·’1111111111 14811· 101. w, 166. *Sine loco &annm fol· 111. ιι. 196. ’
1.
ηιιιῗιιῗ hqgm. damn„ ¹498 mm Flavius ιιοιιινιιοιὸιιῑιιΐιι.
ιιο.ιιιι..1ι.11οιιοι“ιιιιιι1ι ιιι amenio. ιιιιιιιιᾴι 1ο- .
neura super-I. leubrico Πιιιιιι. “ mm· ’ ·
..νιῃιῇξι ιιι, standon, ,ψῃ fol· m„- m Rom, 1011.Ρ1111.ι1ι11ι1ιι111ιιιι,ιιιιιοΙ.
’ ⁵¹⁸· 1 ,“ 11 ιιι ι156. (Potius) Sineloco'hnm
zveneffis,1³agan54evaganinis‚1490.somn. ’ 11111141311311 · , ··
4³1· ιιι. - , .1ιοιιιιιιιιιιιιιι.ι.ι.οιιιιιιιιιιιι ,
Ἢ· ι, mm affirm Μ „um Β ο-διιιοιιιι, Βοιῑι.6ι11οιιιιιι ’14ιι. fol 111 =
ι ιιιιιιιιιζι. · · ιιι 11 ‘
’ ’,Ἷιιιιιιιι Erh. dutaolt, ιιιι 6ο1.1111166.31111’11“411111111111111’ω1116·
ιιιζ urim, Βιιιιοιιιιι. vercell. ιιιι. fol. 1. ·
6111111111, mmmmm„ ¹498 ιιι, ω, ,ιιιι ι.1ι. ,, .
· «ιιι. ιιιι. . (Mutua). sine-1000 61.ιιιιιο,· “HJ-29·- ιι. ,
De Privilegiis ὀιιιιίιιιι. , “ · ιἨιῖιιίιιιιιι mmmm! ιιιι decades.
ιιιιιιιι, mam. ιιιι.1ιοιίιιιιι. yeneffia θὼν· &01⁰4 148³· ’1011111 ιιι· 1
513· · ·'70¹· '
νιιιιιιι,ιιιιι.ιιιιιιιιιιίι,ιιιι.ιιι,ῃι Ι’·’.1ιίιιιι11ἰ,’611011111111111111111.ιιιι.601111
. 431· 2325· 11161668·
ιΒι ἅιιιιιιιὶι ιἰιιιι Vastan. findat. ιιιιι σι. 11111111 illustram mn· Vm.
ιιοιὶι. 8 avius. ” -ι-ιιιιιο, ιοιι.111ιί1.611.1ιιιιιιι,ι4ι41 1111
’,Ριιιιι 111161. ᾱιιοιιιιοι mla. fol. mm· 11· 447· 166· v
ιιι ..υ-11ιιοιιιι,11οιίιι.ι1οιοιίιιι, ιιιι. fetum
mammo-*mmmmm . ι 603161 -
venetiis, 1111116011, ιιιι fot.mt.166.vaeltom lacuum
ιιι.ι 1 . 11οιιιι,]ο11. 11111111ι11ιιιιιιιιιιι, ιιιι.

ιιιιιιιιιιιι. demtum ιιιιι 111111 ιιι ¹⁵⁶ Ν 41311661 ·
430. ιιιι. . ’ De Gestis Venetam
Τιιιιιιιι θιιιιιιιιιιιιιιιιι , s metonae, Βοοίιι. ιιιοιιιιι, ιιιι. 661111.
venetiis, ιιι. molt, ιιι1.6ο1. 111. ι.ι66 ’ 50³ 8· .

vfflgff'ffl'jemm ¹49⁸ fot m fficoiaus ιῡιΕἰίιῖἓιιέοῗῃζιιιι, move,

’,ιιι ιιι·-

¹, 11.[ιιιιι111111ι11181ιιιιιιι111161φιι alm Ι ·
huson de ιοριι las iniiga. hd. Ριιι. ιιι,- 1

'cmm ιιι. 'sl ιιιιιιοιιιι, ιιιι. 1ο1.1.,ιι,ιι ³
Ν ιιι. ιιι. ,· · 11 . “ ³¹¹·

 

