ἱ BR 115

Mndefiaemsr· , Brileto, 1492· 4. ῐ. 174151.
1111411111, Hert. Edu 11 1101011141, 1499. Lugduni, 1494 41. 546145. .
f01· Ῑ· 315· ⁶²· . ’ 11111βὶ01111 super Meiaphyfirm Aristotelis. ’
, suroenuoyen. ¹499·4·111·⁶·s⁵· .- 1041041, 1416. 101111. 349· ⁵⁴³?-
Wrmutieule. · ·' ¹· ·· (11010119111111111011, fine 1000 ἀ 10110. ,
Sine 101011111οο, 4111. 109. 950. , . 101. 111. 490. 2756. .
agrum-se. · , - um rumim 9411 1111. maxumum.
venetiis, 1484. u.111. 919. 817. Armeniis.
p„ Δάμων, &r- : 1111111141110114110991, 1494101119οςι801.

. (1141940141. raucum) sue ioco& L¹¹⁸d¹¹¹¹¹d³¹¹⁰¹u⁰²¹0²=5¹4⁹⁵=f⁰¹·1·⁵4⁷·¹92· ’ ·

911110,4.1.500. 979. · Ι arsaciumqqnasflimlmffliosopuaffi

’ &ww de ”nummi Equi& ‹nfr'r‘gss‘fhfor re 1401911 > sine 1101 11

. Μθὲὓῦῑ· ’ runo, 101. 1. 198. 999.

k 044111111111111111191119111111111111111111- , 81011010 &annm 101 109. 951. , ,
uu Sym ud sepulchrum (1111111. 1110801111.

410401011,1“.111.11111111111111’11111110.1486. 8111881, 1499. 8. ΙΙ. 998. 940.

5⁰¹· 11. ¹³¹· ⁵⁸· Gregorius 11119001011, 0111111111.

Sermones vulgares, 9111111111111141111111.
Brixiae, Anger. &Jau Britannici, ¹495· 9,

ῌωΜωωΜωΜΜᾎῃ
84141111111111911101101111111111119119191111 .
mem wam

“²¹¹²mz‘*¹4⁰⁶ ‘⁰¹‘ ¹· 45⁵- ¹⁰· · veneris, ¹495· 4. 111. 4111911. ’
Μῡὲυιῃξιιπὲοῑῐὴ· R‘“W¹⁶¹²’ ¹4⁸⁸* ‘⁰¹‘ Π 0141101111,14441101141491.41111441. “ -
Delphis-Heinr- Μ. m nomm& ¹4⁹8· , Venegisffiffiffigm 1101100111, 14111.

¹ I· '8' '' · ι· . ,
u (11111114111171111111811141111110111 14149494, 111111ῒί1 417οζ α1616111011. de Trrdrno, 1500. 8.

11011131 F'· Nisa· id‘Hm· ' venetiis, 1500. 8111. 489. 9701.
Lugdumv Mffl‘· ΗΘΜ de Wuwm’ Μ· Veneriis, 1110111110. 8. 111. 501. 9835.

Heremberck, 1488. soii. 598. 61. ΜΜΜΜἚἭἏ ωδ· 2⁵3·
61111111 par u. 11111111 Herfiu.

(Lugduni) 1489. fotu 540. 79. Joannes Angel. 11181111018, ΡὝΕ
; Hispania. ’ ije 11 11 1111111111. , . Patavrn.
01114099, Paul. Hurru Alcman. 14981011, 1114411111 mammarium.

969. 7. 11111111, 110411. 111119111111111111. 1494. Mu
. Th⁰m³⁸ 'mm’ Theolog‘ Paris· irri’erfinisgurgi: beamur. 711. 0111111111.
1 Tm ‘⁰⁰⁸⁸ [1011101 mmm· . Brixiae, Gabr. Petr. Tarv. 1481. 1011144.

1111811,1489.11.·190171. Ι · 1111195911. · Gui
. Pr ·

 

