. noo ¹⁰³⁴·

me,- monnone‘2ne'nnniffis·,=‚1497·„f01.· Ludoviens.nonnc1onvs;.Medio Fe'rnn
mgn- ψ’· · sumamma·-

Wm sfflssff Q'mw ΜΨ sineloco·&nnno, soh lv.'99.ooo.'·
coum-omnmoffo· · Ν -

Bononiae, Plato* de-Bonndiflinr14942 ὡκ, Donnmcusoonncvmvs„
IV.487.·191.·b;:¹ , 'staffinw onera monzons..

Ma, mma Μὴ, 2³ μμ, ss„ sine.·looo·&·nnno,·4 IV. 99. πορθ, ,

ι mmmmm& ³ · , Goido nonnnonde'ltorliviossMathemo:

Ι Bononhe(Phonnenssenednouyx49njfok. „ m amiam ⁴ .

1V.487·'¹91··⁰·''· ” ’ · “ AugffnnothssRntdolt', 1491542119· ¹090·

.nom÷eom·onnsmsmnffinnrs: Cato.-
ἶ nononnmnnoe-.nenenois1,‚1490. oo.. εὲυοωνιητνωμοτὼΜίη.

onnon·- . opem
· ongonaoseexns et vernn n'n' §.² caen: Argentorati, 1482}v f01.'1.' nn· 4η-
. Bononiae, nonen. necnon· 1499vf⁰¹f L mu sammaa nmquam mmmn
n , ¹33⁴} ‘ n Α - minium-
fflo'tidllnbn’coe mommolino*- · ἦ Coloniam-Barth ernckess 1484.·fol.1·'·'
ᾗ BononinfflssoRugerius31473:fol.loo5.9·z ¹¹ · Unum& 1
ἕ venetiinnlohssde'ssoloninf·lmssffl· m·- colonomon-monacnum} ‘148603
· 10931973 ἱ '⁶ · ⁸ foliIJ-ooskrwt'»
o minnota-'m fllia βοῇ primo· majus 8 lim· mium*
1, Bononiae Hem· doemonio„¹ fine nno„ Bafilene3 ¹477& ¹4⁸· 12.'·An?'
. foi..1v.*4on.1n98··· oa.. ⁸ ’ Angen'torni3·MnrtF12ch;1489·.f01.1. ³7· 150:-
Ι Mtiohokk' ῃί vim fido*- novi» operit! Brininq'fflornhssMifintw4'91‘0'41.25721030 ·
manv ¹, . ' memorati&149551fol.'1.'‘54·‘n'84”·
nouenae, Joh. Jae. δι’ Hieron: de'oeneoiqis'o ορψιηῃήψ mogia'mmffl: -
, dess⁰¹²⁰¹¹¹¹2 ¹49²·2f0L10=2²⁶· ¹⁶¹⁰> Sine loco·&'‘nnno, foLIV.'1on:nnn·‘· ’ · ’
Pipia‘efLeomdeGe'tlin,14965foL115n63.133.·- “ mmmm ,ψῃ mmmm]
nnnnfflnmagmoo. nm n'm‘v* stom? .
, &larimo- Norimbnrgne (Jolnsnnseoschonid)'1472. folss·
Bononiae, PlatodeBenndiffis'5,1489.3soL1.{. , 1121169'3, 82²· ”
221·÷ mne-1 ' venetio, John oe entonis} 1011: Manna„
staffotmiversom amm 'adoino-³ · 1477: foll¹ mo xoycnsson·
nous mov: da Botogninm Δ sineldcnoz'nnnoo' 1499& Νζῖο. 634ι“· ·
, ’1“ιίιι·ἰιιῑ,ε ,Nicon daemonia-1492 col. nli-- (Argont0nfi)'81flel⁶⁶⁰&²ssn02f⁰ffl ΜΨ
ἒ “ 45. ης.. ” '(n1i÷g.=.v1noe1.·'nnn80rg.) sineloco omno, Δ,
’ cannamomum: ·· , .. nonnam...
Ν nononn051499.,fol.n2392mn · tontinhusa, ww? 48-ΠῖΨὲ

 

