'NGR ἰ 1 '231'
(111001111Το101101111. · . 6110011011Ηο110111011001081111. .

010101041111 114411 Italiae.
Romae, 1499. 4. 11. 518. 593.

110010110011111Τ110101111111. “ (1111411011111110111. 110111111110111.

Sym ammirabilis enum: XC. 111111· Joannes 01111011, Ordin. Minor.
Colonist· ¹500· 8· 1· 3²4· 3⁶⁸· Quadrdgqfimalae, 111111 Sermones 111 Sanffi‘s.

Theodoricus GREsfiMVNDvs, Canonic. Ulmae, Joh.Zeinet, 1475. fol. 111. 531. 11.
“ “ Mogunt, ’ Ulmae, 1011211011, 1470101111. 540.16.”

1111141110 artibus liberalibus Lucubrauumsa. IV· 458· 16.
1 moguntiae.1476.IL127.42. An? ’ August vinda· J0h· W5²¹¹¹¹⁸fv Ι477. fol. 1.

³ mogum. Petr. indberger,1494.4„11.134.75. 10011ιοῖ2ἐέ.1101110044,1449 404

³ nmmriae. 1497· 4· ¹- ³⁶4 ¹¹⁶& 11 182 ⁶3

  mmffifpoossffxdgwrzeissffm 1101111111. An;.Kob11rg. ¹481· 101. 11. ¹89·95· s
(moguntiae, ¹49⁵·) Sineloco 1110110, 4. , Νοῃῗῗῗῖἰῗῗθῃὲ ΚθῧῑῑῐὲθΜθὸ· f⁰¹f
Oratiozjssffaluizg'fflm Magnentius. ‚ .' sinel⁰⁰⁰'¹4⁸⁴” fb⁰¹·1V·³3·²⁵3·W·35·
(1104111110,1111.1110011411)81111100011 ,8, ²⁷³'1V'464‘273’ ι
anno, ᾧ u· ¹44· m 1 11101000, 1486. fol. 1v. 39. 301, =
4 ⁰ . Norxmbergae‚ Georg.Stuchs,1488. 4 η,
y Henricus 0110111 de Oetting. let„ , 206.183. 1v.336,133, ·
44444444 ς, fi 4355 L, 1¹„ 4444444 ff, 44 4,. norimbergae, 101001100111411, ‘¹489· f01‚
im·- &famosts libellis. ¹ 11· 20⁶· 185, ,

114114,]1411111111,1491.41494140, ⁵ ⁵5³⁰ 1⁰⁰⁰2·¹⁴¹9· ΜΝ· 460169. 1). ¹ ,
Argentorau, 1490. fol. lV. 000. ¹90· b,

Ioannes GREVSSER Tuberinus. . Lugduni, J0h.Trechsel,1492. 4. lv. 349.

Rsffio christi. ” 110. b. ,
4 Norimbergae,Petr.Wagner,1495.1211, . 81011000,1493.101.,Ν.57.454, ι
1 2¹9ss 25⁶· . ' 11141.1011.Τ1101ι101.1495.4114494344,

Artis grammaticae introdufforium. ¹ venetiis, Lazar- (1050311101 ¹495. fol. 111.

(110111111101411,11111006110101101)81001000 ⁵ 381· ι918· ”
11 anno, 411. 233. 365, 81111 1010,Ι 1495. 101. Ν. 64, ⁵5⁵·

r (Lugduni) 4011.’11111111111,-Ρεπ.0111111101, '
ἦ Henncus 011111111οε1. ¹497· 41544190. .
· Ε1111111* 5131111110 1011111111 declinationem Norimbergae. Anton. Koburger, ¹497· fol.
10111111. , 1101519ομ -
Νο110011411,1111100. Hoelzel, 1500. 4. 11. (11141111 111110116110111. Zain.) 8101100081

108. 310. , 01110,101.1.144;100. ¹
³ ' · (1010·

 

