162 ⁵ ' oo

Concnvsronaa contraBohemolum erro· Conseffionolls form nne. Vm. ·
res. Vol. Fr. ulunnnsnn de Lipsla. nonae, (linolnsllber) ¹488· 4· 11. 493· 42⁶·

Couconunn-ma Bibliae. Vid. Joannea. mmm affirm? ModusudiJlrlouanll.
ululcnnnunsls. ⁶⁰”s‘ffl⁰’³³¹²⁰· Forma obsoluooon.

c (Mogllnliae, Petr· Schoiffer) Sine loco&
ONCORDM· anno, fol. ΙΙ. 141. 115·

cmm wem Emg‘ffmm· Vm· ²²⁸ 1111414141εαιιναοειῑηεονηοαιιαιοψψοηι
char. cunusononlnn. sacramenta s Ἴ

Concordia intermarana Rom. mm?- , Florentiae, Francisc. Buonacorfi, 1487. 4.
Moximil. ejlo filium el [lullo. lug. 4, 413, 81.

,fluum ΨΜ· s DbollnsdoModoconftlmdi el poinitmdi.
⁸¹³² ¹⁰⁰⁰ ἃ ³⁰¹¹⁰’ Μ’ ¹¹⁶· ³7⁶⁶ ' Coloniae, Gerh. ten llaem dc Borka, 1478.
Bartholomaeus deS.c0uconn1o. Vld. 41184611.
· 1111111101οΜ111111 de S. Concord. ν* omnemne, Geth. Lacu, 1485· 4· 1. 6. 1¹· ‘

Iohannes de conconuo1o.- gffifflmgsslaf 411352561711

‚ Jac. deBreda, 1494. 4, Ι, 361. 78.
Parislis, Guido Mercator, 1499. 3. ll. 32!-

o.
250. 40· · ’ Ληανῖτέἰιε, 1500. 4.1.·13. 93.
commu,CONFESSIONALE,comss012, ·” Parilis, (Georg. Miltelhns) line anno, 3.
De Consefflone Episcopi Megarenfis Trauotns. Sine ξῖωΐέῃίιῐᾶ ἰ Ν ¹6 8 6
D²vemri³e’(Rich'1paffr⁰ed) ¹490' 4‘ 1' Confitmtl's interrogoliones ot djflz'rilnlao. ·
. Davegtsryiaessac.dessreda, 1497. 4, 1,364‚ ¹¹4· (110111εῇΙ·“.1111;11.Ο8111111)1 Sine loco 61111110,
Cvssfiffi⁰ ἔφθη, mm 8 um? . sine l⁴oco &⁵ 31111117 , 44. lv, 377. 378.
(Mogunnao, Joh. Gunenberw) Slne loco ,
. 61111110,(οἰ1α145ο)411..539·98· CONIVRATIO.
Sine ¹0⁶⁰ ἀ ²¹¹¹¹⁰² 4⁴1V· ¹44· ⁶47· Mullgnornm spirituum incorporatam lanio.
Ι61111111ξασιννψῐαῑντῡῑι conffeffion. · exulatum consorano. , ,
Rothomagi, ΙΝ· Ηθῐθίῑῑθῐν ¹488· 4· ῙῙ· (Romae, Joh. Bcficken) Sine-loco &annon

⁵⁵⁹ ' ⁴‘ 8· ll ⁵47· 839·
' Italico: Conseffione generula.

Florentiae, Jac, dellipoli, 1477·ue1147'e. Connonnas, Quenoilles. , Ι
sol. IV. 299. 7. d. La Liore aas Connoillaesjlaltes d l’lonnenr du
fflfiffim'& · Dama.
Antwerpiae, (Matth. Goon) fine anno, 4. Lugduni, Jcan Mareschal, ¹492· 4. 1. 545·
l. 103.14. · · 122. ⁴

De aegritudinum particularibus, Ros flamm daventriae
1²:32? [loton. de Calchano, 1485. fol. 11.

Cou- .

 

