·,WI·² · ᾗ 5,ka Ι461ι

Wigandus 11111, 0111. Ργτιεάῐε. Guillermus Aegidius 14111111111. ,
Dialogus 444114411141 advqrsus 1111141444 Libeuus'snper coelestium motuum maguam.
concept. Β. V. 4111411444 sine loco, 1494.- 4. lVs 60. 517. ·

oppenhemii, 1494. 4. 11. 14341. ¹ · ' 1 , ·

4 ι
1
ι 4 4441 Χ

111110411111. . 1111111111 1411111111, 01111. Minor.

,11 Mam, taum, 111144 nan. imm. ‘- Lem 4114441, 4444,
114114ιί14444). Ald. ¹497· fol« 111. 410. 4149. Genevae, 14744 4044 4 4444, 4 , .
14111111, Guido Memt. 1498· 411. 3²0· 460.. 1114411111, le Roy, 1486. fol. 1. 537, 5³·
1111611101. · ’ ’ amitt-⁸ [ὤν’ amnas 1111 4144411. ’
a varia -ssrincisc Htilelpho 1414441114 Burgi* ffidffimf‘ffl: ¹490·s⁰¹·¹V· 2⁶⁶· 3· c·
0νέᾆὲ soco’& 44444 ’4 N· 4444 4 44 44 ' 4 1111111041.114111014111141111411141411141111. ·

‘'*offlessmoffljdevi'lna1¹⁵47'4',4110'449A63· De les Dones, seu Liber de foeminis.
nummula& TW⁰nf²²d²¹ ΒΜ· ’ 4 ’“ Barchinonae, Joh. Rosembach,1495. fol. 1v. ·
1141141111(10146111141411111411111οῆ,4.ΙΙΙ. ⁴ , 4444 44 b·

0002 ΩΑ ·
, D, nrzmdszom 44444444 4444444444 Do affl on· 414111141411141111141,
. Venetas, 1144.1ε1111111114, 14944111, narehmonae, ⁰²¹01· quos, fine anno, 4.

1 16.
Ῡὲπθζεῗ ὓέηι. de Mediolano, ¹⁴34· 4. ΠΙ, · ³ ⁸·
²

’ . 1
11014131Ξι44,81141ζ11114.111111110. fine anno, 4.

’ Ν. 317.263·' .
ssomae, Ge. Lauep, fine anno', 4τ 11, 544,

2 .
‘ sinclis> 11111110, 4. Ν. 1141316.

, 1144141111 dn primm(
’ valentiae, 114141411111111. 1414. 141111. ’
’ 111. · ’
11111144, , '· Petrus ⁸

 

