BALLIGAVT. ·

Balligaut, Felix
Paridis, 1488. 1
. Β1111111,611”11’1111111
, Lugduni, 1498.Δ
‘nun 11111, annon
Florentiae, fine anno.
11111111, &oannes
Londini‚ 1498.
de Barnasconibus, 1111111111
¹venetiis, 1485.
Bam, ginnonis· ’

· Barchinouae,1493. ·
de 11111111, Ν1111111·’ ,
Parisiis, ¹499·
de Barreda, Antonia,
salmanticae, 1498.

1141111111, 6111111111
venetiis, 1494.

Boutheia, Funis
Lugduni, 1497. ·

Bartholomaeus de Bononia, Animus
venetiis, 1476.

da Bartua, Petrus
venetiis, 147'7. Δ

Basaynus, Hungorus
Cremonae, ¹494· ¹

de 11111111, fridericus

Burgia, 1485.

· de Basileia, Leonurdus. venetiis, 1471.

Patavii, ¹473· vicentiae, 1474.

de Balinis, 81111111 S. Aulon.
Papiae, 1484.

1111111111 de allemania, 3111111
Lugduni, 1484· “

Δ 1111111111,ρἶ11111 =

Mantuae, sune 11111.

Balalerius, Caligula

BERGOMENSIS. 535

1111111111111,ξ1111111. 1114111111ῑί, 1474 V
lierbipoli, 1479. 1111111111, 1481.

· Beggiamo, diiriflophorua

, saviliani, 1471.

1111111,·,.7’1111111,
Parisiis, 1489.

111111ῑῶ1εοῦ11
Harlemi, 1485.

ἱ1111111111111, “Polme E? &offis
Rhedonibus, 1484.

Ballionis dalimnanus
Ferrariae, 1471.

Bellonus , {yonam ρ’111111111
Mediolani, 1497.

111111, &anaim
Genevae, 14984Ι

de Benaliis Bergomensu, amelini:
Venetiis, 1489. ’

· Benalius, {ommno

Venetus, ¹493·
de Benediliinl’lato nominatus, Franciscus

Bononiae, 1487. 1491. ’

, de Benediilis„ Hieronymus

Bononiae, 1491. .
de Benedlnis, 31111111 Amnes, Platonidea.
Bononiae, 1499.

1111111εά11111111111111,3111111131118ω ·

Bononiae, 1491. 11111111, 1495.
de Benedidiia, Nicolaus

Taurini, 1491. Lugduni, 1496.
de 1111116111, Vincentius

Bononiae, 1498.Ι

1111111111, lincolam, Catalanus.

Venetiis, 1481.

' 11111191,1111111111441. rin 111111

Nicol. Philippus.

⁴ Berginan de 0191,ζ11111111

Ballene, 1494.

’ ’ Bergomensis de Zanchia, Anonos

venetiis, 1498.

= 111141· ⁶

 

