, MA . 111
venetiis, Bermrd. 1101101411101111. Jamot 111111το1111..

323. ¹547· · · Del Cavauero arant-atau,81m„
, sveaefiis, ¹495· fak-111. 381.. 1981. 116449. . (valentiae) 1480· 1111111ος. ⁴
4 ¹9⁸¹: ‘⁶‘ vaenaae, 1490. 1011115911. ’
‚ 74047774· 4493· 004· ῙῙῙ· 444· 0407· · Ε1131111110111, 1497. fol. 1. 145. 9.
Epigrammata 1111 commentar Pmtti· ’ ’

“ venetiis,= ¹499· fol. 111. 4⁶7· 2562. 449- . Petrus 1111111111. de Angleria. ·

S. 1111111111. Vid. 1110111111. ῙᾚἏέᾝ &muggam

0111111111 Polonu‘s‚ordin.1³raedic.
. ¹ ,1111411191111111111 Τ1111111Μ1111111111.

Norimb.·Ant.Koberger‚1481.fol.11.189.9y.
0141010110, 1436. [(11.1. 1988. Δ ,
· 11101ᾱὶ44019.61Ρ11111.Ι)011111“11.31110111. MAmRotomvm. , Ι
²48⁶· 400· m* 030· 9050 Martyrofogium 1119117111, quaa 11 maa Saa- ,
Λ141111011114 14119. fol. 1. 4ο. 171. · 1 mm mmm, .
Argenwfflfl’ ¹4⁹³· f⁰¹³ ¹2⁵0· ²⁵³· Aug.vind. (1011111171411.10111119.
01101011111,Η11.81111111111493.4041170406. Norimbergae (mon. Kobergef) ¹486· 411. ¹
, 1119000110,1494.4’01.117.113.176.0· , mmmmm* · .
Norimbergae‚ 149όί 4. 11. 113. 282. ΔΝΜ, 1011.Pryss,1487. 41032, ¹64:
4740070700· ¹499· f⁰¹· Ῑ· ⁶4⁴ 300· ArgentorathMart. Hupfuf, 1491.4.Ι.48.1”31.
7477004· 4500· 4· Π· 338· 040· 1119111166. Joh. Froscbaucr, 1496. 4. L “
namne, Nic. Kessler‚ 6111111110, sol31. 198. Μ 148ss Ι . ’ . Ι
305. IV· 24¹·1305· b. 1141101111611111911)0994164464.
mistis, sme 111110, 4. 11. 349. 750. y Aug· vindelic· ¹499· 4 Ι. ¹29· 188, η ,
Sine 1000611000, sol. w. 158.775.776. “ 1844144040,4499.4.Ῑγ,69,630.. ,¹
37774 7000040000· 000· IV· ¹59· 777· 770· , (13161111, Bernh. Richel) 8101100061111110,
Sermones de tempore 85 sanstis- , fol. 1. ¹9³· 273. '
Argentorat'i, ¹480· fol. 1. 22· 32· 81111110011111, 111111. 111. 1176. ,

r ’ meatorum 1484· fol· 1· 2⁶· ⁶2· 11 11111911ομ 1117111711 angues 1111 11
memorati, ¹48⁶· fol. 1. 49. 83· , 4444414 ,αι Daugier.
Argentorati. ¹488· fol. 1· 36·136· Pa'rissis, 76111111001101493. 411. 30141761

awffmfflmwfffflffm Michael 11111111 Τ11111101091 Constan- ’

0111011101. ι ῃ , tinopohtan.

Taurini, Joann. Fabri, 14774 4111. 43. 3. Hymni Θ Epigrmta, 1
Gallice: Martinienne chronique &a mis 111 74041481 344447·37144417490·4.Π. 499461.

’1111111111114111117111111111111111. . , ἙῙῠῐθΩῐῙῑθ· 8040074774· 11111· 104250'213·

11111111,.111.1111111.15οο.1ο1111441415. (Florentiaerinelocoamo,4h1vd.323.311. ' ·
·· ³ · Qqn , 1101·

De 1111111110 Sanstorum.

119611110114110111111.149641416114. ,
x 6101101061111110, 4.Ν. 159. 788· ,

 

