„OD OE OF OL„ ON. ΟΡ ·335

meratus libamus super-unqu affara cum venetiis, Bonet. Loca: οᾶιν. scot. 1496.··ae·¹·‘‚O ¹ ⁴
wssiouibus Sabbaeinis.. , fol.111.387..2032.· , ’ .
Αιιιιιοιιο, neminie„ Ansamveffion. 1500.. Demo· mmmm mmm m,
f⁰¹·1··98·3· , ' muniz ορίιιὶσκίι.. . ·
Sine 1000 scanno, soh-lv. 1⁸4··1046·· eona„ canus nonus, 147841. ιη 3.·
- Οιιοι Cameracensis Episcopus. venetiis.. sim: nevilnq. 149²* ι ἰιι 321.
Expofite'o camnisMiffae. Via. f! mssA. . ι539· Ν· 43⁵·1538·⁴
Parisnis, GnidoMercator‚149o.4.11.293. 1870 ⁸²⁸⁸ ¹⁰⁰⁰* ¹⁴9²* 4 Μ ⁵⁵· 4⁶⁰⁰
Parifiis, 1492: 4· ιι. ιρωμ.. Οιινιινε· ’Μιιῑιιιιιι ,
Parifiis‚GuidoMeroetor,.1494⁸·11.304294.. [ομ ,ς α, mim ,ι mmm, 'U s ,.
Pariffis,.steph. Jshmnot, 149548· 11. 309. πα·- Hispan 1491..1v.. 3³⁵· ⁶. ε.
, hrisxis,.GuidoMercator, 1496. ausu. 375* Ouum de Ia Mache* ’

Gerardus de onoms. -stdaemnnvs de- ιι amun deum savis ιι ta'mm aa ·
Odonis.. ⁸ cucusoucdfflourgogm. ,
Οιιιιιιιιοιιιι.. s Parifiijsmutonsterardflm. 411. asam, ' ‘
ogffmge mam mmm Hemt, c, m.. Parisiismich.leNoir‚.14ey‚f01.11.292164.
fflfflm„ Ι διιυιοοςιὸιιιιιιο, 4,111. 184 ¹04& ·
oeffmiagm Dimmerm. Onusam· ' ' ·
Harlesn (mmmm) s· a 4-15455214· De optimo superatura eiusque fficio.
Omcnffl„ (Romae, Euchar..si1ber,.1494.) Sine 1000 ‚
‘ officim orasses S. augustine.- ’ &annm ιιι 5¹2· 549·
venetiis‚.1500.11L4ax. πόει.. '. , wernerde2oussnusnu, Piae& stuttgard.
Officii Divina· autricae mmmmm· declam wammam μυρίαισιν, ’
tim Ι 'tubingae,.1500.v 4 111.- 56. 1³·-
venetiis,GerardAElandrzs.=r.4.1111498.2314.⁴ oum ι
Officium Breve qwssidiam five Psalmi& Prmss. m
termine, laur. d'eRub..deValentia,.1497..

offiss'ss'*¹ 3⁴e101⁰cffisffisatmm σι Pmm oppffffiffuw sum*

Berrariae, Laut. de Rub. de Valentia, 1492· Ι ·
⁴· 1, 405 sa - Hasmtica· sm te Pistam ubn· ΙΙΙ. ems, lae,

Officium-prmmw‘s, italica. ⁸· maome: prio autore.
mmmm, s. Jacob, ιειιιροιι, ψει ιν.. .C⁰¹¹=e·›0²11u⁸21³0nus‚ ¹⁴78· ιι ιιι· ²·
ἰοιιιιιῑιι· “ ·’ Ambrofius'omzonvs, let. '
Apolsnaris·orm1>vs„Medic.· Cremonenss com„ §.1 Dim· smmum ι. fiune
hpnfitio sn mm Aristotelis amm saumas.. . ’
Mediolani„ Phil. de Lavagnia, ¹474* sol. ιι. , Papiae,ehpr»decanib.1489.fol.1L254.67.

15, 22.. ¹ - (Papiae) Sine Ιοιοᾱιιιιιο, som. aga. 136. -
. γ υ.

 

