16 ·’ , ⁸m‘

’ Lugduni, Ριιι. Marescanus &c.‘ ι496. 4. 1. camur· 1ιι Methora 6616616116, · “a
5⁵0· ¹⁶9· ,Venetiis‚ Andr. Tores. de 111616, 1488. 161. 8

81661666 6 anno, 4. IV. ¹83· 1043 s 111. 649. 1656. “

6666661. ιιι 661166111666666666 mundo.

ᾹἿΟΤΟΚῙΤᾸΤΗ ’ “’ ” venetiis, 66. scotus 6495 fol 111 576. 193

¹ Anaoeimsaristomisffl.mmmmm.
· Auffonmsumisericordiam 16666. 6611111111.’8Μ6Μιιι m
Mantuae, 14364 [1656666 665146 Phil 16666166. ιιιιιι. ιιι

moritum ιιιῑιιιιι 11646166· venetiis, οι. scotus, 149⁶. ιιι ιιι 63
(Argentorati, 1166645θῦ116) 3¹⁰⁸ ¹⁰⁰⁰ 6638.

64ηιιο,161.111.666.448 1·061661666661166616666Αιινιοιιιιιιιιιιιιιι .

Abhumerbn Amadum. Aristotel mn. eamear

Theicrifi- 66166666 66166ιί6616 8 6656111661. , Venfflss ι196· fol. 111. 281. ι969.’
Venetus joh 88888888 8888888888 13490'· venetiis, 06. Scotus, 1496. fol. 111. 356Η6666

fol. lIL 278. 1²4²· νωθῑῑῑῆθᾶὂῦῡῑῦι, 14971011114676171.

“ ’. venetiis, 0686666, 666169661496. ΜΜΜώῑῑῖΜι 6616161141· (3061811.
f01 111 387 8888 Venetiis, Laut. de Valentia& Soc. 148ss

1166616,οι16661691661. 1497· s01· ΠῙι. fffl' ω’ {8⁴¹ ⁶³⁵· · .. ,
8 , 888 8888 Venetus, 161.1ιῦιι5.6ι8661ι66.6496.

161. 111. 671. ιιιι.

6066ῃῦθὸ de *VRBAOE venetiis, 06.-866ι.1166.1.666ι. 149⁶·f01·

1161666ιί66161666616461666.Ι . 111. 587. 6669.

Limne, 11166116115661116184896611. 475. ι9. . Venetiis‚ OtinusPap. ιι97.161.111.466.6.65.6
A 8 De Venenis„ De Tyriaca. De concord inter
v Μωιζε’Αιι“11οι.ιι(1ι66ιι66ιζιιιιιαιιοιιι16654666
. comment. 16066616. 6666666661666. 88888888 888888 fol 888 8884
11666616,Αιιι16.1)66ιιιι1,66665 6114161111,

ιιι. 666. Johannes Aurelius Aycvnnmvs.

omniafere opera 6611616116· m Phglbsophia cum camina. 8
6666661166ιοὶ6. · ι 116ιοιιι,ι49ι.4..111565.“7.

11666616, 06. Scotus ι496. 161111. 3966666. David 88 8888888 Ι
venetiis, 06. 86666, ι497. fol. 111467. 617 ι. ·
Venetiis, 1500 1611114116. 6696.

· comentur. in 66616161. 1661. VII-1 Phyfic.
¹ venetiis, (06 scotus) ι495. 161111576Λ161816 Historia·

1916·666666646116666171666512661666616·
§ommam ιιι 11611661. 66 anima 666661618166ι6664161ι6666ριι6ι666ι
1666ῑί, [ιιι ῦιιοιῑιι. 1472 f01 6,. Mediolani, ιιιι. ιιιιιιιιιι, 147⁵· ιιι. ιι

³⁶³ ⁶³ 19 --39 111666

Pfflfflfflmm·
8166166666666, 4. IV 166. 463.

gy Vene- ι

 

