No Ι[Ννχ · on' 333
Hearicus Nummum. .- ’ N ovum-nvn Rudimenta- Vid. enno·
Dimmachiadevirtutumtvitiorumconfliffu· ‘⁸ ch. ,

(Ιιὶυᾱκ, Martin. flerbipor.) stne ¹00⁰· 4· NvoARvM Libellus 'Maximiani immittis. ,

Ῑ· 502. 304 ⁸. Parffiis, fin{ anno, §teph.Johannot, Petr· le '
Stephanus de Νοττις, Οτάξη. Minor« Dru,411. 347· 724'· ’

Liffcfenvfttffwm WW‘WW = NvMonvm ‹fiverlbrum ponatis &fprffl ·
ed1012m‚1.eonh.1²ache1,1500.4.1L925⁶8· tium.

Ioannes de Nm Domo. · ¹ sineloco&anrs0‚8.lv.168479.
Tr. de complexionibus.
sine {oco ἀ anno, 4. IV. 168· 877.
Libro denovmt et di bel parlare gentile
Ι continente Cento Novelle antice.
morentiae‚'8.j1cob. de ijoii, ¹482· Ι.

Βεηεάἰᾶιιε de mmm, Medie' ·
’ Opus ad conservativum sanitatis.

11. ,που -
410. ⁵³· Bonossizeflggm.2eLibris‚ nonz' Lapis, 1477.
Rodolphus de nemmem, Colonienss ⁰ Romagssucffiffsszer,1489.4.11.495.435‚ .

Legenda seu Vna Aurem· Magni. Romae‚·steph.1>12nnct, ¹493· 411, 506. 533· ,
Coloniae, Joh. Koelhof de hunck, 1490. (Rome, steph, planch) Sine 1030 ἀ mo!

41· ³01·.¹7⁶· 411. ⁵³7·746· ¹ ’ f·
Augustinus de nov1s Papienfis. κ . sine lomonanno, 4- lv. ¹68. ⁸⁸¹:
&ruteniam mmmm ae umacus -ιινῑιῑιε ιι &mmm δ’ mimia·

- canonia· ordinis utigim. Mediolanr, ¹479· ⁴· 11· ³7· τεν.
movendae, mom Presbyter Flor. ⁸500. . ³³³0 ¹00⁰ &mum 4.1v. maso.

· f0l·12229· α46· ’ · „ Joannes mmmm, d'e Nurtingen.
Novmonvm exhortationes. conoquium amm, in Anflmmcm„ 3 m·
lesu cum puero, Dialogus Iesu etSem's. · comm, Hem. Qum, 1497· sm 315·

DavenuiaffiRichAEaffroed,1491. 41.359. 46. 286- .
Daventtiae, Rich.Paffroed,1495.4.k36a.85. Colonia,Henr.Quenoe1‚1499.4.1.320.332·

Ο.

OBSEQVIALIA· , . Βαωδετςιε, 4144ιὲ4444ηῆ JohAEensenrehm· ¹
obsequiale ficuud. Eccles. Auguflmfi '1484 4. IV. ²²33 3. b,
Aufivind.¹ Erh. Ratdolt,1437. 4.L 11271. Obfiwk Rambomse.
Aug. vind. Erh. Ratdolt, ,¹499- 4. Ι. maza VN01¹mberg¹e2 Geofg. Stuchs, ¹4⁹¹· 4, ῃ,
Obsequio& EyflmenJe. · . .²⁰⁸' 397· ἢ
Eustadii, Mich.Reyser, ¹488. fol. Ι. 387. 6. Obsequmsc nm fic. mustum, Ecfflssu sm„
obJequmJe fic. eccles. & ddoeces. Frifingmsm. burgmfis. , ·

Romae, soh. Phil. de Lignamine, '¹475 4 5· ν

ΛιιεΝἱιιά. Exh.Ratdolt,1493.4.L mmm. Auzvinssnrh.natdort,1497.a.kns.15,. ι

Τ t 3 - Thomas

 

