.444'.VE VG vVI

, Ladislaus vmsivs, Vedefius. V1Azo da Venefia a S. Hierusalem
Oratio 1111 sixt. W. 1111111111 Matthiae liniger. Bononiae, Justin. de Ruberia, 1500. 1111111.
Regis. · 253. 135. 11. .

(R?m²⁸‘1LJ⁰h‘⁵⁶h¹¹¹‘¹¹“) Sine loco 61111110, Hieronymus WOECOMES, Ordupmeffic'
4· ⁵³¹·703· ·

(11011111, steph. 1111111111) Sine loco & 1111111, &Samson Sirim* OWs‘ffl Π·
4, fl, 533, 7⁶¹· ilasi, Leonh. Pachel, ¹490· 511 61.
Τ116111111 1611101111 intri'can'ones 1111- Francia} ‘mmm
meralium vocabulorum exponens. Libra de· im

’ 51111111ᾱ1110·4·11·1011168· 1111111111, iope de 1111111, ¹4⁹5· 111.

Vn Salutis in 111116111111Ρ1εε11911111111111. ⁵ ⁶0· 2⁶·

1991111, cuinam, naisarin. 4 1. 554. Hugo de S'. view. vid. aveo des
20⁶. * ' ore.

Martinus 6111111111, Ρ111101091111119111. Richardus de S. 1111101111. 1111111111-
Oratio 111 christe· 116 coelum assmfione. Dvs de S. Vistore. ³
Romae, ¹494·· 4« 11. 111653· Faber Μ11111111111011111111.

01111111111111111Βὶ11111111 mmm· Commentarius 111 [1111111111 ciceronis. '

R⁰ffl³²2 ¹494· 411« 5115511· 1. Mediolani, Anton. 21101111, 1474. fain
0111111111 61161111111111·Ἰ 1 16 5ο.

· Romae (steph. 11111111) 1996. 411. 515. 569. Tramdo
0111111111 Fe' ο S. 77111111 de Aquino·
11011111(611911.1111111111)1496. 511. 515. 576..

de ia 11111 yBocados de 916
saimanticae, 1499. iol. 111. 5..15.

vimen 1116111111.

Vnum finum ‘hm &defin ΜΙ-[ΜψΙ ·· 71911111 maiores 11111111191111111111111111.
· (Lipsiae) Sine ioco 61111116, 4. 1. 500, 282. 11115. 1111111 1111111111011, ¹492· 1011. uo·
sine 1000 61111116, 8. 111. 6115. 11691 '¹⁵⁴
- , Vegium 91111111 Cion· Paianienfis.
Vmok· > Aug.vinde1. 1111111611, 1491. 11111,
Quadragefimaie. ' ’ ¹230. 110. 11.
August. 11111111. 11111. 1111111111. 1479. soi. 1. Aug. Vindei Erh.Ratdoit, ¹493· 41. 111.
- 169. 43. 121.

Tr. que· Viator inscribitur· D. vrcmvs Martyr.

(Beronne, 111161161111111) 6111101661 mn· V. iam mmm ms‘fim

111116, 11111. 2‘0 . ·
Ang.vindel. 6111119οὲ δί1116,101111’. 23¹· nggffxzrffiw 267.

²¹4·
Andreas

 

