ἑ...

νῃᾱ ΕῩ — X} *κ

mene, joh. de Amrhz'eh, 1495- Μ. 1.
(ΛῐεὲιζηιιιξῖεᾸ-Ιυῶιι) sa. fol, Ι. 87464.
ruris-is, Patmos-1, Joh.Stou‚ fine anno.
’ ’ fol. 11. 34¹· 675⁴*
Sine loco δι annu, rui. IV. ¹²7- 486.
Jodocu: memma« de Calve.
ramum praedicaminum.
· Sinthon. 1400. 4. Ν. ²³· ¹56.

jacobus nnn, stapmencu.
Iuro-inmo ¹⁴¹· Χ. Libros Eekimm Aristotelis.
Patifiu. Wolfg. Hopyl, fluuit· stepha.

> 1496. fol. ΙΙ. 3111. 379.

Anwalhmuffaamfflaeeu. .
Parifiis.Guido Mercator, ¹499- 4. n. ³26. ⁵¹7- Δ

mmm, 'effla Marmor, Dionys. Rene,
Δ 'fine anno, 4. Π. 347. 725.
Pmpkufir 1¹- odo Hyficon lam Aristonem.
Pamin th. nigram-n, 14911. fol. ss. 290. 2³⁵·
loannes run, nunninus, lctus.

. ons-,nup Mitutionibu.

Venetus, Andr Papims.Calabr.14fle. fol. ,

“ 111236 11οι.
venetiis, And«. hvic-t, thbr. ⁵⁴92- Ῑοι.
111. 314.. ¹¹8!-

’,· ἾωεβἸΙῄ Joh. θιῦηι. anf->divim ¹⁴⁹³« r

(uk m. ³49 ¹757-

Venefiu, Philum. Ρίιηῐιιι, ¹⁴2⁶·=>5⁰¹· ΠΙ. .“

⁴⁰²⁷· 2¹16.
Ventum, nupt. rh Tetti», ¹⁴97· fol. m.
4¹⁰ mm. ·
Ermerium in δυάδι. Iustiniam'.

. Reiuh. de Argen«. ¹4⁸0. fol. L 533- ω.
kristin, 1499. Μ. u. 330. 557.

ΓΔ

- Sinelon, ¹⁴⁸²· 4. IV. 29. ιη.
Νρήωῑκτςιε, Patr. eurise} (Wagner) ¹⁴⁸!-
⁴4. 11. 196. 137„
mgentem, ¹4⁸6. ful. 1. 30- ⁹4
. Aug„ vum. Διι δοκι» 1489 4· 1. 115. 87.

Ι . Λῐιςπιοπιᾱ, 1492- *¹⁴47- 248·

Augemmi, 1494. 4. 1. 5². ²⁷5>-
(Norimbexgae, Conr- Zennirig.) 'sineloco
&mm 4- ¹1- 519 373

Joannes num de Werdea. ι’
stumfius afim a mmm? 'm
Lipsue, Muzin. Hnbipol.' fine- nno, 41.

&503 3¹5?
eumen άσ nove- Mufix.

Lipsiae, Martia, achiput. Ιὶδιε mo, 4¹·
. 5⁰³ ³¹⁴⁴

’ (amath-aq·

Sine loeo 61111119, 4-1V.1]8. 983.
Gru-ficu dc' quumuan demta uffo pm

nggunnffnflqmpor, finemo,4.1‚
(ὶωωςῐίὶίῗὶξιζ flammina.

Sme {oto ὰ xmo, 4. lv. ⁵03. 1232-

»De modo auvendi alim. ’

Limne, Jm'rhanner, (inuno, 41. 505337
Dae emm vitando. ·

ῑίγιῖκ, JaaTnanne‘r flue 111116, 4. Ν- 34⁶-
D. άιῗνῖιυιίςίὺ pommus ’

masne, jac. Thmner, fin« nuno, l. ⁵⁶⁵· 336·

*¹ Weqceslpus nnn( de Budewyss.
(Lugduni) Niuol. Piston· da Duum, Mam,

Tqbnlo verant· Soli.» Ε Lanu minumum·-
Lipfiae, Mania. ljkrbipol. 1499. 4]- 4⁹4 ²¹ ¹·
(hincne) Sine Ιυω xmo, 4, g„ 503225-0.

