x ⁷33². ·· LE ⁴⁷.
’ 'Pffllffiffl 3² infima· η ·Ῑ Omnibonum'nomcmvsWncentinim
Magium animae„ ’ *x &mmmmsmmffimwwm

nmmum.1493.2f01.1v.2·⁶3.-5.⁶ κ uss tiva„ .
’ venetiis, Jacob. Rubeus-Gallioe 1473. 4.ΙΙΙ.

Jacob'iffi- deum, ordin. Minor. . ' 98· ¹300·

’ς’-’Μ ‘⁰⁶2⁴' ‘Hm δ’ Q'ass'stm'* ῆτηῆιειΛιιευιὶῑιιωιωιιῑω. ην. 41..
Puifii82,FelQBffllgautffl1499.4,.11.328.632. m lt.. Ι .

- ‘2⁸0- Mamm Papa. - · taum, 14⁷4» *11336422.1v;·405223.,

Sermone:- et Efficias.. Venetiis„ Albert. de studau.1474.4 nL

(Romae) Sineloco &1an ciret 1270. ἰοὶ.. .· R Ψ3· ¹⁶4·- ι
u 4¹7« 35„ · ⁸ omae, Jeruphihpp.. deLngnama.1475.4·

nomae„ conr.sweynh..Am01d‡1³=nn·artz,‚ Π· 459..206·.. ’ ”·
1470. fol.11. 4¹9·-4¹* · . stwfvm'w mme-
'vbnniiffivLucaaVenotuauam fol. 1112 182.. Mediolani„Ant.·mrotuc, ¹473··v 4114 ¹519»
⁶20.. ' , De am minumum χ
&rma   ’, Ν Venetii·s‚.namnum-mm. l
·¹ ·'s'2ne·1nco·„=4mf01;m·462.71.. . x Venetiis‚Max.Bu'tric;1491.4311E309,·1443‚,
venetiis{‚AndraPum..1wss.foLIIL mm, venetiis-„Dumium ΔεΜεόιόΙιηῃ. 4. ω,
, (ωηε,,ΜΙεὴ..ΨὲηοΙετ);ὃίῃαωωρι nuno( 3453 zm„ ,
· solz 1. 195. 281·- sineloca&anno‚÷4.,1v:.132*. 713..
⁸ sine loco ὰ ωηο.. for..1V;.152; 712.. Sine loco δι annm. lV;.174, 935..
woeezmadfflmlfflm. ἡ lucanum.cmnmarii.-.
florentiae„ Nicon dssAkmffl· ¹485,- 101¹. r.. Venuiinwindel: ὀρ {pira} ¹47& soh 1115.
' ,mfflfflmm ζ ¹ mmmmm.
κ’ tetrus uo‚v·er{ce11‘enfis;.' , ’ mmm W* &bassatio ina·
loom, Ovum, ΒΡΨΟῙΜ ’ἷἘῗῘΕΜᾸ mma„ (ggnnrdanam.) 1476: fol* m.
Ι ,Mediolani;‚Gt1il..siguerte,1496. 4‚11. θα. 5ου..Ὶ ‘'5094.r6.,1v;456.16.. ·

Ἰ ε’ῘὶεοΝΑπΒνι uficenfis.. Vldsslsseomrdw vicentiae.. 1477..f01.·.1m stmy..
’ ’ ‘¹0 ‘'Tm-³ Δ , &uovoznvs-*Marchifflustrim
Nicolausuomcnum Medic. · Em, mm· ,

” Meum aa Epidimia vulgo, morbo* gallica. famiae„ J0h‚„A12fflv3 ¹490* ⁴· 113 261. ι,
Mediolaniffiuiksignem149741135420.. lv.1403. 8ae Edit. spur..

venetiimps Ald;.1497·.4.111421. 2251. Sffielom<&'mno,„4lv;. ¹5²· 7¹⁴·
trram Ρὶῖιιίἱ, ιι· atim qui aq finph'cib. m* ln eiu-seman officit, seu mim ς, Re·
&ciuissedpsmm sponsoria,.Hynni&Miffa.
temriae,Laur. deValentIa, Andr. decanto.. (Aug. Vindel. Joh. 1¹³10scluruer),x Sine loco 3- 1
um k· ⁴0¹· ει ⁹⁸02 Η· 1⁴0· ηοω ¹

rm·

 

