. HA ’ · Ι *le ⁴²39 f

&per Avo Maria. ‹ Jod'ocus· d'e· mmmm.

, (Bafilenemicmwmssrn) Sine.loco &mv sn m . ‚-
J no‚f01.1.196.2332 'mm sum 'w'

Sine foco δι anno, fol. IV.. 13'8. 596ν “ memmi* Ἧι· ¹⁹⁰¹· Ῑ· ²3⁰· 3⁸³ Ednsss'ffv

vocabamus-mm · Hmnnmnemtstss studii stores,
(ulnae,.Joh,zeiner> sine locos δε anno, Epistola acl Philippumssavanae Dum} '¹

f01.11r.543. 68· · , sineloco·&anno‚ 41v.139..607;.

ι Ziz'g'lffgfflqsslw1382549» ς Ioannes=nz1usnssnc1vs,Antist.Leodienss3

Ιῦμῑαι aa‘ cognosc. daffmmmata' mauis SWW “³⁹⁸2 ¹4⁴⁵( ’ἢ qurudmfflm a..
γ 65 vmiauss creta confirmante..

ἵ memmingac,„A1b.1(unne‚ 14831411'. 1023. -L⁰v²¹¹ii”Th⁶⁰d³A¹⁰st⁹¹¹ff¹⁵⁰0· 4⁹135¹8·⁶ffv ·
ἱ (Emingae, connfyner) sinelocomnho„ Hnms (Elias) A'rchi'episca T'uron..

4* Γ· ἔθ’· ¹4⁹ ι , , Libellus. Pragmaticam adum Sumam
fisculum amsm Somoqmm.. . msam* ι ·· „
Pffrissisff ¹479* 4⁸¹ Π* Ψ· ⁶5· ¹ RbmakaEuchu.SiIBer,r483.41L 4⁸9,3974‚ ’
8ιηε1οοοδιεῃηο,,4.,1ν, ι38ιόοο.- ⁸ ι ’
cwadiscapmimssmrm mmmm& Petrusnmans,¹ Elias, Granunaticus.

ὲ Campum &Mariua ammomu- (metrica), cm conum θοὴ, ,
Meilichos,1480.4.11.40.·173·. Somnuselta · ⁴
{3:225}ae Μ·

offlam-namn& Hunting·,‚Treat;ises*. ⁸³⁰⁶¹⁰⁶⁰⁹ ¹⁴⁹⁰''4’w' ⁶⁸⁸ ⁶¹⁷⁹ .’

Welbxonasterii„wynk. de word„1496. 4. Hzmcw Teutoni'cus3. 1¹27AE Johannes.
mmm„ ’ &mmmm '

Hm, Epffcop.H21berstad; Felix namnum vid Felix ufflows„

Dr christianarum ¹rernm· memoria, , H'znnicvs· unssonopolenfisa
, Sineloco.&anno„4.1V;138.6o¹.&602r ‘amara sophialix. · ¹

¹ Sine loc0&²1¹¹¹⁰2 41V* 179ι939·Ι , Erfurdiae‚,wolfg.scfiepcli,1500: 4.ι 1. aym.

Petrus de lax nummu„

Rothomagienst cmc* Henmcvaeffiminensss,ordin..1³raedic..

sum mmm& rr. dr mr· virtutib&- cardinalibus m
(Patifiis, Petr. caelatis„ Johzstoll), sine ’ Ἰὼ Μ’· DW'WK*
1⁰⁶⁰&211110224011·344,689. · Argentonti',.s1ne anno,.fol.r. 92. 497..
lomes mmmm Medic* spirae, stne⁴ anuo,- sohffl. 29. 64..
hmo sup„ fimas-mmo, ffluucvs d'e Haffiae Vi&¹ Henriizus de·

nolae, ¹492· 4.1. ³7⁶· ι.. ’ amm.
Hem·-

 

