⁶ υ s η’ Μοιθόο.. f

[πμ , ww·

0 svenetiih. tuom. ἀς Alexandr.. ¹48³· fol. 111.. (hamtonam m, mm &aaa
, χι9ρ..6μ.,1ν.,496.674., ¹. ntae„ * “
venetiiu‚.lapt.‚de.Tortis„,14es.,summ . metzin- εἰμι nivilnqm..flne,anno.,fo1.m. ,
, '1 .. 12.. 2206. ι. Ι

’ Medibssssi,‚⁷14nt.zamms,ssg4352fol. 11457'33„ ωῶἒωψιὰψω, m.. a,
, vmqfiis,„nqpt..de.roptis,‚ 1485‚,{ol. 111.. . m ³1: Ι Ι 1 Ι

,ι , thiis.1497..f01.‚111;,:4u..227,6„·

mxumae.ntitann1m406'..f01..1.‚24244, venetiis, Jomeceren. ae1‘rrid1no,.1490„

venetii„ Barth.. de. Zanis de Partes.. 1487.. ·101,111„435, 2361„-
1 ι f019n1⁴¹ 24⁷⁶ 1039& , Ι &cml-mmewbs
'Mediolanum·ffimen2·.14880.4n;.57.292.. wau-‚¹ 1494- 4-11·-207ae⁸⁹= , ‚ ,1 '
ᾖ , ff‘wssihf Μ’· Cuma· ¹4⁸⁸* sq& ω’· Ι’.ιι9<1ιιιιὶ,,ΝὶεοΙ.,ἏόΙῶΙ stannum.. μ.
Η. ²⁵¹⁸x¹⁰⁶7'' Ι '‘Quam-'3 ἰ, ι ¹
''ffiaumrflriwcii-

. ⁴⁵9² Μ’· ³ “’ ι, Brixiae, fine.2nno,.1V; mm..
“ sme‚1oco„&,anno‚,r01.1v;,149.6ae.,. Q cmm mm..

WW'· Μ’· VM· · Rome..¹479.·‹s⁰¹=‘ fl} mm: ’
,ι ‹aym-³3³5 4¹²³* ὼ· ⁵³¹⁸» ¹⁴stst Μ ¹¹1⁸· ' yenetiisffi 1423..(010-111··34.⁶·³¹7!³·-'

ΜΝ· ’ metim. 1495< fola. 111: 3⁸2· 1992..
., Μ ΜἪΨΜ- W* ἃ ΜΕ Lugduni,119h,.de.vlngl‚e,1492.4','1..555.u2,.

ΝΜ· « . · · &affingamus ··
λ,γ,εηιῖῗίιι,ἒ3’ξ5ὴ.εζὶιιἔτιΞῖιςςιοιιὶὴ.. 14211. θοι Μὴ 1493ι-4ιΠί-9σω79.. Α

·· Vfflfflssffifflfflfflwffl '‘ssssvfflffiffimmm
numu ms'e'snzemssnmfoumoe.. “ Μ’· Ν
···n1..1v..³59,a⁸1·. Ν amd0.1uvnm1s‚·c·enoma13us. ¹

. lfpgdnni,2joh..devyingl·e,;1495„foL.12.558.. ⁰ 1mnmigifiltqtfmuugm mmmm..

¹⁴⁴² 1v4250'. ¹⁴⁴³· . . .,,ι,ξιωῑιυιιιιιιοιιῑιμωιηιιοιικιιρρχι
ω. Μ’·ᾙθφῖῆθωθζὶηἰῃᾼηξεῌῶ '’ ι

⁴· 99991999. ·= aaa„ .· ,
,Μῃοῑίίῃ 1911..ᾀεβιῃτζ,’ᾱο,ζΓςίᾶίηό,ζι49ι., ’.1 2 “ ., ⁸·
fol.·111;.328;15'85..' ⁴ ,κ ’ '‚. ⁸
smmi„ Nicolade.'8=nedi&..12cob.48uig.. ζ . ,

· Ι venetiis, Jpan.. de.Tridi130,3 1499, foi. ΙΙΙ.. cm

 

