1111111111, ’

uenata, {ynam
Parisiis, 1491,

Μι11111111,,“711111111

, Α1440111ο1111,1477.

1111111111,”611]111 fil. R· alaysia
111111, naon suncini, 1414.
annae, 1491. narei, 1496.

1111111101, codo. Vno marcianensis.

ale Merlinis de leodio, 8117111111 1
cnenonle. 1471. “ -

. alerien, 1711111111111. 1111111110, 27111111·

ranas·

’1.1111011111,1041011111110111.“ ’

- 1111111111,1471.(1475)1

Metlinger, Peiros. Diviont‘, 1491.

’ Meydenbanh, &ocolus ξ’)
Mogontlae, 1491.

Meynbatger, „arianam .
Tubingae. 1499.

1111 S. Michaelem clerici, 10141111111111111911111

1111ᾱί11101ῐὶ.

Rollochii, 1476,

Michaelis. Palm. Barchinonae,1481.

’11Μ111110111111,Ρ111111 1111111 , ι
Mantuae, 1472. .

Miguel, Peiros. Vada Michaelis Palm

Miles, 1111111111. Parifiis, 1491.,

Minorltarum Conventus.
valenis, 1477.

minutianus, Alexander ’

· Mediolani, 1478.

, Mintza, After, lol- Ε. Parcit.
Neapoli, 1497.

Misell, Friderlnaa ἱ
Heidelbergae, 14111. 1104111111, 1490.
1111111111111, Ansclmaa
- Nonanoulae, 14811.

111111111ιί1, Georgos
1101111111111, 1410.

,1111111101 ψ’

, Miscominoo, Ananias 81111111111111111

1111111111, 1411. Mutinae, ,1,417, ,
Misnnta, 1311117711. Brixiae, 1491.
1111111110 Papia, Bamardim

11111111,1495.

ῃ = Minelhun, Georgia 1>1111“111,1484’Ι

de Mogontia, 4,9111111111 Fauji
Florentiae, 1471.

. , 11011101, Woffgang. Via Stoeollel, Wolfgoe· n

gas. , .
11οΜ0110111, 1111111111. Genuae, 1474,
1111011111, Aalomllnoe “
1111111111,1478. ' “ ’
ale Monteferrato, algarius
venetiis, 1491.
de Montegatiis, (11111111111111111, fillium
Mediolani, 1490. ”
de Μο11111410,311111111 ,

· Noaimbergae, 1474.

Manavia, Valentinus. Vlyffibone, 1495.¹

11011111110191111111, Mffll'lu' ¹· '
61111111,1474. Neapoli, 1475.

Morelll,'4.‘Joannas. lindegnni, 1477.

Monetua liriniensis, Amnius .
venetiis, fine anno. 81111011,·149ς. .- 1

Moretns, Manriliu. Papiae, ¹49⁶·

Morglonis, [1111111111 ’ ‘
Florentiae, 1491.

· Morinos, Martiam

1101101111ςὶ, 1490.

, , 'Morinum 1111111111. Ρ1111111,·1497.

de Molonis de Lecclno, amram

. venetiis, 14111. ,

aMonos, Carolus. Barclnlnono„15oe· ·
Mourand, Q‘Jolanoes.¹ Viae Monanmnnnen

, ὰ f 11Μο11111, Damianos ¹

. Parmae, ¹48²·

Mundator, Manneianis, Panno Ι·
Mutinae, 1491. · ·

zm

 

