1uuuxnur9onnunonvlr nurnnuancvs

1 iiim 1110111111 coenonema.

Α.

ie Abbatilaua, Placentinus, &annm , Alexander, ,71111111
Mediolani, 1493. Parilia, 1494. ’
llbiegnua, Unam. Vrsa Thanner, ,Jaroiao de 'Alexandria de Paglia, 4111111111, ,
Aecursrna Pisanus, urnas . · venetiis, 1431. ’ “
Mediolani, 1431. ’ · Alexandrinus, Gerardrer
Achaten, [4111111111. Vide deBalilea, Leonarm venetiis, 1476. ’ .
Adam, Venetia, 1471. ’ Alexandrinus, Hieronymus '
Adam de l’olonia, 31111111 Sine loco, 1495.
Neapoli, 1473. Aliate de Mediolano, Alexander
ele lignallia, &esabrinur „ Parlfiia, 1497.
Tuiorl.Lac.Benaei‚1480. rie sllopa, inormior 111111ψί J
AlacraW, &umus ’ Florentiae, 1494.
Patavii, 1431. Winterburgi, 1434. Asopius, Alienae
Albanesconu Venetus, Mallium Veronae, fine anno.
uenenis, 1491. ’ 111911. (niun) alsonus, 3111111
de niuno de Veneriis, &ustus Veronae, 1499.
’ Ulmae,1486. de Anubergau, Adara
nibin1n‚nqunanus,l⁹illippur '⁸ Venetis, 1471. ,
’ vicentiae, 1477. - ’ ’8. Ambrosii canonica
lllrling Alemannua, Henre'nes ’ , Mediolani, 1437.
Messanae, 1474. Neapoli, 147'6. ie Anerbaclr, 31111111
Memmia, conradis! Bafikae, ¹48¹·
Hispali, 1494. “ · elnon (a Moror) 01111111
’ Alemannus, Magnus ’ Barchinonae,15oo.
Hispali, 1491. “ de Amllerdam, Morum '
Alamannus de Medemblick, &am , Νο19ο11,1493. Romae, 1500.
Colle, 1473. ⁴ Ancharanua Regiuua'rlecruce, 1111117111
Alamannus Nuonur. Viae Laurentius llicolaur. Pisae, 1499. ’ ¹
Alemanaus, 7710111111 ’ · Andreae nndnesson, &oannes
· Hispali, 1491. . Η1111111,1433.
’ xxxa

 

