locos& ammom 129· κου. ἕως.

*ub-Wnddommfflnw'm, Hmfflfflfiusffi S'enenfls

*ΜΖ* Medicus
¹⁷⁰* comma
„- Βονιιιίἐ, Jeme westph&- fin· mo, soh.
1·. 522. 95. , .
eRomae,.Joh. Reinard: de Rhium) Sine
¹lt>codt²nn<>2 ᾼΗ. 5284 675, ,ΠΜ
(Πρω, nucha. silba) &eloco-&annoff
4211· πψτη· ·
= {inelocodtannmlffi 144645· Qus..
sinalocomnnoffpw. ¹45· ⁶49·

a Tpeol'ossgs ἃ

Haeo de Novo Castro, necretor. Do&

Parffienss “ &miz ἑὲῗψι Scot nominat. ¹43⁸ss
Won‘a amssa· mmmmm. Μ’·ῙΠ· 427623002

(Numanae. mmmm 101„ m) &ml-12 mmmm.
1471.- sol. 11. 168. 5.

parisus, 1471. somma-15· ffllwv· ᾗπεὲἶέῑΐὲωξώ”’“5ᾔῐθῑ ¹¹²
ano de Prato Florida, 014 pm ‚remriaermdnfflffig ¹49¹ss

&monsaomintcaussmmea &le Μ’. .

 

