1 400 11 Ῐ se

bhdofiom in soom suo. · venetiis, Chph. Peos. «leuando. 1497.f01.
sine loco 61111110, 4. lV. 1391999 · 1114141111.

Examina di Fra Horonymo. ⁸ Venedisfflav. Scot. 1498. fol. ΙΙΙ. 4191911.
(9191111111, 1498.) Sine loco ot 111110, 4. Opus de Pambos, urim's ee egestionibus.
· IV. 314.136.ἐ. Bononiae, Henr. florium, Joh. walbech,
Summae desenfio anam 3111111191. , fol.1. 217.101.
Rco Mirandsd· = Venetiis, Cl1pl1.dePenfisdeMaudoL1497.
notent. Laur.Morgiani. 1497. 41. 416.11ο. sol. 111. 4¹4· 11111,
savonarola· errorum resutau'o. Liber 'de 11111111 et ‘bouis mmlibu ooo 1
1191111111. Τ111111111,1498. 4.1. 491. 179. ’. Ml&- 1
, 09111ταῖ111. Hieronymum 91119111111111 · FfflafiffiI-sndf‘ 69159931 1405. f01· 1· ³9⁸· ·
bellus. “ 35· ·294·³5· ¹

stne loco ot 1111111, 4.1V, 19ο. 1117. Bononiae, oenedfleoor, 1493.sol.1. 116119. Ι,
· ' oemio, 011111 de Penfis. 149⁶, 111111. 'J
Michael sovoNARoLA‚ Patavin. Medic. 396. 1091, ¹ ¹

ρμ, mm sm mam Α, mmmm-b„ venetiis, Chph. de venos, 1497. 111111,
de capite osque ad pedes. ’ 4¹4· 22¹ ¹·
conae, nonus colus‚1479. f01. 1v. 171... Ven011ss³0hpb·d⁹1'enfi⁸· mnodo-111·
. · 9111111111,Α111.1118911111111191911, 1486· 497· 2797.-

fol. 111 111918· Joannes Bernardus 1110111111. Vid.

Bononize, Dionys. de Bertoch. 1487. fol. 1. loannes BERNARDvs savonenfis· ,
11 . 103. ·

11111111, 711991111111111491. 4111„ Saxo Grammaticus„
296· Ι355· “ De dmsclee Kroflde.

’ venetiis, 0611118191. 9111111111. 1497.. sineloco&anno, 4.1V.1oo. ³2¹·

vmffil·,¹¹gge·⁹·s{;}⁹'m· Lm ὦ Bartolus de 11101111110. Vid. 111111·

11111114191319. ovs de Saxoferrato.

Pmffica sm cam 1. norom, m 7, Η111111111111111101111. Vid. 3111111511
1111111Λιι11111111199111111 fn, Saxonia„
ferrariae, Andr.oauic.14e5.f01.1. ooo-3⁵· 8111111111 antiquae laus.
Bononiae, Dionys. de nertochis. 1487. fol. Sine 1000 &annm 4.1V. 190. ¹¹¹9·
1. 11 . 1ο x ⁸ ·
BononiaeJJohf'Haoen ᾱ 5011. walbech, scm C⁰⁰l¹ (Joann.Jumor‚ ord· pm)
14117. foM. 117. 111. 1111111111 ¹47⁶· sol.1. 51911.
venetos, (1111111111. 14⁹6· 111. 111 fflmae· loon-biom ³480· 1011111111
³9⁶· ²090· , Argentorato, Jacobober, 1483.foL1. 1446.
1111111111, 06111. Seot. Bonet. Looet. 1497. 1⁴⁰V²¹¹iivl⁰h·d§Westphal·1485.fol,{.515.26.
1111114111173. nopai, ¹49⁶·4·124⁶5·2³·
’ , oaroo

 

