432 rr ι ³ “ 11

Τ1111111111. Timum, Turisanus, Monachus err· i
LeTriumpiederneussteuxiosue.Dauid&r.' tlrusrerrsrs.
Abbat.villae, Petr. Girard. 1487. fol. Ι. 1. 3. &mmmm in iritum 6114114· qui Mirtum
' Dr Triumphe fioerrrr'r armeniorum in iirrcos r'nrr'rreiriur. .
E? Saracerror. 11111 11111111 viterbiens. Bononiae, Uzo de liugane, ¹489· iol. Ι.
Auffvindsiohfflrosch. 1499. 4. L 128. ¹79· ¹ 220. 118.

Antonius nonnum, ord, Min, · Joannes Matthias 1111111111.
,11181111 fhrmrrir‘mum. Relatio de Simone Puero Tridentino.

Venetas, Hieron, de 94444, ¹49ss fol, Π.Ι 11911111,31111191.ῦυὶᾶί11.9994114619.
, 343, 1703. ¹ = Norinibei'gfle, Ffld. Ci'eussnel', fine anno,

9,... ararim 91111.. verrere rama· fol-11· 111111.
[1111111 contingentibus. Tarvifii, Gerh. de Lisa, sure anum. 111. 4161.

Venetus, 1111104449φὼ ¹⁴⁹3· fol, ΠΙ, vicentiae, joann-delirum ia. 41111. 51188.
343. 1791. Sine ioco ἃ 1119, 4. lV. 195. 1156.

Dr menarum animem pluralitate rem Epistora arRapiaer. Zovmzonr'rrm 1111111911 ¹
sAvemijras· 11111111 seim Tridentino, i

'¹ venetiis, 04444, 3002, nom um ¹493· (venetiis, Ga¹br. Petr. Tarviin.) sineioco
ror. 111. 428. 2306. ἀ erno, 4=111·489·2744
wrm mmm· ruffi· fl. Simonis pueri Tridentini. ⁴ .
Ferraria, 1499. soil. 401. 53. Minime, fine ΜΟ (¹47⁵) 411· 9· 34·
' Veneriis, 11119111141111. ¹493· for. 111. Tridene, irem 3911111111. 145⁶· 4· Πῑ i
’ 1111111· i ⁵²· ¹· ¹

Albertur 1191111 de Ferraria. Vid T¹¹d‘¹¹¹¹’ 1111141111444444, 111151·
,11111111Τ191111 ¹ ¹ ³· Ν· 4²⁷· ²· i

811119991111119, 4. iv. 411. 1156. ἶ
Baptista 1191111111, Ord. Minor. Tvmm· =

’ ruem quinem ‘inierim rw R⁰si¹⁰2 ‘2 mingersu 11111111 rrum surram
· Bai's'flm'm· ‘'mu’' mm ‘fl Ψ, ⁰⁶ ¹ 111181111νά9 Comirr Wurtembergr'rr.
&m ΜΨ* ‘¹‘ Μ’) (Efflingre, Conr. Fyner) Sine ioco 1111101

·νιιι11ἰ1,01914.Λ111119.1495.8.Πῐ.116195.

111111,99141111.ι411.1111131955.
Papiae, Joh. Aneeessiret. rmeisc. Girard.

¹489· 1· 11· 2⁵⁵· 70·

(¹477) fol· 1· 385· 27·
Joannes'Franciieus ‚de rvcrrr.
inventio Aflrorromiae.

venetiis, 111911111111111495.4111474.1 . Bon03329e¹223st¹n¹ de numm. 1499. 41.
¹9³7· ¹ ⁸

11191111,61914.1111111111491.4111431. Amoldus 1111911,Τ11191,091911 r
ἲ 1331· - - Epiiemerafiverepararr'orres ingenerentis& ¹
· venetiis, Pagm. ieragm. 1499. 14111459. πονοι-1191111111 irata viem Arrenr' Ar.

1411. coloniae. 149141311161. Anto·

 

