’339 · 041 . os OT , ’ 8
’* *“ ΑΨΜἪ mmmmm W 1111111 Georgius ιιιιιιινι ιιιιιιιιιιιιιιιιι. ³
mm Η111111148114191415101111. ¹

⁵¹6. ⁵5·-

vicentiae, nenne ιιιιιιο ¹490 11111.. fi{}1,‡‡}{‚‡{ 232.ss 4
’ ειη “ “

’ ιι.. 19099909.. manaan. ιιιιιιυικιι. §lfonsus 99111·
·Βιιἰοιιιιι,ιιιιιι. ιι Colonia, ι445 4. lv, 6111711119111981111111111191199111981

250 44 4· Dmanao 4

’.Ριιιιιιι, ιιιι. Ηιιιιιιιιιι, 1118999944599 1199919· 1493ι ῙΡΗνϊ 237· 14.'.‘b
4111.. 946 1222.. ·· Νιιοιιιιι de οιιιιι.Ι Coeli..

nononiaefflionys. Heflsstammmao. ι99. ιιϋι9η1ι1104ιι4Αιι9ιιιιιιιιι h ε’,ιιιιιιιιιιι ιι
Βοιιι οιιιιιιιιο. .“ 4 comptique
444 mmm 44 mm, ww 4444 44444 Ριιιιιι, Magnster Βοιιιι fine ιιιιιι ιιι ιι 4
ortam 9991109940... 11191 ’ ·
ιῙιιιιιιιιιι,. ι495. 4 111.. 6241 An? ORmvnvs Atlier th Arum

.’ Οιιιιιτοιιοιιτιιινι. 1111.. Tilemanm 1911011111 ‘105⁰Sh10·¹ 9111.Ν1ιοιιιιιι i
- ιιιιιιιιιιιιιι . ιιιιιι..

Paulus· οιιοιιιιι..Ι Petrus de. οιοιιι.. -

’ 1191041919· ιιυινιιιιριςιιιιιιιιιιι 1111, . 6099091.,198991οι..111099ιιρ.1.9999119
Aug. vind.,Johaschiisslermqsz sol. 1. ιὀι. 9.. .- 9111191- 8991919 011911.. fine· inno, 4·st
νιιιιιιιι,οιιὲ.8ιοι;.ι499.ἰοι;. 111: 495. 70²·- . 3411671.. ’ 1
Ἰιιιιιιιιῷιιι. ιιιιιιιι,ι484. ιιι 111405. 4466. 919911 ···UW Gfflssssv· 91111110 ιΝ·
venatis„ ιι9ι. depensa, 1499.f01.111. 400 6⁷2··b

456. ι495. 4 · Ριιιιιι, um. Crantz ιιι. fine ιιιο, 411.
venetiis„ uernat& vengt. ιι vitu· 1500.. ιιι. 64ι.1ι.
· fol. 111. 444. ι645.. ’ Ριιιιιιι.Ριιι.·ι;ιιιιι, 19041949945401.
(venetiis) ιιιιιιιιιιι Mile„ fine. ahto„ De Conseffim ιιιιν.

f01· 111· 490·· ..12758 ...81ιιιοιι81ιιιιιο, 4.1v.. ,4499 999,

vicentiae, ιιιωιιιιιιιιιιιιιιῑιυιιο.. ιιιιιιιιιιι di οιιιιιιο.. , .
s01· ¹1¹· 511· 91·- “ floreum, ap. 8. Jac. ιιι lupuli, ιιιιι
4118. 14. ,
Οιιιιιι, ιιιῸιιιιιγιιιι, italice.
Sine ιιιιι muno,¹ 4. lv. 476· 89⁰·

ιιιιιιιιι· ιιιιιῐιιινιι ιιιιιιιιθι Orole trad. ιιι
Ριιιιιι Ᾱιιιοιι.81ιιιιι91491ιιιιι.ι95.ιοι.,

· ommim ει 449994, ..m . ’ Οττο,. Εριιιοριιι ῥιιιιιιιιιιιιιιιι.
Florentiae, Philipp. Junu, ¹⁵⁰oe 4.1. 4⁹9·- 51511111 Spuma.. '
· · 944. .’ , 8194 ιιιο &annm ιιι. lv„ ι4ο.. 891.

Οιιι

 

