’ · 172 ’ DA
D.

DAcnvannn. 1191144914141104444,449941. 493. 207.

Drie 1144104114ηά14 en ygelic gott mensch 110000· 1500· 4· 1· 493· 059·
wanden„ „4034 (Argentorau 114441144411414111444440,

⁵ 114414011441141414110414154145514.4195454· .
- S1neloco&anno‚ IV. 119. 4¹¹·

Thomas 0411044404, Medic. '

' Coniunffiom et opposttimuszuininmum A. C.
¹496· v ' Somnium. '

“ 11444440441414444444144,4494114111. 01110 1000 01001104 4· N· ¹²⁰· 413·

¹ 15035· Duum. diCastello. Vid. Dan. de 444-
Joannes 0144044404, 11044444Ε1111οορ. Tmo. ...

6401414110 1440444110 Vm. dieta. DAMEL vicentinus· m¹ Joh¹ Aqvm..
Romae, (Euch.S1lber) 4415. 4. 11. 436, 379, st·

DAmm. & 10444404.

Michael de 044441. 194444. ’

Casus Summani Libror. Harenatium et 114. Danse 1440040114, eu rime francas. ¹
¹ minarum. . Parifiis, Petit Laurens, 1491. 411. 496. 449·
Coloniae Petr ¹¹¹ 41111 1476· 101· 1· 279. 35· Belgica. Vandm arie 11141444 11444144.

304451141411444444,44444441 000010 001 1444 ¹4¹2 4· 1. 445 44 ·
·S. Mar. dioec. Patau. “ le grand 4409444444. 4.· 1444444444

“ De baptismo sanffi Spiritus et virtute eius. Ρέῖἔῖψῦῗξὲζῇπὼέῃὰ, 136 sol. IL
venetiis, Gunelm. Gallus, 1477. 4111, ¹33· 4 .

1 ι.
ΒΑΝ, 3¹8⁸ IV· 431 ·⁴3¹8· 11441114ῗῖ (141904 Marchand, 1490 101 11

093· 183·

1111100111 ὼ sanam 114τί1114,04904Μ41014491,1491.101.11.
51441044144440,101111119440. 295· 203. ¹

Fantinus 04100440, Archiepisc. Cretens. · Lugduni, ¹499· fol-'¹ 5¹56. 2²9·

compendium pro 0411014444 fidet institutione. ΠΛΝΤ11 Alighieri di F lrenze

114140449144,Μ44414.6044,114444404.Ι. La Dm Comma, W Mem, mm.

. ¹ ¹4· 98. rio eParadiso, Poma italicum.
(ν4ῃ41114,11,4944.14Νο41449410) 11001000 (14111414) 1411441411440444144, 1472· 101·
944440·4· 111· 499· 27⁶0· , , 1471. 1.1V.291.1.

11611111· Propheta· , 1191141441, 1011.Νο44411144, 1472. 1011.
Somniorum expofitio. , 438· 9· · ,

· Aug. Vindelic. Joh. 50114444, ¹497· · 4. 1. Neapon, Matth. 11044444, ¹477· 101. 11.
126.159. Ι 158.31.1V. 370. 31. ··

caps·- .

 

