⁸ ' Joannes ειιιιιιινι, EremitoScetens. ιιι ·

134 ¹ · CA

’ (Noiimbergaol sine looo oi ιιιιιοι 4. Ιῐ. Mediolani,- Ulr. Sclnzonzeller, 1494. 41¹·
240 38²2 75· 439·
Ι1ῑ4ιιβοιιιιι1 · . ' v · 11θᾶ1011114. 1495· 411· 79· 4i9
venetiis, Joh. Lucilius Santritter‚ ι488. 4. ριιαιβιο ιι immortalitate ιιιιιιιιιι.

. lll262.1138.·. Mediolani, 449841189845
(Norimbergae) Sine loco δι anno, 4. ll.

, 240 382. M. Aurelius ειιιιοιιοιινι.

· ⁴ Ηβοιιιιιίριιιιιιιι ιιιιιβιιβιια exsecrate So· .
lulius clssmvs, Placentinus» ·‘ mm ,4 Tleoloreio. .

114181· anatomia , . Aug νιιι. 3οι. sclossler, 1472. roll ¹
Ferrarioe, 1500. fol. 1. 404. 65. Ειιιι. apum· . 102. ,3

Parilis, Ge. Wolff, fine ιιιιιο,. 4. ll. 448 746.
In Ιβιιιιιιιιιιι expositio. ι ¹
· Ballene, Joh. deAmerbach, 1491· loll. ι7ο.
ιο. ι
’1 complexam iii Apocaiypfin.¹
Bafileae, 1500. 8. 1.19o. 264.

Simon de· cassii, Ord. Erem. S. Aug.

Expofiiio superlatum corpus Evangeiimm. ⁴
Sine loco 1485. fol. IV. 46, 280
' Sinelocomnilo, iol. IV. 106‘. 283, ¹

Ιιιιιιιιι Expofitioni sopra Evangeli. .-

’ VeneLiis Hgssib' de Foxo 14860 fol m De rigimini ιιιιιβιιι primitivae. ,
⁵ Ι Flor. 11ζηῖ. Ξιιιιιιιιιοιιιιι de iibri, 1496. . 1111111110 1111111111· 4· 111· 101984· ’
“ f01.1'.4251921v312‚92 · υιιιιιιιιιιιοιιιιι.

, Parisiis,'1500. fol. ll. 347. ⁶3¹· ι ¹

Ae‘gypto Jean de cosm.

114 instillatis coenolio. origini, ισιιβι, ieme· L‘ 11111111113111111415·
¹ diis vilior· ιιι collationibus Ριιιιιιιιι. 5-1111 ¹⁰¹⁰ & 1111110 4· 111 106. 285

Balloe,1485.f01..1 15⁶. 50. JoannesLapusxdecisoolflo,Castell1onq,

, Venetiis,1491 sol 1'11. 310 ¹458 , seu Castiglionchio, lcollorent·
·· Basileae, Joh. de Λιιιιιιιιισιι, 1497· 41· ¹82· Allegaiiones subtilis.

. L115d311154,1497.4, 1453, ¹97· , μ. Romae, Joll. .Roinhaid, ,.1474 fol. ll. 448

30110101111111 111· 111· 4⁶⁹²¹¹¹ 11· Medio1529ni, Ulr.scihz'enze11er,1491.iol-ss

Samu'el οιιιιιιειιιι do collinis, Οιᾶιιι ’·.64 454. ,
”Μιἰ4031 Mediolani, Ulrsclnzenzeller149a lolli. γ

Ιιιιι il va ιἰι Prophetiam Fi· [qinom. sivo. 8ι· 536· .
. ,-,,4,,,4,,, ,, ..o ⁸ k Venetiis, Pogameliogonioio, ¹498· iollll. ,

Mediolani, 1497. 4. 11. 84. 544, ; 43ι. 4348.

· 114111· 411111 1110· ’1118118414 ιἰιβιιίιιιιιιιιιιιι· 1111111111· 11111-1111111111111111111110· 10111· ,
ιιι-ιιι sepum ιιιιιιι logitiles, · , 16483· 1V38?·8§5
·· ¹ = castel·

 

