‘ , 911 , m
De Mtffle &mmm discum, 91111 Emfim Offidisoeiqn 6111181 hsta..
1118188111. 8111111914]111.01111141499.8181899841 ,
(Romae, Euch. 881111) §ine loco 811111, 119811, Wolfg. 111111 1498. 4. Ν. 444 h
vstmm· · 1m0„
(Romae, Joh. nonem) 8ἱ111111611111, - Antwerpiae, Mattmoes, 81. 48 11119.
, 4. ⁵46· 834. ’ (8191111111) 811111ωά1111,811.1.94511.
De mabit& 811111111111111191111. ’(8119.νί11. Gunth. Zainer) Sine 11118111·
1311881,61181111111111,1499118911396. , no, 8181. 1911199.
11114611111111111,1494.411419414. 181τί111191, frideric. 0111181111, 111111,
&hortatio de salebratim Mssa-por 1111111· ’ f⁰¹· 110235· 335· ἲ
1111191· 1111111191. 1811111. 111911111111919111118111111
, Efffinssstn 0⁰⁰¹· Met, ¹42³·41·³79··¹⁴ - Μω·
. sine 10c0‚.¹482· 4. Ν. 19. 196. 8819111. 1111118111111, 1499. foLII. 1. 9.
81111111611111, 4.,Ν. 161. 819. Miffu ms pro 44944899 ι’. {namo 49991.
11491119ωαί11ηό Miffm umnam. 11811.. ’
sine loco & 1111, 11. Ν. 161.- 816. ‚ ⁴ tubeae, steph: Arcades, fine 1111, 41
, am 1911111911 911 811918ιί1111 Instffl5· 528. 2¹·
Sine 1020 & „2103 jv, ww.- Viennae Austr. Joh. Winterbaefine 1111, 4
- st mm„ mmm.. 111111. 41111·
Ε18118ἰ1141494 4. Ν. 191. 9. δ.. R'spfflsfflfl “suffim-
(Eustndii) Sine loco 811111, 4. IV. 191. 49.. G⁰²¹¹0b· mmo-8²11· 19¹¹· Lffiffls 150⁰· ³
(811111,1111.811111111191)81111111ᾱ1111,. 866· ¹¹·-
4. 11. 441194. ffiffu de 1814111111 .
(Romae, 8114411. 81111111988111111811111, vienn. Austr. 1118881111. 1499818181·
,, 411141· 111. . · sus-*¹³*-
(Romae) Sine loco & 1111, 411. 591. 891.. Miffu speciales.
811111.. 111111. 1v. 111111. · 1141111111111114111111, 111
. efficiiMiffa'csvfflw ‘Wfifflfflmffl 199. 199.. ’ Ι
mmmmm& mmm 11111 mamea
amelbergae, Hem· Kss⁰b¹⁰²²ffr÷¹4⁹5v⁴⁶ sincium, 1499. fol. Ν. 57. 485.
1· 4⁵9· {² · Sine loco, 1498. fol. Ν. 69. 614.
Μ’Ὶῖν mmmmm· 11911411ψ11.1μ1111111119.11
⁸¹⁰⁰ ¹⁰⁰⁰·&²¹¹¹²⁰’ 4· w· ¹⁶² ⁸¹4· ' garico, 11191119818111919811.

mwfflfflstg ww& 11111.. 111. 1111,14ω. 4119.. 11.

111811, 6111.11111111“111,ι49441.·411.1ς. Mlmffl Νὴ·
9198141499. 4189499111.. ' Miffah ecclefiu Abomfisa·
111111, 1498. 4. L 491119. · lubecae, 8111111111. 6111111. 1488. Iol-l
npflae, 1111. 4· 1. 49⁶· 111· 511. 1...
· ο · ΠῙῙΙΙΙ

 

