, ’990 MV ' . Mv‘ 944
]000900109999. ’ ’
‚Muſsca manuscripta et qompostta. - , cipis. . . ἰ
'Lipfiae„1496. fol.1. 486.127. ι κ. ·= 1109998999110990144499411544594, .
Joannes 9911999090, 1101109. 'Gymm MvsA‘svs. “

Μθῦῑὲἷὶ Poma de 'Herm 01 Leandro graece.
. „ De &Jct'pulmm officiis. Florentiae, Laut. Francisc. de Alopa, finc
2901119149. deos 109919411146440. ' anno. 4. Ι. 434. 286· ;
⁸Thomas MVRNER, ord, Minoa · nimuh 'de Herone ὃ Leandro gn& 19. ¹
staff. -114 4144109100 0091011119. - ⁷ venetiis’ap'ffl‘ finemn0’4'm’ ΨΜ
⁸·rriburgi, ¹499· 4· ·1. 437· 7· 1199999 Ma10ru1n Granatorum, de vir·
Ι mmmm mm Afflogogos, [mmm πμ , tutibUS &Vitfis Chriffianm'.
mmmmm inensem praedicentes. 5191099990. fol· IV· 99· 99.
99449099, 949441, 65. 367· . Macariqs 999190 Eques Camert.
'' ι 1111000099900,··Ε411004.1111999
'Epnoma mun ad Matacanrgestmm.
(Romae, Buchat. 8110909104 loco 099990, Ι Ι . . ,
⁴ „ 4·11·535·729·· x Lesbius 9999999.
De vifi‘m‘ia Regis fflspanim contra Minores 4191499019 five 01010110
granam.

ἵ (110999, 1190199.8111)9)·3149
490499· ’

,ι mmm. aa 0199890949ιηὶ 1111449499. j

1410939080. 79. ’
, Annius viterb.' ' ’

loco δι aquo, venetiis, nemvenet. 1'49'3. 4. 111. 4499919
1109949999 11. 5¹18· 999

N.

Joannes 9900 6910090919.
· Consubtudines simis 99191 Panormi.
Panormi, 9991. 110 wormacia. 9447. 411

R. Moses ben 99099999.

Semo retributionis, hebraica·
Nea‘poli, Joseph Gunzenheuser, 1490. ’4. n.
mssffiwss 3 mw··
commum! fh ΡΜΜΠΜῘΜΜ, mmm. D! spffams mmmmm& Ι

Ulyffipone in aedib. R. Zorba &R.E1iezer‚ 'sine loco &2an 4 Ν, 165. 34⁵· .
(Neagggffik. lg} 151491ἑὲ Ιξζζῳρ. Petrus de 99999999, Episc. Equilin.

IV· 377· 65. · catalogus Sanfiomm· Ι
sine 1000 9 anno, Mmffe et 9994. de Vioesstffi 1191919911919 ¹49³· fol· 11¹·
Roma, f01.1v. 164. IV. 475. 84⁸· ’ 5²¹· 93·

Joannes 9999 viterbienfis. - ‘'mk'’ ¹⁵09· f⁰¹· ¹¹¹· 431.2637.
9900419999499919019109099191119 divino.⁸ N fflffls Hffi'fflls· Vfd· Natalis HER-
‚Sine loco&ann0, 4.1v. 165. 844. ⁸ vnvs'.

*- R. 99-

 

