'' commentario in Anicmnnn.

ao ’ - 11

, Guido de enmono. VM· Gv‘mo de Parifio. aloysius nassonmvo, 1911111191.
ι ΒΙειίὶῦὂ de 11111111. de Pelicam's. · Historia lepida de quidusdam ebriis Macaorll.

φωρ-Μ sm, fragm Amm- Hm Brixiae, BapoFarieogo, 1495. 4. damn.
’ de loommin. sermonem. ’ · PASSIO.
⁸lladane, Matth. Cerdon. deWindisehgr. 1482. Pafflo Sanffae Agnetis.
' 41137991. Zwollis, Thin. Pete. Os de Brada, linean-

Paduae, 11141111. Cerdon. de Windilchgr'. 1485. oo, 4. 111: 570. 49.
’4. IL ³7⁶· 76. ' ' . Paffio Petri el Pauo Apostolorum.
Sine loco dt anno, 4. 1v. 172. 917. ’
Ι Paffio Martyrum eratali Gl' Gemolli.
Joann0⁵ PARREVT, Paysffflt· (Mediolani, Christoph. Valdarl'dr) Sinelon

' Exoraitoliones mitris anio, ,qaae sunl isagoga dt anno, 4. li. 95. 590.

Porphyrii. · Raffio S. Uesulus Ea' Sociorum. '
Sineloeo, 14994111. 57. 473. Sine loco, 1482. 4. IV. 311193.
Notimgel'gie, Fl'ld. cieusflller,'14940 4· Π. Ιοῃῃῃὲδ de PASTURANA·

²¹7³ ⁸44· ⁸ , Ars‘grammancoe.
JaQObllS de ΡᾺΠΙΒῊ, Medicus Caroli Sine loco dt anno, 4. lv. 1711918.
VII. neg. Gall· · Pannnun le grand et le petit,
Opera quaedam in re medico. · ' Parisiis, 691111.1191111111,1499.4.ΙΙ. 994193.

1114111111,7911.Τ11911111,1499199169. Ρ1111111191111119, Arohiepiscopatus dn
Episcopatus totius Ecclefiae' catholicae.

Aug.V1od. Joh. Soliauer,'149'4. iol. 1. 197.
Ρ111119199. Vld. Magnus 91111191. 136. ¹ -

1111111 pomuli Modernornm. Frandscus 1111111111, Episcop. caeno.
Lipoae, Conr. Kachelooen, fine anno, 4. 1. De institutione Reipnllicae,
500. 283. . Sineloco,.1494.1V. 60. 516.
aeuus enscnnsivs. ·, “ Oratnadlnnocent.ls111. 111111. ,
1191111414· ’ R⁰⁰³³²2 ¹⁴⁸⁵: ⁴· ¹¹· ⁴⁸⁷· ³⁸*
· · Υ131119111991111,1499.Ιν.93ς.3.9. ’ lagga α’ ωψὲ mim·
, ne loco 6191119, niv. 17o.9oo.

f Lassssfflfflls mm· . ' ,PannvnVitao Vid. 1111111 Paoom.
, ’ 1115οΜ ΟΟῙΜΜῘΜΨΜΗΜΜ Gabriel eavea, Fontana Placentinus.

laam Laurm. Medic. , Α Ι Ι
‘aegii’ ¹492· 404Ι 11· 394· m· ι · 111ωᾶ191119 Georg. Merulam,

Bernarduaonnneansm 11111919191911ςί.-Ι

Lugduni (9911191119)1493.191.Ι.15ῃ.999.

Mediolani, 14114. d. 44. 991.

· lacobus msfflvfflm 11199111 aditu 6111111111· Ssortio'e. r
η ’ Lo Specchio di 111111 animoa. Mediolani, 1477. 411· 3¹· 193.

Florentiae, 1495. 4. 1. 414. 179. illam. 179. Sine loco &eonon 8· IV· ¹720 92¹·

. Jon-

 

