no Ἴ , ιιι. ιιι Q
Μοιιιιιιιιοιιιι iopen nominoio VM( Phiiippus· nvcnonnn', Magnenti, OM. Ι

Petrus ιιιιιαιιοιινι. ’ ’ 8. August.

MORMJIT-ATVM Lffier VM: LVMEN Ani Opera logico 8.· mPowiyrii isagogen Aristo·
mam = seiisi'rn'edicomentoeiinsex Principia 68.-

imi Pontiani

nenenous noannovn, Bononiensis.
00040 4,· 44444440 44444444 ‚ ι venetiis, Ριιι. Coenon. 1494. fol. ·.111.353 ,κ
1790.

Bononiae ,ugonenugeriiou'ik 488868· - 0440404404, am,
Momm· ι ι· ’ (nomae, EncharAEilber} Sion-loon &many ·

no nannoni nomin!
Sinnioco &anno‚ioi.1V.164 840

Augustinus nonno—os Olomuc. Prae posin· 88888 88 MVGE
8686891188 Poenius. , .

venetiis, 1483. (1493) 4. ΙΙΙ.Ι 202751.
Venetiis, ¹49²· 411¹- 3461738· 4

Mon1nnvnn0ion5„ Vid. onmnod'eibem
.= A ivero.

Teani mm naerefin Waninfim· Mvnn1nns‚Medic‚Bonon,

010muc5‚conr.naungart.1500·411 242 8· Ammin·

iionnonvnincorporehumanodescriptio.¹ 888· 8888 8 889888 1478. ιιι. π ’ ,

(MemmingaefAMertMnnne)1496...4.11,· , 254· 8·
400· 04, [ν 65 5⁶9 Bononiae, Jon'. ἀὲ Νοιιᾶιῑιιι. ii'en'ric. de

V De ιιιιιιιιιιι on facetus mensa'e. Μυξξῗὴὲἓζῐῗιοξῖὲζὲἰὲζ ζώω ·
Lipsiae, 1498.4.1.495. 191.b. ν Α ’ ⁹ ·
Μοιτιι degli Uomini famosi, metrice. nnpnaietg414944.n4.²1?.⁵{3⁷gfn4
sne nocooannosnn ιιιιιι·Ι , .- venenis,nemand.venet014944;m;35.,
Mon'nicnnnnnnvnaureum‚.seuQuadta'·· ιιςο.
gefimne etAdventuaie deartemonendi. 88888·- 1⁰¹¹· 888406· decregor 1498·-

nntwerpiae, Geth. ‘Leton 1488. 441. 9. 44. 4‹111.'425 8888·

De memoria nonn1o4'ienooiraterniontis3- inpone, fine m 4 3⁵⁰* ’ω iv: ³⁴⁵⁴ ³⁰²
mnae-3 Johznegen1491·;n4.111.f53n41.=1 Consanus de ιιιιιι, Turicenfisizcciefiae:
' (Ξιιιιοι. -
=· nomnium vocainim mquifiiompoesm2
ιι historiarum &o -

Moscnonvnvsn

V Erotemna gram·
Mediolani, fintanno. foi. ΙῘ 96· 694¹· ι eae 3444040404 440 4000 404 L 191

loannesnomsNeap01.8ecr.8en·np0st2 Mn ¹⁶7·

88888 ⁶⁰ ²¹⁶³ 88888 Vm ''m'‘ Eiunaarns carminum ιι historiarum vei Vm

(Neapoli, sixt. Rieirmger) sinoloco&an·· 4444444444 Pomm· Wfflvcfflm
, ιο... ιι ιιι. ιι ’ · ”
Sis 3· ι . soatio· -

 

