111 . ¹ ἢ GA'

,1111111111111190111111. · ,10111111811111110011811041111111)

Communiloqndum five summa collaticium W ⁴ ' PhHOsOPhffleffls·
“ 1111111 genus hominum· · Qwstimm 111 An'flotelis Libb. Physotorum.
(Coloniae, Amold. Therhoernen) 1472. florentiae, 1111101141971. An? χ
fol. Ι. 275. 10. , venetiis, Joh. Luc. Santriter, 1488. sol. 111.
,11911118111110118111114751111. 10527. 263. 1141.
Sine loco, ¹48¹· s01· IV· 2⁶· ¹83· 1111111 11111111111111141111.
memorati, ι4811· f01·,1· ³9· 161. Venetiis, 11. 1111111011, Nic. de 8111111181,
111111 (1012111111) ¹493· sol· 111· 11111· 1473. f01. 111. 96. 124.
·* venetiis, 5501&- de Afivabfflih 149⁶· 8· ’ 1111111111,19111110110111,11111111111111.
1111911166· · γ ἱ 1111111. 151. 425. “
(Coloniae, 1111- zell) ⁵5³² 1⁰20'&³1¹¹¹⁰‚ 4· venetiis 0811811111, 1480. sol. 111. 151.
13311404· ἱ 461. » ⁴
(111911, 1112111111) 8111111011 mo, Venetus, 1487· 1911111491941. 111
101111· 41116· ⁶· ἵ venetiis, 0811811111, 1488. fol. 111. 151.

(111111, Abbas Cistercienfis. 1071·

11111111 11111911111111111111, aa flatu 1¹⁷0· ν““ῗ;ῗὲ’4ἰὲ“·αἷέξ11111 fol· 111. 1111161

11111113 mmm· ’1199111911.1111111191111911.

Sine 10⁶0, ¹48¹· 4· Nj ²⁵· ¹7²· venetiis, Ant. de Strata, ¹48¹· fol. 111. 171. 1
Sine loco, 1487· f01· lV· 42· 3³0· ” ⁴346· 1v, 433„ 546· ¹

. (argentorati) 1111191111119, 111. 1. 97, mmm, Hem· des'Urso, ¹4⁸6· somn ,
⁵²⁹³ . 51161 ’ ) ἱ
GALNANVS (Salvianus) de Bononia. = venedis, 11111619.1119111111,1191. ¹

01811118111311111111111111.. ·“ fol· lll- 332· 1613. 1

venetiis, 1111. 11111111, 1491. 191111. vicenn'ae, flens. 1·1.111ο,·1911119,191 ἰ
’ 300, 1381, Ο III. ¹512. 86.

(memmium, 1111. Kunne) sine loco & an· Albertus de (1111111110, ICt'us 11011011. ι
1101 4· Ῑῑέ 109· 4⁶· 1111111111 Maleficiomm.

Philipws mmmm, &alterius-⁴ μ venetiis, Bernatd. de Tricmo, 1191111. ¹

' 1111111111. 111111111111191119. ¹¹¹· ³⁰¹³ ¹³⁸4*

” 1111.11111.111·101,111111110, 81. 51111» , vene& 1ξέρὲ ἒ ῑῖξξῖῗῑῆ 1494· f01· ΠῙ·

Angelus de (1111111101111111 (1111111111. Mediolani, 11111111111111111, 14911111.
1111111 1111110.Ι ⁴ 87· 111. 3
‘Tommaso 1111111111 &laticina Ioannes 1111111111, Ord. Minor.
81111111. sonate. · · Amicus medicorum 1111111111 opafsculis, .
nomiae, 149¹· 4 1. 914. 199, 111811191111. Τ1111111191196. 4. Ι. 549151.
Hiero·

 

