ἢ m ” ιι

“ &⁰3²¹ss ‘fl'fflss'fm ’ - ' καμπὴ Ayolph‘e demtum, 1496: 42115 ἵ
simoen, ¹4944N·60··.520·· , 1 ¹⁶477·1V·³8'¹·77· ·

. Argentonti, 1499* 41. 6⁵· 3⁶8..⁸ . venetiis. Jomnregor. decregon sine }
Ltcnmsrnmnusm. Eremita.. ’ πνοι-4. lv· 45152766· b.

· „mmmmm mmmm„ ⁸¹³²¹⁰²0⁶1²¹¹¹¹0· 421⁸!-¹ ¹⁵³·‘.⁷¹.⁷' Ι
“ Sifielocomnno, IV.⁴14.83. ΟΜΝΗ. Dewsgiunsauamuscmmm&

. . florentine,l·'nncisc.l30naeurs.''1496..4.‘h
Robertus demnnp'Caraczoh.¹ mm ι ,‘ 424-1841V411v184
bertus de L1c10 cmczou. = Andreas· mm valentin&
loannessPhilippusdetIpN-Qum Meffa· ow auum mmmm.
. 'nens' Medm‘ (Valentinemum ΙΙΙ. 59. ιςε.
⁹ ⁸ amm mim? deu* . Robertus mneomm'sxse
Rom& &5¹¹3 Ι - me, ’ψ emantur. in ubros posteiior. Arsssotelis·
maulim vhsuffsraeqsmafltegis· Ι vmffifnffmffss ἓξὲξ· ⁰³²V⁸ ⁸⁶⁰⁵ ¹⁴⁹* ι
¹ mg: ³51¹ssth de'hgmmfne'stm 4⁹ . Padum, ffl'emny'n· &inantia-1497· f01·

’ loannes,'de memo, ICzusBmoniaffl‘ ’νζ ven

,ΠΙ Ψθίῖθῑῶ’ Μιθ 3 ‘Mb‘ · “ venetfis3 Οᾶιν. Scot. 1499.f0L 111. μαψ

· Bononiae, nem de· emmaum-10¹³· &pn V111.mros.1³1·9ssmanssouus.

209· 4⁰· J , , venetiis, sinLBtuilsnyffifohlll. ww
Pupiae,Francisc.Gh1rard. 1³484. fot 11. 249,32. ⁶ Qum-pm· germ, dg Qweflgjig, ιςοα
ι ‘¹ miaefflristoplpdeambus‚„1481‚foL.11.. fol, m. mmm.

rtaffltzffsspersoeogrme dubita.- ’ ’ΜΨ mmmm ex ochsenfurt Ν
P'W‘Pffl latinitatis ex diverfis omma& ἱ
Paeanem traffl.

⁵ Μκοοᾏρειεερῑμᾷηιᾱωιωιωκωφμ.. j ¹³¹¹ffi¹¹⁸²⁸⁹ J⁰¹¹·⁰t¹ffl·1·²¹4⁰f· 4¹12* ³9⁸· ¹*
. .’ Papiae, 19²³· Ant. ςιι niret. francisc. em· 10³¹11¹e⁸ mmm.
rard. 14⁸8? fot* 11. 253 59.. „ Veritas frium &fficihwstfomde Vulnus* χ
mauman amicitia. ·· lisvmeitia. · Ι
’ Bononiaemgodekuger.1492Jf01.1:225.154;‚ . ιῒρῦιι, Wolfg‚Monacen.,1500.sol.1V·.345·

num-Albeffista. m nomn-nm Antoniufflssmm

Zacharias⁴ uuvcsfflgamnucznioe regular. vi« mm mm& m* a m„
λ “ min·

'⁸ Dtfimrbk, sewflmm orum· , ’ pum„ lxm-egem.. Μ Μ, 112an

- maxentizemnnulschom·149³·4··1·420·14⁸1· 4·- 11· πωπω Gem- ι

 

