IN ' ῃ 10 263
cpssola 111141111111111111111111111 11111 11111 morati.
Cranensm. „ (Aug. vind. 11118114.) Sine loco &2an
sine loco, 1481. 41v'. 11119. fol. 1. 139115.
(Romae, stoph.P1annck) Sine 1111111110. Jofflgs Cffiffiufienfis,
141·- ⁵4⁰· ⁷⁷⁵? · 11111111 11111111 .
Michael F ranciscus de 1111111. Vid. Mi· Venetiis,Nic.Jen1bn‚ ¹480· 4. 111. ¹50· 417· ,
chael 1111111111 de Infulis.. ’ 1111111141, 141141. 4411.
” 11111111111111ο. 0111191111. 11414111111111111111. Sem ³
humanatio 1111111ῑοὶ1 11111111ἰί1 christiam· “dsmwfiffl- Dlrrwssrfltkmffufirm·

111111111401181111111.1499111.91410. , Μ·

1 mmmm venetiis} Nic. Jenson, 14811111. 151, 4¹8.

‘ mv„ 1„er 4, offimfm'apugfff ,1111111 Monachus Cistercienfis„

comm Defenson'um 1111111 aus· 11181111 diversor. 111.
Fariflis , 1499. 8. IV. 3991594. 5., ris 11111111.
41111111· Abbas· cistercienss· , 3011111111 111111. 111111
,11111119111111111111111111 3³⁷· ²⁵⁹· Ι
’ 81111111611111, 1⁴01. Ν. 147. 6672 Jofflmss de Cuba.

Jogffizggzffiffixssffimm &2³32an Meydenbach,1491. sol.

, Lugduni, finemn0,ff01.1.·ss9.26ss- , sinegcffinii', 1111. 144642: Ν ··

' Conflimums· &mmmm mim* JoAnnts· de Cyrcio, Abb. cisterc.

Sineloco &anno,.4.1V..147.669·. , ω maim mm oram amfis.
1⁰³³ ΝΗ Ange ΜΝ· J oannefflfflvs' merione, vetiusMetlinger, 14'91· 4. Ι. 37111.

11111111 Baptista, Medic. Dostor. JOANNES Dum Scotus. m· Joamm ι
Liber 111 conjmatipue hebraicae [18111. . nm Sc'otu&
1141111111,Μ11.111111,1ςοο.4165. 370, JoANNEs de. Deo ,

Romae, Ruebansilber, 1500. 4. 11. 519. 611,ι Sum a malz Δ ,

101111111311111111111111111111111141. venetiis„ 1111111111. ¹489· sol. HL ·
11111111111101111111111111111111 ψ.. ¹²0⁴> .

nfflvs'. ⁵ 1111111111 de eandm, Jandavo‚ Janduno.
11111111· eanonicus. Vid. Joannes cs· 414, Joannes de mmm χ .

ΝΟΝῙΨ ’ ’ 11111111 Glogovienfis. -
JOANNES (stabamus, plthffflms) can· 1111111111 mvn Legem seu Libror- priona
tuarenfis Episcopus. mor. Π ·
Prosptffe'va 1111111111. ¹(crac0viae, Joh. quer) Sineloco &¹an ·

κ Mediolani, smeanno, fohll. 97. 5991 - 4.Ι. 350. 1. J
om·

 

