Ani ⁷ AN 2⁷

114444044406404044441004. = ⁹ Ι · 1100161041, 1³etr'. 0441404181100044494.

11441ιῇ4001001111000004440444. ἷΟῙ· ῙῙ· 61· 154·

venetiis,ap.,n1d.1497‚. sonnonem, 1³⁰²¹<3¹¹³³03 ¹496· 101- 1· 044- 404·
- Mediolani, 4496. 101. 11. 891500. An?

AMM.0N·1V⁵P³W¹²⁸HQYOE53⁸· venetiis, Reinnld. de Novimngio, 4496. foi·
Comme. 1094144444 voees Porphyrii, 4440944. “ 111. 389. 0003.κ
venetiis. 1110810100» ¹500· 101· 111. 448. orations 14141441. ,
0654. , . (1104040.(1010004)8140,1000644000,’4.
Idem Commentarius, iatine, · 11. 5¹23. 631. ·
'venetiis, 4494. 101. 111. 964. 4868. ¹ (Romae) Sine loco 644040. 411445. 946.
, 3448811111· ,in ,robono W· · Penus wde 4404444400 lctus
(1104404110)8144100ομ400.10111144690.Ι duffio iurimjmw ·e .
' Antonius 4444400440. ,17141 Antonius Romae„ ‘Anam 10041414· fol. 11. 447·
nnnnnooonns. ' ,520 ·

De 4440404οᾌ fVicss 44444044 de Papiae, 44044044ηο0. 44960101. iinon,
‘sor 44.. · 494,

, 114441044001110441000 410444044444444440. ,cannono Pa„ 44. .

040110 funebris ¹in 141414νί44444 Bononiae 0104444. vei-“¹¹⁸⁹ ΒΜ· ‘¹‘ ΗΜΘ· '¹492 mum·
Argentorati, 4488. 4, 1. 36. 141. 2⁸5· ¹²341Vf44¹· ¹⁹84· ⁸
Argentorati, ,4014041441444043 44911. ’4.1. 64. Repmsseio Con· Postniofli oe foro compet(

i ³4⁰· Bononiae, 1474. fol. L 206. 17. .
1014440440404444, Archidino Bono V‘ssss‘fiffvlssm· δῗῗεῑ· 1¹⁸ nonno, ¹4⁹³·
· · ⁰· iiii·- 4.-
Μαί ¹ 1114941109.044044.81411410411400]1110110441148
41444401. inr. &A ¹
Bononiae, Vgo Rogo, 4444. 101. 1. 004. 04.
²¹⁰· 4⁸³ , , - , (1100400,110944.4101;Ζ444444.)4445.10111.
Repeetorinmsoper 148440401144404004. 450· m· Δ ..
Bononiae, Hennic. de 11010010, 4480. foi. 1. Bononiae, 4444444441444440444, 4493, (1 492)
2¹¹· 5³· “ ' 101. 1. 008. 479.Ι IV. 486. ¹79· ’
Superi. δ’ 11. ,Quinii Duronium. venetiis, Bern. stagnio. de Tnidino, 1493.
11461014441110801440444.44941011167980. 404, 111, 337, ¹⁶54·
nomannosnoenz.1497.f01.11.85.515, sn, ³000 04400. fon 11100· ⁵1·
snper Sexto ocerannum. Leiiora soiennis super Cienuntinis.
Mediolani, 1490. foi· 11. 69· 894· venetiis, 11040. 8044410. de Tridino, 4489.
confluo neren cnm aeennmoo Lndwjof 401111. 499. 408.
10901441. · Mediolani, Uir. Scinzenz. 4494. fol. Π. 74.
Bononiae, 4484. 101. 1. 049. 67. ' 436. ' ’
, Dn Augu·

Ltfforo lupen· 4441010 lien-noiium.
Bononiae, litorio 1413010410· 4449. 1014.- .

 

