TA*

ι ΤΕ ’
’ Venetiiq, Pagan'. de· ragam 1499. fol. 111.. LugdunssNicokwolffflsuo.
⁴50·v 2459·

S'i'ne loc0&ann0‚ ἴοι. IV. 198r 1192,⁸2 ⁰

confluam 1201. ι. 04440...- supa 10. mrosls'thironm An·-
Bononiae.. ῌοητ, de Col. ι483.ῐο1·.1.οῐ5.80. . flogelig„

MediOl'ssssf, Anr.Zar0tus,.1434· f01· Π· 5031& ’ P'an'fiis‘, J'oh;1,ambert. 1496. 4211. 313.'337,.

Cofflfflm. Vre] {!.111.1V, ’ ’ Exposttio'philofhpbiaae&metaphyffiaeArssote}{ ,

·- Qnolanmnnaarotns,1485-(01.11-52··258v ’ Fariffls,Andr.130card'.1494·f01.11,306;‘317‚ ζ

C⁰nst²²⁰k¹fm Vol. m.. θ’ I'V. Lugdunf,Nicol.Wolffi 1500. fol. 1. 557. ²92·

Veunetns, Rern, de Tr1d1no,· 1488.- fol. ms ΤΑ ΧΑ, ¹

Bononiae, He11r0deCol‚148'1.foL 404060.- 'mma’ ΜΝ 4' 1¹⁰ φ’ Μ’ γ’

Bononiae, 1490. soh Ι.. 004.. 138. Ι (βοφεο,ιΒπιΙι.ῦυΙάεηδ.)
Ποη]ἰῐ)ὀνιιηῑ Vol. V.. ‘

B'Qnoniae', francisc. de
1v'‚248.13⁸. ⁴
venetiis, Bern. de Ττῖᾁῐηο41 [490. fol} 111.. · ’
‘¹ “ 2840128'2. Ι e·
venetiis, l'ag. del'ag. 1498.sol.111, 4300300..
R‘epeecbt‘ium Qumn' Volumnis Consthohwm ⁸
nit ptr. Ohver. detQuer'guieu: , ·. Ι Ι
130110ntae,1³12t0 deBened.(1490) fol..1v.. Anmus de fimo* ι
'2482 133· b.- Vua t Cbmmento sopra 11 Petram
Confiie'orum Vosmnm noviffimuma , ·V⁸¹¹e‘55⁵ (Df’mfnfcvfflpfflssd) 1'477· 4¹. HL·
Bononiae„ chr. de Colonia, 1480·-f01. Ινζ· 134. 324·
245· 54.. b·. ’ Τὲοπιινς.
Μῃινιονίιιιη aa Vl. Volumina (Bnfithrumper- Vna di S. Giova da· Cape'strm
Mevia..301·ugna·num. Comi ‚- 1479z 4 r, ³49· 3,,

Bononiae, Henr. d'e C'olonia, 1484.- f01.1V‚ Petrus: TtnAssv32. , ·

446. 83·¹ b· „omn-adeazvmpravfaemaaasmmmm 7 ’
Petrus 04004400νο. Tateretus, Philos. (Romae) Sine10e0&anno·
Expofitin 'm Summulas Petri Htspani,
(Friburgi') Sineloco‚.1494 fol. 1. 437.
Pariliis,.Andr. Boeard. ¹494· 4011. 306.

.⁴ ¹¹03·
neneffiffl 090401. Nicolaus Tmnmvs‘ Iurisconmucefis..
Vna Castmcis· astracani,

mumm-
TER'ENTsAstf ’

53- 'D'e trem-is, syllabis et mtro Horatii.

3¹80* ο Mediolani, Ulr;Scinzcnz·.1497. fol} 1143*f
P'arifiis,-J02nn. Boliyer,Guil.·Boucher3 1496,¹ 503,
4¹¹'³¹³'38⁵² Publius Tnnnnmvstsen
Sine 1000,ι 1500. fol. IV. 72, 6632. . comeam
Expofitio super text. Logic.slrij102elis.„ ·

. Mediolani'2 Ant. tamtus, 1470.-,sol.11. ΠΗ. ff«
9²¹ffiis’stnd‘· heard· ¹494* f01· Π· 3⁰⁶·3¹7‘ flefietfis,Joh.decolonia,1471.f01.uhtu-⁶5·

Romae„ .

 

