ιςο no. , ι

Qwfiiom super 17. mm sementim Odyffea idm. ἡμὴ. rotam

Lugduni, Jjoh. Trechsel‚ ¹497·›f⁰l·12 55²·· Brixiae, 1497. fol. 1.. 253. τισι
¹28- Ν· 35¹· 17²· , mmmmm, graece.

’ Do mutabilitate peccati. › Mediolani. 1405* 4. Π. 55.. πός. M·

Lugdum, 1497. τοι. 1: 533. πρε. . venetiis, Laouiaeoetenss ¹4⁸⁶· 4, m ηδ’,
De fludio'sme scripum. κ 960-

Venetiis, 1500. fol. 111. famma &trasimenum graec·¹ Θ lar.

cottschalcusnomn, ord-‚Hennam Βῗᾙοῖἵέἵῖξῶβῖἱὲῐώ A„

Frumm'm Quo legis. m rm
Coloniae,r 1911. Guldenscluff, ιφ. Μ. λ pum, Anggfflgglm ³492··4·11·357· 37..
289· 95·Ι sine loco ἃ anno, 4. Ν, ¹4³· 637.
¹ colonia. Rhacufflfln'sthaff, 1484. f01. 1'· mnu ι ammonianum “mium
²93⁶ ω’· Rima da Θωνὶς· Soa-arm.
Νοήῗιέξκ, ἔξεστι. Roburger„ ¹497· soh veronae, ¹470· ὃ ω. 501· h
norimbergazssnssxouurger515oe. ς, n, flamma. Ι
ωε. soa- ·opu}10mscam‚nnmsamnoeeomm
ι Sine loco δι anne, 4¹. Ν. ¹4²· ⁶34›- ,κακῶν nuncupatum aPaqu osae. colle&

‘ es floLT· Gramma& spirae.,1³etr. mach, 1482. sol. 111. αι. 17. ,
Ιοὲῗῖιηωαιὲω lagno, sm Lac Ρὲιινοηω. ’ v‘¹⁰ffi⁵'6ffl³9¹¹· ΗΜ· ¹49³· f⁰¹³ 111¹ ³⁰⁸⁴
Sineloeo, 1497·-1V· ⁶7.- ⁵9¹·· Btfilezsssflicol.xesler‚u‡92,101,12173„154.
HOMfflS'- Nofimbergne,Antomxoburger,.1494sol.
ΙΙ. 216.. οφ. .
namne. NJcol. Kesler, 1492* fot K 184.

operantum, graece.-
²¹⁰¹²22³25 ’02¹³{J'3522‘·&³Z“{³12¹3⁰{3{‘¹}s‘³ ,mmm 22⁶.- ιν. ι... 22⁶·
ma, mim· stur, m, 'ffifflff ᾧ 96” Coloniae, conr..de Homborch. fine nno,-

Brixiaffi Henr.Colon.‡Stat.ssGallic.1474sol. r ‘⁰¹¹¹' 339··4⁶⁵·
t ²4³· ⁴·' signorolus de uomon11s-‚„1Cms..

ltixiaqjapn Farfengo &a 1497. fol. Ι. 258. ¹confina, φαμι-Μ n ‘mmm
. ’.Μ’ ’ Μεᾱῑοι.. υΙι.8οἰυιιῃι. 1491.f0L11.02·507··
stmw’ Q Μ’ Ν ⁵64⁸ ¹⁵⁹⁸ &lenm Repaeitims. .
”¹335ssssssss mas.. κ sm· ¹⁴⁹⁴ ψ ¹1·- ιε· 4ο» .. -
matos um· nuque, m. Nic. Vana tau„ Qum mam emta caussis.
eamdam.. · &nm ¹4⁹7· ῐοι 111» 1³· 44.-

tomae‚ Joh.1’hil. demgnamne, 147⁴} τοι. ⁰¹ prauam oum *Militia
, Πὸ 447· 153. Bononiasugodekuger.1439.501·.1.2·2o.117.

&ab

 

