,ιιι

Direaforium Ειιιςιιιι Argmtinae. . Βιιιιιι, 1432. {in1 ι55. 45. ’ 4
sine loco & anno, 4. ἰι 3. IV.. ιιι. 44ι. No'rlmbergae, Ant on. Kohurger, ι48ι.ιιἰι
Direfforium Ειιιιιιιι Augustam. ' Ar e¹111torla9u¹ 8118 fol 1 ε

Aug· ,ζῗάῃέῗὴ Most, 1497· 4⁸ 1· ης. Νοέιίιιιιιιςιι. Anaton.xobur2}1⁴⁹1493 ιιι.
ΠένιᾶοιιιιιιιΕιιιψιιι Bafilienfis. . ’ ὃ ,.11· 198111 ·
Aaffleae,Micl1.w;nssler,1490.s01.1.151.25. . 11111119111111· 1111111111111.
Βινὲιῖοιιιιιι Ecclefiae Constqutimfis. ¹ ’ Argentomu’ ¹484'f01'1'26'6h

Βινιιιιιιιι, ι485. fol. Ι. 355. ιι. - ,
BAfileae, Michwenssler, 1481·f01· 1. 1529, “

ι sine Ιοιο, 1485. fol.1V. 37. 935. ,
Βιιιιιιι, M1ch.Weussler,1432.fol.1.15944, Norimberga, mon· Roburger, 1486· 40], ,

Dinaeam Ειιιιιιι Sarum. Ι ιι 400, 153.
' westmonasterii, wi11.Caxt0n,fineanno‚ Argentorati, 1437. fol. Ι. 33. ιιι.

. fol. ιιι. 561. ιιι. sine 1000, ¹487· 4 1v. 44. 345. . '
· Ηὶιιῆοιὶιιιιι &motum Item ordinale. 8111110118· 1488· 101· 1· 34· ¹28·

· a· Antwerpiae,cerh.Leeu,1493.4.1. 9. 44 8181110111· 1489· 101· 1· 39· 160·
, London,ffich.pyn1·on‚1493.f01.1.508.14„ 1101111141131111· 11111 1000153011·
Ι Sine 19c0&911n0, fol. ΙΙΙ. 122. 444. 11161111111111 1490101 1· 48· 191· IV· 101191 1
· Πινιιῖοιιιιιιι Statuam, seuveriustribulatiose 11811815111131111111·11111111191)·1111·11111··9
cuti.

Λιιοιιοτιιι. Petr.At;endorn,1499 4 1 ' 8101101111 1491101 1 48· ιιι.
39 ¹59 Norimbergae, (Λιιιοιι. Koburgcr) 1492. ιιι.

ΙΙ. ιιι. 0 ι. ,
Norimbergae, (ιιιιιιοιι. Koburger) 1494. fol. ¹
⁴ Ιι. 2¹7· 243. ”

θιιειινιιι (Joannes annom) Ordin. 8100110118· ¹495· fol. ἰ. 55· 293·
Praedic' , Norimbergae, Αιιιοιι. Koburger, 1496. ιιιιι.

222. 272.

(Argentomti) ὃιιιιιοιοόιιιιιιο, 4· -Ι9ι, 403.
ὒινιῖιοιιιιιιι Ιιιιιιιιιιιιιιιιιιιιι Via Joh. de cAkVA

’ Sumam de} ιιιιιροιι celandis ιιιιιι Ριοιιιριιιιι·
rio exemplorum ιι de Β. Virgine.
Rostoch. Fr. Presbyt. δι Clerjc. virid. ‚horti .

¹4(⁶· ιοι. ιι. 557· ι.
Coloniae, 1478. fol. IV. 272. 63. b.

2 Argentorati‚ Mart. Flaeh, ι499. sol. 1. 69857· -·

(Argentorati, Ge. Husuer) fine anne, ιιι.
1οι 4⁶3·

Reutlingae, ιιιιιιιιι,ιιο fol. ΙΙ. 404. 47, lV

Ι 413 ιι· 1· ¹
Argeum& 1480· fOl· 1· 03· 33· Sineloco&anno,fol.1V. 129445·

Νοιίιιιιι ι·ᾼιιῑοιι.ιιοιιιιιςιι, ι480. fol. -

Ι. ι
.· Colossiae ,81508ιῖ80 Κοιιιιοι de Lubeck, ι.48ι.

ιοι. Ι. 233. 90.

'Santones [uper Epislolas,dom1]9's'cates ιιιιιᾶι ιι
sermonib· variis·
Bal leae ¹1436. sol. Ι. 459. 74. An?
’1 δι’·,ιειοιο 1433 8ιο1. IV. 444949. .
(Ulmae, Joh. Zeiner) διιιιιοιοιι anns>
. ι“.οι ΙΙΙ. 542. 66.’

Νοιιιιιιιιιςιι, Αιιιοιι. Koburger, ι48ι. fol.
. ΙΙ ιιι· 88·

Quadra·

 

