' 41⁰ , 80
1111911 l. 11 ΙΙ. De'gefie' 1146111111. Μ ae amma,
1111111111111111161111111 1496. for. 111. 591.. piscine, steph. 1111911. d'e 0111111111, 1491.
1665. sol'. 11. 41611.. ,
, 85901‘000& ²1¹¹¹⁰r f01- We 19611511. 11. de sore competente, 111 Libens 1111111111.
1111111· Ρ. lusorum· · > Meeioeani‘, 1116116161 1494 foe 11. 74·
11111111111111611111111.1491101116491, 435..
380· b· [effueasepee 11911116111111111111111111·
811911 tie. ff· 11116111141111111. Ι „3503 '
Bononiae, Hugo 61111511. 1498. 1011, pisae, ¹494* 16111, 38⁸·- 9,.
“ ’ ²35ss 239· Papiae, En decuaschis desendele. 1491.
111911 111. ff. de exceptionibus„ . f01,11, 265. ¹54¹
Mutinae, Petr. 1111ιεὶ4111. 111111111111. &aufusum m, ffi ae rm Mis„
’ ¹492· f⁰ll Π· ¹50· 25. Papiae,- Joh. de Lignano 11611. deleve,
venetiis (11111.111111)ι496.1ο1.111. 39¹⁰ 1499, fol, 267: 172,.1V, 394, ¹7²·
10611- ’ Κ191111111614Ην1111111111111 aeeefle'eec.
&ees ²³¹· ffi' (θ’ 0⁰⁸1? ὃ eam piscem, sebast. 1111111. ee oreades, 1419.
111111, Ugo deRuger.. 1494. fol'. 11. 311. Τ. fol», 11. 335, η,
” 11911111.Μαε911“11111 91ίῖ1111111. Repetitio amimae accusemne„
· 111911141140111111411.14951011154111. Pisae, Ugo 111111151161111511, 1494 sos·
Ι meae, Hieron. 6111111111. Regin. de Cruce, 11. 581. 5.
1499. for. 11. 382. ιο. ’ Repetitio 11111111. leg. reeee 911111 1111111111
&per 111111 1111111111νὶ1. acquess posi
sine roco, ¹48²· fol. IV. 31115. Papiae, 1496. fol. 11. 165. 135.-
sse'peeeeeeeges oaeeusff. 1114111115 quaest superpestee &a
1111111111, P'etr. Mauff‘er, vaur. 1111161111, 8111111111. de Col'ou. 111111111111, 1491.
1491. fol. 11. 149111. 1111. 111. 11. 15.
Repetitio 1.. prime· de Vulgari 119111ρί11. Repetitio super eie. ee 11111 emmelim ,
Pisae, 1411. 101111. 407· 1. 11. ’ - Senis, Hem'. 11111111.1491.101.111.11’.11« ¹
Repetitioneeceemeepeetere'oFranee‘seeSmgledee. 111. 55 461.. ” “ 1
1ο1ο1111,114ο11111411.1491111144115. 8001st Junjffi lctus,

Marianus 10111111 de Senis-‚4 Ictus. Repetitio-m 11115 de efieie &a ;
· 1118111111 de oeeaeiemeue. - Βοη1111111.1111111.1111111,1491111116.

11111111,1.1111.11111111111.011111,1416. fol. Ξ48- IV· 151141. b.. 9

115145. ¹ R.D'.G. M. Ad peccatorem· 1010111111.
Mediolani, Urr.sc1ueenze11'er, 1493. 191111. Sine loco 61111110, 4. IV. 195. 1159.

v ⁷⁰· ⁴0¹· “ Jacobus· 1011111, 0111111 Minor.

Aerem ὃ [11111ιί1 Traffat. de [nstantia. ΟΜ instem a! Μ’. · 9

Lucae, Henr. deeolnn. Henri'c. d'e Heriem, flononfae, 904, de 4544444,- de. mmm,

Ι . 1491. 111111. 5195. . ¹473· μ’ 209·41. .

1

 

