. ALPHABETVM.

24 . eet· ’ ι ¹
ΙμῑὶιιιίᾰαὶἱοηιξιἠΑβνοοιοοιι Mamm· ,¹ Atpeaeeem dieiee' emeris &pree prepete ,

¹evene'tiis‚1490.4.·}11,293,1344‚ . ,⁴²¹3- y
· .- flenrieqs de Atxemuxe· ⁴ yffi-1⁵⁹ ἸΨ ῌςτῑιοι deLandoia, ³494.

‚HL 8. 1821.
..DJ‘HWWWR‘WM θ’ γ’* ’ ¹· ,ᾼιρὶιαὶκῖιιηη1 Ξεὶἱηβηέῖοδπιήοίιψᾈ
metistis, Ge. Mittelhue, fine anno, 8. lv, ’
401· esa. ὼ. ’
,Αἰρὴοὺιιμα graecum. W. emmone,
venetiis, ep. Διά. 1494. ᾗ. 111.-361.,1s46‚.

“ lsaacfilieeIaeobi emanet·

Telmediemm constitutivum compendium.
x . ,Constantinqpolh ,1494 foi. W. ⁴493. 1.
‚Editio spuria.

G⁰udssfl &fh-1⁴²²& ῐ479· 4· 149³· Μ·
:Delphiz 1485. 4. 1Ι. nesae. „
stegle'ee. Dee Hlsteeye of Reyeeare the ΡΨ.
’ westmonasterii, wu1.paxeqn,1431.fq1„m ,
· 553· Z· ’

ᾸΑιΜΛΝΑοΗ Peepetuum. lid. Joames
ΕΕῡῙΩΜΟΝἘΑΝῚὲσ
Ammon„ '
(mm ’,ΨΜ , ΑιΡΗοΝενε de Albukerque.
··Venetiisn, Aloeus. deS.,Luc1a,1492. sol. 111. commun in Pam namna ‘mom'
Ψ· ¹⁵⁷⁶* ’ . εῑηε,,ι,ο,ςο, 1498. fo,1'.1V.⁶3.6,2; Ὗ
Νεηοωε) th. &afflegem de Perlev. ¹1493.

mm· 3322‘1622· ζ’ ., , Amnonsvs Bonihom. Vffl,;R,‚5A·Mm
lever tertiusde medicina rhytm. itanc. · *Marocan'us' .

Sine l‘oco & anno, fol. IV. 468. 47.jb·. ALPHONWS Art. ἀ Μ eds D 05th
'Nonus {ibee exemexpofiee'ene §Flaui de Mgris' de ¹

Pam-0, , Exeofite'vinflmmeeastrmecease excogitati,
Aenimes,<lemene-1490.⁴f01.111.‚230. ιαμ. ¹R⁰¹¹¹³90 ¹49⁸· f⁰¹· ¹11, 5¹7· 53³7·
“ Ferdinandue de Ammon„ · ·· -fflPHWSVS RQ} castellae·
Oratio ad Alex· V1.P.M.neminelehaemi1‚11, · Tm ‘flrvnomecae

Q· mmm· N venetiis,.Erh.Ratd01e‚1433,4'111 ,33564

Romae, (1011. Beficken) ¹‚493' 5211. 50?- yenfftsiijoe’· Iliam de ‘1¹²¹‘d0522 ¹492· 4· ΙΙΙ.
5³9· ’

, Aemoxsysdesot'o, Atchidiacssivitatem'.

Ἴ ῧῖθὲο Rodfigueffle ALMELLA. Aeaee magnum et speciosum.

El {serie de {as historms Efi⁰¹⁰ffi⁶⁶5 9 d! (Romae, Eueh. silber) sine ioco δι inno.
pen. >

ssMurciae,1uandeRoca,egm-1'⁰¹-·¹1·¹.4⁶”·⁸¹v· menoses? Zssgpffi’ o'rdin. Minor. ’

Foreeuee'um fidei canere fidei wemma. .
A1phebetum divini amris de elevatione metis Norimbergae‚ Ant. Koburger, 14852'1'01. 11·
' in Deum. ⁸ 193, ¹¹47· ¹ α
Menmin3202Alb·Kunne,1489· 4111104· ¹4· Sineloco, 1487. fol. lv. 42. μᾶ, ’

’ Norin-

 

