Α MA 309
Marnnohvshemsmuh Mehc.&Phhos. thhhvs Pacificas, Gmmmaticus,
'permut‘ . ¹ Hlfflmegfmo '
¹ Ars mutim ' . Florentiae, haton,Mischom1m1489. som,
argentorati, muscham 1498. h· 62. 848. ’” 415. hon. ’
Sine loch &annm f01.‚1v. 160. 792· , Πιεηφοωιὼὴκαωίνοθρωαηιω rebeum “·
De moria mamper regulas audicimus, Florentiae. ¹485· 4. 1v. ³03· 788.
Sine· loco, ¹4⁷0· 4. Ν. ,4. 112 ⁴ De lucrm Θ Ννεὶηὲα. “ .
(Burgdorfii) sinehoco &ann0‚4. IV.·266.2. c. 8448 ιοω, ¹5⁰0·· 4. ιν, 7³· 68⁵.
(Romae, Joh. neficken) Sineloco ὄιιιιηο, eam
411· ⁵45· 824. (Florentiae)85hehoco&ahn034-1V.324.'325,

(Romae, Μὴ· Plfflm) &¹⁰⁰⁹ &'²¹¹¹¹⁰'' “ Oratio habita iu &natu Iucmst.

W',4¹⁶' ω’, b' , - , (Fhohhntiae)Sineloco&anno,4.1v‚344,3,7‚
De mmmm, rmmsmhae δ’ maofludouh. . ν
‚ mvii, petr. nauhu, hnc anno, 4. 11. Mmmmuvs Imperatore

an· 93· W· 40⁶· 93· cm· mmmmm mm ²

(Romae) Sineloco&anno,4.11„555.917, 9„- a m· mm mmm α .

’ le Lim a· Mamm cmm h Mariua, ψ Norimbhtgae, ι483. 4. 11. ¹96· ¹38·
rim„ · · Sineloco &annm a. Ν. 416. 887.

Parifi1s‚ AntNerard, ¹492- fol. IL 996. 9ι9. Contra salsus Frmonm hinem ¹491· pro aa.
senfiom moris munioni„ ⁸
Sine loco, 1492} 4. Ν. 86. 47⁶2.
thmrmvs Philosophus.
ms· Ethica seu Elegia comt. anuo Μυῖαν.
(Utheffi, Nic. Ketffl'aer, Geth. de heempt)
Sine loco hanno, fola HI. 548. ¹2·

κ Fr'ancifcus Mhrvnhunvs» thAE'ranch'c..
' mmmmm&

Pamphilus mvmuhuvh
³ Pauphlmhame‚sucmmdeamm
Parifiis, Petr. lehru, ι499. 4 11. 899. ⁵4¹·

bs ΔΜΒ d'e 'Pamphilo et Λα Gazaca, ou ,
Pamphia 'm vm frameis. - Jason de hmo, ICtux.

Parihis, Ant. Vemd, ι49’4. fo'l.11.'3·03. 989. De Iure Emphimtico. ’
thnmvs dePprtu Hiberniae, orhhhn. Papiae, hut.de·cmn0,1476, fh. 11 ⁸⁴53 4·

Expofihio in questiones diahhicas Scoti. · ’ 'T⁰¹⁰s²f’J⁰²⁰·T⁸m⁰¹¹i⁶⁰⁸’¹479·f⁰¹·ffl·49·¹·
honomae, Ugo deRuger‹1481.foh 1. 212. 57.

Venedi& sim. defluere, ¹4⁹9· Μ· 4⁵⁷· Papiae, Jui. dezerbo, ¹484· for. 11. 250. 25. .

veheffindr.Thorefidehsula..81m.dehue- ·papiazslghhofnfi(1:335ir3tfmdst' cyma

ῃ Ι ¹²2 ³⁵09· 5⁰¹· 1¹1 4⁷24 ²⁶²4 ', . mara supr andnumans-mmmmm.
Paulus 'MAvRochhvh , Papiae, Frahchsc, Ghardeng. 1483. fol. Π.
De aeterna temporaliw strifit' gemmam. 243· 25·

qumi, Bahthz deValdez. Martin. de‘septf haphe,chph.mnibus,14902f01hff25648}
, ’ 9894994411.εῆ9188405919.-- Ωὲεὲιοῐᾷεῆᾳωὼοω. 4494898111ὶ4οἵῶα9.

 

