, ³22 , ’ Μο, .

81991999.(δρίπιε,,Ροιτ..ὓηιὴῖ,). 3489801. Mons 8898889.

1V·a⁶·.279· mame ffmconfiuasacnmzm*

emnia* ¹⁴⁹⁰· sphi· 3⁰3· ¹9⁰· - sineloco&mno, 9188169844. 1
Sineloco‚11490.,fol. IV. 5²·423· 8

Sine11000„1492.f01.IV. ⁵6· 474· Enguerrand demoramur.

ulricus-Momm de eonmntia‚.lcti1s.. las 613*οὲζῖζῷ gamm& mem» ἁ

ΤΥ· ὼ Μ’ ‘² pbnm'fflmm '⁹ Parifiis,A13ton.verard,1498.501.11.319.453.
Colon1ae,1Cornel.deZynchzee,.1⁴89. 4. Ι.. , ’ ἦ
· 301.174. 1 Bartholomaeus-monmm·,. Medic. .

sifie10c0·„149³. 4.1V. ⁵8·490· conflua medica· Tr. tres de balneis Parum ἕ
· Lipfiae‚ Amold..decolou. 1495. 4.l. 483. 96. de compostum et anfi medicina.» amiam
(Hagenoae, Henr. Grau) Sinejoco& mng'm tarium eiusdem.
’4. lv. 332..46.‚ , venetiis„oeav.Scot..13·0net.Lomtel.1497„
§inf loco& anno, 4..1v..163; 829.. · f01.,111. 408.2174..

Β. ΜὀιιεΝΒεοκ. “ · venetiis, ¹499· 111. 467. 250& An?

Tabula.in1P,ofiiuas=litte2-ales lxma Lyra.. ⁸¹⁰² ¹⁰⁰⁰ ὰ ²⁰⁰⁰* f⁰¹· IV· · ι64· 83ῐι· ¹

coloniae,14⁸0..501.J„.283..a⁶., De “rt'ufrm iudicia· .. ἱ ¹
Patamn,Matth; ceramitwindischgr. 1489.. ¹

Boninusffiommnvs,Patr-issMediok. „4 110-376·78·. . Β Ν
- 'D‘ &mmmmm mmmmm* Adam d‘e mssmmo, Ordss &August Ν

. Lssffikacss'fhannermw&1;.495..234 Pafflo Domini nossri Μ’. camin heroica.

Medioxanmnt. Zarqtus‚.ssnmnno,„4 Π.. (Romae, Euchar..silb·tr) Sine loeo& anno..
9⁵· 584·. “ · 411. 538798..

Vnae Sanam, Carminar'nflammatore'a contra Teucros: .
(819ᾱί019ῃί)88191090ἀωῃο.ῑοὶ.11.ἰοο.σι6; (Romae) Sine loco &anno,.4.=fl. 555· 9183. j

loannesMomcnvszAbbatiaeHauteselve.. Lud⁰Vi0¹1⁵ Mommvs Siracusan„ ἰ
Vid. JoANNEs Monachus.¹ , Reprobatiosmmm fitutia.

, · opusculum in mmmm-terrores.. Parffifs, ¹493: ⁴· ff '²⁰²³ ‘7⁸‘

’ venetiis‚,1480. fol. 111. 482-161„ Par¹fi¹⁵’‘¹49⁶' ⁴⁸ u' ³¹²⁶ ³8¹⁸ ’
(ΜΠ eistete, mphonsusniazde=momnv0510msa
'⁰ Ex mro lem αι Espmgxosado.

Salmanticae‚, ¹500·, fol..111..3..1a.
.. y Ordmayoeessssmtess ι x ,
’ΜΣΝὲΟΥΣΜΜ Hispal& Mammam· staniswoxonus, 1492..
r ι’ ’ “ .V. . .
katigis, ¹498· 4· 11· ³2⁵· 505³- ffispffl ξ495ῗ3ῑ6981ῗνῗ338· 18· b.
- ⁵ Hispa·

·' Arnolduszmongknnmffi
’ De msequaentiaswmwhabitndinibw.
. Sine.loqo & ann0,.4. lv..164.„830.„

 

