2⁹4.. 114·

⁵ 4 διιῦιιίιηιιιιιιιιΐις.155ιιι.ι”ιι1ιιιι5ιιι4ιιιι.· Malumdeirmfflfllw

th. ιιιιιιιιιιιι de ΤΙιιιιιιιιιιι. five Psalteris‘l. V. M.
Ι tan-mmm« mrgtm Μ’Νι 0444444444448υο 445 55·
mentone41494 ιιι ιιςι. ιιι. · ιιοιι etheo& Μιιιι) ιἰιι· ιι ιι

..51ιιι1οιιιι1ιιιιιιο,1“ιι1.Ν.ιι6.3ις..Βι14ι“ιιιΕιιΩιιοι55ι“1ιιιιιιιιιι5ιι8ιοιι1ιι]ιιιιι
. δίιιιΙοιιιᾱιιιιιο, 4511. ιι6. 386. ’ ιιιῙιι Vnum.
Βιῌιιι omma-Vromcm ’Θοιιίκι Ι14444· M. 445· 55·
12:1441244490. ιιι. 1. mu· cmo ι5ι Mtstm ι5ι Rosario.
namma, Riehfflaffroed, ¹492&OE 3⁶04& Florentiae. S. Jacob. 5ο {lipom-¹48¹. 415·
ι, ΜΝ. Ηυεο]ιιιίοιιιιίιιΝοιιι1ιιι, flatu· ’ ¹300· 42· c·
· ιιο. ιι. 1. 472. ¹9· . · vffiaem'flffirgiu.Maria-cumprecffinmg·
Onser 41ιιιιι Ψιιιιιιιιιι aaut. , · orationalem Parnassus αιιὶιιιιι ιιᾶιι.
hidae, fingo Jmsonvwwoerdmffim. venetiis, Νιιοῐ. Ίιιιίῒιι. 1474. 3¹· 111.ιιι.
n0412414472. ¹8· 143.
ϋιιιιιιιιιιιιιιιίινὶιιιιίιιιέ Vinium ιιιιιιι, simon. ιιιιι, ηιιιιιι ιιιιιιιι
445444.Μιιύι.14ιι1ιίιιι1.5ιιιιιιιιο,’45. ¹⁴⁸4· 4⁸¹1· 005· '⁸¹⁰¹
503 ³22 valeanu41446.4 115 59. ιι.
instimufefla· 'dmg' γης. Mu· Neapoli. Matt44nonv.1440.4⁶.w.444
moguntiae, Joh.1·'ust. ἃ Schoiffet) Sine ⁵³⁸ b' ’3 “ “ ’
loeo ἀιιιιιο, 4· 11. ¹4¹· ¹¹09· ’ *444044445444474444444 44149· 444· 404440

*ww M‘'¹'“· 444444* 43443 42ff⁹ss424ff4if4tz ...ι ι
ι 445· 4· W· 37. 288.

1111. οι. nm.
ἢ 4444444444 4444. 4 ξιιψιιῗ ⁵9³³· 4444ῑιιΐ4ι1ι414ιινιι ιιοα 414 ιιιιιι·

Hispali, ¹491· 414V433546442, ruinis. Τ1ιὶι1ιιι5ίιινιι, sne ιιιιιο, 411·

,Baelgiut ΜιιέιιΚᾳΙιιι Krannon ιιδιιιιιι.. Rotas? 35431ζο &hffledletq ιιιιιιιιιι

Goudae4 Gerh.heeu‚1484. 4.1.443.37· 16. 11. 549 855·

4440404 4500· 3· 4· 474· 40· νιιιιιὶἱι, Nic. Jenson4 fine ιιιιιιιι 4444·
hidae, Hugo Jansoen ιιι Νοιιάιιι. fine 4⁵4· 474⁶ b.-

‹ ³⁰⁰⁰· 444· 474· 07· . νιιιιιίἰιι]οἰι.ι1ι514111ι,ιἰιιιιιιιο4444
Nom RV. Mar. Halm 439 2749.

Ζίιιιιιι, ι49ι. 4. Ν. 4⁶¹· ι. ’ < 3344433,

ιιι.. promam: usam ιιιιιιιιιιιιιι. ιιιιιιιιιιιιιιιιιιιιι.. ιιιιιιυι4
V EMariu. . Florentiae, S. Jac. daimon. 1478·· 4· 407· ’⁰'

’ δῑιιιυισᾱιιιο. 414 ιιι· ιιι· nem· ιιιιιιιιι. ιιιιιιιιιιιιις mm

Iusomu‘o perutilis ι1ι jrammtau ιι Rosam florentina ¹482· 5 4¹0 57¹·
Νι· manae · . venetiis, ιιιιιιι. ιι οιιιι, ιιιι. 16 43

4

4

4

4

4

4

. (Memmmgne) 5ιιιι1οιι11ιιιιιιο,4.11.ιορ.5ι , ιόιι ¹¹³5·

‚04

 

