0

⁴ ¹ Lonann,Joh.deWestphal.S.a.4.l.522.94.'1..b

a ‚oc „nos -nn

' Aenon, Grammaticus. Anoxonrs Monachus ’

Expofitie ire Q. ii. Horatii opera· Carmina ιιι arinar. raaia, eane ernasti, Genii·
ΙΜιςιιιιιιιιι,ΛιιιΖιιιιιιιι,ι474. soili. 1524. anaginna.

ACTA, ' annuae„ Μιιιιι. Cord. ιιιιιιιιιιιιιει. ι483.

A& 33 latreia in Synod- ..Waraebnrg Ιιιιιιι, ⁴ n ³⁷3 6¹

Venatiie, Beni. Venena ¹494· 111. 362. ι849.
1452 &1453

’ Burgum ae paifiiaa c. aaran. Genii. ιιι
ag.

Padano, Μιιιιι. ilerd. de Windischge. 1484.
affima-

ζιιιιιιιροιι, Ge. ιιιιιιιι) sino loco 34 anno.

. De motione Anna ee sm, Em ’ ιιιιιιιβιιιι.ιιιιιιιιιι 1494. 4, ιιι, 3621849‘·

Sine loco δι anno, 4 IV. 74⁵7. - *Sinum &mm ⁴⁶ ‘IV' ’Μ’ 4⁶⁶⁶

Annnvs,.0rd1n.Praedic. '.Ass⁰1.⁰1V⁵n 300· S· Fr'ancisci· 4
&mnan „4244 ‘ , ,capooaaeemnooarem annaneane.
earinis, ⁸1493. 4311. 304 aar. ,ιιι 10ιο &amm 4 ιιι. ιι. ι. ιι. ιιι.

⁶ . Piiisiiir 03·8138131014.4ἀιΟιιιι4ιιιιιιι,ι494, ’ 4⁶5·

4, 11, 303, 3¹¹3· ‚Aarea aeria de gratia Dei 83,

nonnanes (Αιιιειιιιιιιι) Bathonienfis, . Sane ιοιοιιιιιο, 4 1v¹ ¹25· 464- ,

quaestiones naturales perdifficiles. Anoemst p¹sp⁰p βψω-Μ’· ·
4444444444 04444 34444 (¹485) 4 1 444 Liber conplementum& MairieEeeies·
100 &m . Aonii, (lese) Frideric. Veron. 1473· fol, ι,

(Loaanii, Joia. de westphaha) §me 1000& 4339. 2 JV. ιρι. a.
· anno, fol..1 ιιι. 88.

i
Agonmvs οοι.,ιιιιιιι seu na nonen,

Αιιοιιιιιιι Horti, graec.- aad. ιοιιιιιι. Osd· Ειθῐῐιίι· 8 August.
corm. De regienine principum Libri 111.
Joannes de nnone. ‚(August.vnnociGoumara)1473. for.
figure Ιιιοιιιιιὶ Adorsgedaffa ιἰι Mam. 1· 103.20.

1441}me ¹49¹· 44 1104209. 4444 4κΙιοιιιι4ι4,“48ιιιιιι4.Ριιιιιιιιιι, 348ι. foi. 11. 47¹9.

··AnnannysCart11us1,cns1s. Venor iim· nevilaqna ¹498· f⁰¹ 111 433·

Liber eie remediis airieesqae [ιιιιιιιιαι. Vada ’ 9343·
ιειιιιιιιιιιιι. , . Galliae: [Δ Graverneeneni ier princes.
Coloniae, Arnold. Thorlaoern. 1471. 4 1‚Paris. Ant. Verard. 1497. fol..11 ³¹4· 398.

274· 4 Hispaniae: Regienienia aieios Principes, ιἰ. ii
(Argentora'ti, iieor.Eggosteyn)81naieco& iosopbiaenorai.

anno, 4. 1v. 226. 4484 ιι4. Barchinon. Niospiodeien1480. 4. IV. 233.

Hispali,

 

