. - ,11 4 , , AL
Argentonti, 1493· 8. 1· 51.· 954. Χ venetiis, offisoetu‘s, 1497191111, 409·
Ι Aug.Vind. 1911.81“1111191,1496.4.Ῑ.194. 9188. ⁴ ,
· 151. “ , commentarius 111 Anstout. 111 19119 E? 1111111119.
Antverpiae, Matth. Goes, fine anno, 4 1. 1318111, Ant. de Carchano, 1481. fol. 1v.
14199. ’ , 5991711. ·
'f 11111119111.(19111.Β1911,’ 11119919, 4 Ι. = venetiis, 11991116910118191. 1499. fol.
15. 119. . Ν. 444. 119811. N
(Eustadii) 81111999811119, 4. 1. 389. 19. · venetiis, otim papiens. 1497. fol'. 111. 499.
(Memmium, 1111119191) 8191191911194 9161.
· no, 4. IL 198. 49. sophisma& itemJnsolubs'liaf
Sine loco & anno, 4.'1V. 79. 94. Ῥᾶῐὶῦῐέ. Ge· Wolf r 1490.· 4. 11. 994. 198.
1141...-11111111411141111199161111.. · IV· 3111911 - -

Bononiae, Bazalerius de Bazaleriis, ¹494« 1911111.191111144141495. 411. 3984344,
4111959. 1941. , 191911111161911...

n, 5441417441444, 44 mmm· m sm Ρεάυῗ, ἕαὲιξὲίὲτῐιῖοῃ. df Windischgr01432.

  Nfflb‘eqfflgsspassochfsden ¹49314·1L' ⁶ 111191,1119114969161.(11111111141141Ι 1484.

- (11931ἑῖ1ἰέΞό 81911119 81 anno, 4110

&mmm .

¹ venetiis, Bern. Venetus, 1494. 4111, 354,
11 'e ,

sine loco 11 anno, 4111. 79. 15. Vewfiff ⁰3⁸ ⁸⁰⁰¹¹¹⁸¹ ³49⁶1 s⁰¹2 111· 388·-

Almudantae’a seu 1911ἅί9 exemplorum. Ι ²⁰³7'‘1V‘'‘449‘ ²⁰37· Ι
’ (ulmae, Joh. zeiner) sine loco 91119, 111911991199914 1911911191 m. 44

240· 378·

191. 111. 54969. Α11191191-,11118181111111.”

· 'Amuli' Magni levanda 1111111111. Ve'd. Db mro 1181111119 clerico Libri 11.. ι
Rudolphus de NOVIMAGIO. Penariae, SeverinusFermienfis, 1475. 41,

11111111 de Padua‚ 0111 Ετεω.1.1194. ’ ¹ De 443ἕὲ ἑῗηῑμ

Expofieio Evangetwrum dbminicalmm 117411- Norimhergae ,-.1·“1. (3111111111, 1477. 19111.
1131ῗέἶέ Adam de Rotwei'l, 1111111. de Coc De ecctqlsfawfflmtom. q
rona, 14⁷6. fol. 111. 199. 958. Penariae, Severinus ferrariensis, 1476. 1.
1111111, 1911211191, 1489. fol. 111. 534. 98. 397. 99.

· 11111191 de saxonia, Episcopus Hal· 1111119191,- 119119911915114. 11119119.
berstadiens. · 111911 medica seu 1111119111.

commum 11199171619111 aresta· ,111119 1111831111, 14³4 ι. 1. 47³· 4 ,
mis, ' Regimen sanitates, seu Vetularius.
1111191111, 1497. fol. 11, 15. 411. ; Lipsiae, 1111911111. 1411. 4ἓὸ4ἕᾶἑο1. '.

 

