on*   aa).

[1111111511 11. Pane mgni Veteris. Bononiae, 1495. iol. l. 151115. “
111111111111181111111181,1475111111491. Ρ15111,Ι.1111.11(311111,1495111.11.161.117.·

venetiis, 4111111111. de 1111111, 111. 111· Lugduni, Jacob. Suigo 61 Ν11. 11 1111111181. 1

5611891.1497.111.1.551.189

[1111111711. &⁷ ll. Panlo Digeflilnfinrliali. venetiis, Bern. Benaliue, 1511. 111. 111.

8111111111,11111111.11]111.11111.1111111111, 471. 1598. .
1479.111.11.,.55 141. ’ Papiae, Benign. 1111111111, fineanno, fol.

ν1111111,]111.111111ἱν.1486111111117917.11668181

venetiis, Rern. Stagn. de Tridino‚ 1494. 11111111,15.1.11111111.,11111111,11111.
fflmfflma mm

B 111 [1511015411 insontiato 11 Νονο. cons 1111111 Portos 1⁷. , ·

venetiis, Andr. Toros. de 111111, 1495. Ι111. Venetiie, 1111511. 11111111. de Britan. 1491.

. 111. 567. 1891.1 , ’ . 1111115111.1461.111.445.1461. .
Boura snper ff Nono. · , 1111111111,1111111.Ρ111111,1495.“111.Π.711411.
Mediolani, Ula. Scinzonzeller, iano. fol. confilium Partes IV. ἴ

lV. 497. 515. b. ¹ Μ11111111,111111.8111111,14891111.

1111111111 0111111111. · 60. 511.
venetiis, Phil. Pinciua· de Can. 1511. 111. consilinm P. 1. &³ 11. ,
1114751654. 0 Βτί1111,1111111.11111111111151111, 1491 ⁶

119111191111111111· f01· 1· 050· 51·
eleanan, cnpn. vanannr. ¹47⁶· fol. 11. · confixam.. P· ¹1¹·

, 25, 74, “ Brixiae, Bonin. de Boninia, 1491. 111. 1.
aner 11. venenatam. ’ , 25¹· ⁶3· lv, 489· ia·

Mediolani, Chpln. Valdatl'er. 1478. 11111, Confilioraana P. lV. ’

, 51. 118. “’ Brixiae, Bonin. de Bonin. 1111151111, 1491.

1141111118111111. 111.Ν.488.57.11.
³ Mediolani, Ula. Sciozenzeller, 1489. 11111. Confillnrnnn Ρ. V.

59· ³¹⁵· , Brixiae, Bapt. de Farfengo, 1491. fol. 1.
1117111. 11. d? 111. Daorelalium. 151 69.
venetiis, Bern. de Tridino, 1495111. 111. Opas de 61111111 qnae amasneaennnl 'effe 711 ,
575. ¹93¹· ltaliam.

&perufibusfiudommj ihddpmcviiflmiffi Veneriis, 1111111111. 61111111, 1486. f01
Parmae, stenncmallus, 1475. 11111. 5516 . 111.229. 92¹·
Papiae, Bening. de Honate, 1485. foen Mediolani, Uir. Scinzeinzeller, 1497. 111..11 ’
- 14111. f 81110
11111111,Λ1111.110111111111,1486.111.11., 3100 1000010110 f01· IV· 9³· 15²·
114· 944.- Rapartorinm saper Innocentio.
815111, Joh. Ant. Biret. Fr. Girardeng. 1490. (Argentorati, Hono. aggesteyn) 81111 1111
111. ll. 156. 81.’ '— 11111111,111.111.111.15.1. ἱ
11 , , ““ Adai·

 

