Ἄ A . ι ι.
8444444414 Souis. ν
Brixiae, 140114144441444, 4498. 4. LV. 460.
440. b. , ·

§ine- loco 64 anno, ’4.111. 932 459. 1 ·.

Ν100140444444444,041 Erem.s.nuguu

Triduom 1444444414 impediatis. .
Cremonae, 4494. 4.1.351. 3. Edit. spur.
Cremonae, 4496. 4. Ι. 354. 7. lv. 485. 4.
‘ Causa Viioiiouode praecedentia Hndniumm
θ’ 1114044444. 7
Cremonae, CaroL de undenis, 45004. 1.

352· 9» ,
² 1144444444704444444.
a 44.. nonam 4 gasnan.

(Spirae) Sine' loco ἃ anno, f01.''1'11. 30. 67.
Sine loco 14 anno, 4. lv. 93. 458. .

Baldus Secundus de 4444401444.

· Di 4101414441 ‚deduius mutieribus.
11041040, 4479. 101111 44. 434.
· venetiis, Pagan. de Paganinis, 1496. 101
111. 3914058.

8494411414ὶο ff. de 44414 ’4111441 ’

Papiae, Mich. de Gardd'ia, 149'7. fol· IL
, 464. 444. =
Papiae, Leon. Gerla, fine anno, 191 IV, 395.
494. ·

’ J Pius Αο40414444444044444.

14444814 14444404 LXX. 14414 civilis. · , .

(Bononiae, Benedfledor, 44991) 41 ,

438. 464.

De 144444404044440. 7111414444
44444444. ,

144400494440414 1114041114, Ι414311-
444,Ο44144.,Μ14404. Ι ’

Ba

' ¹ &munaum rem,
¹· Coloniae, Joh. Koelinof.de Lubeck, 4470.

1011. 4743. 8111414114.

(Lugduni) Nic, Pistor. 441140414104, Μ444.
Reioh. de negent. 4480. fol. 1. 53344.

Coloniae, Joh. Koeilaof doLu-beck, 4484.
1011. 488. 94. ,

Lugduni, Pete. Unger. 4484. foi. ’1.534 30.

Sine loco, 4484101111 47. 489.

Coloniae, Joie liuilliof 4414444414, 4483.
1011. 494. 440.

Norimbergae, Ant. Koburger, 4483. 101. 11
195· 127· j ¹

, 1454440001, 44851011 48. 77.
Argentorati,·1488. fol. 1. 36139.
Sine 1040, 4488101111 45. 358.
Ι Argentorati, 4494. fol, 1. 46. 447.

1104140444344, Ant. 1100444444, 4494. 10111.
440. nos, . -

Argentorati, 4495. 101 L 55. 486.

(84141440, Richel aut Wensler) Sine 1044
64. anno, 101. 1 494. 477.

Angiice per Gniiieim. Coxion.

. Londioi, 11941440 de Worde, 14444000,
54414114041144100, 4493. soum 44. 34, .

11446400· ,

,1144441144 11441, van du 4940514440 der ¹

dingen. , ·

, 11041040, 4479 101. Ν. 44. 434.
Suadeo, Jac. uenam, 4445 eoi. 1. 454- 7·
Gaiiiea: Le liora des proprietas· ¹des diosas

1444414εέ pai &ean Corii'eiou.

· 1445144111011141109, 4485. 101 1. 536. 46.
Lugduni, Guil. le Roy, 4487. 1011 537. 55.
Lugduni, Matnh. Hutz, 4494. 1011 543.

400.

· Lugduni, Jean Dyament. 4500. fol. 1. 557.

’ 14411134114401144444, 1444440, 101111.

400. 690. 1). ’ ,
s nuspa·
¹ ' s

 

