ΕΡ EQ„ ER· Es ET ssv· '¹92

[11111. ’1111111111111111111111111 1111111111· narbam m. 7111111 de
- umanum· Α... ;.· .. · ·--'clusa‚c2rthus.

sine loeo δι anno, fol, IV. 1⁸3· 4‘70'. Eswmvsomffl Religiosomn.

“gmogwgfiffwffgw 81111110, 1494. fouv. 61531. - ι

(Daventriae, 5111111111), Sine loeo& {Ioannes 1101111111. ,
ι.11111...1.1161·κ164ε ’ · Sum Amanium a
Zwossm-fiuemmlssqwtss». - νεωει,·.711.11111.11ια111.1411.1ι,

ῑ11110111. ’ -
’ armoni 1111 11111, ’1111111111 mam.

¹ 1111771118. . . ·

Hieronymo. ,, . ,. . 0011Μο ³ ΨΜ ΝΜ· ’
11111111, Conr· wel, 11111111. 11171, 1411. . 1111111ῑί11. 111 de villa, 14951116111.. ,
Ι,5115111 . , 1111111.111ο.1ἰ·11.’1111101111111111111
ι ΕΡΨΨΨΜΜΨΜ· 1111111110. m. 1111111111. ’ ’
venenis, 1711111111, 14914. 111. 4111511. ’ - ·,
mmm emmwmffim‘lmm, Joanues 11121111, Maffllndus. Ι
ψῃ, ,31775777 m„ W· libellus 111 quo anmfimtur 7118111111Μῶ
mansi, 1111151161· - · ··.· Wff-P'Wffiff‘f‘fflffl'ss‘fl'* ⁵
Motu 1171... virm mm ‚um- .. Sine 1000, 14⁹2· 1 11115». 461 κ ι
82²⁰P⁰¹⁵¹³⁰W⁰¹¹¹⁸³¹¹ ' ''Nlco1aus Maria tsrnukrs E‘iseo
¹Romae, connsweynheym, 11110111. Panuarz, x Hadriens- ²· p p·
¹4⁷⁰· Μ· u· 4²²· ⁴⁸· ΜΨ· Oratio oHemte E em· ἦτον. duo}
91111111, &³301- ΨὲὶῌοὶὲῃΠ. ὅΏιᾶξῑλ Π. γ Romgsgephdssannjc'bfiffl. 411. 505510.
panau. ⁰¹¹²· ‘⁹⁸’ 'mm’ :ok · 11111. 1111111111. 1191· 4- 11. 161111

- 6⁸⁴ ¹09
Epiaotazmffzrmutaemiaecuolmmmm. ETYM⁰L⁰J¹⁷CV¹⁶⁹ .· ¹
Etymologuum magnum graecum.

1111111.- Florentiae, sme anno, 4. 1v. 711311.

Qfflffl2„„„'., ·-ffimmmn·
..1φό11111111 ‘³²⁸⁸' 1111 1111111111· 111111111111. ,. .

(1111111111. 0111111111) 81111111 §t 1110. ” 7111111111 ’1111111 moris adversus Eakbanstiae ‘
4.1. 39115· . Ι Sacramentum. 1111111 1111111111.. ,
311111111111111,101.111. 111475.. Ι upfiae‚1495.4.1.485.113.· ·' '

Dessderius 11111111νέ Rotdfodamus. “”Norissbeffizxtom 1111111511, 1496· 4·

Paroeme'bfmsd est, 7111ςὲ11111 11117111. . mm. m &amosa ΜΝ ὦ. .
11111,1οιι.111117.15ω.,111131114. aramma· . . ,, ,.,
11101611. .· , , ,, ,ι -1151111(771111111111191ω1ι1113.,

Aut. m. VM. 111 11.

 

· [1111111111. 111111. 111111. zach. calierg. 149⁹· =

