LE ’ ,· Ι11 494 J
(massmanni) 9944 194999 mo, anmnvs DucisAuffiiae 111199. Α,

4111. 494, 153¹· emilam deaflrmiansmia. · ’
(vamme) ÷s1ne 1⁰30 &mmm 41140911· ’ Α94.11191.31119118’419119149944· ¹· ¹¹3⁰„- ¹

81991999 &mo„4.,lv. 959· 71961795ι nx

Paulus 9999999999. . . . ·
morien pm conficiendis egssdlismqupta· mm? Μ Μ m) um
¹⁰3⁰¹st²ffii2 ¹4⁸7· 1· Ῑ· 4⁶3³ ¹· ., ·· 1194191411, 9449. fol. 11. ’9. 9.
8199419994 9483. 4. Ν. 45. 360. ι W, Μ ΕΜ Ι
’ 001091199411999.Ωι10111911,1’490.4.143111ι189· En samma, 1500. ffl- m a.. ¹,st ι 1

ἢ 091οηί49,’11999.09994911,9499.4.1.394·995.. ‹ mm m &mm

{gssffi’ffi gugt'eufffifflnno, ,44 ’ 14911099191191999 9499411999 ’

Ι,1434499 . *Paulus de 9999944999, Ictus .
simon 99 usum. '⁴ 9944994999 Quamquam. 94 sm μ..
Speccbt'o 419119 Same. ¹ 1111810· “ · · ⁸

’ venetiis, ¹48⁶· 4111. 238. 97¹· 34914,9493.191.111. ¹²·3
venetiis, Joh. 99 Gregor. 419 ungor. ¹496..

Javnu dat 19419949499491191999 fumans-³016. .
x *³³²2 ‘ atumem. · 1
999940991994499·4144111· · 994449. sut. 99494444. suzanno„ τοι. ιν. .

1199491199949194. · Ι · 3899919. Η
‘mmmmm’ hm· tamve. , ’ ,
(1199ω94,’1.199919.’09994994)81941999999999, mom 4444 &cam S'omerstn qrgumuvs. .

191111. 949. 716. 1119344394 lv. 4η. Simoco ὰ mm, W· ¹⁵3· m·

Cannam. iu 11194141, «14199194. ’ 'Antonius um suatenfi's. '
9994944. 19944· nmmum-1477. 9. ‚L 94499949444494949494444419499

49994 1114999, lv, 494· 94· , sinuatam-,soh ιν. 152. m.

Pistuti· Abrahfilsshafim, 1477.11.383.1. loannes uciiffmnc’ Eremsta Alsatus·

111· 498. 9. 1191944944. - ι Ι mgnum·

’ mg 2133Ἷὲ Ν, 47³· 7444, Aug svm) 142919. Ratdolt, 1488. 4 t ¹115.
4 99

‘mm' ⁵”'st⁰⁹¹'““⁸·-⁹'³⁰'‘⁸' , sme 10c0 9444. 94919. 4444494 ··
Lem ¹4⁹4'f9l'1'⁴7⁵' ι’ w'm' ¹‘ 1194994199, mua 1914114 944969 1. =
119114991199991144911999 iu vulgare. ' .
, . 1149919944111999199991919401999.11994199.ι

'⁴ · · ’·,(ξι1119.>9499,411959.96.
1199 , 119αᾶ1·

 

