264 ¹ 10

Jomzs -Hildeseme‘nfis Episcopus. Jonms Presbyter. ⁸

&stom trium regunt. 190 ritu et mribus- mom ἒ
,, Μοειωτῑιο. 1477· fot n. uw- (numan) Sine 10oe &annm nr. ,Μ 1

· ΙοΛΝΝιε ltrenfis. Jomms de Regiomonte. VidJJoannea
Libanus aa peste mma· ¹476· de nemmem

· ’ aomagJoannAEchurener, ¹47&411·4⁶⁶·²4¹· Joannes de Saorobosco. Ν. ,1099199999

x ⁴ Joamnns Junior‚ Ordin. Praedic. isid. ³A0R⁰B⁰⁵0⁰·· ’

· “ · Van aertfflugmavmaes1mn1m565c.
” ¹ Sine loco, ¹484· 4· lV· ³3· ²54·

’ scm coel& “ JoAmsSalesberienfis, Episc- CamotenL

' JbAmnts de S. Laurentio. futuram de nugis curialium.

, Fufiam mmmm dmm-m ” . (Coloniie) Sinelocofflnno, fol·1V.14y.
Bruxeuis, 1480. f01.1.265.4. , ⁶7⁰· imsmstff'
jomus viterbienfis. Vid. anmvs vi· f

omi, 5„ W„ mim-⁹ sterb1ens1s.” ,⁵ ἶ
Romae, Georg„ mom ¹4⁸¹· ⁴» m m· Joams deWerdea, Studn L1pfi8ecremn ;

8¹5· =. camdembusdeabusffitalibus,idestl'arce's.

Jmmms Monachus Abbatiae nautesewe. Norimbergae‚ffieron.floe1tzei.1500. ψῃ· .

ΜΜῘΟΓῙΜ Μ’· Exercitfflffimm logicam ἦ
venezia, ³³:111. ᾱρΤιιᾱιιιο, ¹49¹· 5an Ι Remum me, otmar, 1487· fohst

. . . . . ⁴ Ι399. ιγ.
’ Ηψῖΐκζῖἷᾚέῑῧῖῗξῇοηῗῖίΐὲἒμ JOANNEs de 'Wesalia, Theologus.

Antxvetpine, Gevh. Lau, 1490. 41, η, 50, paradoxa per δυνατά. Eheu et Jacob. Spm·

· · ' . ger damnata·
1031<st N1v‚1cellens1sAbbas. Vsd. Joan· 'moguntiaes ¹479 E ¹30· μ’
nes w1v1cssLLnNsxs. ,

jomus Byffcop to olum· JoIANan de.We.stP¹¹³¹i³‘
. astrumenta muana.

ι
⁸·1·¹493·f01·1V·58·49⁴- · 5
1
ῐ

{omns de Margarit'.

Jomuns Parffienfis, Ord.Min02 1000qu lseqnacffnfis.
firmanum dsahfficm.

(2ᾝῖἕῖ muzza? fyltfossogyhim · momine, wolfg.Schenck,1500.4-L37fl·7· 1

α Quaestione, [κρυ totum cursum logicae Por· J0⁸AN¹¹¹T1V⁸ (R· Chfflffl, mmmm) 1
phyris· δέ Aristotelis. = ι Medic· mab·-

venetiis, bonet. Loca& Οᾶεν. 8001. '1487. isagoge medica in artem GM· 1

4. lv. 438. 990. b. Lipfiae, wolfg. Monac. ¹497· 4⁴1· ἢεῖ· ¹

 

