AR

ἰι

OEo ιιιιί mun-‚sm ιιι ριιιῗιῐιι audito, venetiis, Λιιι. nmen ιι Αιιιιι, ι433.

144

(Ριιιιιιι, Ι,ιιιι. ιῖιιιιιιιιιι, ι493.) ιιι. ιι. ἰζιιιιιιιι Joh.&Gt.deForl1v1014ot. fol. ¹

2 .
Aug.{¹⁶11⁴2⁶d:14mbr.1<eller,1479. somno. 49
Papiae, Hier. de notatis, 1488. fol. 11.
ιιι· 63

ιιιιιιιιιι, Οθιιιι, scotus, ι493. fol. 111. 370.
1 ι.

ιιιιςιιιιὲιῖιοιι. deVingle, ¹⁵00= 41v. 3,3ι.

Lipsnneaf³ Mbart. Ηιιιιιριιι., sme anno, ιριι.
502· 309· ,

De coelo et ιιιιιιιιιο, δι cum ιιιιιιιιιιιι,
Patavii,Laut.Cmozius,1473.fol.11.364.10.
(Coloniae,Tneodoricus)143⁶.rol.1v.274

- ι ι, ιι.
ιιιιιιιιΐι, O& scotus ι493. foi. 111. 370.

1 ι. ‚
ιιιιιιιιξι,3οιιιιιιιιιι9ιιιιι. ι493. fol. ιιι. 44ι,

2392· “

¹ . Lipfiae,Mart.1{eroipolenss·‚smeannofol.

ι· ⁵02 aco
Sine loco δι anno, fol. lV. 87. 99.

ιι ιιι.
Πιιιὶιιιιιιῑι, ξιιιιιιιιιιι. ι498. ιὀι. ιιι, 434.

2 ι
De ςιωιῗιιῖιιι ιι ιιιιιιριιιιιι, &com comment

Patauii, Laut. Caoozios, 147 4, fol. IL 366 ι9.
Patauii, Joh· Ηιιιιοιι de Sssgenss 1480: fol.

ι,
(ῦοιιξιῐιιιῖἷιιιῖξιιοιιιιιι) ι433. fol.1V. 274.

νιιιιιῗξωᾶ. Sootus‚.1495. fol. ιιι. 370.

1.ipsta¹e9‚¹ ἷιιιι. Herbipolens. ἰοι. 1. ⁵0²· 3ιιι.
Ιιιιιιᾳιιιιιιιονιιιιιιιιιιιιιιι, &consummantum
Patauii, laur. Canozius, 1474. fol. 11.

f01.111.449.1056.

ιιι. ι96. ι339.
Smeloco&anno ιοι.Ιι1.39.ιο4.

De ιιιιιιιι Lon· tres δι’ cun commeatu.

Patauii, Laut. Canozius, 147o.foL1L
363 6

venetiis, Rayn. ᾱιΝοιιιιιιιο, 1487. foL

(Οοιιιιῗιιιιξθῖιῗιηιζιιιιιιιιιι) ι436. fol. IV.

ι9ι. ι4ι. ιι.

· vicentiae, Ηιιιιιι. deVrso, ι436. fol. ιιι,

(20105ιέ26326. Koelhof de Lubeck ι49ι,
fol. 1. 303. ι9ι.

Coloniae, Lien4.Quente1,1497.foLL314.
ι

,ιιιριιιιιίὃιιοιι3 ιιιιιιιιιιι. 1498 fol. Ι. 439

LipssezaMarr. HerbipolenL, ιιιιιι anno, sol.

. ¹ L 502. 305.

. Lipfiae, ιιόιι3ι19ιιιιιιιι, fine anno, ιοι,

L 504. 332.

, ¹Pomorum naturalium ιιιιιιιι & ιιιιι com·

ιιιιιιιιιι,

, (Patauii, Laur.canozius)147.4 fol. IL
.ι

³64 ιι

Coloniae, Joh. Koelh. de ιιιιιιιιι, ι49ι,· , “

fol. L 303. ι9ι.

. Coloniae,Henr.Quente1.1498.fol.L317. ι ,γ

303·

Lipfiae, Μιιιιιι. Ηιιιιιρόι, ιἰιιιιιιιιιι, ιοι. ⁴

1. 02. 06.
Desmsuetssmsssm. ιιι maneria &Lx
venetiis, Οιι. ιιοιιιι, ι496. fol. 111. 333.

((ἷοιζιῗιῖῗ, Theudoricus) Sineloco δῑιιι· j

Dc

 

