''wss' · 111,

1114011010, 114111. Gran, ‘1497. 101. 1. 449. 15 1111111711..
ἃ 16:

'Patavlan Joh.1‘et1i‚ 1497. 101. 11. 41413.
Hammone, Henr. 6111111499. 1011451. 33.
Νο111111101411, Ant. Koburger, ¹499· 10111.
0174044111 , ¹ ι “ -
Quam efimale 444 Sam XX111. de Joannes 1110111111 11161111 Melchinger.
praiservallolu 1101111111 a peccato. ' T'ffl· dl 1111511113 fl Ml! dl Franzos.
Argentorati, 1500. fol. 1. ⁶7· 387,- Afssfflmfflb ¹497· 4·’Ῑ· 60113· IV· 67. 596·

Monach. Joh. 8011001101, fine anno, 101. 11. ·W1LHELMVS‚ Episcop. Lugdun. (Paris.) .

¹45· ¹· · Ι Vid. 0111111111 Parifie'ns.
Wsscn de Syelen Salicheyt. ‘-

111411ῑέ01, 1430101111. 547·11·' ’ 61111101111111110111. ’

ZW⁰¹¹³⁵² '¹493‘ Μ· m· ⁵⁶³· ⁵⁹· s Jacobus wmpnnmlmvs, Selestadiens.
Nicolaus 1111011.. ,, . ,111001041

clavicula indulgentiam. , , 7117401147 maiores. mm 1101114111·
81141010,143010111104164. · ἃ utiliffima. , , 1
Sine loco &³an 101117. 0141318. · - Tubissgaes ¹499· 4. ΠΙ. 55. 9.

‚ ‚ 8110100001111110,4.111. 1141301.
V1rg1l1us 1111010111111, Ρ111101. Llps. &gamm modula mmmmm
Τ riloglum ,lle mirifico 'virle intelligibili mellis. ·

, manae, 14⁹9· 4· 1· 491111. ,
Llpsffiev'Mlcb· L⁰t.‘²¹[¹¹495· ¹3· Ῑ· 484· ¹04· (Moguntiae) 8110100061111110,’4.11.144. ,

1111111111 Abbas Μοῃ11101.’3ζΒ11111. ¹³3·

, , , Sineloco δι anno, 4.1V. 1111191117.
mm ΜαιαωΜΜ-ΜΨΜ ‘xdw‘rstf Agatharchla· 1.,7. 17011111 principatus.
ΞᾜΞᾎῇᾜξιὲἔὲᾜω amst' Argentorati, Μ111.8ε11011,1498.41.60344.
Bafileae (Nic. 1100101) 1494. loll. 174. 161. D‘sfg'eul‘gg'gfzss'al'hf Illlg'lzsgllrlg· 1117111077.

459

ὁ1071ὒ18101079, 1011ιᾶ11714 maxime cx Colle·
, mella, crapulato δ’ Plinio.

Wnunznvstlevinck. 1111111010171171
‘ Temporum. '

'llqnfileae¹ 1011.Βο14111.11401410, 1494. 44 1.
177· 171· ,
01111011111017111. Vld. Guilielmus vm. D' Nuntio angelico eamn al Phill'pp200mlt. ..

. Palatinum.

Joannes wnssnuvs‚ Theologus. samiae, nergm. de Olpe, 1'494„ 4111449·

0911101171 efficaciam 111111114ιωὶ07. Ι ¹74· b.

'Sineloco, ¹48⁸· 4·1V· 47·371·Ι χ’ sineloco, 1494 411161. 594.
Paradoxa 4171647171. lllm damnata. A'rgentorati, 1495· 4· ¹· 54181, .

110411111041479.1113050. An? 'x 81141000,1499411171654. “ ,¹
“ Mmm De

 

Wnnnmvs, Episcopus Lugdun. m · ¹

