{A , ’ , ’111 259·

‚. (Lomfinutcolon. ]ο1ι. 1011110101) )Sine 418808 4

, 1000010000 ¹⁰¹· ¹· 503· ¹¹0· 1104110· 111011011οι] 'oj ιΙιι 101ςᾶ149110.
000100000000 ¹⁰¹¹V· ⁸¹5¹· ¹ Antwerpiae‚ Geth. 10040480. 10111. 8 5
¹¹¹ ⁸¹⁸¹⁰¹⁰¹¹²¹¹¹¹⁰ ¹⁰¹· ¹¹¹· 000· 0004· Westmonasterii, 111111· Canon, fine anno,

’· Belgice: Βινὸοιιδιιιιιι 110111 0100010100ῧο ,¹0¹- 559· 50 · ⁴
prom&- Βι1311ι.11ι’11ονι“ιιιιιιι1111 mmm Riadcr &a- .
ssadem, 11.11.ι484 10111543. ‹ [οη metfigurm· ¹
'Gailicet wivmesaelieuar, nula Conso¹0¹¹⁰¹⁸ 11111011, ι488. 101. 1. 4548.
1110111111011100111111 16111101. ιιιιιιιι 1101410184.. ιι ιιι...
parmis, 148ι.101.11.183·79· 811010001ιιιιιιο, 101111146660.

00 (1081001500100014801011. 535. 88.
>⁵ Lug «duni. 44444444 aasz, 4444 4¹ 444 44 ]ιιοιιΜ ι.8ιιιιι 1111. 1ι1οιι1οιιιιιιιο.

Lugduni, 10010101ιο ¹485· 4 1. 53617 11.]0011111880011114
ζ’ 1010001 1000010011 1190· 4· ¹· 51000 Βιι1ιὶιιι1 01010, [ιιι examen ιιιιιιιιὶὶ. ,
,4. 8841011111 deVmgle, ¹494 41. 846. 184. 4444444444 14851141414111· 15 4 w 4¹9· 444

,Jaconvs'rr'aieetanus, Monacmolivet. Mantuae, 111111. Cenat. fine anno. 4. lv. ·

ι 11.(1ιικο1001110011ϋιοιι18001111ι11111108. 40000000, 4 , ,
4, 444444444444444444 4444444444 4444444 44 44444444 111111ον 11084001οι jeu deteffusArgummemm‘

10101111,10101001111101411111110, 14844.
Jmmcnvs. ’ “ ¹11¹42¹V·419⁸·= 4

Demyfleriisaegypt. 1110111· 0111111· 010000 R. ιιιιιιιιι Leo.

00000000οΜ000 ¹¹¹¹⁰s⁰¹¹¹¹⁰¹ 0000000000 ’ Nose ιι1ι Zufim, seu Destillatt'osavmm.
00001000 010· 0000000497 '¹⁰¹ ¹¹¹ 4¹⁰ ¹¹¹9 (Mantuae, 1101411018.) Sme 10001ιιιιιιο ,

· 44444444 de 4 44444444 m Joannes de ιιι. 14⁶.⁶⁶3. ·1V···3544¹· 11471161·
0100100· ’ , HemicusJ ιιιιιιιιο, Synd1c Nonmb ¹

Joannes ιιιιιιιι, ιιιιιιιιιιιι. W 1000· Ειιιριιιιιιιι scripturarum.
· 11⁸8 11111010 0010000 ’ Nornnhergae, Frid.creussner‚1476. fol. 11. -

¹ Simon deJanua. Vid.s1M0nGenuenfis. ¹·75 ι’·
1480010110.

11118110.’11ιι1011044000101040810110110100ι

gamm logicae et Phyficae.
Lugduni, GmllBalsar1n1498. 41. 554205 111111ιδὲιιιιζιιιι 11’11113οιιοιι,ι48ι. 101111. 4

10000001000000000 O¹d¹¹¹ C¹¹¹¹¹c Belgice: VandeDestruHimvan memsam. ’
Ingrefffls mum ¹¹¹¹C¹¹¹g¹¹¹¹¹¹¹¹m Raym· [111110. GOUdssC Geth Leeu 4 482 ¹0¹ ¹ 444 ²9 . .
(valentiae) ¹490·f0¹·¹¹¹· ⁵9·¹7· 6011100110οι11ιο511οι110111010101ιηι. ⁸

R. Salomon 11110111· WB· 8110110114 Luguduni vel Pans 8111101101, ¹494· ¹0¹¹· , ·

Jarchi 54⁶· ιιι 11301010 ,
K k ἰ 4 , Mystm

118044 ’

 

