¹51, -· z '4¹⁵

statumen kgesmunici'patkuivieatis mamm aarum From'ncihte‘a Faffavi'enfiae,
vicentiae-5 [11011.Ι 1111· ΒαΗΙοι,. 1480.- so'l. ΙΙΙ. (Patauinae, J'oh‘e Petri) sine loco δ’( 1111101, 4..
51111·- 1V'·· 404« 1'4··
Vfcentiae3. Si'm2 &Pap-1490. fol. 11151971. Skatutw Prwsshcialia Salzburgmfi'a0·
&atum meiaeltepumfcae. 81111 loco, 1'490‘. 4·.1V. 5114991
venetiis, si'm'AEivir. 1499. 111111145414116. 03111111) 3111111100 61 11111101 4111· 361. 14...
Slam §mdatiasscotefi Augustbnfsub Frider‘e 8611111111· 8911υῶ Segovibnfis 1470. “
Episc- Augustam.- . 81111010 δι auno,1V..192·. 1134,
August. Vindel. 1486.ι 4. Ι. 119. όϊ. . skama 8911οά11114 ἀι &vinciana Egens [ἔρι’ c,
<Mem'mingae) Sinelocofflnno, 4. Π.·1ο9.51.1 8111911111βῦ
&tam synodalia Episcop.. Bamberg« 1111111481141111111111, 1496. 4. ῐ. 528. ις.
(Bambergae) 1491. 1111. 1'. 143· 8> 8111111111- provincialia· αἱ synodale Tr'aiaffcnsm,
R'esormatio·iudiciiDnanatasBambergenfisz E‘cd‘efisse-
(Rambergae) Sinoroco&anno,fol=.kn44·.9> , G'oudae, 01111· Heu, 1484'» 414453 32.
&mm Effl‘st‘? Colonienfi53. vavm Utraquifflcorum· in Bohemiae
C'osonioe, Joh. Guldenschaff, 1478119111. - Articuli satine· et bohemica

ςιαῑαία-,Ῑθῖῖινξξὶζ Episcopi Cicre‘enst's.. pmgae’ 14781Ῡο11ῙῙ· 389.1·

OEoloniaefflennQttqntelffi²Sinelocu-&annm JOanneS' sTAvazvs, Ofdss S· A‘Uguffi Ι
4. 1v. 280. 47¹· c.- 01191914114141141414111419414447..
Siarum symma ὃ provincialia· E'yst'm'enfi'st ’111111ῐῦ1 msefe . 1
· Diaeta·- , (1111141991. 01111111) 1·5οο. 4.111,56‚121‚
Eustadii·, Μί111·111111111111141101· 1. 38⁶⁸ 4> 111111101011119111111111111, Medic.. ,
811111111189111υά41111ιἠηουαεαἙιιὶεβασ Frtfihgensss.. · mmm 33* m a. mom Gamm-
111110101141011011111997· W· 196⁹ viena. 1111111. 1011111491. (1498) finem-
11731 110, 4. ΗΓ. 516117.

&aim vebManuau Efclefide Gebenmfis, STELLA elericorum} mmmmm
Genevae,1493·. 4‹.1V..500.- 11.ε. , · ,

’11411114 synodalia Lingmenfis 11111174, Summa CoronsseMariae0 Vid. MA*
Sine'loco, 1479,Ι 4111. 2r.·135.·' m Vlrgo'.

311111111111111411111111411111141114771411. summ· Afcffiepisc· Antibaren· m·

’ Lipfiae, 111119··4·1·415·13·Ι ¹ ’ Stephanus Tamum-ms.

8111114111 provincialia 4111141411 mvuMoguntim.. &mmm m, mm fidu„ mm Mo· y
(Moguntiae, Joh. Gutoenbergv) ¹Siue loco m p'rswimm

&²¹¹⁰0’ Π· ¹3⁸· φ’ Romae, ¹48¹· 4. 1L478. 9173
sine Ioco &ann0, 4. Ν. 196.1171. , ,
81111111111111111111111111 colonienssa tt'Dt'oecesana snm cume Romme et Tm ij

· Monafl'areenstae. cellanaev -,

4444444444 ‚ 14⁸6· 4· 11, ¹452> Si'ne loco 8111111944111.. 19711791176.
Ioan-

 

