· 226 ² 04

’ ’1446444440 Grammatirr ati Paterae tieRrereigia
Airxaatiwque iefi'a.
4644444444, 4490. 4141. 964. 46. b.
Norimbergae‚ Petr. Wagner, 4499. 4 11.
447. 306. “
· sine loco, 1499. 4. lV. 71. 646.

Norimbergae, Frid. Creussner, fine 4440, , .
’ a · Coloniae, Henr.Quentell, 1500.4.1.3a4.359.

4. 44438. 363.
· Grammaticaies Regaiae 06 4444444044 Sca·

“ tarium·

Reutliagae, Mich. Greyffi 1486. 4. 11. 399. 46.

.· ¹ Ι 84441000 644440, 8. IV. 479. 4039. b.

⁵ Grammaticaie exercitium puerorum 744 diaetae

distributam ⁸ ’

’ 6444440444, 4490. 4.1V. 444 887. b.

4404040444, Henr. Gran, 4494. 4. Ι. 447· 8.

· 1494444, 4440144. de Coton. 149³· 4. 1. 478. 49.
4444440444, 4494. 4.1v. 449 476144.
Stailuco, 4495. 4. tv. 64. 564. Ι
sine-10c0,1493. 4. 1v. 69. 040
sine 4000, 4500. 4.1v. 73. 686.
Sine 4000, 4500. 4. tv. 467. 686.

1440440444 tingaae 4044444.
4848404440ήί, Will. Caxton, 4499. 8. 111.

⁵59· 49· .

Tramas praepofitioram ier speretium Gram-
. erraticae terrorum. .

ι ι Memmingae, Alb. Kunne,1489.4.11. 40445.
&materiae 74444444, stre 44444444 Gram-
maricae. ' .
Londini, 8404884404, 4499. 404. L 509. 46.
0449444040 materia 740 irrueram infirmatione
44444 iteretis: Ee tastaiaris?
44444440, Joh. schaeffler, 149⁵· 4. 4. 438. 4.

Grammateiiae 740 9444044444 eruditione 4444 ²

glosa atmerica
Norimbergae, Frid. (2404444404, fine 4440,
, ¹ 4 11· 22⁶· 444

Commium otta partirem 4444440444.

‘= tafileae‚Jon.deAmerbac12, 1486.4.L159. 70.

44444444444044. 444404, 4404440, 4. taso. 3¹2·

Reutlingee‚ Joh. 0444444, fine anno, 4. 11.

Expafitiaoaiffzsirertietm 0404404444 per Magistr.
Ma'grt. Megari.

Acteieate3 Seiiirrt 444 otto Partibus aratimie
4444464444.
Weihnonesteriie wynt. de Word. fine anna,
4. 1'11. 563· 88 ἀ tt· '
Pericula Grammatira, anglice. 4
westmonasterii, wilt. Caxton, tine 4440, ’
4. 111. 564. 78· ⁴ ’
raguta« 44444444044,1444444444 et confim- ⁴
8404444.
- sine 4000 644440, 4.1V. 183. ¹039· .
Reguite 4444460404· tarreiiaeque 4404440064
figuratis confinctionibus grammaticis.
tiaratae, Gothofr. de Ghemen. 14⁹3· 4. l.
446. 4. ’

. ttegatu mgmtrarumr 'construamus 44 regi· ,

mittacremioraiiertiireatt'ortetortfir'eriitbiitam· ,
Nerimbergae, Frid. 0404444444,Ι 4499. 444.
444 448. ,
negatae congruitatem 4446404444.
Raudium, Joh. Ottmar, 4494. 4. ΙΙ. 404. 44. 4
ii. eetiiie Grammatitae regiminum consimiliter '
rteongruitat. fleniemmtaderiaran's. ,
spirae (Conr. Hitt) stne 4440. 4. 111, 49. 64. ,
Grammattcaiiumelegantiammpraeceptaviginti.
Buscoducis‚ 4487. 4. Ι. 468. 4.
6444444440 grammatices rhytmice.
Moguntiae (Petr. 8044044404) 4468. fol. Π. ’
448. 45.
0047444440 fretiaose crtiiiitt ire Grammatico
stimuli· ο

siue loco iteam, 8. tv. 474. 563.
· 144460·

 

