’170 Ν , ¹CV

Noviomagii‚ Joh. deWestphana‚ ¹479· 4, Π. Cursus Philosophiae naturalis secundum viam
. . ’ Sco “. ’ ’
, 11011τέἓὲαεῖ Joh.0ttmar, 1491. 4. IL 402. 37. y 1616601ιέ, Mich. Furtu, 1494. 4.·Ῑ. 176168. 2
Coloniae, Herm. Bomgart de Ketwich, 1497· cursus Quaestionum Porphyrii et veteris Logi- ἶ
’ 8· l· 31⁶· 291· ’ caedrifloult's. ⁴ · 1
· Epaestota declamatoria qua Mmdicantium pn·- Sineloco 61 anno, r01.1v. 118. 403·
sifflffisat'ylgmewffi Ω, ¹32· ⁸ Franciscus de 01111111. Vid. 01111110.

‘Epistola breuis de Simonia vitanda. . Jfl.c⁰bu⁸ de CVRTEJ ,
160νί01111ςί1,101160160110111110, 1479· 4. ΙΙ. ΕΡΨΟΜ dt urb& Colvfflnfis direpffmu.
²4¹· 2. venetiis, Erh·Ratdolt, 1481. 4. ΙΙΙ. 167.511. ’

vastatus colom inscriptus. mummia, com· Oratio 06 franciscum de Curta:

poſsum, digqitate. venetiis, Erh. Ratdolt, fine anno, 4IIL
6011610, Geth. Leeu, fine 111110, fol. 1. 446. 43. 490. 2752.

cvmvs. Rochus de cvm, 100111.

aratorum desmfio'contm psIvilegiatos. Trflfl· aa Im Patronem}

· Lugduni, Joh.Trechse1‚ 1496,f01,1,549,155‚ Parifiis3 Francisc. Regnault, 1500. 4. ΙΙ. 337.
8111100060011110, 4116118. 398. , 615. · ’

auratorum, sm &banorum Miseria. , 1. Hermolaus 0111111101.

Aug. Vindd· Ant. 3⁰13· ¹489· 4·1· ¹¹⁶· 89· Declamationum novarum argumssntm

Sine ¹⁰⁰⁰⁹ ¹4⁸9· 4· IV· 4⁸· 38⁶· (Romae, 1482.) 4. ΙΙ. 430. 335.
(Aug. Vlnd. Am. Sorg,> Sine 1000 61111110, 54441040, 1482· 4, 1v,9,9⁸ 208.

7 . sine s‘p‘fflnffi lv. 318· 597ss F ranciscus cvmvs, ICt. Patau.

=(3va ΡΑιΑΤῙνΜ, ” Confilia iuridita.
ἵ 1 mamarius m mmm Mediolani, Ulr. scinzenzeuer, 1496. fol. 11.

· 8110100061011110,4.Ν.,118.400.1401.6ι4οη, 8¹· 488.

Petrus cVRsrvs Tr. Sequestrorum. ¹
· P²1³iae‚Francisc. de Girardengh, 1432⁴ fol,

D! civitate eafleuana Faliscorum, Pqaema, ⁶ 11. 247. 19.

R⁰¹¹¹²02 1500. 4· ΙΙ. 520. 609. Ῥ10110, Joh. Ant. de Bipet. francisc. de Gi·
Cvksvs. , 1016. 1483. fol. 11. 253. 60.

Cuffut metimus 011111 7161)]06111090116610· cmm· ²³¹ ¹³3· L· Xflff W· Admi'· ⁴
, nah-bu& Ι 6.1.611.101.1ν.118.404, Iv.470.404.
¹ ' Λυςςν110.Α11.3014.’1487.111. 110. 70.Ι Quintus cvalvs Ruffus· ⁴

Aug. vind. Ant. Sorg'. 14'89. 3.1. 116. 91. De rebus gestis Auxandr} Magni.

1104111116.111113014149491. 119110· · Venegns, vindel. de 611114. 1490. rol. 111.
ulmae, Joh.Schaeffler,⁴¹494. 10.1Π. 53644. 6610, , ’

sine.

 

