⁹ Nicotaus 1111191111, Episc.Tarvis1nus.

m ,' · m'[
venetiis,Pltittpp.Ptnzius,1496. tot. 111. Htstorta quomodo-tem franciscus petitu

400. 2115, - Christo tntutgaentiam proEcctes. S. Manat
Ῥιιιιίίιο, ῦιιιιιιιιο, t'ol.1L380.7, cteAngetts. ⁸
Muta super mul· de ttulit luris. {nTrevia(Joan.Reynardi)1470.tol.HLst.t.

mm* nent. Mu* ¹⁴⁹9' ω’ m' Futuctscvs Episcopus eauri'enfis. Ν

454· 2484 ormo 3¹„ sum stom, de Robore«

(Romae, Udal'r. Gallus, 1475) stnelocot
coufltmtsoms publicatae tht't's 1491. anno, 4·.11· 458· 204·
mmmwmwmfflm mmmmmmmwt
146711. ’ no, 4.11. 531. 693.
FRANCIscvs de Asino, ‘ (Romae, Steph.1²lannck) Sine loco &tn-

oraetactramptmts.attatuaproaesenfim ¹¹⁰.’4·¹¹·⁵³⁹'⁷⁶⁷·
fiteicaetottcae. Fatnmscvs appellatus Batavus.
ΚΜ ¹4⁸⁰· ‘⁰¹⁸ Π· 4⁷4· ²9⁵· Oratio Jedmte Innocentta VI. P. Μ. tutta.
, VitaeFmrettt di S. Frtncesco. . Romae‚1433. 4⁸11· 483· 3⁵³· .

vicentiae, Lunard. Longo, 1476. 4. ΙΙΙ. Romae, ¹4⁸t·4·11·487·³tt·
venetsitso ‚ 3201. Giratdengus, ¹480· 4. 111. F RANc1scvs de Retza, Ord. Praete.

ι57· 451, &mestorium vitiorum.

Perustae, steph. Attus, ¹43¹· 4011· 379· 5· , ,Νοιὶιιιιιιιςιι (johann. Sensutschmtd) ¹4?ss

wmg · mmmt
ΙῙῖΙοιιιιιίιε, 1489. 8.1.416.110, . ·

Venetis, Manfr. de Monstrato, 1495J'4. Michael FRANCISCStssfle Insuflst ord·
mmm · mm
muscatae? Laut. Montani, 1497. 4. IV. Quodlibet dt vtrt'tatc fraternitatis Rostrt‘t set
4141111. , · ’ I'sattertt'B Μίαν. utquottttetctontae
' δῐιιείοεοᾲιιιιιο, 4Ν. 149519. determinatum m 1999111δὲ9 Atatt'tt
ffijpauiu: nanto aa S· Framsct. Rupis.
- ffl't’ffithit· Usstuts ¹49²· f0¹·1V· 336. ¹0.f.¹ Coloniae, ῖιι scholis mium, 1475. fot 1.
vt teges& 111111 State Framfiml 11911 Sinte 279· ³3· ,
am. Colonite‚ 1479. 4. 1. 286.- 73.
tumne, (temtum, 1491.12.1.67.11. Colqntae, Arnold. ‘t'herhoernem 14991.
&nte Fmtthtu §buten · ²⁸} 75· . ·
, uun. Jtn Seuerss, finemno, MV. 771. ῑῑῑῦᾱῑῑῃὲι 61²¹¹⁰⁰ cmm· ¹4⁸⁸· 4· ¹·
19· ,bu ⁵³ ⁰ ἲ·

m anctsu Wyngm Ι Bononiae. ι7911.11111911.ΡιιιιοιὶἁιιΒιιιιιιᾶἰ·
· mimine, ¹48¹· Lm. ‚ · ’ ¹¹⁰n¹¹¹¹2 ¹500· 41· 949978.
’ · nat

 

