’ 266 Ι ss
smxsue‘nen Jacob Alphea:
07·oe Alphefi m- ηνίονι. uni-adnm! mn

mnump. uo4foL1-3q9, 4. w. ⁴9³ 5,.
. m [putem
ΙιΑΛονε (Beimunm) Μέάιο. Iudaeus.. .
Dadima-,uniuersam &jumi-alumna. s
” huvmummcffliona 1487. 4. 11. 276. 79..
Ν.. 4ο6. m
v ExAbad men (lsnacusy

, Remigio-n. uma-acmo m νομικὴ,

Ap s. meur-n 1499κ Ν 49. ³9⁴- lv. 285. 2„

Da ardinnam numu» ·
mumanae, Jacob.cumie1.i497-fl.1v.'

²³3⁵- 9,. b..
lsxnonvs: fflspalenfis Episcopus..
Μήνη. Lim XX..
> η Aug. ffindelic.. Gundl. Laium-1⁴72. fol. 1.
mr. m

tumne, ¹4⁸⁹- sol, 1.- 163.- 1191.
vam-112, oe. Scor⁸ Βοηειςιιοαιιηῃμ sot.

’ 111².. 3ημ 1631.. ·
venenu, anepxtvmaOQSwtcuu. fol„

*mL ³50· ¹770· M·
huni· ‚ Ge. Wolffi‘frhmmxerver„ ¹⁴9⁹:-
rol. u„ 2²8.- ⁵³4³
urinis.. ιςοςιλῃῐῖι ”7- 6³⁵2,
(Arguunt-ti, μὴ, Mentem, stne. Ιοωᾱε .
tuno, fol.1. 74. 4ιο.
maugier-n an* XL& d«- suu-m. huc.
ΠΗ ΙΙΙ.
lasnnen, rm.- (01.1. 143, n..
Venedh‚,1²m.,1„oalein‚, 3483, 502. m. saw.
Vnguis, σὺν. Soet.- Bonetrlauc 1493„
§ul- 111. 3³³· ¹6³¹·-

n sm bom aba mr.

ιονιιιίί, Joh. dewmph. 1486. (οι. 1. ⁵¹6· μ..

rnflffis, mupp. ruo-ute. Β. c. de uma
¹⁴⁹¹· 8. u. ⁵⁹⁵·ws· ·

nme, Amold. Colon. ¹⁴9³- 4. 1. 478 5¹

Parim, Angunb. δε affuel, ¹4⁹³· 8-11.
300. ²⁵6- 0

Parim, cul-io Mete-totum& ⁸ '¹1- ιω. ¹⁵5·

meniis, 08:¹1. Scan Dona. lmn. ¹⁴99.
foL m. ³³³- ¹6³¹,-

mm, soephan. Jelunnnt. ¹4⁹5· 4. 11. 3ο»
ἃς*

, Pan-mis„ retr. lenm, Dionys. noce, 1499»

Ι. [14 με 54⁰-

(Colonia, Uir. zell) sin Ιοοο &mo-
4- ¹³ ην ⁴¹9·-

(Nofflnbergu, 1οὴδεῃΐειιίὼη) Sinelon
&annm fol. Π. 229. 3¹7.

Siue roco hunno„ ο. 1v; 1⁴⁸. 675-

&myma sdeh'lofflnirde lna-ine a Mm-

Ammon-ni, Mam Ηιάι,.1477. 4. 1. am!-

An?

. antipam ¹⁴79- ε. n: n. ³2 Ι

Amiternum, ¹⁴⁸7· 4. L 9. ³72 IV. ιιι. 37-
maneriae, maz Ρώιοὸμιςι. μ mab
mrim cumanum.- ¹⁴⁹⁴- ο. n. ΜΛ»
marianae. joann. Sensenoehm.) Sinelffl
erman, foi. ΙΙ. 229: 3¹8.
Sintloodkmo, fol.1v. 148. 676.
εἰηιιοοο annno, 4. Ν. ¹4⁸- 679-
&unq-a do lut-mn nciam colloq-s W
tor. 8 [estham >
Arm-zetpha, Nion). Leea. μευ. 4. 1. 10⁴⁹*
Di ”spo-stine Μ 0¹11 &mmmm
Aug..V1ndelic.· cumbunt-'7147‘- ΜΛ·
“ ιοιι n. Ν, ⁸2⁰. ιη.
D! u-pan'm »rufin-lua. ι
(mum, lutumst* de livoniae) Sint ¹⁰⁶
ὰ ιηηο,,4. m 526. ⁶6⁴-
(mnae, steph. mum) sin-1000 α ¹³¹¹*
⁴· ⁸¹· δια 77⁶. , 12«

