’416 ST ’ f :SV

loannes 116111111111. Mathematic. 1111111. 'nonen-Loca. 1493· f01· m. 111 ³

‘Tabulae astrommicae. ¹⁶35·
11111316, 1500. fel. 111. ⁵6· 14· ' venmiis, 616111166111. ¹494 somn.

Eiusdem et 11. 111661, Almanam nova. 3⁶2· 1851·
x Ulmo J011· Regen Ι199· 31115463.. Augustinus 11116111 ·
STRABQ. Dempta Pauli Laebn' duo ex Patribus 11111βὶ.

.Θ’ Μωωηψμημη

1(ἱεοιὶἓῖἰῑὼ mv ΨΜ serm( · 03..,13116666111316611111 marm.
gor. yp m. anterprmbus. *Mantum ¹486· 411„ 8· 20. ¹

Romae, Conr. sweynh. Am.1³.annastz,s1ne
' = 111110(·1463)601.1·Ῑ. 41311. Tit. Vespaslan.·sTRozzA.
..p-venetiis„ 111116616183111, 1472. 161111. oratio ad 1111111111. VM. habifu.

85· 77· ⁸ Romae, 1485. 311. 481315.
Romae, (3011181113ιύ1. Amold. Panum, Paulus stans. “

,1. ,ΙΨ ω’ H' ⁴3⁷⁶. ¹⁰9¹ 'In Mxtanzorphofin ovidii Praetefflo.
f arv1fi11,Joh.V,ercellenl.1480.f01.111.39.44. firmae, fflpfisppaestngo,¹499· 4⁰1¹ m χ

Tan-viiii, joh. Vtrcellens. 1484. fol. 111. ,4¹¹ 56. κ 133·

Ψ 4²5· 5⁵⁸ 'Epaeflolae 116 diversos. Ι · ἢ
Γνωιῗὲᾆῖθὴνθῐαῃθώ’Ῑ494“Ῑο1·“ΗΙ· '³⁵4⁸ 61111116131111111.Ἑπῑςηεομῳς.36161133. ¹
venetiis,·1496. ¹fol. 111. 403. 2141* “’ ,Svccnssm ζ
ΒΤΜΤΗΑΜ. De succeffiom'bus ab intestato Troffit. 1111111. 1

Abriagment. . fflipfiae, 01131116661661194.314833.

6611160111,161111131111136.1661516311. 'S-VCCVS· Vidssoqcvzs. ἱ
&adulphus s'rRonvsslCt. ' Βθᾶοτ ¹in 11111111. Viti. 1111611111 1

‚ConfirqumtiaeporLudom &Mantua emendatae· . *RQ-or in Suchen‘

· 11111111μ4ῃ.1611136636. “ ,Caius svaromvsff‘sranquillua .
venetiis, Leon. Wild,¹1481. 136116166511. οι ἑ13111 X! 1. Caesarum·
venetiis, 61111106111481101111. 'mmm’ finvtypogr. 1470. 6111141331, 1

20⁶· 710· , ‹IV-4¹³· 14· 1
1116111111,ι433.4.16.163.ιιι46.11.4φ. ⁸...Roman Connswpynh. Amold. Panum, χ
‚1146.1,148· ’ , 1476111111. 421.45. ¹

’ venetiis, Jo'h. 616113. tie Forliv. 1491.·fol. 'yenetiisfflicolsjensoffi14q1.fol.111.76.49·
· 111.296.1359. 2 11611111,(2011811311.,111111116.Ρ1111111, 1
·ν11111ἱίε, Bonet. Locat. 1493. 1111111 333. 1472· le. 11. 43111. ’

1633. 111446. 1635. mummi, Anton. 21101111, 1430. 66111. ζ

De obligationibus. , 31. 158.

·116111111,,]οῑι. 61011301. de Ι601111. 1431. · §ine leuco, ¹489· 661.Ν.13. 151. Ν. 464.
. 61 111· 294· ¹35¹· , m·
vene·

 

