'⁵32 mmmm. mm,

· Wmtim de willa. , 3 ' Vnus Puechet.
aynae, 147³· ι4474· 4474· 404444· ¹475· 3476· ι474

W.

‘mmm de'fflchliniae Wolsgangm Hopyl, Alemanus.

Londini, fine anno. · , Parifiis, 4449. 4494. 4494. 1494. 4494. 4494.
Vestem 414 1141444411 di 41ωᾶ4) Nam. 4496. 4497. 4491· 4544.

Mediolai, 4490. Wolsgangm 14414444. ·
mem saffener de 1149444νεί14. - ·

, .
’. ·,Argentorati‚ 4564. Wolsgangm Molitor, 4114484444141 de Monaco.

17411441444444 wilcook, Librarius. , Vide Wolfg. stoeckel.

, 4 Lonissni,1480.‚14at. , . Woffgangus 8414444414. ,

‚ Wymdtae (minyde Worde. ,4 moram, 4499. 4544.

14444141, 4496. 4497· 8144444444. Wolsgangus 84444441 4141144444.
1141444441441141494· ¹495· 1494 ¹497· , upana, ¹49⁵· ¹496· ¹49⁷·1498·1499·1500·
4494. 4499. 4544. sine 444444. · sinemo.

Ζ

zama 11. mieser. m· deua 1144144. ,
vlyffibone, 4494. - . ’ Florentiae, 1144414444.
&chrias Calliergus, 6441444ῦῂ - S. 244411 de Placentia fratta. ·
, , 1144444114,4499. 8144444444. ἱ 1114444144.4475.
4 2441441444424414444414. · 2441ίί114 cartarius «1411444114. , .
Patavii, 4479. Bononiae, 4497.

 

