. Ο
“ , ·'- ι
ᾖ ⁵3⁶. ,ι zm. ‚ 1 mmmmm.. ·
. zell, Wrim j· Zilbfus, Innocentius· , Ι ἱ
ἰ · ‘st ⁴, Coloniae,1466. ' Polliano,1476. 4· “ ,
‚· ἰ beninga, cmm , zunta, Lucasstntm'uaae Vade Giunta Buca*
· ,o- . Norimbergae, 14¹80s* Antonius. ᾖ -1
“ de Casa lent», Hmnm. Zorba- R. Samuel,
vicentiae, ¹48¹· . vlyffibonae,1489. ·
azuba, Iulianus · de Zyrichzee, comum
,“., .' papiae, 1483.. x · Ι Coloniyae,1489.m

w
ἱ 2

muers
svmmvm-·rvpommmoakvu' ν ‚⁴
x 2 votvunn Qv1uTvM
‘mm-n: m· mnvsvm- mrem-ms Josmu κεκτη)
ωηεςενκ. mmmm. unccxcvn.

Ι

 

