⁴ Caesar Parmensis. ” ' ' clrnlopnom nrnoldns, Venetus.

941 1111911111. · ; τ.’···ει.11111.1

Mfldss‘r 3011111· ¹ 4 ς Brennus Valla'de Pedemoneio. .

Patavii, line anno. . ,1191111114 1477.

C.

ι C. W. Civis Argentinensse. ι (1141111111111119.
¹ degenerati, 1474. ' ' 4141111. 1471.

Β1111111,·’1491. 1111111111,1471.·1479.147114711479.

Cremonae, 1491. 1494. · “ Sine anno.

··Calignin liezaleniua. ‘ cbrifloplorus 1119111111 (11 deggiano)
· 1111111111,1494.1498·.1499.1591.8111111111. ⁸ 1111111111,1·.47ο 1471.

alu Campo ilerde. f = .’·1.-1.“1111β171111111 de Canibus.¹

¹ Romae, fine anno. 111911141484.1485.·14’87.1488.1489. 1491.

11111111111111111111.1 - 1491. 1491. 1499. 1494. 1495. 1496.

.¹ Μ11111111,1487.. ¹· ¹ ²¹. . 1499. Sine anno
.·11111111111111411111ιοη1811.1.1114111111 ’ clrlsloplom 111Ι Cremona.

Mediolanl,1486. ’ venetiis, 1491.’1494. ’
In 1111111111 Cannici· aceles. S. Hilarii. ⁴. clriflnplms de Pensne de Mandello.

. 11111111, 1479. 1480.·1.. .“ · ’ venetiis, 1488. 1489. 14911. 1491. 1491.

“ 'canonmnn0n(norns).. · 1111811111141614911113-

. Barchinone‚1500. · . ⁴ , 11911500·6111111111ο
Camlm abarien-iia, Dalerins, Cremoneniia. 011191191111111911111111141111ο6111111111.
- 0111111111,1499414911497.151111. 1111111111,1491.1499.· Videchristophot.
⁴⁸ 911 ‘crivellue Cremonensis.

scandiam, 1500· ν . christophorus 1111111111,(Β11111111)1111117191111.
Cnspnr llecnfeder. · · ’ venetiis, ’147ο. 1471. ·’

Norimbergae, 1491. 14991494. 1498. 1496. Mediolani, 1474. 1475. 1471. 14771478.
1497.1498..’311111111111. ,’ . 1481. 1489. 1486. 14871488.
Caspar Lampugnani, Presbyter. ι 1111111111. manendumne
Mediolani, 148⁴ss claudius Giboleti.
’ Caspai· 0111ιὶ11. ’ - Lugduni, 1498.
.’ Lugduni, 1919.. .· , claudius de 1111111111.
Caspnr Philippus. · Ι Lugduni, fine anno. · ἡ
Parlfile, 1500. · · · ¹ Claudius Jannnari ’
(inlinendae Levitae. Parilis, 1494.
Neapoli 1487.11111111111“111111)11111111111.
aifulfi haeredes. ' venetiis, 1471.· sine loco, 1471.
Mediolani, stne anno. ⁸ . Clerici congregationis domus 1111111 horti 118.
0111βὶ11111 Snellaert. ' michaelem,
Delphis, 149⁵· 1496. 1111111110. Rostochii, 147'60‘1481. 8111111111.

111111

 

