96 ΒΙ ’ BL ’ ,
'l'homassus minvs. · Venetas, Νῑο. de FrancFord. Bonet. 149444
oram 94494.. · 149⁹· 4 111· 4414444

senis, Joh. &Henric. Alcman.. ,sme 444449, &mm ¹¹¹ Epistol& Quadragestmam.
4114 49. 46. - Rothomagii,Martin.Morin.1497.8 11.

S. mmm De Suecia' ⁵⁶0· ¹⁵·

’ Mamm must* ¹ Sermones Quadragefimales 64 vitiis.
Romae, ,488ι 441· 494· 428· . · Venetus, Joh.·Hertzog, Nzc. dessrancford.

Luhecae Barth. Gothan 4 4. fol. 1. a :1 4. ¹49⁶· 1110· 11000114·
„3045me ’49 ⁵⁷ ’ venetiis, Nic.=deFrmcfordia, Joh.⁴r1ertzog‚
. gat, Ant. Koburger, 1500. fol. 11.

Μ. ³07· 1499· 4· 111- 444. 4444
Belgict. 044946646444444444464464444844· ΒιΑΝῦΗΑίὶυΕΝ. - '

Ι 9444444.- ’“ The H story os 4144 8164414446444 and ssgtatim.
Λ1111114111141111111411141491·1·1·61·11· westmonasterii, will: ·,Caton fine 444444,

Quindecim 64444644 seu 0444444444. · foi. 111. 5⁶0· 5⁶·

(Romae, Joh.Bes1cken) §ine loco 64444444, Menh , ·
411. 546· 337, gus 44449444494 Faventmus,

Sine loco& anno, 3.1v. 469. 454. , Medic· &P 1111011 .
&Birgiemnreviarim- cummmsfiwer 1444444444 44449.
Lumen, steph. 4444644, 4499. 9. 1. 547. 4. ’1111111114 ¹476· 101· 111· 33· 16·

4444444 prem 4 444944... ι 111111111411111144144444444· 4 444
Romae, 1500. 411. 520.612. J 197· 710.

venetiis. Fr: de 44146444, Joh. Leov. 4499
. 4·111·.258·¹¹1⁶· ·
venetiis, Οᾶ. scotus, Bonet.Loc1t. 4494.
’31444444 4 Getta, 11444444 italic. vene3³1.11·8i312·5·sslssfflqua. 1493· fol. {IL
' ·1110444644,8.]44.641449449941196476ε. 3391673·

’ Antoni-us de 44444446. Ord. Min. 0111111111 111 11111111 1111111111 11111414

snm, dominicales W tom mm , - 1144444444, Lau'r. de Rubets Andr. de cns
· Venetiis, Nic 644144444614944494944446·11οἰ1000000 ⁴⁰⁰· 501
’ 1492 1441441946. 1497. 16444444 4449494444.

Sineloco,149w 4.1V· 57 481 11444444 astronomum 641 cauom m m
Afg¹¹¹¹⁰¹¹¹¹ 1011· (1111111116θῆ 1496· 8..153. Venetiis, Sim. Rivilaqua', 1495. 4.,199 974.

¹ 4494ιῖ11166,9014044ιηί496, 44966444. P ¹940
5·6· 301 2 etrus de 4444964440

Venetiis, Nic. de F1Qancford Joh. Hemog, Nan eisteuopusafflemmmmw peraeto.
Ι 4496. 9..1Η 995. 9694. · s1neloco&anno,147⁶.4.1v 16. 99.

Joau·

444446444νί444 animae, 444444 vita et pafflm δ.
Birgittae &a
Antwerpiae, 6441444444, 4499. 441. 57. 10.

 

