168 “

’,11

i

· 1111111111,Η111.1110111Ζ1111,1181.4.ΠΙ.Ι (1111111111,(1111119111.)8111111οά1111, '¹

1 . .
Venefiirs, 592. 4111. 918. 1589.
sni inco 11111111, 4.1V. 117. 991.

Stephanus cosrn, th. Patav.
Dastracus 111 Luto.

’ Papiae, Francisc. 1118111111 Petro, 1478.

⁸ 111. 111. 14611.

Papiae, Μ111.111 lavalle do Montef. ’1489

¹ ’ 11111 155. 74.
Robrica 111 Sententia excommunicationis.

4.1. 991. 16.

a( Mogontiae, 1111. Guttenhorg.) Sine ioco& ’
., ’ 1111,4.’11.197.89.
Sine ioco 11 aunei 4. iV. 117. 991. 11999. ³
Ἰν. utram 111111 sacerdota trutinare mis·

saa 611. i

Memmingae, Aib.Kunne‚ 1491. 4.11. 11519.
1111111911,111.111111,1494411 11119.

Ata?

Benevenutts cnnssvs.

Papiae, Anton. 1101111111, 1489. 111. IV. Tr. aa 11111111111119111 aegritudinibus.

1. 11. b.
’ . 11111. 319011111911111111111Α97ῑ1111111.

119111,Μ111111. de Lavalie de 1111111111. 1489.

111. 11. 155. 78.

Petrus cosrnrtn.

. 1111111111 sruiiooſsfflmttr stipor Decologo.
Sannantic. ¹500·4· 111. 9. 18.

Covrvnrn.
0111111111 11111191 a’Anjou 11 titt Maiore.
Parifiis, 1498. 11. 914. 511.
Lo Countmier tie tortu.
Parisiis, 1497. 11. 11. 918. 499.

, Parisiis, Jean de Marnef, 1511. 111. 11. 336. .

119. ¹

Matthaeus de 1111111111, Presb. ·
De 1111 moriendi.

(Coloniae, Ulr. Zell) Sine loco 61 anno,

41· 111 118·

Tarvisti, Ger. de Flandr. 1491. 4. 111. 41. 61.

Petrus canssvs.
., Repetitio r. 11111 ati 8111111111 resti. spolio·

Papiae, Fr. deGirard. 1484. fol. 11. 149. 99.

Joannes 1111111111, nestorius, Pit· ¹

continuo Carmeiita.

Lexioort sert Votobnioriom graeco -11111111,

vicentiae, Dionys. Bortoclr. 1489111111.

16. .
Martiae, 514494. 11. 8· 1111179111.

· Regii, 111119111111111111, March. Anton.

denuntietis, 1497. 4. ΙΙ. 994. 17.
1111111111111191. 1111111111, 1499. 11111.
151. 41.

' (Florentiae) Sine ioco 1111111, 111. 1. 496.

(1111ῧί19111) stne‘loco 11111111, 4. 11. 111.

. 619.

ι

‘ (Mediolani) Sine iot0&ann0,4.ii. 111611·

Dioiogttt rationis 11 oonsrt'rntiat 111 [1191111111 Sine loco 1111111, 111. 1v. ¹¹7· 994.

usu communioris.

Parisris, Guid. Mercator. ¹49.⁷· 8. n. 915.

406.

(Coloniae, Ulr. Zell) Sine ioco 6111111,

, 11111100·

Cnnrns Cynicus.
Epifloioe, 111111.

Potitiis, Ulr. Goring‚ Mart. 6111111111.
Friburg. (1471-1471.) 4. 11. 171. 5.
Fran·

 

