convolo

de Clnquinia „ Franclseee
Α Romae,1479. -
01 Civitali, Bartholomaeus. , Lucae, 1476.
Clayn, 1111111101, Heminae
1110011, 1476. ⁴
Cleblat, sopiam
Tolosae, 1489.
Clein, &nanneno Lugdnnl, 1478. mee el ee·
tit,l’arvua, Ι40101111. ·
Cobelens, 37000011. Petillia, 1497.
Coburger, Antonius. Νο111111111411,1480.
Coei, Georgius. Caesar Augustae, 1500.
= 11 Cocq, &eanm- Trecie, 1500.
de Codeca de Parma, ,3110111111Ι -
venetiis, ¹493·
de Codeta, five 'Capora 01 Parme, Malim ·
venetiis, 1481,
·deColonia‚‘ Arnoldae. 119011, 1491.
de Colonia, 1111101001. Τ111101,1477.
0100101111, eleardus
Brixiae, 1474. 1100011111,1477.
nomi, 1491. Urbini, 1493.Ι
01 Colonia Agrippiana, 4700111111
venetiis, 1471.
· 010010111,Ῥο11101. Hispali, 1490.
1 Colubei 80111111. Florentiae, 1497.
00111111ῤί101 1111011101. Mantuae, 1471.
comensis, Anystus. Papiae,·e497.
(lomes, ie Colote, Nicolaee
1111011, 1494
decennibus, Maron.
venetiis, ,¹47⁶-
cfflffigua, Augustiana 110110
Mediolani, 1485.
Conana, Mediolanenfis, Gabriel
Mediolani, 1489. .
¹Conati Abrahami uxor, Efielle'na
Mantuae, 001 anno.

CRVTZNACH. - 889

Bonitus, Abrohom, 111. 8110010111
Mantuae, 1476.

de Conlaloneribus 01 1111111110, lienem

Papiae, 1477. -
01 Conlaloneribue de Salodlo, Belxlenfie, Beel-
aeolum. Το11101,1“418.
01 0011111440, 1111101001, Nicaeam
1111111111,1483.
de Contenta s. Luciae, Aloysnee
venetiis, 1490. =
00111101,1.040111110011,81191101101 ,
Ρο111111,1473. ‘ ,
decenario, Peleus. Mediolani, 1480.

- - Corvinus, ρ’1110111111 monio·

,, Mediolani, 1489.

corvus Bureienlis de Corona, andreae
Venetiid, 1484.

Coulleau, Gillel. l’aeisla, 1490.

(10111101, Angelus· eonem, 1490.

- Cranto, 0101111011. Ρ111011,1470. ’

01 01110001,01111]1141110101

venetiis, 1491.
(3110001001, Bartholomaeus ·
· venenis, 1471.

Ι(21111101111101, didius Veronenfie, Pelnee· Veee ’

01 elada Peleus·
Cres, ,1700111111 Lodeaci, 1491Γ

'de Crescentibue, Maelianae
Bononiae, 1488. ’

Cretenfia, Alexander. venetiis, 1486.Ι

Cretenlia, leonianae
Venetiie, 1486.

Creul'sner Norimbergensss, Miderlno =
Norimloergae, ¹473·

⁴ Crule, 11101 Garbinl, 0000011111

Genevae, ¹481·

de crutznaen, dlemannue, &nalem Pelion„ .
Paridis, 1494. 1

voye

D.

 

