Ν. 17111011. Η10101191111110011111. ,
Ept'grhnmmta·

. (1191110,Μ1111·.Β1101111)8.1.6104149910.

11111611, 1111101. 1111110111, 1484- fol. Π· 9 mmmm} Joh'winoerburg'1494' ΗΠ·
285· 97· ⁶ ⁰

nnius 74.. saumas} ¹ ⁵5⁰² ¹⁰⁰⁰ &²an 41³⁷· 11· 149· “

Januenfis, ¹ Ι.

κ· 101ιί110, 111001. Martium, 1484. fol911. Johannes fiAans de Ja'nua,

²⁸⁵·.9⁸·

Ord. Praedic.
Super tertio δέ quarto Sententiam 011111άὶ1011, 8111111110 quae vocatur 0061011111. ¹
, 11011110,1111101.Μ1111111111’,1485. s01.1L , Moguntiae, (199041. 100111.) 1460· 101.ΙΙ Μ,
035106. · 11715. ' .
1111101611111011110110, Ord. 'Praedia ⁴ Μοᾞὴῑὲΐῖῗνίῗέᾟε nmmum
B'WWW α’ ''mm‘' mm· ’ 6119111011.(11111111.·Ζ111111,1469. 1011. 993.
munione, 1999. 4. I· 98· 0. ’

, ‘ 11041111τὶ11,9011.8011011111,·ι470, foi, Π, ¹
Sebastianus 1101111111, senat. venet, · ‘¹²2⁴6v ¹

, oratio 40 Alex. 71 1111. 101110 nomeu 7.. “ 110011111οε. Ant· 10111111. 11011011. ’
“ ·’ 1 ,100 ’ ι
, Κοθῐϊέἰῖῧζὲῳῂ. mmm, ΙΨ. 4.1L ⁵05· Ι ,11111111ξεῖ 110101110111111111111, 1494101111
5'08. . · 1911710.

· Norimbergae. Ant. Koburger, 1486. 10111.
= Paulus 11011111091 1110111100, Μο 203· 166.
dicus.

venetiis, 1100.1.10111011111,1447.101.111 , “
11. infantam aegritudinibus 0001111.. · 141100.

Patavii, 1111τῖ de Septem arbor. 1472. 4.11. ξξξὲῗζ {ssgmdeffl
ΞΜ ²⁰ ' 28'2. 1070. 1 , ¹
venetiis, Joh. Hertzog de 11011011, 1491.
101. 111. 311. 1540. ,
⁴ ¹ Lugduni, ¹493· fol. '1. 545. 114.Ι
Venet. 1101101.;1,“0011.οἂ.8001110,1495. fol. ‘¹

1οζ 14991011 539. 76.
1100110111, 1490101111. .

1

111. 371· 1917.
Lugduni, 1496101. 13551. 177. ·

venetiis, J011.Hertzog de Landoia, 1497.
, 101111. 4141001.

Par'lfiis, 1499. 101. 11. 331. 5⁹76. ’·
Rothomagi, ¹499· 101411. 561. 01.
[111ξᾶΠῖ

 

