⁴„ BV - ΙΝ ’οΑ Ι444

4 1466644444 1. mentalium Commu. · ⁰ ¹ 849644, christoph 6404418444, 4494Ῑ 66411.
Romae, υ14.641144,.8ἰ44.44144α4 1472· - ' 459. 101. k '
fol 11· 449183· ‘ 84444. capitata· Vestra 84. ae ’6444444
Ι Mediolani, 14448. 8441441, 4488. romb 58· . . (4., , . , ,·
³⁰¹· . · 2 nonomae,ugodeaugaeriis.·1474. 501.1.· ’ ’
Super IV. ommatium„ f ,ι’ 206. ,4, .‘ ,
Roman Jonn. Reinardi. 8448144444. 4474. mm? [Μ. de Geffls, ,Μ fol· m· 259.
.. 5501.11·.448· 1⁵7· ι. · 106..1v. 394. 106.

⁸¹2³? V ¹· Dmmfim· · ’ a speculum de consefflone.
venetiis, nem. de Tridmo, 4488641. ΙΙΙ.Ι vicentiae„ nem· Lefflapih ¹473· 4· Μ(

455. 4694. ¹ 503· ¹4· .

4 venetiis, 1499· f⁶1.111.2 4⁶8· ²⁵7⁰· ’ nomn, Joh. de westpnana, fine mo. ..a

! Sumemm Abb. Panormftansuper Ducum. Ἴ ἰοὶ. L ⁵22· 86· W· 348· 86· Ι
' th. 44404444444494. .

4 &putitatisjuper quibus Abbas nonscripfit· , Ι , ,
Veneais,ssern.·deTridino,1488.f0¹.11L Andreas 4444444444Ί al. Guttenu& Ceras x .

,255·‚109¹· ¹ . · ‚snm · ·
, affin.. armam 44.. ex Alexam. 4 auor. ,x “

sineloco&anno,4,j1V. 464467. .“ ’

Romae, Adam not, 4474. sol. 11. 433. 94. ⁴ 44444444, mm·

Vemffssj ¹:³¹2· ⁶²Tf³⁶i⁰⁰· ¹⁴⁸⁸· *⁶⁰¹³ss 444444, Micmensm, 148⁶· fol.1.1'58.62.
8144444ξεῦ, 1444444946. de'Bertochis, 4493. 601. Del' BYEN ,· 40816.Ι ¹

ΠΙ. 336. 4649. Zwollis, Pett. 444 Os. 4488. [014111. 568.Ι 48. ¹
C· ’ , .
¹ Manilius 6444041476 Rallus· J 'JoannesBaptista decAec1An'vp1's, Caz·, ·
4 lamnis engadi tujiu. zalupis de S.Severin0‚ lctusSenenfis.
4 ‘'mm‘' 1484· 4· ΠΙ· 505· ¹³¹ Edit· sm· Traffm dendebitqsrxbussuspeffist&fugitfvia
franciscus cnmvs· , senis, uenae, deco10nia‚14e6. 404444.
fiber 6444444414 pastellos therinos ihgraeaimu. 8. 6.; ··

venetiis, 1499. fol. 111. 467. 4563. Mutinae, Petr. Mauferallic. 4494. fol. 11.

Venetiis‚ oc't. scotus, fine 44494 fol. Ν. Ι454. 27„ Ν. 499. 47. .
455. 4835. e. ’ , ,Papiam 144444οᾴ444), fol. 11. 468. 485.

j Martinus cAnATmcws, Litomissenfis. Aurea 8448. 9. cm autem. Ι. gemmare.
nimrim. x ⁸ . musti ·· &swsttk J -

84441644, 4494. Ν. 53. 438. lv. 446. 438. Bononiae, Gsslm Russfflfflq ¹497· 4·1· 435.
Edit. 648. . ’ · 237· '

Νι* W· W· V· ’ - “’ Q “ 11494-

 

