1

11 ’,9.

Baptista de 1111111111. ¹ Antwerpine, Geth.teeu,14e9.4.1.55,10,

¹: Mus„ ‘mm a Mo· Ἴ Β111111,Β11111111.Μ1111111, 14914. I. 255. 91.

venetiis, με, vena amuco, 1500. 4. 111. , mistis, mem Alme, ¹499· ι. 11 ³30. πο.
482, 269¹. lv,453, 2691. (Bifilffiss, Mich· thsser, F1ideric.Biel) .

loannes de 1111111, Ord. Min. ⁸· ¹2⁶⁰· f⁰¹· ¹· ¹97·29⁵· W· 240·295· .

ο. manganis μυ mm en mam.- ἓξζζζᾛῃζ ξᾞῗη 4⁵ ⁵11⁶ ἒξ 3· Ι

ῧᾙίξιοιὲ,ιῖἔ1ζ.1ῗ1ι1.ιζὲιτῒαέἒξέ1ισᾷ, fine Nimbus mcvv'vs'. Vid- 1111011111
loco δι anno, fol. 11. 138. 9⁴- ’ mutius·

Sineloco& 111116, fol. IV. 127. 48⁸. Fm„ s

= Eiusdem 11 111111αὲ menardi 111111111131111111 ΓΜ &affimat CaroloaDeom‘

Ecclstaae Xanffoums. ⁴ ‚ 8111101οά11110,4.111, ¹274&-
⁵³¹¹⁸¹⁰⁶⁰ &³⁰”02 Ην· Ῑ’7” 437· , Bernardiuo de mcwm. ’ ”

1111111. , Epistola. .

, D‘ Fausta “mim mm„ Florentiae, 1497·-4.1V. 314.116.11. Ι

, sineloco&anno, 4.1V· 128· 490· · casparmw‘nvs.

0 Liber news. Vingebast'· 11111111. Oratio mm Gymfio Bm· mmm
11111111 Morosus. ἢ “ Bononiam, mato deBenkdia1495.4‚2 ,
Facm' Mmss ὃ aliorum dismrstu moratos. 23¹·„205· “ · ’

11111111116,]1ε.1111111111,1119441361. Matfflaqus rARmA'ron. Fid. 1·va
aa. 111. 11111. = · - 1111111111.

.· naventriae‚Rich.Paffroed,1496.41]363.97., „mg-ms,

. holm unberga , · ΜιὶωΙωΜιᾶσὶιαι. m etJoh. de 1111111111.

Memmio 111 Alexandr. ex Prifiiaffo. · - Venetiis ‚=.Jol}. ἃ Gregor· de Gregor. ¹495·
Taurini, 11111111, 14⁷9· 1111417. fol. 111. 3⁶⁸. 1901.
(magnol- ¹497·1V· 2⁶9· ¹· notice: Fusciano de Mediam 111 volgare⁸ pn· ·

loannes Nicolaus 111111. SiquJ. 1111111 amaya
De origine et 1111111111 Maffcom . venem& J⁰h·&0f05· fle 101111. ¹493· (οι,

(Rome, Joh. Beficken) sine loco &2an ‘Fasmffi ⁷³³2AE; uam Vm m

⁴·¹¹·.⁵⁴⁶·⁸³¹';ss mmmmm
Jean ΗΜΘΝ) Medma , ⁵ coloniae, .Niml. Goetz de sletzst.;1⁴74.
1ae Gnidonfflmaisae aalma atne-2525) f01·lV·279·459·b· ι
vaurda, Dessi⁹·l¹¹·⁸¹2 ¹48* Π· 115· ¹⁰0· comnia, mom 1111101111 ¹474 501. 1’.

« Proba 1110111111, virgo. 277· ιμ

1

emm swam, [argitis. Coloniae, conr. de uoemboxch, 1476. fol.

venedis, ¹47⁵· 101. 111. 91109. 1. 280· 38· . .
' uba , ιονι. ·

 

