PH* n· ..ιι

Martmus·m1npncvs„i²iiilologus. . Μαι Numi* ,
‚mo 4,, Eum cmm aa smus· ¹. .(¹Aug.vind. Joh. Froseh,) Sine'hco 664160,
*Via 1σῐιιιιιρ. ¹ Ι , -, 4· Ῑν·“’“3“·”54 d*
(Romae, Euchar..sfflet)„sipe ioco δι annp, PHRYSWS.
4. 11. 535. ¹ppt. .· ‚ · · Ars memorativa naturalis. ,
Philippus mnnmvs, Orci„ Praei. N Argentorffl,J⁰³¹¹1¹·'1²1·is⁸»‘¹488·&Uist-³³¹·¹
,oporam mmm· a augam. pipp memmi-2 1⁴⁹⁷· 4··L ⁶0· ³³²·
muniminum* - - Ι νΙειεοὺιιε meamus. Δ , ’
“ -Oppenhemiip suae-anno, 4411.- 44333. , &guia confitendi peccatu, ,
Ἰὶυωιὴιῦηεαηηω 411. 556944. sincium, 1473· 41V.·11.‘55. , ·

Pnimscvs. , .· Biafius 1>1co Fonticuianus. · ''
appamia M. r. cmm· ...4446 ·‘ υ. wem parisiis erminus. ,
Sine 1660644460. 43IV. 176964. Aquilae, ‘1494' 4. JV. 220. 3. ⁵ ⁵

Opera diiia pmwm'ssim he la qual se Fabius merop. ’
mita de Vberto et philomeni vaifarii sec‘uioj ’ ·
venetiis„ rumas. .di Finis, 44446. 4, m. venetiis, Berunr'dNenet. '1498· 4. 111. 4444. =

δ4447. 1580. „ ·. am. ι
¹ Pauo.- Joannes'mevs Mirandulanus. ¹
³„ &apiarium ammos-ibus. ⁸ Opera‘& opuscula. ’
Romae, 1494. 411. 51& 593. Sine loco, 1486. fol. iv. 39. 693.
venetiis, 'Bern.Venet..1498. 4.11L 4446344. ΙΙῐζτηεῑίἰε, 14882fol.111'60. εις. Euipspur.
De mizdo, eide ventis. Bononiae, Benedi& moris, ²1496. f⁰¹?¹‘

ilenetiisflp. Ald. 1497. fol. 111. 419. 4646. ²32·²¹8·‘W· 25¹·218· . . ,
ΡΗιιοεοιἮιεΔ Mensa.¹ Vici. Mansa Phi· v⁰”“³i⁵'Betzvenet'sswffl' 111. ⁴4⁰'2386'
l⁰s⁰phic² · [Ἢιιῖηᾙῗ §01:10ch ⁴ilejgi'rgrisgtn 1496. fol. 1.
'Pfflffl' 4 J '2322218.21V.2'51.'218. ·
· De nomimaetvnbo. Deoniograpua. Effl„ mm,
Mediolani, ¹47³· 4· ῙῙ· ¹5· ¹8· . Spirae, Conr. Hist. 1495. 4.,Π1. 66. 44.
V²⁰0t³i⁵2 i494· ⁴³ ΠΙ· ³⁶⁵· ¹⁸⁷⁵? cmppom occe. mamm, mmm, ni,-
Venetiis‚ Thbm. deRagazonibus‚ 1495. 4. ficu· Mmmpm mm dispumat· ‚
⁶ 'fuum' ¹94⁸· ,ι Romae, Ruebansilber, 1·4a6‹f01.11.389·399.
D' ⁶[F⁸'⁰‘¹⁰'³¹' sine ioco 64 anno,4.1V. 176. 960. ·
Sine 10q0&1n110,4. Ν. 135. 172. ‘Apongafflsmswmmmwstmm ·
Pnpcmm · ¹ Romaeffineiansnier)1407.f01.,11.490.412. - .
Montio. · Heptapm &wisanti Jm' amm «gemm
Vaenetiimp. Ald. 1494. 4. iii. ³⁶¹·184& .. morracium· ι .
’ venetiis, ap. ΛΜ. 501.OE ³?8· ¹940- · (Florentiae) Sin'e‘loco&annmfoiissssnpzss
mappam , ’, Zz ’- . taber

 

