44 AQ AR
venetiis, Hono. Lichtenstein, 1497. Ι1011Ιὶ De arlon, longine ominis, Dias. ι
1 282.1269.' , .(Είῑ“1111411,·(30111.ῖ411111) Sine loco&anno‚ ¹
venetiis, oo. scotus, Bon. Locat. 1498. 4.'L 383215.
fol. 111. 427. 2296. Α , Sine loco&anoo, 4. lv, 85. 86.

mmm Θ annonam ‘'W'‘ ' Aeone des Bateilles. Vld. Honore 11011.
Mediolani, Cllph.Valdarfer,1488. 411„ ⁴ Nom*

, ’ ξω Ψ , , Α110111011οο11111 Bononiensis. Vithuido
Tabula ommam operumlrmeAquno. Vni, ‚t ,ἃς mmo·

Petrus 11111100111111111.
ψ Α110111100111.

n Henriquez de nnooonss D, mornas,

D‘ ἴω Mam δ’ Hss'fl‘lffi * ..n-venetiis, Bern. Venetus, 4453. 4. lll. 441.
·Ι·ὶ11 Burgoo, Juen de Burgoe, 1499. l. 2388· ·'

268· ¹0· . · Johan'nes nncvnnntvs (Herculanus)

Annconn. ‘ 2 ³ 1141114 menn five 11411111 111. eon· Al-
Aragonum omnes sori, 101111111ιί41ιὶ, quom mansoris. ¹ . 4
nomffimi. ⁴ ’ ¹Patavii, 1480. fol. ll. 371. 46.

Caes. Aug. 1496. fol. 1. 269. 6. ¹ venetiis,Be1·n.Stagnlnus deTrldlno,1493.

Ι fol. lll· 337. 1655.
- ⁵ Venetiis, Bon. Locat. oo. Scot. 1497. fol.
SWUWfi& , mooe-2176. ' ’ Ι
⁴ ·M‘ffi⁰¹²-¹¹i’ ¹470· 3⁸1¹· ¹²· 4· Edf⁸·sl’'⁶''· Expofllio m Anconae camon. (llll. w.

, Ι ARATvs. = 0011011.)

, ¹ . Venetiis,'llon. Locat. 0618001111.- 1496.
Graece. s mter astronomo.) fol: m· 338· 2033·

Venetils, apud illd. my follll. 461. 2554. Penariae, Andr. Gallus, 1488. fol'. I. ³⁹9·
hllmex Avieni δέ Ger aniel interpretatione. 40, Edu, spur, s

lss0ss⁰¹¹3²en UEORugef· Ι474. fol. l. 206. 14. Penariae, Andr. Gallus, 1489· fol· lv. 295.
ν1111111,Δ111.00811111,1484414454, Α 43, b. . ·

Aenon, Subdiaconus. ,

ι

{079- ᾗ , ’ Sontes De 1110011111 de Pensauro.
veneno, ap. 1111. 1499· fol-11¹· 461s2524

Sine loco ,ἃ anno, fol. IV. ¹¹3· 345. ¹ ΠΨ d‘ ’ΜΨ (VW'W- ΜΨ· mm)

. ene10cooanno,f01.1v. 157·7⁶6· venenis, oen. Riccius, 1492. fol. 111. 321.

l 2.
Annon. · ⁵³

Angelus 111111111401111111110. Vld.
Π* m: ΨΜ ⁶⁰⁷²s⁰”3“³”5‘“²i⁸ δμῶ’ Angelus de Gambil. de 41111110.

, Coloniae, Hermannus Butngert de lletwich,¹ Franciscus nRETlNVS, Dllnkssrlo. ΡΜ.
¹499· 4. ιν. 49¹· 337· n. Franciseus de 10001111.

Leo·

 

