Ι ςς1·’“ 1111111111·Ι 111111111111111.

1111111111, Hemone ’ , 11111111,1.11111111, Simon 1
811111ο’1ο,,1479,Ι . Romae, 1471.
111111111111111111111111111111 ’ 11111111, ammos. varios, 1491
, venetiis, 1494. , de Nivalois, Dominicus
¹ Noni, Her‘com · Μο111114111,1481, ⁸
’ 1101101111, 1493· Ι de Noerdlingen, 4911111111 y
111 Noto, ,1111111111 Bononiae, 1481. venetiie,1422„
‘ Florentiae, 1479. , ’ 11Νοί1,Μ1“111111. Parifiis,1489.
111Ν111111,ξ711111111., Vide (11111111. j 1111111111, &oannes ,
’ de Nebi'is‚ &oannes Francthus Londini,¹ 1491. ¹westmonasterii, 1499.
“ Papiae, 1496. . , Νον11111,3111111111Δ111111111
’1 11111111, &aaron ’ Veronae,1434. . ,- .
florentiae, 14811. ” de Novimagi0,1oynatao
Ν1111111,1111111’111 - 1111111111, 1477. “
’ Florentiae, 1481. ’ A Numeister‚“0⁸Joaom
1119111, aeonius. 0111111119, 1494, Fulgioei, 1470.

odoardus, 1111111111 Prosper . 1101111111,11171111 &Sebastiano de Pissia .
¹ Regii, 1481... . , · Piscia'e,1485.
van Oldenborg, Nicolw , “ 1101111, alphonsus
Sine loeo 11 anno. ' Lucae, 1496. Valentino, 1496.
de 0111111111, 0119111111 Α 01111111,01]ραν.’1.114(111111,1ςοο. ·
s Parmae, ¹48⁰· , · oe 01 de Breda, Petrus
1101111, Petnu 1. .« Zwollis, 1480·
Coloniae, 14711. ¹ 111 os,-nymannue -
' 111 Orcho, Ambrofioe ‹· Zwollis, 11111 anno.
Comi, 1474. ’ , · . Ottmar, &oannes .
1101111111,Ε1111’11’1111111. 1111411111 1471).Δ 111111Ιί1411, 1482. ‘Tobingm 1491.

' Rachel, 11111111111111111111, 1471..) 1111411111,111111111111, &aevoso
Pzffroet de 01101111,Ιΰ111111’11111 1111111111,149ο. .
Ι 0111111111,1475. ' . 111Ρ1911111111,1111111111111,Ρ191111111111
oePegauinis, 1111111111. venetiis, 1491, venetiis, 1485.

de Pagminis, 1111111014111111117111111, 111111111111111,·0111111111111, Andreas
. Venetiio, 1492} Venetiie,14yo·

1
1
Α

1111111111

 

