, saa Ausnuuus. ’ ·. uonouvs.

nnselnus Badenlis, 7111111111 de 1111111111, Arnndus
Phorcae, ¹500· ' Bononiae, line anno.
llntiqrnrius, Felix discendus, &odorus nanu
Polliano, 1476. ’ Parisiis, 1495.
, Appentegger,'anus ’ Lugduni, 1497.
caramagnae, 1500. ’ Asclreuatz, &oseaeuna
de Aquila, 1111111111 Neapoli, 1488.
Veneriis, 1478. ‚¹ Allelinus, Petran
(1111111110, Petrus Aureliani, 1500.
Ferrariae, 1471· Ι de Asula, Hieronymus
Archintns, Amrrostue , ’ Mediolani, 1498.
Mediolani„ 1481. ” Attendorn, Petrus
’ 1111111111 Eucherius. 1711111111 nonarius. Argentorate, 1499.
de Argentini, Bnfiliua ¹ S. Augustini monasterii canonici.
Neapoli, 1478. Mediolani, 1485.
de Argentina, 1111111111 “ S. Augustini ord. Heremitarum 1111111.
Sine loco, 1471. Norlnrbergae, ¹479·
de Arigis de Gesoriaco, benardus .· S· Angullini fratres conventus.
” Florentiae, 1499. .’ ’ Savonnae, 1474. ’
de lirini, ζ1711111111 Aurelianus, &oannes Philippus ἀ narres.
Mediolani, ¹493· ’ Patavii, 1471. . “
¹ Anides, Arne, Ar'ens, Stephanus Auri, leonardus “
’ 11111111,-1431. 81111111,1486. 111111111,1471.
Lubecae‚ 1491. Α9111, [1111111111
Arnoldua Venetus, anstoplorrs Erfordiae‚ 1498.
’ venetiis, 1471. , 117111, Murrus
Arnollet‚ &neonus ‚ ' lngolstadii, 1497.
, Lugduni, ¹495· ' arrodere, 1111.
8111111111, 1111111111,1111111111,611191111 moganum, 3111111111·
Veneriis, 1485. 1 Bononiae, 1471.

Β.

8111111111, &oannes Ι nandonis, Alexander Androna 4
Lugduni, 1497. venetiis, 1485. l
de Baedunia, Felfinllse 313ῦῖ111113 1111111111(81111111) alexandrinae Nl'cm
1101111111,1’487. Regii, 1488· ’ , venetiis, 1486· 4
de 8111111111, 'vum ’ΛΜΝ 11111111, &annm
'' ¹ · Augustae Vindelic. 1479.
’ 1117111111 11111111,Μ1’1111111
nntwernim 1500. . Lucae, 1481. ,

 

