Ι ’140 ’ CE
' Norimbergae, 1500. 4. 11. 449. 916.ι Lugduni, (Joh. Trechsc'l) fine a‘uoo, 4. 1.
1411149νί1 ad Duces navariae. Oratio 1114444- 559469. 1 . 1
ralis. carmina. 1 · (Papiae, Joh. AnuBiret.) sune loco&auuo,
144814114111460144494.41. 140117. 101111. 395. 194. 61195.
armana 6400144110ομ Sarmatica.. 0041114, criminalia· ⁸
Sine loco 61 anuo, 41111. 108. 304. Brixiae, Bonin. 64604101464114441. ¹490· ¹
Epiaoma 1441144444 Ciceronis Rhotanouaa. ,¹ 101. L 450. 56. ’
Sineloco ozanam, 4.1V. 108. soa. Mediolani, 1497. 1111. 11. 86. 543.
De arbas Norimoergae origine. cautuae Iuris. ⁴
omme, 1491· 1115141· Eaiaospuraa. ' meaiolani, (2168091166610,1471101. “

,0811011181 . 11. 41. 50. ' ,
D, 44, „am Papiae, Fr. de S. Petro, 1480. 101. 11. 247.13.

- Bononiae, 1101101116. 11160114, ¹497v.s⁰¹·1· ’Ἆθωθῑνῑῑῑῑῗηῑ Silbera¹480·f01·ll·474.a94.
2³4 ⁸³1- uovana, ¹48⁶· 41 51641.

·: venetiis, 1010.114441.6411114111441,·1500. ⁸³⁰⁶ ¹⁰⁶⁰² ι4911· 4· lV· 52·'42⁰·
4· m· 477· ,5455 Papiae, 1011644111101. 1494. 101. 11494.

81441000610140, 4111. 108‚303, · 91. b. ,
10461111111141111. 111114, ¹493· 4.1‚ 544 „4 , ¹

causum Eoekfisssstiffle synodales CO· venetiis, 114141. stagn. do Tridino, ¹493·
lomenfla fol. 111. ³36· 1650„ , ,
monzac, ¹498 4,1, ³19· 440. venetio, 11161111αεί114, ¹498· sol. 111. 497. .
46. · ³

(1οωί)981041040 61 anno, 101. 111. 449646

Bartholomaeus 4440411, (34090141οω4
’ Sine loco 61 auno, 101. lv. 108. 405..

Patavinus.
Daservuoioua aroouomm 11419111Μο441- D , , ‚ Ι Ι
auorum. aeouraoooo 1419110411 colomam, ι.. . ,
11014441664011101) ¹473· 101. 11. 449198. , 11011114 ¹474· fol. st 4511 166
Romae, 1011141411. de 1111441444, ¹475· 101. P²P5²⁶⁹ ff· dc ⁵· Petro, 1431· sol-11· 147. 17.
11. 460. 414. ,De stmulou‘one comanam ooaenmuauo.

nomae, 4418. Marcum, ¹475· 10111. 464444. uuas. '

11914411. de sueno, 1481. 101. 11. 44416. 311111, H0¹¹¹· Harlemo ¹493· fol. ΙΙΙ. 11. 29·

venetiis, 61161.Ι de oeneus, 1485. 101. 111. Ρ11111111011·01111. 1498. 101. 11. 464 149.
aas. 878. Romae, (Georg. Lauer) 1111441100, 101 11.

114446141418. 101111. 469. 4146. IV. 440. 511· 616·
11'45, Sine loco 61 anno, 101 Ν. 108. 904.
venetiis, 11414416. Stagniuua do 1116140, Do Imperatore militam eugendo seu 61 re 41111·
' Η 1491101111. 9411651. tari.
11441114,111411199.11140118,1498.101111447. Romae, ¹474· fol, 11450, 1⁶6,
4969. “ ’814110006110140,’101111108906 ·

,4.

 

