.''1v ’ ,ΚΑ ’ ΚΓ -m'
Juvnncvs Poeibjter. ff Juvt'xcvs cuni'tpiivuo. ·

, ΗΜ* Ε”ΨῙΨ ’ ’ Pmffis.1499.foi1t230.530,
i θὶιιείοοοῡιτιιιοηάν. ,ιςοζ 691, -

K·

Κυιοκῖκνε. , Ι 'J Thommuumhofficmmss.

, ΕΜΜΜῙΜᾹΜΒΜ · vpmee'ibri'bim. ·

' Nuiolldosevh· Mem· ¹⁴8⁵* 11. ιω. ..Νοιιωὴπμὴ 'ptirfloffleisuw mg, ·
'‘saiw-‚azm- ,. , ’ ⁴ ltnxmq. , .·.-

Kimurvs' Episcopus· Arusinis :4 ‚¹ ἐΐᾙὲᾢΐοὲᾟᾷθςι .

&w com, pm Ι ἊΜΩΨΙΒΜΜἎ fofflffiw

&must-wilfi, Ην· 160ΐωῦ *- 'Argentonfl‚14ss9.8.1¹.41,1³5‚ Ι

loannes nummord. Minoi* , ingolstad. ¹⁴89· Ἰ. 46³. α. Ν

Paffio Umsti praedicabilis τινι Lugdu S. quni. ΙΨ· Trecisei miv· 4· 1· ⁵³⁹? 74·
mmm P⁸r¹¹¹¹⁸³ impp. ingonem, ¹492. η. ιι.

Argtntenti, Hm. naci, 1478. fisis. 29.- lgm
Sineioco (tuno, 4. Ν. = 130· 693,

'mm‘ , , , .

eburg.Joh.·Luoe,149=3. i: 1. 56031. ¹

“ Μῶν Juffumbm'. 14934. 1¹· m. m

Kiioim super libettate spiritualium ungimini. ouda ma, mm, foi
personarum ‘ac ecclesiarum. ⁴ 1. 121. 196. ·

(Aug.wnu.1611.wienu) sinciaco& tuno, Ε’ΪΡΜ, ,
4 ι, 330· ης. En Seviilt por Mem. linat, sunia. Po.

KA .. q „1 ¹01¹·149m461e13·¹ Ι
noim Constituuo. ι uomens Rqsmum Lucinam

Sineio'eofflm, 4.1V..150.³c942 ' nasim, Joh. Rerum. de Olpe, ³499·.8·1· “ .
ΚΛιιο,Ηίίὶοῐίαᾱεῐὀ, etoperessdeMu ’ΜΒ · · . ζ
schino. m. emmo. .
iiiioivs. m. Carolus manuum. '

Michael xnnmcff‘deNiirmberga, Mu· .
cus.

iiiu- mssm am. Liviae. 149⁴· ω. 4⁸² εδ. Ι ‚

Augun.w1idet10h.rroschauer, ¹4⁹8· 4. t· Ioannes de mum. Vst'etu‘sclcvffl.
124165· M inscium Medianum qm umes.

Antist-Vindel·10h·1³r⁰schwer2¹⁵00·⁴· 1· venetiis, Joh. &angon deformi. 1491·

¹¹9· ης. - ’Υοι 111. 295. 1354·
Ο ⁸ M m 2 Vene-

 

