, '204 11. ’ ,

1100000ιο 0000000100. Hilaro llormllu. .

lucubrationes lllorolnae, o. ι. carmen o» tao Florentiae, 1⁵00· fol-1· 430· 247·
dom Sixlo' W. , Officia Ciuilolo'o 1101001. italico.
(Romae, 1477) 8. 11. 469. 260. (Florentiae) sine loco & 0000, IV. 304. 330.
Hestor oo1scvsLV.D.Advoc. conllstor. Gentffis 44 mum, Ι

010110 od Imm· ΠΗ· Solper 7101100114 dislocation el jroHoro.
, Rome, stepo P¹²¹¹¹¹⁶k¹ ¹4⁰5· 4· Π· 4⁸⁶· ¹ venetiis, Joh. &Gregon doGregorfiso ¹496· ¹

oosltooo , oo. ιιι. 435. αοαι.

&epham Ρῗὲξάζὶῐάἰξέᾚο) Gymms' Thaddaeus de ιιοιιιιιτιι, Modic-

Vaoaoms'oomoomonsmoymym. valcamonicam.
81⁰0 ¹00⁰, 1477· 41V. 16.1oo. 10000100, sigism. 0 Libris, 1477. 4·ss-
Romae,·Joh.llolledellremis,1479.4 Π, “ 009. 35. . ·‘

Μ- moll· , Adrianus ooomnuo de Mello,
ediolonusmMoomgus,1480·4.11.39,167, (pontifi Max.)
saggo: ἐξ. gffgrefgoloffssartlff. golllauis, φωρῶν* Qffl'b‘ffm‘ “m Μ’ ‘mm'

, onor.T01es.oellsu1a,14oo.4„111. ι011111,1411101151743· .
¹ {⁵7- 454 a Paulus ιιοιιειιτιιινε, Oro S. Spiril
' zwouo, 00 de Breda, 14802411111 566. 6.
Romae, 1481. 4. 11. 478.319. Ao?
' Sino loom-1484 4. 111. 34. 1060.
norimbergae (Folio. Creuooor) 1485. 4.11.
ooo. ¹5¹·

Brmiaqiom loris cilonio. ,
Mediolani, 100001001ιο,111080104000010, ι

ι478. fol. 11. 34. ¹30·
Mediolani, Leonh. paelici, 1110801000000110,

Αῐςωῧιηὲιῖῐῖξῖῑῦῡο 14ῧῖ· 4¹· μ’ ¹⁰3’ Memoolozgoezdlllllbffitsge, l486. fol. 11·

⁸· 'Venetia Damion. de Mediolano, 1494. 4. , 1900· ,
111. ³61·1845· , Bolileoe, 1487. fol. 1. ι6ι. 85. An?
’ (0040100. cumo. minu> soneoocooo ¹. 11100000. Alb. lunae, 1499· sol· 111.

anno, 4. 1, ¹3¹· 191. 106. 2'6.

. (Rom, smmum& 2 3444 4οω &am Expofilio io Psalmo poenitentiales.
4. 11. 539. 769, ’ Mediolani, Anton. Zorotuo, ¹479· fol. 11.

Sioe' loco 60 anno, 4.1V. ¹30· 5¹4 ⁵¹5· 36· ¹40·
m„ ,4 gama, ’ lolio.- Sello Saluo peoileooliole.
4 Taurini, Joo oaoo, 14o0. ooo. 111. 45. o. Sineloco omno, 0110050. ,
nomm· . Qoodrogefimolo 64 relilo'poccolorio ad omno
Bellen lo Hom . · Mediolani, Ulr. Scinzenzeller‚ Loonh. Paclel,

Florentiae, 14001. 41046. ' low· f01·11·ol·150· F
, “ Lo-

 

