:368 · . ÷1³o

’111111410101111141491101114191. 0911111110 1111111111.
Sine 1010 11 nuno, 4. IV. 185. 1056. “ Ι1101101111, Ancon. 1111000110. 1411. 4 Ν,
11911009111119001111190001 '³01· ⁶³· b· ;
mg„ um ' . » effloreant, Antan. Miseomin. ¹49¹· 4. Ν.
'Tarvifii, 1489. fol. 111. 41. 54. 807· ¹²²· ⁰· ¹
1101111111, Ant· Mischomin. 1491. 4. ’1. 418. Sylva· Μ’ 'Mu’ Rssssftfl· “ 1
¹32· 114399, 13³· ’ Florentiae (Anton. Miscomin) 1483. 4. IV. ’
morentiae, 1491. som 411199. 111610
venetiis„ 110011101119. 1499. fol. 111. 444. Florentia, Anffln· Mihmin· 11191. 4 Ν.
19903, Ι ‘'3⁰⁶- m. 2. .

κ Mettio m· em, 9449414494, ,.119111,1υι119111·1.
smmi, 14111011111114. Bononiae, Plato 111 aemuia. 1491. 41,
morentiae, Λο1Μ111110111111. 1491. 41. 417.. *224 ¹45·
111. 1113041111. . florentiae, 1110111111101010. 1491. 4. Ν,
11111111.11110.,Μί111111.1496.101..1.156.96. . ³07· 101. d. - - Δ ι.
- Florentiam-1496. f01.1. 415- 199. Brixiae230m²rd0ffifint²s¹49⁶·f⁰¹·¹³5⁶·
1111111111. 1496. fol. 111. 4040150. Epigrammata ''graeca 11111111 Zenobio Acciajoxo.
venetiis, 8111101. 8111119. 1494101111419 Florentiae, 1495. 4.·1. 419111.
2²03· ' D 11111111. ’
venetiis, 1101191011. 111 anno, fol-111· Bononiae, mato 01111110 1494. 4 1
4911777. 009. 187. ’
0111ἰ1113911111011. Ρνοονᾱοήὺωδιιωρὺωᾶε. “ (Florentiae) Sineloco&anno,4.lv.323 915.
Ρθῐῖΰῑᾶ· ²1³· Asoesss· ι495· 411· 300161· Ραῌὶαηαι coniurationis 1101011101.

’ 57777οΨ ‘⁸ Μ 0911761470 affetum (Florentiae) sine 1010, 1111117· 19. 123,
Brixiae, Francisc. lautia. 14947011. 159. 1110991411.

, ¹¹⁴⁴ , , , Joannes Μ111110111111111.
Εμ ⁶ Μ’ Ha mmmm mmm ’ Covfiltutiom ordinis Carmentem.
'sm‘ loco* [Μ’ 4” W‘ π’ ⁶⁸4· venetiis, Luc. ¹Anton. 1111111111, ¹499· 49,
{Epistolsst illustrium vlror. XXXVII, ab Aml- “
, ,Pontiano coucam.
’ 11111111, 111101110111, 1499. fol. 11. 990. 552.

Parisiis, 9401411411, fine 111110, f01.11. 34⁶· 441444494514501414911111996. 0099.

1)ae consutudmihu δ’ conditionibu oricum,
1141011011.
8101101011 111110, 4111. 106. 1160.

sylvae Am, 1111111111, ,Rustica
,110101110111101113101111114 1491. 41. 015.

1 ‚1V. .¹
, &921⁴ng “mumma · Martinus 10101101. mmmmm Po

² mx„ 11101111. 4194119141. ἱ lonus.

Pom·-

 

