sA A 395

1911911 111. de 1141119111 8 1111111111.11111. 811111 de 11111911ζί11. q ⁵ κ.

venetiis, Peregr. de Pasq. 1489. fol. 111. 11111111 1111119, f01.1v. 1111981. ’
119.1111.1ν.111.ιι11 - mmmmm 1111111111.

Papiae, Bernh. 11111111. de Rouellis, 1495. Sine loco 11111119, 4. Ν. mimas

napuiojfnlsstoffldeucz'mhano, 1411. 111. 11. F‘ffldsssffi “Nm seneffl’ ‘0¹⁶2 Min. ·

262. 126. Gema· Α

Sine loeo 111111, fol. IV. 1111911. ΜΨΙῙΨ ³⁰²⁸* ⁰2⁸³ ἅῬΨ m
111..111..1.1911.11.11111. *W* .
venetiis, Andr. Tores. de 11111, 1491. fol. vmss’ J.⁰¹¹· m· νικῶ· ¹⁴⁹⁶· ω’ m‘
111. 435. ²287· 1v. 451. 2287. 393· ΨΒ·

3191111191111191119. 1111111119. Laurentius (1111111111 de 110111. . ,
venetiis, 111111111111111. 1491111. “ mom m·

m· 435· 2286· - ⁵ s· Albfflivfflae, 14801· 4⁹1⁰ ἣν 2· Ἰ
Venalis, Andr. Tores. de Asulu 1499. fol. ι ,
111. 44⁶· 243¹· (1111111111 maumas. 1111911111· ,

1.. 11111111111111111, 11191111 effe. ¹ ms, saphonenfis. .
Papiae, 11111. de Carcnmo, 1495· fol. 11. Ludovicus de 11111111, 101. F errat.
260· 110· · 1111111 bgite'mati‘one.
· venetiiu'Andr· Tores· de 11. 1498· sol-111· 1111111, 11111.1111111111111111111111499.
4191189. · “ 1111. 161191. “
Super 111. de 1111111111 Iureiurando.
Papiae, Francisqde Guaschis, 1498· 101. 11.
265.156. ’

]ο1111111 1191111111. 0111111111.0011111111.
& Basss.

venetiis, Andr· Tores· dem·¹ 1499.f01.111. 0111111111111111111111911 turbatim Efclefiae “

44⁶, 243¹· , §onssantienfia
Super 999, dg fide fnflmmengmm· (Beronae, Hel. de Louffen.> 81111 loeo ἀ Δ

Papiae, Mich. 1111111111, 1497. fol. 11. ²¹¹¹¹⁰⁹ ¹· ²⁰3·⁶· ¹
264, 143· (Romae, Ulr. Gall.) 81111οω ἀ tuno, 11.

Venetiis‚ 1111. Tores. 1911. 1491. fol. 111. 5²¹· ⁶²⁰·
4²⁵· 1114· · ' christophorus 1111111,111111“11.
111111111111111111111. Oratio metrice 1111111 iu 9111111911Μί ⁸0-
sineloco2 ¹4⁸4· f01÷ IV· 11119· » mensu.
1.... 111. 1111911111. - 111111.. 11111111111911111111111111. .-
Bononiae. 1491· som 2³7· 2⁵⁵· 4·L 491119 . ·
Papiae, 111111111011111111. 1491. 19111, nmm Romano.

· 1111ῗ1ἷ1ῗ1517111111.11111419. 111111 1101111111 811· 11111111,149.,ς19 ·
’44114911 , · amm

11111 - 111111

 

