, ⁰ 'x . υ ⁸ 4 Ι ’ ι ¹ ⁸²⁸ »

⁸ . ⁴ ’.Ι ⁸ Q 3 ι 383
⁴ mmm. 49 vammum. Ι - franciscus de 444494. Vid. 9444444499 ·
Sineloco&uno‚4.lv.18*5.1042. -’ , de Rem, Α ’

Jean de nnm- . annfflo. ' , ’
Lc Miro& dt flumme. > ¹ Revelativn of a Monk osEvilham. ,
Parifiis, 149211. 349444. , Sineloco&anno,4lv.183.1044.· ’

Rmmm. ¹ Rssvocmo. -
Ιίφσναᾱοωειϋὸνοπια totins philosophiae οἰα- Rcv'mm garriunt& enimam eontra 'surm'
missu„ Proeeffitmdlbmfiarmfflb· Pmmficisvauffo'ritaum &a

mistarum· ᾗ (wenmAustr.)Sineloc0,1493.8.111.5247. . '
0⁰¹⁰⁰⁵²²¹U¹¹·²³¹¹’¹4⁹⁴” ¹4· ¹· ΨΜ· , RnAs1s seu 4494444494 Muhamed ben -

REPE'RTQRIVM· ¹ f τ 'sachariae Al Rafis. .
' Reperssvriunv²²⁰²⁰bffi¹⁴m QWWW Dm Libri X. Medicinae ad Almansorem et alia,
Panormitam, Bam &st metm. tum aliorum opuscnda. ⁰

Norimbergae (An-10³· Koburger)1425.f01; venetiis, Joh. &cn decregor. 44 rorfiv. -ν ’

fl. 199. 150- ¹ 4494. fol. 111. ³³49· 1760.
(Norimbergae, Anton. Koburger) Sineloco ‘ medis, (mv, scot 33οῃ44 Locat, ¹497·
&annm fol. 11. 2351348, IV. 121. 435. fo), 111, 40'8· 2175, “

&mrim “mvmtffisfanmass‘vm'd‘ Mediolani,Leon.Pache1, Ufr. Scinzenzaw.¹ ‘ ’

ba tiempos. . fol· Η, 42190· ,
. Burgis, ι499· 4· L. 2⁶⁷· 4· r . mmm-500. fo1.111. 4949693.
Rnsnousw. · LibermmuadAlmansormcmtomm.gom
Responfio quoa vacantius colonitio fini mliv Δ Armant. Vid- etJoannes Axonam. ' . ’
modo mitae. paduae, 1489. 49411. 372. 46.

wenn- *1¹² Delph· ¹43²· 41¹1· 5²7⁹& 2 venetiis, Bonet. Locat “OQ-800¹. 1497.. ⁹ “ ι

Ioannes 4994449444νῆ eapniodistus. 1 f01.111.403.2176. . .
De verbo mirifico ln'bn· m. liberm ad {monson cumexpofitione Syl-y .
. venetiis, 148⁶·111·²³8·'974· 19444444. 444· &Mem- .. ·
' Bafileae (Joh. de Amerbach, 1494) fine aa· ‘Venetfihfflrss-&TrldJR021483.som. y
no, fot. 1. η.. 162. · ι99· 72⁶· 144496· 72⁶· 730· ·

3444949 progymnasmata. ² ΗΜ carroffi per ffeeronym. Suriam
Argentorati,Joh.Gtiining.1497.4.1.60.326. Brixiae, 1483. fol. Ι. 245. 18,'
Asgentorati,J9h.,Grfining.1498.N41.61.341. ' Liber dietus mum, ἱ. e. contingas sc. cqma' ·
Bafile'ae, JohAEergm. de Olpe, 1498. 4. 1. pl'efi'em omnia qnae ad medicinamspeoem

186. 238, ' ' Brixiae, JohAEritannic ¹48⁶· foLss. 249. 43.

9444444994....4499449444944 ,444494494445- .
Veneffls, 49414· ,¹⁴98- 8· 119 449· 4999· Bononiaemato deBened.1489.4.I.221.123.

nummus breviloquus· VM. vocum· venetiis, Johg Hertzog de messoia, ¹50⁰·

uva Breuiloquus. . λ fol. IV. 454. 4695. b. a

 

