' 166 · ‘ ἑο

(venetiis, 11111141. de spira) Sine 104061 Antonio coRnAzzmo,'P1acenr„ Poeta,

' 111110,4.111.483.0709.
6111100061111110, 4. 111. 163. 178.
Anglice: Menwrare novifflma.
’ . ι westmonasterii, 111111. emon, 14714111.

10171111 111110 gloriosiffima Vergine 110111,
· metrice. ‘²
· Sine loco, 1472.4.1V. 9.·40. Ι
81101000,14’73.4. 111. 11. 56.

5511. ¹ ‚ 1101111111,[10110111111481.4111171551.
westm0¹¹³stssfflv Wilk· de WWI· fine ”⁰⁰⁰⁹ 1111111111, 1101111110. 1100101011. 1490. 4. 11. .

4· ῙΠ· 5⁶4· 98· Δ 149. 15.
¹B‘Igffss Di& W'W “mstes οβ’ ‘¹5² ψ Dinssm· Dzscorso 111 verfi della creatione des 11111160 snm ἵ
Goudae'‚ (Geth. Lecu) 1477. 4. 1. 441. 0. 0110111110 111 Gesu Christo· ⁴
Gondae, Gerh. Leeu, 1480. 4144418. Sine loco, 1470. 4. lV. 9. 41.
,Delphin 118111 1· 372. 3¹⁶ “ De fide 11 vita Chrtfli.

fernandus conbvssmvsss. ¹ (venetiis, (Nic. Jenson)¹ Sineloco, 1471.

De 11111 ἴιᾰὶἰς exigendi [11111111 11113οΑ1111· Sine gagg: {3⁰92 IV· 116. 38³·
* xtas 111111.

(Romae, 0.. Heroni) sine 1020 01999, P⁰²²¹²⁰ 45¹? Μ’ mim· .
411, 543· 850. .- Vcnetns, 0114111.110111111111110, ¹493· fol. 111 a

’0011111101 · 340· 126³&
, . , De mamis, ΕΜ ,Εο11111111111 110901, 101411111111110111

nomme·
<Med5igssm Sine 1000 61 anno, 101. 11. 96. Venetiis, Nic· Jenson’ ¹471. sol. HL ⁷6· 50·

, , · venetiis, 1473· fol. 111. 99. 137.
Scipio 9011011118, Dalmata. · Parmae, ¹430· 11. ι354. 21. An?

Mocmici Imperaforis gestorum Libri 111. Brixiae, Jac.Britannic.1498· fol. 1. 059113.

· venetiis, 11111111.Ρί1101, Erh.Ratdolt, Petr. ν 111141114,1499.111.4699590, ,
Losl. 1477. 4. 111, 180. 304, VenethJs, 114111111111111, 1111111110,4. 111.

. ’ 6. 0300.
Philipp& mmm* ' · ἤια paona· 41111.

, &WMWW s'ffm' Vl· fflfffl· Sine loco 61111110, IV. 165· 849.
Papiae, Joh. Andr. deBosch0,1498. soi. - 174 „fris 7444997949,
11· 2⁶⁵· 150· · (Mediolani) 1941949099, 4·11·96·592·
1044449444μςοιῃςςοῃῃηῃ, Cornelius Nepos 11119911911919111111. ,
Ode 11110101 de norma 11111 beateque 1110111111. δίῃο ¹⁰⁶⁰& Μ’ 4· Ν· ¹⁶9· ⁸4³·
1111191111, ¹493· 411. 74· 430· Tancredus de 0011111110.

1 Epigramma 11 Dialogus de fornicibus. Summa 99941719999999999997979,
Cremonae, 11111711.1111411.010111.1111110111. Urbini, Henr. de Colonia, ¹493· fol. 111.

1414 1» 1· ³⁵1· 4· · 55¹· 4

Petr'us

 

