4⁵⁰· ’ vi 4

⁸ vaevs. Vid. Carolus 4440044444. Belgica: 14400 Patren 0544 Vm 4004.

Antonius Maria v1sn0M1eevs.' ⁶⁰⁰⁶& ⁶²⁶¹· Leeu, ¹⁴⁸5· ‘⁰1· ¹· 444· 44·
2440114449044. van Os, 4490. 401. 111. 56045.

Miscendi 49444411· ⁸ Delphis, HeinrAEckertvanflombergk,1493.
Bononiae, Plato de Bened1&. 4490. 4. 1.» 4, 4, 474, 44, '

00 .4 . , , ⁸ s
Eiusd- 4454944ξέ04. 4100404444 0944444410 varie Gagghginilffigg lzfssnsffffsm

ffsgcca. 44 poetice sc. de 0440 4454191· 4444444, jean ,44 pte, 4444 foi. IL α44
· ’ 444.

ἶ nowgze’ffgur' BflileriUSs 1500. ¹2· Ῑ· Δ94441414, Jean 4444944, 4494. 401. 14506. 4
. e 321.

· vm Patrem, ’40400 Vm 4. sante· 44444.

vicentiae, Hem. Lichtenst.. 4477. 404. 111. fssmfmv 444454444- cmiii· ι474· 4· IV.,‘294. 4

· · 44. b.
1404ἰέ41400ἕὲ, agn Keburger, ¹478· f01, Ι venetiis, 64144. Pete. de Trivii. 4475. 401 ’
11. 479. 50. - ΠΙ. 444. 009.

. ulmae,Jorr.Zainer,1479.f01.111..534.2r. MediRlani2 Dominic. de vespola, 4476· 401. ¹
Aa? ’ . ,0.79.

carena, Joh, 4444444· Gallie, ¹481. 4, 4, venetiis, Anton. d'i 1104401040. 4476. 401111. .
074. 4. 400· 057.

4404544444444, 4444444, 4404444444, ¹483· 404, Florentiae, S. Jacob. de 114901. 4474. soii
ii. 494. 405. 497· 9·

qt! q χ’ (venetiis, 061444. scotus, 1433. jes 444, 444, 1444444444,Ν4001.6444441044.00444444, ¹479·

⁶99· 404. 444. 449. 408.

4 sine-1000, 4405.10119.30.044.·Ν.464. 4444444444· 4449· f01· 444· 41445·

“ 444, venetiis, Bernard. (1414440640 4485401111.
54041040, 4435. 401. iv. 57. 036. ¹99· 725· ’
venetiis, Nicoi. de Franci. lionet. Locat. Vin‘ffise 30¹³· dscu⁰¹i cremon. 1488. f⁰¹‘

45004114. 470· 0404. - 444· ²⁶4· 4440 IV· 440· 1¹49·
sincium, 4500, 4. ιν, 74, ⁶9¹· ·· ⁴ Mediolani, Leonh.l³aehei, Uir. Scinzenzeii.

(Coloniae, 4444. Zeu) 0040000000, 404. ,44οο- fol· 11· 60- ³27· ,
i. 335.435. · venetiis, Giov. Ragaz„ de 4104444. 4494. 4.

vineae, 5014541004, fine enno, foi. ΠΙ. 111· 308·143¹.-
543 69. ’ venetiis, Giov. de Codeee, 1493· 401111.

’, 54444100064444440, foilv. 440. 644. 645. 345. 4749. .
440. 4400404004444040444000. 1499. 4044440444·

Angiice 4 4444 Lmes⁵ ofFathm 4144444414. Venetis„ ChristOPh· de pensi} ι499· soi. ¹¹1·

χΨ411400440110444,11144414.4101140444,4495. soi. 455· 249¹· ,
11455450. · sine ioco¹ 64444440, 401. IV. 009. 4085.

114444.

 

