CR3169·
thciscuss de cReMA‚«ICtu8. ‚⁴ ltaliae? ΙΙ libro dell'Agricoltme ’

,ςῑηὲμιαήη 59· 40444444 4,ῆῶ ·’ Florentiae, Nicol. Alcmana. 1478· fol. 1. e

Bononiae, UgodeRuger. 1492. fol. Lm. 407· 2³3· · ι
¹5⁶· ⁸· ι Florentiae, (5.1ac.deRipoli)=4a1, fol.L

Nomina etfingutaria esea. , ’ ·409.42.Ea1·etospur. -

Bononiae, (1480.) fol. 1. 242. 291. ‘'icem‘’ Lem· ,(19Βώ1θῆ ¹490· f01· 111·

Pepiae, Anton. de cartham, ¹49¹· fol. n. ⁵19· 75· Υ Ι
257, 33, „ Venetiss‚(,1495?)fol.111. 38231995. ·

Simon de eumaem, ord.Erem.s;Aug. emesena Pisana„ -
Postilla super Evangeliis Β Epijlolis. The' Morale steven-bs· os ἅψῃ. Δ Ι
Reufflngae (Joh. Ottmar) 1484. fol. ΙΙ. 397. 6. , westmonasterii, Will. caton, 1478· fol. m.

Opus praedicabde de Evangems et Ept'stolis. ' 552. 3. ·
Sine loco δι anno, fol. IV. 1¹7· 395. A Book os Chnfline os, Pyle, drawn mos Ve.
getius de re milteari.

westmonasterii, Will. Cexton, 1489. fol. ΙΙΙ.
556· 27· ‘
Bartholomaeus caoervs.

Gererdus cReMoeieNs1s2 Vid. Joh. ‘de
. saeuo Bvsco Opus Sphgeric. ff

fluorem monetarum·

ferrariae, Andecall. {472.41V. 293.6.b. . , .
Epaegraznmata et Elegiae. ’ ·

Petrus deenescenens, PhilosophAEonom Regii, ugo effingeres, 1soo.4.11.39⁶.26.
, Opus ruralium corumdem», seu de Agricul-x Sineloco, 1500. 4. IV. 72.-664.

tura. “ ⁴

August.Vindel.J0h.Schufsle1·‚1471.fol.1.HemyssfRoY· ¹ . α
404, 8, L'art etscunce de rhetorzque poursiure rigms.

eovami, Joh.deWestphali2,*14?4. f01.1. ¹³³fffi.⁵⁵·A¹¹‘÷V=r³rd· 149'3·f01·11299.249.

511. 3.· Petrus de cevez.
'Lovanih J0h· de westphalia, 14⁷8·f⁰¹·¹·· Quaestio rationesubiaeffi premensem. ‘

513· ¹3· ¹ venetiis, Joh.}iertz.de1.endoia, 1500. 4

Argentorati, 1486. fol. 1. 29. 87. ·.
Memmingae‚ Alb. Kunne, ¹48⁶· foe 11. ¹0⁴· ,
μ. Aa? · ” ·Joannes de cm. Vid. noervsSanitatie.

ί · moguntiae, ι493· fol. 11. ‘3342 .‘Jean de cvcneemms.
Lemnii, Joh.·de westphalia, fine enno, βψς, m merosum

sine efge ¹⁶} Ξιῗιζᾷἶῗᾷι. ιν. ¹17·396· ⁸5⁰2 ¹⁰⁰⁰· ¹⁴90· W· 50· 408· An?

eamne b Lien ae Raram. Engelbernwcveee1e1c1s‚ belgice, Μεθ’.

4 ’ Parifiie. Anevenrd, 1436.f01.11.286.‘112. malm, Ord. Praedic.
eaeifiia. Jeen Bonhomme, ¹⁴8⁶· fol. 11. Declaratio et Delmsorhm &detegimus sra-
· Ω87· ¹¹⁶· trum ameum..

· HI. 472. 2609.

· Νυνὶ.

 

