542 , GERLIER.

” 0111111,01111111111. Ι11111111, 1489.

6111111471111111. Parisiis, 1497.

Germanus, 1111111111. Mediolani, 1499
1116111111, 6010711111 (coum)
6011111, 11111110. 11111111, 149.
Ghiiius, ,Quantus Antonius
⁰ Mediolani, 1484.
Ghyrardengus de Pistoia, Andreas
Florentiae, 1500.
Giboieti, 1111111111

Lugduni, 1498.

” (1111111911 11Νον1, Novis, Meam

venetiis, 1479. Papiae, 1481.
Giscn de Nastedcn, 4300111111
Moguntiae, 1489. “ .
11 (1111111, junia, incas. amin
¹ ν111111,1489.
1101111111, 411111,Ηῶ9111 ,
florentiae, 1497.

de 0⁰0Pi’ffilfl· mm!

Δ1ὶ11111911,11111110. .
νι11111011,Μ1111101υ
1111119111, 1471.
Goitsch 111101111111, flammis
“ Romae, 1474.
·0011111,4111111“111
Ν119011, 1499.
’6091 11 Euskyrchen, enemim
Coloniae, 1475.
00111111, 1101111111, 1111111111
Το1111, 1498.
(101111, nanhoiommu
11111111,1480. ‘

Ι 6011111011 , avim

Ρ111111,1498.’ ’
(3011 11 8111111111, 1111111111
Coloniae, 1474.
Gran, 1111111111 , »
hagenoae, 1489·Ι

GYRARDENGVS.

’ de cums, 11111

venetiis, 1485. Pupia, 1490.
11 Grave, Nimim
1111119111,1510,, ’
11 Gregoriis de Foriivio, Gregorius
venetiis, 1480.
11 Gregoriis 11 forlivio, ,7111111111
Venetiis, 1480. .
110111119114111111. {simmacum
Groshofer, Lazarus David Ι
Lugduni, 1489. .
611111911,110111119111,111111111111111,,Ὶ111111
1119111011ῑί, 1488.

¹ ,Gryffi Gneiff, Michaei

1111111911, 1486.

, de Guarinis, Guarinus

Fotlivii, 1498. ,
11 (111111111131111111, FrmYm ,
Papiae, 1498, ’

, cuemardus, 8117111111

Lugduni, 1496.

, 0111111111, &avenis

venetiis, 1477.
(1111111111ιά, conradus
· Neapoli, 1478. „
cameasenus 11 Magantia, giemus
Colonia, 1477. “
61111111111181111, Bambotum:
1101111, 1475.

’ , Guniiei castellanus, {jacohi

Barchinonae, 1497.
Guntzenheuscr, ’,99191111
Neapoli, 1490.

, 6111111119,ὅο111111

Moguntiae, sine 1110.

⁵ · ..(11(111119011111111111,1111101141Ι

venetiis, 1497..
(1911111911, Franciscuae

' Ρ19141,1’480. 1111114414

 

