BA
Lugduni, Jae. Mainet, 1500. ful l. 5511- 256.
1v.352.256.
(Argennonu, Joh.Mem=12) Sinelon&

anno, sol. 1. 79. 428.
a* Sine loco ἁ anno, fol¹ lv. ⁹2· ¹50. ¹⁵¹-

Bnmvs de Vbaldis de Perufio.

laet-na stupu· IV. Libras Infiuuer'onm ΜΝ·
niani.
Coloniae, Joh. Kuelh. de Luheek, ¹477-s01-
L 282. 47.
(Lugduni) Mart. flua defluum-‚1478 sol. r
1. 53², ιη.
Pnpi¹e‚Chp1=.de Canibus, 1489. sol. 11.
2⁵⁵· 69. IV. 293· 69.
Mediolani, l’etr. Λιιι. de Pammene. 1493.
⁴ sol. lv. 359. 417. c.
- rupim, ¹49⁵· fol. u. 261⁴. nu⁷
Venuiis, Joh. 61 Gr. de Gregor. 1496, sol.
111.· 385. 2018.
Lcffurasupaer bustim. a& m mma codicem.
Mediolani, Chpln. vadarser.1477. sol. 11.
'³0- 100.
zeum lupar ovam-n
Mantuae, 1476, fol. Π. 6. ¹³-
Venniis, ¹⁴90· fol. 111. 292- ¹3³4-
,super 1. 11. Β ΙΙΙῑ aditis Batou ὃ angeli
tanum, .
Venalis, Juh. de Colonia ὰ Ῑοέι, Manth.
¹47⁴· fol. 111. ιω, 156.
Venetus, Joh. de colonia, Nic. Jenson,
¹⁴8¹· fol. ΙΙΙ. 161. 487.
Vennum, Phil. Pindus, ¹⁴97- sol. m. 415.
Μιε-
leffium super V. Hbr. prin. codic.
Venetus, typ.Jensun‚ ¹4³7· fol* 11L 2³8³&-
huam super ΙΧ. Libe. qulcit„
vmffis, Bam. de Τοι-ὼ, 1496. fnL m. 389.
²0⁴⁹·

(6

Superl. Pur-u Codicis.
Mediolani, Leonh. Pachel, Ulr. Seinzenz.
1489-[01.11. 59410.
Ltflun snper 1V. Galim.
Mediolani, Chph Valdzrter.1477.fol.11.
2⁹ 98 “
Veneffls, Joh.d00010nia‚Nn·.Jenson‚ 1431.
ῆι. 111. 161. ⁴88· ’
ΙκῇιινοῙιιμσ V. adicis.
Venetfis, Jolz de Colonia, Nic. Jensnn, ¹⁴8¹·
fol. 111. 161- 489.

·,S¹⁴¹⁹¹¹' ιἰ. Codicis.

Bo’nuniae, Sigism. de Libris, nom. de La-
pis. ¹477- fol. 1. ως, 36.
Venetus, 101), de salonia, Νὴ. Jwsori, 1480.
sol, 111. ¹53. 430.
&aper VII. Codicis. ι
Venniis. Joh. de Colonia, Nic.1ensun‚ 1481.
fol. 111. 161. 490.
Super Vm. Codicis.
Venedix, Joh- de Colonia, NiuJenson, ¹4⁸¹-
famu. ¹62. 49¹-
Super V. Vl. VH. VIII. 1X. Codicis.
Mediobni, caph. Vama-fer. 1476. fol. Π.
25. 75.
Super Vl. Vll. Vm. 1)ss Codicis.
Mediolani, (Chph. andarser.) 1477. sol.
11. ²9· 99. v
Sum Χ. XI. &XM amis.
Mediolani, Uh. Scinzcnz· 1492- sol. 11. 67-
3⁷5.
Sine loco de anno, fol. lv. 468. 152. b,
Laeffnrasmr 1. Libro Digesti velerit.
Mediolani, Διιι Ian-otus , 1477. ful. Π.
²9. 94.
,Vener-iis, ¹488} fol. m. 263. ¹¹44-
Venen'is, Andr. Totus. dt Anna, 1493. fol-
111. ³³⁴- 1616-

. laffu-

ἰ

