''ao ’ ² BE

WWWWMW Aegialos de anamma Episcop. Avo·
Austoaelfs Μ ‘mma χ niolo Vid. et nacmouus.
Notimbergae, l’etr. Wagner (149³) ψῃ· Decfffims Rom emm
· ’ ⁹⁰7· ¹92· '' ⁸ Romae, 1474. fol. ll. 448. 160, ι
Iohannes uiuamus, Ordin. carmelio ’ΜΝ ‘'mlii“ ’ὖ Ρηῧῖῑῖῠ 3⁰¹¹*

Lim Μ ⁸³⁸ mmm sm mm DF Νέᾙζὲἓξ, 1496· sol. ll. aas· ²8³· l

colo i· , -
⁷1⁴⁰vwigia aegla vin 2¹01 Hectit· 1486. fol. Lucius aauaauaivs Senenfis.

, Ῑ·5”6’ 4²· ¹ Lilir de astrologica ueritate contra uim. χ
memmi· ¹4⁸9· ἴου· 4¹· ¹7⁶· · Bononiae, uentu. luoor. 1495. iol. lV.

Jodocusau1ssuu1us‚ 1ctus. Ν '2⁵0- 500. o
Rosam m, mmmm ᾗ, ,mm Am, Ι Florentiae, Garh.deHarleu1,·a498..f01‚ 1.
Mariae ai lis* ¹ 428. 238·
Anovorpiae‚1495. 4·1· ¹279· Bartholomaeus aouuaava. Vid. ovas

Faus mum, poeta Florentia, Scotua ln 1. Senterltiar.
Vua clerano amm· columbino. Bartholomaeus ouuuaucuuu, lctus

R· Florentiae, Nic. ‘a'e alamania, fine auno, · Mutinens.
41432, 259. ’ Apoflsllae slim Albulam ὃ Antonium a,

· · ·' ’ Bulri
Ἤζζὲἔρζζζῗῗπζὲᾝζοῗ = venetiis: Jol1. cle Colonia. Joh, Mmhen,

1475. iol. ΙΙΙ. 109. ¹9⁶·

”⁰¹²⁰l20’ Μ· Ffllffl’ 42¹V· ³²³· ³¹²· venetos, μὴ. aa Colonia, Jol. Manum,
(Romae,Joh. uesoeu) sioeloco&anno‚ ¹477· somn· 127. 288. .

aeuuffisfflffi„ ram imao. , stiffifllgm'lfflusalfidio et legin aa.

⁸5⁰⁰ ¹⁰⁰⁰ ΨΜ 4· Ν· ⁹4⁴ ¹⁶⁶· Δ Mutinae, Ant. Misclaomin. Dominic Rocho·

’ Prosdocimus de mommolo, Mathe· κ ziola,14a9,sol.1l.14a.13. =
matie. Patavin. ¹ uuuuuulluffla nam apologetico inter Sigo-
Algorismas. mmd.Auflr.Arclud.&Smtum Vmor.

Paduae (Matala. Cerdonis) ¹48³· 4. u Alli·Vi¹¹d·A1¹t·SOrz· ¹488· Η. 1¹3·75·

³⁷³· ⁵⁸⁶· ’ . Vincentius a'auuovacuuata. ‘aaa ulu-
Buutau. Vid. Jac. de mammo. culmus Bellouacenl'.

Bernardua uuuauzmuvs Poetauorent'. Amandus ,de auuaovuv. Vici. annau·
Ram. ovs de Bellovisu

· Mediolani, Phil deuanoeguzl, ¹49³· 411. Jacobus de aaumvuv, ICtus Bonon-

7²· 424· , Vid. &Martinus deuavuu. π

 

