q ” ’11 prom msam. ·· 4 ¹· ⁸²¹·³³³⁷'

ι’ 1 χ ’ -
³02 m

Bartholomaeus 1111111111. hunmaunmspffimem
nmio coranstuto 11. Ρ. M. fiufmlm Pamin, fine12nne„4. 11. ³49· 739. ἶ
ὥᾬοιωὼυωῆ ⁴47³· *Ε Joannes :ufncnzsmm 101119, Minor. 4
,4¹⁸ ω. νεά-ωκκοτηοπνε.

¹ .. 2, &mmmmmm MAncvs'Veronen'sss,-²0r5L·Cin..'8.Aug.

λοιπε, ’,1611 mm. de limine. .1472..3f010 Opere, ciqae Conjffnwio persfflul persone.
11. 441. 115. ’Βοηρηὶιε,’]οι1.1111..ᾶοΜᾶ.1499.4 4
Joannes de memo. 'L ²³⁸⁸ '³⁶⁷‘ Ν

confina. ΪΜ11111 ,11111111111119119 mmmmm· Ν
“ Pisae, 1491Ι 19111. 911. 9. · miggia.0rd„·1²saed1c„.coneeffa.

›· Nonius mems- vid. amtomp. ⁶⁰¹⁰⁰.³.²⁹’ 54⁹⁸· 4 :L 111119· Ι
Terent. Varro. ⁰⁰¹⁰¹¹²¹²v ³⁸¹¹¹¹0⁸⁰ms²¹t.qexettw1ch‚1499.

(νεικείω, Λ111.Τ9111“..11ε111“111)31141111 x
Romae, 1475. fol. 11. 461. 116. &mo fol* m·
f Venetiis‚Nic.Jenson,s476.fohmugawa- '¹ ⁴⁸⁸⁶ ’ΜΕ Ῐ
venetiis, ·1478.³f01.2111. 1449811. mem’
vannae (1111191111.) 1480.fol.11.353·18. erm Μαι ·
suffiae, nonzmenonm. 4191011945. 14. ,munumina cuuth-muer) Sine roeo&
1111111141119111911419. summm. , ‘emmona 133· ποι. · ι
Venetiis, Bem. decretu: Simon.de1.uere. Margarita Dmeti. Viamnmpmonua 1

1499. 10111441131411 Margarita stabsqm m. -Gmofiu,
Venetiis, 111111. ¹tie rer. demum. 1491. ausen.

· fol. 111.-325.1561.
venetiis, Philipp. Bina 1496. fol· 111. ³99·
ks νςιιεῗίἔΐὼιωωεῦιιΐιςο, 1491111111 Δ
- Mediffiqffiangeksdnzm 15911101.
(Roige ,9ῃ 01506161 lauet) ι1111ῑ1οοοᾱιιιιιο. Μζψᾞαψ. ³ Q mm·
κ (111ηέὲὲ &famniae 11191 11111119, &mammii ων· ¹⁵⁹‘7792 , 3
ΜΝ ⁵⁶· ’ ’ mmmm Wu-
Iacobus de 11 mem. 81191919611199, 111111. 199. m
Conseffioue. Vm della B. Vergm 1 dt· Gesn 0111111- ’
. Romae (1011. Mem> 1499111591. ⁵²³· venetiis, Nicol. Jenson, 1471. 4. 111. 76. 16.

ι Medio· ‚

 

