4 DI ¹81 .

Ξῦῖο10 de Moerin, de Mugello, Mu· D1o Chrysostooor.
gellanus, Ictus Bonon. 3 - 04000114111704711011114, 1014474. 1161406343
[73 7433333473 733733 3 3 · Cremonae, Bern. de Misrnt. Caesar. Pam,

rmummmmmnmn. ΨΗΜῙΨ·ΝἯ

34633336, ..m 63 Marcum, ¹47⁶ 401011 4⁶4 venetiis, Rem. Venet de Vitaiibus, ¹499· , ,
m afflmme

Mediolani, 1101100001.)οὴ1111. 70711104 1110110111911011107, a* 7191104 11411177 l'r. 74 ¹

0410,ι479.791,11,36,040,7114011440ἱηὶ1
11400717,·ῖ480.701.111.160443, , 61101000, 1469. 4. Ν.3,

Veneriis, Andr. Papienssa, 1484. 701. 111. 1171111115· 1483· 4· 111· 200· 734· Aa?
¹ Ι ,693 795, . 10000οι,110004140411110,09360,

ζ Veneriis, 401070701011110, 1416. 701. 111. ’ 417174 ,
1497909·011110100111111014·114·177ι438.

l 90101111,Ἑ191.11οΤ001111489701111. Opera, graece.

, 268.1¹76 Mediolani, Dionys. Paravainur, 1477. 4,‚11
mmm.mm.mmwm. mmmmm
fol.1V 409 11· b· Dwononvs Siculus. ’

· venetos,- Bern 6117114111 ¹49⁵· 101· 111 Bibliotheca, sera H flor prisc. 11101 Vr. Poggio
.37·11 1930· ” · interprete.
¹ 1411111111·111111·01Τ111441’449144044444· Bononiae, 1472. 701. I. 105. 4. ‘2‘
41111300·710007110,11070.740. 0111400010,1477.707,
7094077470111010744791001101. 111,12‚0 259,
Bononiae, joh. Weibeck Barth. ’1111111111 Veneriis, Tnoo. Alex. de Blauir, 1490,

1485· 101· 1· 1116· 99· ,701 111 169. 431. ,
’· Pisciae, Seb. et Raph. de orlandir, 1492. Veneriis, Philipp Pinzius, 1493. fol 111,

701. 111. 409. nr. b. ’ 341. 11187.
70100100,]011.11’410001,7401011009. Bibliotheca &a 4011. interprete 0401 0440747.
1495. foi. 1. 232. 414. Bai-tholam. Merulae.

j hadmtsmm mummfflyfflffl) Veneriis, Joh. de Ceret. de Tridrno, 1496„

Venetiil‘, Ber'n. deTridino, 1491. 7.01 111. 101111· 3910101· ’
300.1381.DroorrreeCynicuS.

7007171. Ε71710101,94·.Αο4110010144·71.
111ςί11, 8111111· 111117111011111111, 1491. Florentiae, Anton Francisc. Venetus, 1407.

iol. lV. 409. or. b. 4. L413. 82·

Mediolani, Ulr.scinzenzeller,r496. 70111, 7100001740,110100104001709000100007.3
mm· ' · awmffib

Veneriis, Bane de Tertio, 1497. 701. 111. florentiae, Annon. Francisc. Venenre, 1494.

1909056· 41· 419· 139·
23 ⁴ Nonn-

 

