 

 

1
4⁶0 · W}
De Hymmrum etsequemfarum moribus.- Conradus mmmm ab Euchen dietus,
SineIoco&anno,4.·1V.213.1322. ¹ 2⁸⁴ Th0010g‚Lipfi
Ifidoneus Germanicus, dc erhdimda iuuentute. ,Oratio inventoria in Miffa Quoae'r‘hetau Hp·
'Argentorath Jthrfininger,'1497. 41. f βαιῇ. ·
59· 324· Ι Lipfiac‚ 1497.» 4. Ι. 488. 1'48. '
1141111111· 1011· 1111111411, 1141111, 4· Patmogia, i» qua Christe· novimas oflmstur.
’ [9143911491 ’ Libfiae‚·wolfg.n10nacens. smeanno, 431.
= Disceptatebnes oratorum &aarum Regum 120- 504‚ 330,
mani Θ Frfflmsuplr ΜΡΝ Dlmffil ΒΝ· Sine 10'00 δι anno, 4, IV, 171, 901,
1 . - mmm· ⁵ , congestio textus nova proprietatum 1ogt'ca11'm
· ἶ &mmmm (¹49¹) 4· W'· ”3¹²323· cum commentatione nem &algari-
§tupho Comatam. uffae, '1498- 4,1, 492, 185·
λ ; 51111 111οι 1494· 4· W· 61· 515· De parvis togicanhus. ,
(1141111111)1495.4154114· “ y upfiae‚1499.4.1.496.239,s
Carmen panegyricum ad Eberhardms Wcrtemb. Ars epistoiande', ·
Argentorati, joh. Priiss‚ 1495. 4. I. 54„ 281. Sine loco ἃ anno, 4.1v. αις. ¹³24·
Elegia αό-Ιιιάουίοαα Philippi Comitis mauu· . Do benis AEbem' Samnite aucis carm ke·
prinwgenitum. “ roim. · · .
Sine loco, 1494. 4. IV. 60. 518. Lipfiae,w01fg.Mm1acent 1497} 4110485142
ἶ Philippica in laudm et descnfiomm Principis *¹ Stadii mpunsts et urbis Liptzg descriptio nu·
² Palmmt'. ica, ¹
Argentorati‚'Mart. Schott‚-1498. 4. 1. 62. 345. (hastae, Maur. Brandis) Sine Ioco &annm
' ‚Epistulae et carmina in repudiationem filiae 41491171· 1
maximius. fizffa d carolo. ,fruamus de moribus philosopham in fide
sine loco, 1'492. 4.·111. 55454, christiana.
1 Laudes Ecclufiae δμὲνινιβε.ι ' ⁴ ’ 1111111· 1491· 4· Ῑ· 479· 59·
<Heidelbergae, 1486) Sine loco &anm 4. De nobilitate calysti: tbrporis.
ι · Μεω ‘ lapsae, Mart.fle1bipol.smeanno,4.t
' (S'pssrae) Sine·10co&anno‚-4. 111. αθ, 53. '- 504.328·1V. mane. .

· , ’.4441444144 sumbus 6144111111 perutilis. Nigellus w1nncxnn‚Monach„AngJ‚

Argeffiu' Mam Μ’ ¹⁵⁰0‘ ·4' I' 65. ’Liber qui intitulatur Brumztus inspaeculofw
' Oratio qynerutosahcontrva invasores Sacerdo- (offic, ¹47¹· fol Ι. 475· 6· m ω,

, <1:ou vnum Jon noreham) ¹snie roco ει scm& Ἐξ· ἶ· {me- .
A anno, 4· Ι. 139· 244* l Sine loco ἀ ΝΜ IV· ¹⁶⁷. 46841469·

· wi· .

 

