ιι ιι ·· · ιε 0

Daventriae, ιιι, de Breda fine anno, 43 RJacob. Ben A scm.

49¹· ¹77· Διιι Τιιιιιι, seu quatuor ,ονιιιιιιι, hebraice. ι

“ ⁵¹n²¹⁰⁶⁰&²n⁰⁰’ 91W89419· Ριιιιιιιιιι, R. Meschul. cogn. Kqfi,1478.
De ιιιι praedicandi, ⁴informatio ιιοιιιιιιι. . (147940112 388 4 447, 410..1

⁵¹¹¹⁸l⁰⁰⁰ ¹479· ⁰²¹· lv· ²¹· ¹33· .· Sonc1n1148.111.14..51V4191Edttspur
. ξι ιιιι ιι vero ιιιοιιι praedicandi· Via. Τιιοιιι. 0943993999, Dav. ,ΒιιΝιιιιιιιιιι ι494. Μ. ’

ιιι Avao. 1.-549. 1· lV· 492· 4· fidium.
Franciscus de ιιιεοειιιι, ⁸⁰⁰⁰4¹¹4 ⁸²¹⁰m·301104¹.¹³8s¹¹e²11110‚401IV·

.. Ι ,493 16·-

4, 4, 499, 45, Mantuae. Αιιι. Οοιιιὶιι. 1476. ΜΠ, 5 ιι.

. 8V. 35311,
ARTHVS Ι ’ (80330414R5.) Sine 1050 ,66 ιἰῐιιῖο, fol 1V
Αιιιιιι ιιοιιιιιι, ,οι lim 66 66 Arm '8 44 ’ 4ι3, 1.

0818084185 4² 4⁰ 4444‘40'44‘3 44· 44 9444 Ulyffibonae‚ 1485. f01.11L548. 1,18.418.
. ᾼιιιιιιιιιιιιιιςιιι, . · · it 459 ¹..- ¹

ιιοιιιοιιιιιιι, Gaillard de Bourgois, 1488.344455m 0939, 44· Μιιιιιιιι· ιιιιῦιιι.

f01·.·11 5⁵83· · Ferrariae, Abr.s11,Chaii1n(1476) fol L
sinp loco 1433661658 497· 897· 231849423. .

· ζ’ LungV '⁴9⁶' 6· 1' ⁵⁵⁰· ¹⁷²⁹ 08012821487· ¹fol.1V. 9182.
, Αιιςιιῖιι,,·; ΙΤιι lys osKing Αιιιιιι ιιι of 88 , .
ιιοιιι ιιιιιιιιιι of ιιιι ιιιιιιιιιιιιι. 'Q' 4⁵9⁰V¹V5 Paedlanusae .
, westmonasterii, Will. Cmon, 1485 fol. 111. 033336666ιὶ66 ‚omium Cicerones.

5551. “ VenetiiRJohAeColomaJ,oh.M2nth.1477.
ἰιιιιιιιιιιόιιιιιιιιι, Wynk. ιιι w'prde, ι493, , Μ, 111. 125. 281.

. 891.111.558 42 1 Veronae, ι43ο, Μ, ιιι 503. 7. ιιιιὲ
'ART1chvs. . mvii, 1493· sol. II. 377. 737

Αιιιιιιιι· erronei dogmatis dc ιἰιιιιιιιιιιιιιῦι, 3¹¹191090 & 3660, 661 IV· 89 123.

“ . « '⁸²4² ιι 3666666066 ιἰιιιοιιιιιι Ascvmvs.1fid.cncco‘

Pragae, [ιιι. 3313058. 11. 390. 9.

Esculano.
'4⁰¹⁰‘ ”⁰⁷⁰ ⁰⁸⁰ ⁰⁰⁰⁰ ' Λιτιιιιινι De Διὶ, ordin, Minor.
Ριιιιιι, Matth. Cerdonis de ιιιιιιιιιιιιιι,, .

fine ann044,11, 373, 95 Summa de cafibus consientiae

· ὃιιιι loco διιιιιιο, 4, IV. 39. 122. ' , Venetus, Joh de Coloma, Joh Μιιιιιι, 1478·
ASCVTVVR'LspeVVS· · '. , (3010669 ,161Ηέ66 ἒὲιιιιι,7 ι479, Μ. ι,
Ἠιιιιιι stare m ιιιιιιιο. ’ ' 286, 71,
. Coloniae,'Hemnflaumgaxten,1593.81.Venetiis,Nicdel-·raneford12Leon.wi1d, ’
Μ,Μ,Μ, . xmfflfflmffl ,
' Νοιιιι·

 

