«994 . ,ἰ “· EV''.

t 19. de perimis 99900999· 9999994079· 9399999490 Pamphilus, 99990. 0409099099.

’ 00006600· W· ’6666666 066666· De mmmmm evangelica, interpr. Georgia
99999999 emotis 699999. seu &morfia ·94979999999.

9097709969. = ffletiis, 9990. ·‚Jenson 9470. «901 m. 47. 49.
’9999099 60099· Mittelhus, 9484· 4ῙῙ· 985· 99· venetiis, Leonh. Au1122473'm 909. 999. 99,
99999999, Petr 9900199907 9494 9. II.- 406496.ῖῖ *¹34³ ,Ν4 10, 759, ,
Parifiis (0090996999, 9494· 8· lV· 990· 999· venetiis, Nic. Jenstm, 9476. 909. III.¹ 994. 995. ’
,ζ · ,9999999099099996900007 «0999999999 9600· 9· Τ499999999999994990990443 asmo. 4749.
lV· 400· 69990· ’ venetiis, 1487. fol. 111. 248. 1043.. An?
Pan'fiis, Ge. Mittelhus‚ 699799077474 F· Venetiis‚1494,fol IIJ.309.1450 7

349· 798· 99499090, 1494. fol. E! 9.77 777976 · “

’ 999οῆ999999, Episcopus 9913494444 · , Patavii, 9497. 901. 99. 477. 90. ⁴
Ε7777777 ,7 [summm 9909909994, Bern. 90949. ’9497 909. 999. 497. 9990·

·00007ϊ900907.

7 s Evcunsss. , ’ 9019497409. .

Euam 4900900. latim 'c'um campani 947949 4079790, 999., 0407904970.

. ’. ,4744444490 ··’(9719999999,9990990999499,(9099999099)

’, 9399999099..
x VVVVVW‘ VV‘VVVVW’AV sffor 919990970197979097944477. My·

venetiiassrhfflatdolt, 1⁹48M01. 999. 977· 687· Sine 1040, 1444...f01 111. 546..3
9999090909. Regerff14ss6 909. ΠΙ· 696· §4- M 99909099, Joh Phil. de 9. ignauiae, 1476. 909.
,· vicentiae, Leon. Bam. Simon. 99099994. 149¹ 11 4⁶⁶· 242·
- s01111· ⁵20 ⁷9 Amanum, Joh.sc11211us‚ 1479.f01. 9949.
Elmmmmlibef 4999999 69490999909177993 99099994, Petrus Levet 1497 4. ΙΙ. 446. 411
,. interpr. ⁴ ¹ 9949999099ῑί, 9500. 909. 9. 66. 3490.
venetiis, 9099999194. 9494. fol. 999. 494· Menon, 1500. som. 94444.
’ 0947· ι (Argentomti, Henr. Eggesteyn) Sine loco

EvnnAnnvs de Amsfordia. . ¹· 99910· fol. 994· 44

. ¹,commem 474 7774747447, 477777, 77 Mum Et 99999 Beana Etclesmfle'c· Historia.

coloniae, Henr. Quentell‚ 9497. 909. 9. 495. '‘Vm‘’ ¹49⁰· f⁰¹· ¹11· ²⁶· 4⁰. ⁰
986. v , chronicon a& Hiqronymo 9499999 versum.

. coloniae, 99099. 00999099, 9499 ’4644 320· venetus, ¹Erh. Rat'dost, 1483. 4,,441 143, 744, .
” 499, ·Μο99099999, 999999. Lauinii, 9099090, 90999.

479940067604.. 4 m ,9007 .0·

0900 mmm· ¹. riuum 6774999· 9749979799. ’
,Δ · 9909969049ιο9199090 004009Ρῶ 600 ’ p'affavii,'.conrstnhe1,&hemmam148²·

’ mno4...1434.287‚7·!'„ '4..1136o.·..11V‘4b2.r5'
nobem de 9900990090. m. 0990. sinemo, 4456, 449 44. 994. iv. 465. 994·
. · : (Colo-

 

