011111. 1111111111. , mmmm. 1444

CLXXX. 1111111111 iu Delphinatu. 111. CLXXXVI. 11111111. . ’111141 ’

Ι517 Sine typographo. 1481. 1414.
811111011111101 1481· ¹482· . 1111111011 1100101111, 1499.

CLXXXVII. erm. 111. 551. 1v. 461
mm 04411111411411111, 1414.

CLXXXVIII. 11111111111111111111111.1τ III. · ,

11111111 8011110114 1414. Sine 111110.
CLXXXI. V1vauAn. .

jacobus de S. Nazaro, 1416.

CLXXXII. 1111111111. . 111. 528
Sine typographo, 1411. 1

CLXXXIII. 11111111. 111. 528. lv. 458 ¹48¹·1482· 1411. 141414111416.
johannes Zeinerdeneuffingen, 1479. 1474. 14117· 14119· ¹⁴9⁰· ¹49¹· 1111111110·

, ¹475· 147⁶· ¹47& ¹⁴79· 1480· 148¹ss wynnen (Wynand) de word in 110110 wil«

1483· ¹487· ¹493· Sine 111110. 11111111 emon, 1494. 1495. 4496. 1497.»

“ 1111011001 Hohenwang de 1110110411, 1477. 1491· 1499· 1600· 81111110.
sm, mo, Julianus Notatii, 1499. · ,

{ggfftffissoffiemfib 1416. CLXXXIX WIXTERBERGAR. m· 56⁵?

Ι1011111111 Reger de Kemnat, 1416. 1491.

¹4⁹⁶·fI99·Si1¹²²¹¹¹¹⁰· . cxc. wmm'nznm. 111. '5⁶5
0⁰⁸2:ss 9191911111 ¹4⁸⁶· 1188·“96’ δικ Sine typographo, 1488· An?

101111115111111111111911911111111ΕΧΟ.1.Χ111110111. . 111416
anno.

⁵51

lohannes 11101111, 1414.

Sine typographo, 1481.

CLXXXIV. 11111111011. ““ III. 546 emb· mm, mm· ’ Ν. 461
NIeolnus XeteIaer, 1473. tine 111110.

(1111111111 de Leempt. 1413. 1474. Sine ⁸³¹¹& Wp⁰gr²ph⁰⁸¹ff⁹m ·
anno· ¹ 4 CXCI. Zamom. . Ill-565
111111111111111111, 1471114741. 14111. 1411.“ 5444 typographo, ¹490· '

Sine anno. ’ . CXCII. Zwoffls. 111511. 111414
CLXXXV· [1111111011. 111. 941. IV. johannks de v011h0e, ¹479· .

-wmiam emon, 14741477. 14111410. “

459 Petrus de Os de Breda, 1410. 1414. 1415. ,

R. Samuel Zotha, 14194 ,
1111114111, 1419. 1491. 8111111110.
2101101111 R. EIieser, 1491.
1110011111 de saxonia, ¹495·
Ualentinus 1111011111, ¹495·

· 1011111111111110111101111111, 1495.

1495· 1499. ¹⁵00· Sine 111110. ,
Hermanus Tuleman, canonic. 1111111.

¹ . .
’11711ιῖ11611 1101411111 Ilius, 111 anno.

A.

 

1116- ¹487· ¹488· ¹4⁸9·.¹490· 14⁹¹· .

