'aas · ΗΑ
mmmm ln orum paromoeon: . Coloniae, Cone. 10 1100010101, 1410101 4
114001140111001. 1496. 101. 111388· 0035. 1· 086· 76. Ι
Ioannes Hm, 'The010g., , Coloniae, joh. culdensdnff, 1413. loll. -

⁶⁰¹⁹ff⁰swm⁸fflff⁵⁸lhmmmff⁰lffl 01106196, Ι4161· noanon ne 111411, no·- n
nnimalns 111 1103010νὶ0. A

01401000110100, 4· 1V· 010191· “ neunfnglssaz'ffown'otssar) 14331011140044.
, De anv'nnmnn

. l· . ,. ,· 'Thomasnnnmon Vid.'Thomo.5nn1con. J
Ἥςὲῗῖῃᾜῗῗνᾞᾬ, Thomas de nfinmlencn 0011111111, ᾖ
. . , eoo. ¹
cerardfflxm{ffffiglffigrgloenfis’ :Sermones nmlncans in {polam Pauli.
ὂψ, ΜΪΥΜᾸ &fimus mm Slne loeo, 1011011013116.

sec. 01411 Anmxst· , 1101111001601110011,1010111001111011.

’ - -· Coloniae, 1431. 1011190139. &anomalam naslffa.etp.r,nncnno ³

commentar. 111 90111104 noros novae Logia! malr com -ot 11011 aexpofit. super 0111. le-
· sec. Proceffom 6611100 eonon. 3444441444, ·

Coloniae, Ulnzell, 14941011 3014009. 1101010030, 1430. 41. 439. no.

lo lfiegog. Porphyr. studitam· Aristotel. Sex Florentiae, 1493. 4. Ι. 401. 156,

Principia tlon. armo. nipnne, Melon. letter, 1496. 41. 433111.
Coloniae, Henr. 4100111111, 0494101. Ἰ. 309. ,111141111ιά01 Joh. 1101011001, 1497. 4 l
033. nos. nso.
apolon super 0011101 tranat. omarum Lo· nipnae, Conr.·l<echelofen,·1497. 4. l. 487.
' gnal'l'eol Hispani. ’ 130.
¹ ,(00100100) 1413. 1011096164 n 4131110141301.1401011001, 1491· 41.
. commentum sex 1103010001 Petri ffls'pnnni. - 106. 164. , ⁵
’ (Coloniae) 14811011. 099163. , 1191100, 11010111101103149141. 439151.
’ Coloniae, 1111.Ζο11,·1490. 1. 304. 199. 1191110, Melch. Lotter‚ ¹499· 4. l. 493. noo
Toxlus trium libror.. o 44014 Aristotelis· ’ nnpnae, 1500· 41· 491060· ·
' 0010100101.Κο111101,1491.101.1.,303.191. Sine ¹0⁰⁰ ὅ( 00001001· IV· 031· 690·

'Florentius nnnnnnvs. ι «300 locooamn, 4·1V· ¹ 11· 597 .& 598·
” · · · Expostno super 01011011. dominico.
V ίδίἰῖε ‘mmmm W· ¹³0· ⁵¹6· , (63141000, Mich. Wenssler) Sine 1000 & 33-

Penus nnnnnnmvs, Hefentalius 001. '¹⁰’ Μ’ ¹· ¹⁹⁶· ²⁸⁸·

(Coloniae, Ulr. Zell) Sine loco 0111110, 4.
101101, Ordin. Praemonstrat. ’ 1. 329· 400· , Ν
Expofitn, s. Gloffa monna supe'r nior. Psol· (Spirae) Sine lo'co 6401100, fol. 111. 3071· l

norum ex diverso snnll'nr· codicibus. ι Sine loco 611000, 101. lv. 133. 396. ¹
’ ’ Super

 

