,ΙΙΙ · ¹⁷¹

caius 1111111111 Flaccus ι Marum 1181111140 100161111111118
Argomica. 11117101οΜ111. Oiiverii Artignamgi, 4
“ florentiae, 1718710. de ¹¹¹P⁰¹·.(²¹¹¹⁶¹474) Venetis, Joh. 61 Gregor. de Gregot. 1417. ’
41, 430,250, ’ fol. III. 840. 984. IV. 438. 984.
· sononia„ Ugo de Ruger. Dom· Berto‘ch. venetii& Bem- 111 1311118). 1488. sol· ΙΙ.
1474. soii 10615. 4 1531096. -
Venetis, 1494. fol. ΙΙΙ· 3641370. Aa? 81111181, Guih de ΤιΙιΙΙιιο, 1491. soilli.
Bonon. Bened.iieiior, 1493. foll 136143. 303. 1798. IV. 441. 1399.
. patinis, 1500. 4. ΙΙ. 339. 651. venetiis, 08118101. 801111. [01111493.
venetiis, 01086080181,1500.4. ΙΙΙ. fol. ΙΙΙ.331. 1615. ¹
4731619. , . Venetiis, 1494 foi. 111. 364. 1161.

81111111· Μ111Ι111111. ’ ΙΙΙΙΙΙΙΙΙΙ· ΤΙΕΟΙ· 119181110111495. 811 ΠΙ

'mmm Dmm mmmmm 'X‘ 171110131Ιῖ ΙΙΙΙΙΙΙΙοΙ Ζ111 de Pontio 1497
Anguiit. Ρ111.8111οΙΙΙ11,1471.ΙοΙ.ΙΙ.11111. &isaim-219⁶: 2 .
χ811011113811801111891141471601. ΙΙΙ. 7131.

. 6811111114474. fol. 111101, 130. Lugd¹¹¹¹¹v M²¹¹¹¹·¹¹¹¹s²⁹ ¹485· 4· Ῑ· 53648.
Ι Mediolani, 8112110111,1475.701.ΙΙ11.47 H¹siss²¹¹⁶²s immi ¹¹3⁰& Uism-
Parifiis (Petr. Caesar, Joann. Stoll) 1473. 38180811 18111οΗ18118· ¹495·- fol. I. 1696·

. fol. 11. 176. 31. Georgius 11111.
10101811. 388111· ‘¹⁸' Hbs· ΙΟΙΙ·4 l'ffll· ΖΙΙ· iutrodniiorium in 6171111111 tie Medic. principiis
foni,1476;iol.1.208.31. ’ egram 1111111111011111711111.
Mediolflssii Phil·1¹²¹²²ss¹¹·¹478'·f⁰¹·¹¹ ΙΙ· ¹09· (Mediolano Sine loco 61111110, 4. ΙΙ. 99. 614. 4

venetii& ¹47⁸ ¹⁰¹· ῙῙῙ· ¹44 378· interpretationes 771ιὶ111111· graecis 1118111111.
“⁸¹¹012ffl’1‘20n¹²⁶¹²¹’U¹¹·s¹¹¹¹²⁹¹¹²·‚¹4⁸⁰· 81111ῑί11,8Ι10011.110811111191498. soilli·

, . . 1011111103 4³4 2347·

, ΙΙΙΙΠὼεΙΙΙΙΙιΞΙῖΙΙΙΟΙΙΙΙΙΙΙΙοιΙιζοςζὲῐζῶἰτ ὶ111111170111771111. 7141011101..

-, 14171011115111.,0111181171819111
⁶ (8131110111Ι,]οΙ1.Ι701111ΙΙ11) 88111010 61 ⁵¹⁰⁸ ¹⁰⁶⁰ ἃ ²¹¹⁰2 4ΙῙΙΙ· ²05· 1147.

anno 101174401 · Laurentius mm, seu Vallens s

raetorum Difforumque memorabilium Libri 126 De eieganiia lingua iaiiuae Libri Vi.
’ tm 0011178887· 01118Ιο11. Imm· Romae, Joh.Phil.deLignam.1471. ΙοΙΙΙ.

’ 81110181, Joh. de Forhv &soa 1441. 701417. 63.
ΙΙΙ. 180. 603. iv. 435. 603. ,fvenetim NimiJenson, 1471. fol. ΙΙΙ. 77. 53.
Venetis, Dionys. 818110361180110111485. r- Parifiis, Uir. 6111113,’Μ1110111111, Mich.
Ι 110. 864. ” ΙιΙ81113.(1470-1471)ΙοΙΗΙΙ 1718.
Venetiis, 8111111110 fol. ΙΙΙ. 498. 1817. fumiae, 81181111. 61ΙΙ111,.1473 fol. 1143 5
Ἰ8Ι1111111181111111, ΙοΙΙΙΙ. 1051146. · 801111,1111Ι>1111111,147310111456 193·

- 81111ᾱί1378.1100101111,]οΙ1.Μ111111.1Ιο mm ''am‘' M¹¹W ‘¹¹ frmi·
Ι
Ι

8111-
· , ,31119 ⁴.
Ι

 

