animellas, ·

Palmam, mntem Valentiaeffiyss. ·
Pannartz, Aetolius. ¹Romae, Ι1467. , -
de Papia, -Gttr‘iieirnur, Vicentiae, 14911
de Papia, ρ*11111111441111111 ⁴
Veneriis, 1485.Ι ,
» Papiensra, Andreas. Papiae, 1499. Η
Papienlis, Antoniae. Veneriis, 1482(
Panionia, Petne. Veneriis, 1500.
Papienfit, einen Vere ‹leGabts 1111111111-
qua, Simon ¹
'Patavilinum 0111971111. Cremonae, 1471.
Comi, 1474. Mediolani, 1476.
Paris, 31111111, Tolosae, 1489.
Parmense, Caesar
Brixiae, 1491. Cremonae, 1491. μ
Parnm, 11111111. Ι11111 Petit &nonme 2,

⁴ Pascinue de Piscie, Petrus

Florentiae, 1496. Piseire, 1111111119.

¹l’al'llnalmue de San German, Animae!
Veneriis, 1476.

ι

, DE elsae

ι119 ’

ι Petrissonominis de Cremona, Miles,

Florentiae, 1486.
Petri ‹le Harlem, 1111111111
Patavii, 1476. vicentiae, 1477.

’ Petri de Langendorli„&oenner ι
4 Bofileae, 1494

’, 4,. Ρ1111111 Mogontia. 1161111111,1471.
, Condam Petri, Philippus·

venetiis, 1478.

, 1118.1)111ο,11·11141511111.Ρ141111,1478.

de Petro, Tarviiinus, Golriei

. Veneriis, 1471. Tuscul.laeueBenncr,1479.⁸ e

Brixiae, 1481. .,
de S. Petro, 9111111111.. Papiae, 1477.
¹ele Petro, 4711111111. Taurini, 1474,
de Petro, Philippus· venetiis, 1471.
Petrus Nomionis, &nonnae

,¹ Mediolani, 1487. .

de Pezonia, ρ’7111111111 Promisere
., Papiae, 1483·

dePasqualibns 111Βο11011111Ρ1119111111(Ρ11191·111) Petzensteiner, [1111111111. Bambergae, 1484.

Veneriis, 1481. Scandiani, 1495.
Patavinus, commentor
Veneriis, 1471. Sine loeo, 1471.
de Paucis 1111911 11111199111111131111111
Papiae, 15οο.
Pedtmontanue, Atinate. Mediolani, 1475.Ι .
Pedemontanue, Lndonitur· Mediolani, 1478.
tle Pederbonie de Palodio, Mopleetae
'Venetiia, 1481. y
Pegnirzer de Notembetg, &m 3 ,,
⁴ Hispali, 1491. ., '
Persen, Danuome, 1711111111.
Venerin, ¹483· „ '
de Penlie de Mandello, Wtrifleylrom
· venetiis, em> . ,
Petit, Parvus (Clein) Home
' Parifiie, 14952 · '
Petri, &nonore Ρ111111,1491. ·

Pfeil, &neom

Ratisbonae, 1486. Bambergae, 1495.
Pilitgel, Leonordns Romae, 1471.
de Plorczen, Ε’7111111111 Balileae, 1489.

,. rie Piafie (11111119 cremoneofis, Prima

Veneriis, 1479.
'rie Piasrs, 1111111111. Venerin, 1491.

’“’ 111111111,311111111. Penariae, 1475.
v Pieor, Augustanos, Bernardas

ς, . vinealia, 1476.

⁸ ι 1140111111, Melampus. Parifiie, 1484· ’
³. de Pinn-rlaCotno', firmaremur

Veneriis, 1489.

³ Pierios, Pinzins de Caneto Mantuanus, Philippa·

Veneriis, 1491. ’ ·
Pintiue 1111111119, Jotolm Venetiie,1495.

“ r*2 de Pisa, Petne· Vide M0ss2ste1'·s·J⁸⁶⁰b¹d0·

llipoli, Florentiae.

2111 ’ 1111.Ι

 

