’ ‘nu 00 ΟΒ

Thomas oonsninnunnnn, 0111111111. ,1111171111131 3111711111 ie 7117117111
fflsmmsnmmnmraonngesta , Punicis.
mmm 7774479744, Arum, capim· . ‘LugdunnJon‘nrecnsennonnoni.544157. Ἴ
Romae, Joh. Befioken, Sigon. Mayr, ¹494· Disputatio 'inin‘ dirim 82 ”illim 11711 puu-
4· [1111141 ’ fianpwiuisonqmprucipnmmr. cn·
. . · · aiffa· th· onnnnuvu.
Parisiis, Guido Merent. 1493. 41131443.
aemioqnium neongicun.
Μ3ἀ111,]οὴ.’Τ11111111,149511115471139. . Lugdunf’·l⁰h‘ Toechs⁸m4⁹4⁰f⁰u⁵4⁶³²⁹¹ i
L dun. Μ. hs‘m m 1141111111.7111.Τ11111111.1495.111.Ι.547.141.
'0532‘ ‘'Jfibin. ᾗ. 14349]άῶ ’ἐξιῇ , Lugduni, Jon.nreeoso‚n49o.f01.1.54ono i
ἵ , offleii. mm'm‘ffl Ocnnvmnvs Advocatus.
(Ρῑῐῖίῑῑε. Petr. (hes. Joh. stoli) nine ioco, Di ”³³⁶ ὅ “simii S· &mmu-
¹476· 704, 11, 279, 39, n (Romae) sine loco, 1131114111. 479. 313.
1141111.711111111114941111.547133· 03111111 Fanensis. Vid.06inviun cuno· ἴ

¹ Lugduni, Joh.Trecinsel,1498.fol.·L 553199. - nnlnvs F anenfiis

911114111ιὸ111 sepiem 11111 nun numennumen
ioris. ·

·Qmstnm54n„st,„,5,12ffl·SM3ar· Henricus de onnon-nonne, Oldendorf. ᾗ
Lugduni, Jon.nechse1,1495.f01.1. 547.14o, ΕΦΨ cfp'm mmuumw sm* W·
LuUdini,Joh.Trechfel‚1496.,foi.1.1549.159, 111111111εὸ1. · ¹ n
Lugduni, Joh.Trechsel,1497.f01„ 1552» 181. Menmmgae, nib.liunne,1490.4. n. 11513. A

&maim mm lompw 779777, Liuiae, Greffissoetnthen 1493. 191147955. 4

’ Lovaoii, 1431. fol. Ι. 313, 20, Lipiiae, Gronnottticher, s. 1. 41. sunnon. ¹

1113111111,5011.Τ11111111,1496.1911549161. Beneventanus nnonnnnnvs seu nonini-
ammonam 8111111111. nvn, ICuBonon 4

, 81111011,1433.191.Ν.31.143. Leii'ura super Codice Iustiniani. ¹

. s ΜΝ ansfflffim ΜΝ bekae· 1131111111111111111,1431111153119. ¹

nonnis, 1433. fol. n. ²90· 147. Papiae, Ant. de Carchnno, finennn02foi11.
, Bononiae, nundin Honoris, 1493. i. 135. 163. 13ο. ’

141. Ν. 151. 141. , latiora ſsim* IV. codicis.
Expofitn'o 1111111 ei uuile uiiiin [117111 uum 111· Sine loco nunno, fol. Ν. 163. 131.

iem 11111. . 1181111 super V. Codicis. ·
Bononiae, neneun Honorio, 1496. iol. 1.- sine loco &anno, foi. 111. 475. 793. c·

131. 117. 7111111. de ordine iudiciorum [1171111111 Cv-
&mune iu Pinnio. Austacenis. ⁸ saris 1111117111. „

Bononhunened.iioiioris, 1494111113115· nvenione, 1500. foi. 1. 931. m
· Tr

 

