11111. . 1 , 11111. ς..

Porti de lierlon, Hearieua · del-'raschata 1111111111, &eamr
111111111411111 1111119 Tarvifii, 1477. Α
ele Fellato, balthasar. Comi, 1477· . Friburger de Columbaria, Mleltaei
Pouqnet, Rabiri· 111111111484. - Parillie, 1471. ι · ’
Fortius, Parmtnlls, naeniae Ι, 1111171111, emes. Moguntlae, 1494.
Venetiie, 1485. ’ ’ ' ’ Pridberger', Pataviensss, Paulas
Fradin, Francisttee' , “ Veronae, 1486. ’
Parisiis, 1497. Lugduni, 1511. Frlsner de 1111111111, Andreae
dePraneesco 1111111,11111111111, narraremus Noritnberpae, 1474.
Florentiae, 1487. Fritag, Andreas 4
Francigena, 31111111. Romae, 1481. 0111111,1481. Romae, 1491.’
1111114111,Ρ11η11. Viae 11111111,Ρ111111. , 1111111111 11 llamelburcla, Ε’71111111 ,
Francisci de Alope, Limen 11111111,1491.
Florentiae, 1494. -111111111111111111, 1111111111
11111111111111. Antoniae Basileae, 1481.
Florentiae, 1481· Proschauer, Sume. aunifflevindelie. 1481.
lentisci de Veneriis, [1111111111 , Pariter, 11118111. Palleat, 1494.
· 1111111111,1491. ’ · 111.1114111111,8111111
Franciscue, ymnus. Mutinae, 1484. · Μ17111111,1457. -
M. Franco. Florentiae, fiae anno. . Ι Pyner de cernendam-mu
deFrancltsotdia, neone. venetiis, 1473· Elllingae,1473. ¹

G.

11 Gabia 11111111111411. Pepienlis, 81111111 Ι Garton, Abralaerp, fil. isaael
Venetii831485. vicentiae,.1487. , Regia, 1475. · · Ι
Gaillardi, ln 411111 Cnnpi. Viae Mercator, <le Gazanls, 1411111111. Hispali, 1499. ,- ,
Geren. . de Gengenbach, &enam linge
Gallicus, Statius (aupaldus) , Romae, 1481. 2
Brixiae, 1474· , ’ Gensberg, 4311111111. Romae, 1474. , ,
Gallus, Andreas. VedeBellfortia, Andreae de Gente, 6114111111. Pisae, 1485.
Gallus, Bonae. Colle, 1478· . ⁶ Gentil, 31111111. Hispali, 1485.
Gallus, eneruem. Wdetliaclielefenl, 6111111141. .ῦ111111111, amalfiae. venetiis, 1481. 1
Gallus, Law- 1018111416· Ι 1161114111, Stephamer. Papiae, 1484. ’· =
Gallus, nicaeae. Romae, lall‘aa Geraad, Patres. 11111111 Villae, 1486. ’
ῦ1111(11111)11ν111111. Wrieaea ι 1 Gerardlnus 1118111111, Marenen
Rornae, 1469.⁸ , . Τ1111111,1481. “
dicata, Samen. venetiis, 1491. ⁸ . 'Gering, constantiensis, Udelrieea
11 Garaldis, erde'naea, · Parisiis, 1471. .
Papiae, 1498·Ι j ι tle Gerla, Gerlis, Papienlla, &neraei
11 Garaldis, Meceni. Papiae, 1495. Papiae, 1487· . ” k
1111 Getlier,

 

