422

[1111107140 il. P. Digefli novi
1101100111,]011.111111011.0081113001. 1435,
101111. 013 305, ,
venetiis, Rern. 10 Tridino 1439 101. 111.

070. 1¹98·
Apossdzae od donn. [071111. P. 1113171111συὶ.
Bononiae, 110111. de Colonia 1478. fol. Ν.

0 .b.
10111111ζὲ, 111111.Ο11110.1431.101..1 393, 30.

nn ¹
Apostiilde od florini. [171111. Ρ. Codicis.

Bononiae, lieni. deCoionia, 14301011

011.
001101001,51100.810811,1110801000.

w·ffl·wm·
Μο1101101,Ι,001111.Ρ101111, 1439. 101, 11. 60.
2· .
hauraasfperl. δ’ 11, 1010011011,
1101111111, 1494 101111. 3311999.

“4Μωωωωωωω mmmmmm

- Ν. 357. 06311.
venetiis, 110111. de Tridino·,' 14φ. 101111.
λ084. 1079.
[111010]ορ11 101 ll. Digefli Noni.

1101101111,]011.(10110101111,3011111080
(11101001101476. 101111. 115. 031.

1117111101 od 8011111011.
V iqnee. Jac. 1101111011.1436,101.111.507,1.

νο1101111(00013. 111ῐί1111.) 1491· 501..111. additiones od 3011010111.

300. 1393..
venetiis, 1495. 101.111.· 330. 0000.
Apollilloe snper I. δέ 11. Ρ. Digefli novi.
Venetiis, job. lierbort. de Seligenst. 1485.
fol. 013. 306.
1111ον0 snper l. Ρ, 0011111.
111ηο110303, ilerbort. de Seli'genst. 1435.
101. 111. 013. 807.

· Venetiis, Bern. de Tridino, 1490. 101111,

08 . 1030.
¹ · 6707111101ῑά 8011017070 1. Ρ. Codicis.
venetiis, Job. ilerb. de Silgenst. 1435. 101.
111. 013. 818. Ν. 431813.
Papiae, Cbph. de Canib. 1433. ¹fol. Ν. 393.
. 0.
, 0001114104.1111010,1491.1οι.111.300.

111101οι5131· 11 Ρ. Codicis.

Venetiis, ingan. de Pagan 1433101111.

507. 1109. dt 1110.
Venetiis, Rern (11Τ11111101439.101.111.

0 ,11 .
. 110110ῐί119, 1101911. de Tn'dino, 14901101. 111.

· 0341131. y '

Mediolani, Leonh. bachel. Ulr.scinz'enzeil
’ 1434. 101. 11. 5ο. 049.
Latina in 1101111011 de lide.
Mediolani, 1490. 10111. 63. 345.
Latinasoper 111. de verbo obligatione -
Mediolani (Joii. Ant. de 11011101) 1476. 101 l
, ιι. 111οσ11. 4
1101101111οΗ111.<10(10100111477101111 ⁴
mm 1
1111111110,111101.Ο11110. 1431.101.1.,9319 4
Disputatio de 111110 11117111104
Lucae, Ηο111.ς11(,010111111011101111111111.
1491.. 101. 1. 509. 4111. 496. 4.
0400107170 iit. ff. de uindicata.
Venetiis, Job. 11018. de Silgenii. 1434. 101.
’ 111. 003753.

· Venetiis, Pogon. ,de Pogon. 1488101111.

0571103,
1110111]ομ0 ill. Demtoiium.
Bononiae, Heni. deColon. 14351011115-85·
Constiiorum Volumina V.
Venetiis, Jnc. Rnb. 1477. fol 1111131931
Venetiis, idern. de Tndino, 1490. 10111·

3131500.

v... 1

 

