, , m · ω’ ·
mffau mm· · , mamm , , .
, Mediolini;Ant.zirotus,1473.fol. lh· 6146. spQrae, Petr. Draeh, 1498. fol· ma ιγ. 446
ι Mediolani, christoph. Valdarfek, 1482.·.·sol..- Μαι, camme, · ‘
4 , 11· 4⁵·2209: . mistis.Jokflwmu21495·f01·11esooeast
ff mediomimnnzuotus,14⁸e.-f0,1·11·s⁵·ma Mqsau muscast..
, Mediolani ,· ἰωὴ. wachel, ¹492 folall. 91⁶* , sim 100,- ὰ mo (¹490>·f01··1V·=16=.ffl7.
= ⁵5⁵·x mmmmm-
uffae awkw- , - -- Parifiis, Jon.ffigm2n,wz494=.·f01.:u. 304201. ’ ·
. Aug.Vind. Eth0Ratdolss31494. somnes ΜΨ. amm·
, ,,”9τ““ , . . Famis, 1487. fol. 11.- 288. 129.¹
¹ ‘W‘ mmms'· , , , sineloem1487.f01.1v.43.342.· ι
⁸¹³² ¹⁰⁰⁰⁹ ¹427· 5⁰¹¹? W· '4¹' ³²¹⁸ ¹ Ammona ssoh-Grumum) 501ae ‘Ns‘ m..
‘M‘ffffl Amlmffl· 120. b.·
. Aug.,vind.vssrh.Ratdolt,1491.·r01..1.{19⁵¹ ΜΨ, mm,- ¹
110. ¹ · (numici, Mich.wenss1er,1493. fo'1.1{272.1.
. Augvindfflrmtdolt, 1496. fol.·.vl‚11249², ΜΨ, cums& ·
¹45· Coloniae, nemum de Kettwich · ’
Μαῖα Anigufifnimr. &offitium . ' 'fol.1«318·316?n 'lm ἰ
norimbergae, FratrAErem. s.'Augustini,149¹.· Mtffa'fe mamm,
fol. 11··²09·²0²‘' . Bafileae (Re'tr. Kolllck'er)1495. fol. 1:156. 52, x
: Μαῖα Bambergense· .. , , (Rothomag'ii·, Jph, dessourgoys) sineloc'oy Ι
hunbergae) Joh. Sensenschm. Henr. Dyma-- ¹499· n.'11.5561. 59& 1 t
steiner,.„1490. fol.1. 143· 7. ‘mm' mmm·
, ffimbef82‘210hsspf‘915¹⁴99·f⁰¹·*⁴‘¹4⁴·¹³,· maguntiae, Pe'tr. &holm-1407. sot m
' Miffau &fluensn- Ι ‚ 37459· ις. -
Bzfileae, ¹Bet12h.ffiCl¹el,‹{48o. foklaelsmsp ἱ Mfflu svumsl:
= ’ Miffale Ordinis S. Benediffl. . Aug.and.Erh.Ratd611,'1497.fol.Ilus.134,
, gamberffle in monte Monachum Joh.Smsgn-÷ Mjffff Qfas„;,s‚0mnici‚smP'raedicatmn.
, schniss1481·f⁰¹-1·¹42·¹· ¹ venetii's,offlv.s'cotus,14aa.mmmmm,
Ι ’ ⁰00ss0b· M⁰³2s²²¹²¹52 10¹¹·J1Us‘hm214980· NeapolissMatthoravusssuu. 4. 1v. 3737
ξ 1V³ 2⁶5· ¹· 46. α
ζ 6611414· flumme* Ve'netii's , Simon: Pa'pienfis, 1487. f01.„m.
sine-loco,.149³· f0L1V2'50v493? 247·10³a· ’ 1
’ Maefflzle Branaonburgensu , venetiii, johann. Hamas de L'mdoia, 1494,
ἓ Norimssergue. Goon. Stmhs¹2‚1494. fol· Ην .e·11Lz⁵8·18241···
217. 245.. ³ v'eneffln Andr: Toref. ausula, 14968.
ἰ Miffale Brixt'ensu “ · 111· 383· ²00²· ’ . ¹
s Aug· vind, m, molt, 1493ssokss1120s venetiis, Simon. Beviliqun, ¹497· 4211» 4¹⁵ ι
ω’, ’ ¹ 220th

„ “ R: ς’, ’ Vm&

 

