ιιι. · MA

· ΓδΓιιιΓοεοᾶιιιιιο, ιιιι,801111ι11111,ς“101.111. ÷Celsu3 mmm, Mapham ·aemm
«ιιιιιιϊ segnia. Jateran.
Μιοιιοιιινι Aurelius‘Theoaofius. ,Monumentum ,pro aeunseffionibm ›ordimu-
141141. ι. amomo ιιιιριιιιι,·1.11ιι“”11.·8 . Ι1111411444...4»...ιί444...
· &mierum ml. 1444114111)114ιι10111·ι478.·4.·111.ι4444
Venetiis‚ Nicol.¹ ·Jenson, ι’444. 101111. 89 93. Romae, Euchar Silber‚14.91 411. ςοι. 444
1144441044) (11104141444841011ΔΞ venetiis, Ριιι. ·ΒειςιιιιηΓ· ι4.98 4·.111,44Γ
1·7 lv. 2⁵7· 17· -11111 .
'Brixiam ὧοιιίι). de Bonlnis, ι.ι48ς ·Γο1. J. 41141414144444441444 regulam. comm.
2246. ας. nothos.

. prue,¹1485. 10151. 4747. , venetiis, Petr. Bergamens. 1487. 4 111141
· ·'Venetiis,·1492. fol. 111.5329.··1597· . 1046·

,3- VenetiissPhilipquiQiu41500·fol.'111·5478 Venetiis‚1499 101111. 4671551

. 2⁶³7· ⁶ ,1111441414 ιιι aristion} Principes ιιι1 141114
Saturnalium W. census ιιῙιιιριιιι.

Mediolani, 111ι. &intent 1498. Γ.01 11. 847· &anonim 1180111111)ιάΓά ι4944 Lm.
··535 Aa? ··189w1V ιιι 189· 11 ιιι ιιι 1
,’1οιιιιιιι Baptista -ιιιιιιιιιι (Medagli) ·Epistota ιᾶ Andr. ·-Venamnm ιιιιΓιξιΓῖιι

mmm( (Constant CCC· 0411111.) TVWV’ 1111811111· ·
’ ·(8104444444184444040444444 ‚41V. 32'4321· (1111141ιῖ4, Erh. Ratdolt)81ne 'locoficum

Elegia ιι1 Saxum , - ·1ἰν·454·“756·1’· ι
(1111111111ιι Ιιιι ’δι-1114111111· Jacobus ιιιοιιιιιιε Gaudenfis. ¹

ιιι. emus ,ιιιιιιλὶι ugemfeu ιιιιιιιιιιιιιιιιιιιιι. ωιιιι
(¹³¹⁰oean ⁵¹⁰²¹⁰⁰⁰ &²³⁰⁰ ''4OE 3²4⁰ 3²³· Coloniae, 1ο1).·1κ)ι11ιοΓιΓι Lubeck, 1490. 1
’· ιιιιι,.-1ιιηι,ιιιιιιιιιιιιιιιι. ,
4.(111)ιιιιιίιε)61ι)ιΊοισδιιιιιια,4111. 344444

Alphonsus mmmm-Vim ιοιιιοο.

Βειιιὸῑέὶιιι ·ιιιιιιιινι.

οιιῑρ ιιι 14441141- nmis ·

Romae, (Hugo de Gengenb.)1482'.4. 11.
·,.44ο 2³2· , .. .Joannesmo1smdeMag1stns,D0&or

¹ De vita ιιιιιιιι 8114411414. ιι Γωιιι. Pafisleu's·

“ Cassms. · ’ ··Quaestims 1141114111. Pidasopbm. ,
11041ι(1ο1).1ι1111ειι)ι484. 4. 111. 414. 3681). Parmae, ι48ι. fol. 11. 355. ¹⁴·

Ι,·Ε4ιι1ΓιιΓο ad 3⁰¹¹· emam. Maffela'm. ' Quaesitum meris mis. .
(11011111,1οιιΒιΓιρΓιιιι)81ιιιΙ,οιοόὶιιιιιο, Ηιὶἀάιιιςιο, ιιιιιιΜῑΓιΓ). 14111111·

4 ιν. 416. 83¹· ι). 458 s· 1V ιιιι

’ ·301. ¹7⁶· ·“

,Magnus ·ιιιιιιιινιισιιιιιιι. , . ¹

’ Exposttio Domi,
Lipsra4Martin.·Landsperg.·-14944.L477.39· ’
1141441111). Lotter‚ 1496. 41485 ιις.

ιιι

 

