458 , VT VV

P'asifiis, 'Guido 110ῐο1101, 1490.101.11. 195.
11111111ἑῖα ,14913 101. 11. 196. 116.
venenis, Joh. Euserio. de spira, 1498· 101.

111. 441. 1590.
Patavii, 1500. 101. 11. 577. 91.

Leonardus de 111110, 011111. 11101110. ’ ·

Sermones Qoodrngrfimoies‚ de Legibus didi.
venetiis, Francisc. de Hailbs. Nic. deFranckf.

¹47³· 101.. 111. 96. 111.
Parisiis, Udoir. Gering, MounkCnnntz, Micio.

⁴ Fniburg (1478) 101. 11. 180. 56.

ulnae, JoannesZainer‚ 1478. i'ol. 111. 599. 18. ’ ·

spirae, 1011. Drach, 1479. 101. 111. 19. 9.
' vicentiae, 81091111011111401, 1479. 101. 111.

5¹³· 37·

· Lugduni, 1011110011101, 149441. 546.

1041111311, Joh. Trechsei, 1496. 4. 1. 550.
(00111161ἰέ, 1111. Zell) 81101010 donno, 101.

1· 110110

1101101111, 11. 1101111111. Nic· nonnanes. ¹453·
101.111..107.186. · ⁴
(Aug. 11111101.Μο11111. 50.1111.111111.)ι474

101. 1. 105. 15.

·. (nonnis, un. 011114. 1101011111,’1111.

” Friburg.) 1475. 101. 11. 17515.
venetiis, Joh. de Colonia, 1011Μ111111 de
Gheretzh. 1475. fol. 111. 107.186. 4
Ulsnne, Joh. Zainer, 1475. 101. lii. 53n.13.
Norinnbergne, Ant. Koburgen, 1478. inid
179. 84.
Spirae, 1011111101, 1478. 101. 111. 18. 6. ’
vicentiae, steph. Koblinger, 1480. iul. 111
11141· IV· 45143· - i
Lugduni, 1011110111οΙ, 1494. 4.1. 546. 150. 1
Lugduni, Joh. Trechsel, 1495. 41. 546. ¹37· i
(Moguntiae) 81101000 61111110, 101. 11. 141. n
110.

· 81111100061111110,101111.1111915.1 i

Sermones 11011111· de Dominicis& 4101111111 ,

2 ooo„

Lugduni, Joh. Trechsel, 1496. 1011548151.
Lugduni, Joii. Cleyn, 1498. 4.1. 554101.

(Deventrine, Rich. l‘affroed) sineioco 11111- .

no, 4. 1. 368. 151.
. qnodrogofimoie nereum · To 11111111 1101111·
10111111.

⁴ · Vvunnnnn Stambrigi.

Londini, 1115011. de Worde ,11110 anno, 101.
l. 510. 31.

ἡ. (venetiis, Francisc.Renner 11οΗ111111.) 1471. 11947474177447947574119789034ῃᾶ,

’ 101. Ill. 84. 73. 111414.
Sermones 011111· do Sandis.

(Coloniae, 11112011) 1479. 101. 1. 176. 13:

, Wnnnnnnnnnvs Diaconus.
· logion· ei miroooio S· Goaris·

, 1489. 411.. ign. 61. ,

eommeooor. in Aristoni· nonam nd 1111011·
riom.
Sdnmnnsicae, 1496. 101. 111. 1. 10.

Paulus 1111111, Canonic. Paffau.

Sermones 111 temporati de Sandis.
. ’1104011110 imp. 101ηηῖ Gisen dststeden, 1114011010, 1490. 101. 1. 447.1.

’ Patauino, 1011101111491. 101. 11. 8611

flate·

 

