ἰιι , · ,ιιι
= ιιιιιιιιιιιιιιιιιιιιι. m ιιιιιιιιιιιιιι wammam ...ιιιιιηιιιι
107100. ’ Romae, 1485. 411. 446. ιιι.
Phaedrus ιιιοιιιιιιιιιιιι. , metm· ι487· 4· ¹V· 41110141·

Ραιιιςιιιίιιιι·1ιιιιιιιωνὶιιιιῖ.11ιιιιιιιιι4ιιίηαιι4 0000011491· 111· 50444911

1

(ιιοιιιι.ιιερι.ιιι.ιει) ιιιιιοιοιιιιιο, ι’010114’011111111111111 11111411· ι

¹ 1111541711···(ΜῙ““3111·11111111)·81111000οιιιιι,
4..111 07716ωο

ῘΝΗῘΒΠΪΟ· “ Baua indulgentiarum 7107114111111 101110 111
111111111οω secundum neotogos 11 moues can praestitis. ¹

sanaor. Potae ωβοινιιιιιόδιιιιιιι. Eu· (Mogunfiae,1›etr.schoiffer) Sine 10101ιο
ιΙιινιβίιιιιιιιιιιιιιιιιι. ’ .,ιιιιιο fol 11. ¹4¹·· ιιι.

(1117. 1101414000. Wiener) 8111110111 ἃ Amulsabbmeau 111411111811111111111711111·
1010041138 1371101100 11111010.

ῙιιιιοιιιιτιιιιΙΙΙ.Ρ.Μ.1111111-ιιιι·ιιιι·’(Μ<)141“10 0111311111111)5110111111

44443. 1000,-101.11.ι4ι.ιι4,

p'jpfstoga 444 34444444 mmm ¹ 51111111111ώι11101101111111111101711110707ι,

(Romae, 60οι7.1.ιιιιι)81001000011100, (Rm‘) 00005000οῑ '⁰¹¹⁰’ 4115515151

4211 5²3 532, 4 Ι Breve &ME-{Romanam [4417444747. 4
¹ ’ Ιιιιιαοιιιιινι IV. Pont. Max. (10110010ιο) ’.1110111110 4. ιι 4444447, ¹

Apparatus super V. 114101 Memmium· Fama Consefflmtn'e.

11704010ιί,’(11ιιιιὶι.“ῑ,7701104ἰι) ι478.101. (RomaeEuchansilber)143341L4934M 4
.21.25.

· venetiis, Joh. deColon'ia, 1110101100, ι 481. οἪ0οΕΝΤῙ113·
fol.111. 1614947 · Traaatus huminum,

47444444, 444444 HamandeLan505231491 1100011410ιο01.101ιι1ιιιο,ι49ι.ιοι1110
101111. 304 1410. ’ ’·’.100 13111.

venetiis, Bernard Stag σιιίιι. ἀιΤιίὂίιιο, 1495. 4444444444 mmm-(4415, 0444 praed 11141 ¹
1111113711911 ' 01 Ει101ιιιι11ιι,ιι MalleusMaleficar. ι

INNOCENTIVS VIII P M· VM· 1116114115 21011110101111000110 moret adversus ’οΕ1111

Bulla pro publicatione 1110111ιί0111ιῖ 11040111 ιὶβίιι Sacramentum exortos.
Manh. ι Lipfiae, 1495. 4.· 1. 485. ¹¹3·
(Romae) διιιι 1000 &2an 11. 550.864. N04imbergae‚ A11t0n.1<oburger,1496.411 ¹
IV 416. 864. · „. 110160 .]'
' Bulla ιιιιοιιιιονίι facultaturefignandi 11117ιὶ1. opusculum ιιι Errom 111010νώ101 adv 1071
, Romae, Eueh'ar. silber, ¹49¹· 4..II 501. 01011 Ant. Rosam.
471471· j ¹ Veneriis, J.ac d‚,e1euc11o ι499.101.111
11οιιιιι,Ειιι1ιιι.8111ιιι, ¹492· 4. 11. 501. 484· 465. 2544„
. . ἅμ’.

 

