111 RH v ¹ 11) ” ¹³⁰.

' Ι 01 Pestilentia.. .· ἰ Florentio 1111911111,

1111111111,81111.1’19.11911911114391347. - 1119101191 amni„ , ¹
RHETORICA. Hispali, stanisl. polonus, 1500. IV. 3191911

Rhetoricae ¹⁴²⁶st ’'m‘’ sm. m dicqndi, seu 11111111]1111111111,Βῑεῑο,101.1111111

’ armna· , Hellana Regum Neapomanmm.
Coloniae, Joh‚ Koelhof de 11111111, 1434, Medjohm, 1500.(1506)8.1L 94 577·

4.1.292.117. ’ Β1111111111 mm.

. Rhstoricae orationis praecepta. ι In &W cmm. pamm ‘msa 111.
. stne loco δι anno, 4. lV. 179. 99. ι

giaco.

franciscus RHOLANDELLVJ. . 119111,11111111111111111911.1111111119,1.1 Χ
’ Emendationis 111 Terent. Varr. de lingua la· 503.314.

111111.

· Ρ“ῐ”“”’117·“·356·33·Α“ῗ j 11111111111111111111111.
Jacohus Rlcclvs 11111111.. - λεῑηειοεο, ¹494· 1111111. 611511.

1111111111.

- Annotata 111 Logicam Pauli Veneti.. J 11111111 Eccleſsae stagmfiss·

Venetus, (1111. 111111. de 1111111111. 1111. 1111911119, neore. ⁸w⁶¹¹¹0 ¹49⁶· Μ
4.ΙΙΙ. 1691154. 1114491154, - 911· 27⁶· ’ , ,
amentiae. S· Jac. deRipol. fine 1111101 4· Rimu Ectleſsae nomm cum Brumae&
[4311955. · ¹ &11me-
1110111110 (11130610τί deH arte et di Me· · venetiis‚13regor. ὼ αῗὲοὤ” anemo·
· dicina «del Collegio Fiorentmo„ Rimfgmfimffiffffff'
Flotentiae, Compagn. del Dragho, 1490. Lugduni, 1500. ¹1. 559· ²4⁹·
. ‘⁰¹² ¹· ⁴²⁸ ²³²· · 1111111 meumst.
‚ thnmvs de Mediavilla„ Vid. chhard. sme1090‚ ,5011111 7¹·658·
de mmavupss Franciscus nococmws. ,

RICHARDVS de S. Vistotfl. 611111 funus ad Curatum Vm. &amas rega·

Beniamin minor. · (Mutinae, Dominic„ Rochoz.1494.) 8111
. 11111111, 11391911. 1911. 179. “ 1010611111, 4.11. 15119.

¹ Liber de duodecim Patriarchis. . mmmm de g· Ena. .

011111111111111111111111111111111.1411111111
Nicolaus mmm , (Romae, ¹477· > 4· 11. 4⁶92263·

’ΠΜ ‘³' ''mfss'm , ,1199111911 Sanffius, santius, Episcop.
(Moguntiae,Joh.F11st) Sme loeo 61111110, zamorensis·

ἰοὶ· Π· ·¹ 3⁸⁸ ⁹4 mutium Vitae humanae·
mcx-Em Ryckel. 11111. Dionyss de Lepu- ..R0m202 111111. 51111111. 111111111111111.

wis. ι 1161. fol. 11. 1911.

11131511

Sine loc0,·1494. 12. 1v. 6ο. 5514.

 

