. 1 v GR ι ν m
mamm damnandi. ' · fflspenice: &ummario m e! qual [ι’ contium

” εἰηεῑοεο ἀ anno, 4.1V. 120. 424. . las coniunciones · de 801 7 Luna.
mmm et verba desefflva( - . sineloco &annom lv. 471. 563.c.

coloniae, fleur. (2²¹0¹¹t³¹¹2¹4⁹⁸·4”L ΜΨ· ἙταηεῐῑειιεΜαῐίιιεουΡΑιυν3,Ραῑιιιέι11ῑε. ·

’ ῙῙῑῐθθΝΜ mmmmm ‘'mu'' »De partibus aedium, ’
[ξρῦπ. Melch· Ῑιθῖῑῑῐ· ¹499· 4· ¹· 4⁰³· ²⁰²· - Parmae ,· Angelus &oletum fine anno, ΙΙ.
.s1ne10cor&20no,4.lv.206·12⁶4 · 359, 43,

mmmm copia et elegantia. · ’
‘ Romae, suchansnber, ¹487· 4· 11. 492· 412· Benevenutus cnapntvs (al. enassvs) ἅθ’

Romae, steph. Plannck, ¹⁴9¹· 4.11.500.466. Ierusalem, Medic, Salernitan· ἱ

L Romae, Steph.1³lannck‚1496. 4.11. 515.56⁸. Ars probata de oculorum affia‘e'btu· ι
‘ ‘Verborum Compofita. Vid.Joanness=1mxu. venetii& θὼν· ὃῑθῑῑῑθο 1497· f01· ffl- 409*

Reptlingae, 1487.4.11. 400. αα. “ 2181. ¹
sine loco, 1487. 4. IV. 43· 33⁸· , Ferrariae,Seve1-in. ferrar. fisseass⁰·(}47k)‘

ᾗ Aug. Vindel. Joh. Frosehauer, 1496. 4. 1. 4⁴· 1· 403· 683

5 ω4· ¹⁵⁰· . Antonius de msszus‚‚1³resbyier.
J ¹¹¹e¹⁰c⁰ ΝΜ 4⁶ 1V.195.1157. , ² De'gritia recuperanda, italice.
ἬΜΨ Nm'a‘· · ¹venetiis, Pere‘gr. de Parquafib. μεμε.. 111.
tusus, fine 'anno’ 4· Π· 349“ ⁷4⁷· ²43¹ 1001·
A unte Μανίαν mmm Enwffb Μ Demhariflia ιι amarem metim, emm.
ΜΨ· .. υ , Venetiis,Peregt.dePasqualib.1487.4.111.
ἶ ΨεἫιιιὲὶόεζιιέἲψιηὶ. de Word. fintanno, 243· ¹002·
Latinitatis Modus. m ulricus „mm Joannes de ansus, Ictus.

guum emmim, m, wm„ vm· Forma gromratorii in studio Papimfi exani* Δ
. Μ .-

.
1 “ t

Discorfo della GRANosszzA de D'io,ehe · · sineloco &2an fol.1v.134,564.

⁰0¹¹fie¹¹¹¹e1²des²ri3i⁰nedefla3fem cmm nn ab Esculo Asculo Escu·
memce· lanus, ordin. lgraddia’ ⁶

ι ἱΕιιῐειιτῐιρ, oetamsalomon. 1478· Ῑ· ³5³· ²· emman mmm amm veteremAristotete’s' ⁵
. N. ²8⁶· ²· . venetiis, Bonet. L6cat. Offlv. scot. 1491: --··’

Bernardus de anuoLLAcms. · , fol. 111. 297· ησύ.

commones ιε4 oppofitiom lum· :141⁸th VenetliIiIs‚ Mansged. deMohfer.1493. {ok-..La
' ·³42·197· , , ’

Ι Rffi'st‘epmlannek)1488'411493424· Venetas, Offlv, scot. Bonet. Μαι. 1496. '

(Romae, steph.1?1annck) Sine loco & anno, fol. 11-1. 386. που..
11. 53'9. 770. ² Quaesttmsiuh'bros PhJficmm Arffloutis.

(Romae) Sine loco &annm a. ΙΙ. 552. ⁸06. Venonis, 1484. fol. ΙΙΙ. m. wi) “
Ff α etrus

 

