Expofilr‘o 01111031.
81111010, 1493. 4. Ν. 63. 643.
0711111110711 inieci emanassent..
Florentiae, 1493, 4.1. 413174.

, Florentiae, Lor. Margian. Giov. 1111131111.

11111110,ἷ4. l. 433169. ,
Espofilr'one sopra r‘l rann noster.

sn&-

’ aar

Epistola 111111 71181111 9011311110 por 11 ar·
rita aa lai 1111111111.

Florentiae, 1497. 41. 418117.

Epistola auo so rationarium per 113118.

Ι1111111111. · Ι ,
Florentiae, 1497. 4. l. 418119. ,
Lattara 11. lte 1111111111.

Florentiae, Aaron. Misclrotnin. 1494. 4. Ι. 81111010111110, 4. IV. 188. 1086.

411. 161. Ν. 310. 161.

1111111 1 uno sao amita.

(1101111111)81110101111104111311344 (1101111111) 8111101011110 4. Ν. 313. 339.

8111 1010111110, 4.Ν. 190. 1106.
Ε11718111 arationis dominicae.

(Florentiae) )Sineloco&anno, 4. Ν. 318.

371. b.

(Florentiae) 81111110111110,4..Ν316. 3431

Espofiltonr 10711 l ’Atra Maria. ·
(Florentiae) 811110101111110,4.Ῑ11. 318.
1. a.
Sine 1171081110, 4.1V. 1891100.

Espofilio (1111111111 S. Bortaoettlttrae.
Sine loco 11 1110, 4. Ν. 1891090.
1171811110111131111111, 1111111.

(Florentiae) 81111010111110 4.Ν. 316. 340..

Fpr'flolaa apologeticae.
Florentiae, 1497. 4. 417118.

Epistola ,1111111811 Sententiam excommunicatio.

nt's conire se 11111181 ialam.

Florentiae‚·r497. 4. l. 417. 113. '
1111111 - (bairo 11 Stammunito.
Florentiae, 1497. 41. 417. 114. Ν. 314.
116. f.

81111011 111110, 4. Ν. 1891093.

1431111111111111111131111 11171111,

Florentiae, 1497. 4 Ι 417.116.
Florentiae,1497.4·1·'428 228·

Florentiae, fine loco 61 anno, 4. Ν 444,

b.
811113031918111104ΗΝ 1901107.

Epistola 1117118111 11.111111113110111111110
(Fffientiae) Sine loeo 1111110, 4 Ν. 319.
171. b.

A 1111111110111181 aella normula.)

(Florentiae) 81111010111110, 4. Ν.318. ’

272· l·
811101οἀ1110101Ν.189.1103.
Aa ana 1111111 1111131118.
81111010 8111110, 4..Ν. 1901113. ¹
Alie [1011111111101111111 11 S.- 0111111111.
(Florentiae, 1497.) Sine loeo & anno, 4.
Ν. 314. 116. g.
81111010111110, 4. IV. 189. 1094.
Apologia dr’ frati 111111 congregazione 111 S.
Maria.
Florentiae, 1497. 41. 417.113, ·
11111111 eirea alllrgrmtoeoovemoaillreroe

morentiae, Laut. Margian. Ant. Misehonr.
8111 1010 bt anno, 4.1. 4.33 170.

, llnoaol'orrigr'aar·

81111010811114. Ν. 190. 1113.

¹ 6117116111 Logitoe.

Fisciae, 1491. 4. Ν. 409. al. 1. ’ ‘ Ι
Floreatlae, Barthol. de Libris, 1497. 41,
416. 107. lV. 31311411.

· Dr 1111181111 111111111811111111111. .

(Fisciae) 81111110 lit 111114 Ν. 41113. 1. .
· concta

 

