sel cnusnnrs. 1 · 0101101111. 4

“ 61111111,Ρά1111. 11111111, 1471· de Castro novo, :indm ’ l
ue (1111111111 ue Papia, 11111111 renarra, 1491.
venetio, 1111. 0111111111111111111,1111111
’01111111114131111111ὴ adoriar Venetiia, 1480. .
Venetiia,1499. . Catharensu, ,1111011111 1711111111, 1487.
, &mlii 1111111· 1101011111, 11911· ¹ Catharo Andreas quondam de Jaoobi de Cathuo.
de'Canibus, CirrMopirorrar Veneriis, 1485.
. Papiae, 1484. , (11111011, 6111111011 l
de Canepa nova, uallum 00100111,1111111110. Westrnonalierii,1474. 4
’ , 01110111111411. . 01111111, Annam. 1111111413. · ¹
,1101111101ιο, 71811711· · CelerIue de Luere, emerem Patauii, 1471. n
Neapoli, 1496. venetiis, 1478. Tarvifii, 1480.
¹ Canozius 111111101111, [4111111113 Cerrinus, Beraurdimar. Florentiae, 1471.

’ ’ 1111111111 1471· (ἶε1111111111,011111’111ἰ111. Florentiae, 1471.
(1111111111 11111111 mm· 1111111111111 0111111111,Ρ111111. Florentiae, 1471,

Ex ᾱ811111111111111111111, Mas ε11111ἕ144π11111ζὲ1111111 {¹7} 4311011
e 4· 11111,148ς,

Patauii, 14711· Cernis, 11011111111,7’1111111]1111

’ de 0111111101 A ⁴st¹¹⁸ ' Fisciae, ¹485.

111111111111119· , , Cerdonis de Windischgretz, Mamm
411 Cercinam, mediolanenis, 1411011111 Patavii, ¹48¹,

rapiat, 14711·ι cereto de Tridino de Montefertato, cognomento
0111111111· &W 111111 mn, uallium. venenu, 1411.

11111111· 1417· 1111111111 11111 110111101111111101111011011111111, 3011111111
de culo vercellenfis, mmm· Vide veliam, ¹492„

111111111111111111111111 clanim, Adranam. Mnnonnan 1111011111.
01011111.Α181111111· 1111111111 ¹474· Sine lo'co, 1477, 1111111111, 1479.

carolus 1011111111 1111111111 . Bononiae, 1481. 80111111, 1488.

. 1101111111114117· .. ’ Chaijrn, yosrpb 11111111111111114.
(ἶ11011,(11111111111111.ι 1111101419. Bononiae, 1481.

(1111111 11111111· 11111111 (1474) 1419· Chalcondyla, Demetrias
cartarius de Racaglio, Zenlr'il's 7744704447, ¹499·
Bononiae. 1497· Chauss'arduu, 3111111111. Lugduni, 1496.
‘Canthusae Monasterii Fratres. d, (mayrois, Ammfi„ ·
Parmae, 1477. 1 · Mediolani, 1481.
. 01111,111111·1· 1111111111, 1117· ,011111111111111
caloratos, 30011117111111 ' Mediolani, fine 111110. ,

Mediolani, 1481. dc Choria Cremonensis, Bernardiiaar.
11 Casteliiouo, uernarllnu. Mediolani, 1490. venetiis, 1488.

 

