S'rss sa
1111101111111101111011111 Ferraria, visitaverim del Mrflerio aelle crore.
‚, , .Ordin,Praedic, (Florentiae) Sineloco otranno, 4lll. 317.
0119111144. mentionem, , ⁹⁶8· ¹³·

1164444144, francisc„ 9444444444 ¹495· 4 N· Sine loco δι 1110, 4.Ῑ1“. 189. 1111.
³310· 170. h.‘ “ ’ · Tractare rel 11111111 111· (iesu (1111]11.

ulmae. 01111111111111496. 4·ffl·539·47· Florentiae, Andr. 1111111011. 1491. 4.1. 411.

” meternes oae monetariam 1191111. tempo· 135· lv· 308· ¹¹³5· .
m Florentiae, appr. S. Maria Mrgg. 1496. 4l.

Ι frontinae, 1496. 4. 1. 415. ¹97· - 4 425.196· .
Parifiir, 011111111496. 411. 311394. (Ηθῐθῦῑῐθθ) Sint 10⁶0 & anno, 4111. ³¹7·

111111ωο11. nasoon · '⁶⁹2² ,
Sim loco* 1499.4.le. 70· 637· · (Florentrae) 81111010611110, 4. 111. 916.

, cmm alle 11111111111. ³47· b· IV· 3417. 947. e.
Florentiae, Francise. Buonaac· ¹494· 4, 1, .. Mileto 1111 &nomm 11 1111Ι 1111111111

'Me a·
1101εῇἰί1 ,maur Morglanl e Giov. 111 Ma· (Florgtiae) Sine loco Cranno, 411, 499, ¹
8⁰¹¹2³21495·4.1.4or.171. IV·310.171. ·. 157· b·c d.

ν De 11111111 prophetiae borisen alnay· X, ’ εὲῃθ ¹⁶⁰⁰ ἃ 11101 4 IV· ¹90· ¹¹08·
morentiae, ¹497· 4, 1, ⁴27· 2¹9· Srne loco ἀ 1110, 4. lv, 325, 347,

Sine loeo 61 anno, 4. lV. 19ο. arro: ⁸ De stmlll'ss'lssl‘ vitat 1101111111.

1111111.- 13111111111111111 profetica. 'umentia‘ mf'Mm‘im' Μ· ,ἀεΜῑῖΜ

1 (110131ιί9οὲ 811110106111101 4· W· 3¹8· '' Floreirffiifflttrllssranlrzoe 1111111111·ι 1

monnau 4444, sm 4, W 4444444 w· 11114431111111111111111111111
eirea. ⁶

Florentiae, Anton. Bartholom. Misohomini, F¹⁰¹⁸¹¹¹i²02 misc· 30111ωᾶ ¹496· 1 ¹¹

, 1481.101.1.410.41, 414133.
ο 1111111141497. 41, 427· 22„ 11011111111111011111.1491414449, 4

· (florentiae) Sine loco ot anno, fol. tv. 317. 'M‘mll'v -Fpoasoe Chresti consu lepidos 81. ἦ
’4 269, b. · Florentiae, Laut. Morgiao. 1497.4l.426.209. 4
(Florentiae) Sine loto or anno, sol 111. 411. 11191111, qnae edomet Religiojoe ,mima l

35⁶· νθπθῒίίθς 1495. ΗΠ 3⁸¹· '983⁶
81111010111110,101.Ν.1111014. sturm, [444444 4 mu· 4· Mal-off 4
Italicae ll trionfo 111111 cem 11111171νὶ11 &a (Florentiae) Sine loeo 11 anno, ’4. lv. 916 ’

Florentiae, 1497. 4. 1. 411111. 147. ·
. (Florentiae) sire loro 11 anno, 101. 111. 311. θῑῡθ ¹⁰00 &annor 4· IV· 190. nro·

357. Regale clei oioer conflrmante.
Sinelooo 111110, fol. tv. 111. 1111. Florentiae, 1491. 411. 411196.

1119111

 

