n. ’Δ 1 s ..Το ⁴3⁹

Τ11111ν1. ’ Bernardus 10111111.
Πι mundo. ἡ De motu locali.
venetiis, Simon· Pap. 14981ὀί. 111. 4540547. Venetus, oetav.scot. 1494. 4. 1n. 5581774.

]08ΠΠ88’ΤῙΝΕΤΟΚ, let. &Camic- Alphonsug de la mnu,
mmmm Mvszvf'v nqffinnorm. 1071440114100118119749041111004
(Ta'rvifii‚ Ger.¹ 1108111181.) sine loco 81111110, 9548840448, 1484· f01.1. 1445. 1181540.
4· lV· 4²8· ⁶3· b· Tolosae, 1489. fol. 111. 50. 8.
Nicolaus merou- ⁴ ¹ . sine loco 61411110, fol. IV. 001. 1019.

Μ’]ΨΜΜ Legem W ΗΜ· Ludovicus de la 1011811. ‘ '⁵
R0¹¹⁸¹i¹¹8¹⁸2Mi⁰h·015ff²¹⁴⁸⁶·s01‘ss·³99·¹5 Apologia contra Inveffivam fortuma Peruflni. ¹
,508188 ’ venetiis, Petr.Quareng.Bergom.1498. sol.
Eae scham callais vau augmen Thabiqs 111. 437. 2372. ,

Μ’ finan Μ· 018111το1111111ᾆ11,Μοἀ.ὰΕ9ἰΓσ.5.Ιυίὶαε.

mem 0²¹² Andrieflbn’ ¹48⁶) 4· 1¹ 455' ¹³¹ 'Tmflatu cm confluis contraPudmdagram s

Jacopone de Benedeao da Ton1,Ord.. morbum (iunicum. ³ .·

' Minos· ¹ Romeffletndt:laTurte‚1497.4.11.516. 585.
1Cantickt'ovm&Wd‘uflbfflmvf'ssm‘fflm Romae (Petr. dc laTu'rre) [1110 anno, 4. 11.

Florentiae, Francise Bonacors. 1490 4. 1. ‚ 554· 905,

4¹⁶· ¹¹³· Ι Τναὲῖαι. de Dolore, cum Traffatu de uicerim '
Alphonsus 1101011110. 1188111110118118 · in pudendagra evenire sontis. ’
de Tolew. , Romae, JohAEeficken, Mart. deAmsterdm

ΤοΝυΑινθ. ’ “ 1 1500. 411. 500605.

Vefio.seu'de ΜΡΝ* “W Tm& ¹ Hieronymus 1011111111,Το10110.

Coloniae, 149641· 8¹4·27·4¹ IV· ²7⁶· Ψ· Opus praeclarum de imaginibuz astrologicis.
(7741818781, 3918309101) Sme loco 61111110, Valentia, mph· de om, 149⁶· 4.111.61.31.

nugae.- 114 aaut va„ ronam 757... Didaco de Tonnsssf ,ι
’81111101ρί10 Mathis *van der Goon, 1470. 4 Medjlczrgscigreservauw 9 curubim de la μ-
Βυῐεέξιηῗίοι. 1484. 4. 1. 0681. . 'Salaminum 1485. 4. 111. 1. 1.

Delphi& ¹49⁴· 4· ¹· 3737 45· commutamus astrologica.

Joannes de 1088111114, Medicus. ⁸²¹²¹1¹²¹¹ffl02 ¹487·411L ι. 2·

opus seu aanfimtorium super nono Amnso. Joannes 1011111191, Arcffipresbyoer
· riuum textu ipfius Rhafis. Aretmus.
Lugduni, joh. Trechfel, 1490. 4. 1. 541. 89. commentarii grammauci dc Orlhogfaphim·
Tradatus ae febrim · . Romae. Udalr. 6111118, Sim. fficol. Lucem
Lugduni, Joh. de Euchelia, 1500. 4. 1. · 1471. fol. Β. 448. 75.
557. 246. ¹ venenis, 8801741101,1471.1οι.111. 77.54. ·
1111119 · Tarvi-

 

