¹ 464 ’ Ῐ ΖΟ ’ἶ .' zv, ·

Raph'affl zovnnzomvs. Δ Parifliq (Ge.Mitte1hu·)'1433. ε. Π. 301.
Carmina. ' ' 2⁶5· ’
venetiis, Adam de ambergau, fine anno. mistis, ¹493· e· 11· ³02· 277·

4111· 487·2732· . , ‘vespsrmus.asmstm «ι ae vua a ι..

’ · carm de Hm symm. aſsatis salvatam Iesu aristi.

Trident. Leon. Longus, ¹482· 4. ῙΠ.Ι 53. 3. Lumen, ¹490· M 526. ια
Λεεῐυεῑνεοιινε. manevus lat. &im (Aug.vinde1. Annsorg.) sinemco omno.
Joannes zvrmvs. ⁴ · 12· 1. ¹37·227·

Epmoza magiae ιε dignitate earmina. · εὸιοηῑιε. ap· Lyskirch· fine anno, ω. L

Sine loco, 1498· 4. lv. 62. 608· · 344· 504. '

’ 'Gerardus de zVTPuAMA. , ’ ⁸¹⁸⁰¹⁰⁶⁰⁶¹²¹²¹¹⁰' δ’ W‘ Μ’ ’ἐφ’

De (esormatione virium bnimae· ⁸ Alphabetum divini amoris.
Bafileaefloh. deAmerb.)1492.8.1.172.148. ¹Siue loco ᾁιωιο, 8.1V. ²¹4· 1330.

 

