.AR , 47⁵·

Venetiis,1498· 891.Πὶ 4448Ι 9499. Aa? venetiis, ap. 8181, 8498. s0L111. 433.

Aulestis, (Οᾶ. Scot.) 84998 soh 111.· 448. 9398.

²⁴⁴⁰ ' ¹ ¹. , , Aniswormss ·
Anevmnrv'm' e'x'ponens' causas· ,bem iti: opera, graece. , y
ter venetos et E'e‘rrar‘iens. · Veffet'iis', 891818. ¹495· .f01.111'.·379. 8968.
Sine 1099688989,- 4. Ν 86. 96. ’ ¹ ’ Venedi& ³1>- ’4181584978 foi. 111. 489. 9946. .
stmmmfl'
, Venefii⁸;³P··A'ld·¹498·f010111·438.2377. l Ι
opera 8488894 908 Argyrophttum.

. Aug. vind. Ambros. Keller, ¹479} f01‚1',

. , · 899.- 46.

Gregorius· AfifMfflEN'gsgf, · “ Ι s Venetus,- 4918ιᾴ Gr'. d'ecre‘gor'. 8496. f01'.
heliam prim· libri Sententiam .. sm} 334⁴ ²5¹¹· , . ,
pmffis, 1· 4821 fol· Π, 284· 35, ἡ Opera 1488888, cum. comm. Avaerrozs· Vici. &²
Patifiis, 84854 fol. 11. 986. 110. ,Avmfflffg , , , ¹
patim-3„ (Μ’, s01.11'.·-.283'.- 130.. venetiis, Andr. de Asula &c. 1483. fol. 111.

w 888888. ι.88”88.8888ιι884ι.ϊ ’ ’ . ’48638 ,, .. Ι

valentiae, 1'500.· fol. 8818948. V0¹¹⁶1¹¹³s BQ· deffssdmos 1489· f017 889

’ 1⁵ ‘ihr‘ η Smmtimm‘ · ¹> -· ϋὲηεῑζζξ ίοῐέἆὸςοωε 8 6 fl¹ ’ 6

Medietani,Ulr.seinzenze11.·1494.-f01·1L - , 502³& · *² ⁴9· ⁰· Ψ· ³8·

ν 4443όί ,, Ι ¹ Texe'm abbreviatas Aristotelis. . .

Affl'sffifflVss samm& Parifiis, Felix Baligaut‚ 1498. 4. Π. 399474, ’
De magnitudine} distantiissbmfflimaez Proposteiones extraffae· ex variis 99444449
venetiis, Sim. Bivilaqua, 8498. [οἱ. 111. 4348 Arzfl'otet. , ·

93418 Sine ann'o, 1478'. 4'. Ν. 89. 893·
4 Ans-m& , fluet'oritates (Propoſstiones' universales) Λή.

De LXX· mmm N floretis, item Senecam Boethii, Platon.
Νωροιψῃ·(14341144444474444445444 Anffigcdeth· Lee'u, 8481. 4. Ν. 987
8888988888,- 8483. 41.- 974. 9. , 93. Β. .

88888998 & 989. coloniae, Joh. (8888884898, 1487· 888 8.· ·
oratio 88 concordias · ’ 29771467 , , x .
Brixiae, Bernh. Mifint. 1'497'. 41. 257. 898. Asstve'fpiffs 0881818851, 1488. 4· 1· 9· 41·

x Bonon. Ugo Ru'gerius‚ 8488. 4.Ι. 988. 897.

AfflsTopflA'NtSa ' Bononiae} Pasq. Fo'ntana, 1'48844·1V· 247·
0994488844, graece. Α 111. b. ’

QWQW Reutlingae, Mich.. cryff'‚ 8488. 4. 11· 400· 25.

Daven·

Johannes De¹ 88898888 Sebad'enus.·
Novelle [8819888 Parmam. .
Bononiam H'etirs de Colonia} 1'48'3'. fol. sa
. 215. 812

 

