W V 111

Sine¹ loco, 1483, fol. lV. 419111. ι (3119111111 super 1111191 11111191. Aristotel. 11111
Norimbergae, Ant. Koburger, 1498. 4. 211. lexin.

918. 949. ¹ ’ Coloniae, Henr.Qnente1, 1491. 1911. 394.
Coloniae, slne anno, 191 lv. 981. 530. 9. 197. ’
9911911111 [1911919911 analytica 1111819- , 19191111, [1991. quemn, 1494· fol. 310.
is. . . 2 .
11111111, Wolfg, de Momco, ¹499· 41. (1010913179, Heanoentel, 1497. 1011. 315.

, 21 , 981.
Quonim 1111111111 praedicabilium [1191111111. comment. 111 Aristotelis Palilica ὅ Oeconomico.

Petri Hispani, . Coloniae, 119119191111149711.914989.
'Sine 10⁰0 ἅ anno, ,4·1V· 48³· η6111· commentum 111 Donatum 1111191111 seu Regulos
Philosophia 1111111111. “ grammatic. 911199111111.
Lugduni, Mattlnliusz. 1489. fol. 1. 599. 71. 1111111191999, 1489. 4.1. 489. 9.
quaestionis super Vlll. Libros Ρ19]1“191.Α11“· [111101001111111910111111489·4.Ῑ.476.91.

stanin, Coloniae, Η9111.01911’191,149ο. 41999. 181. . ·

Coloniae, 11911. (11911111, 1489. 1911. 300: Argentornti, 1491. 4. Ι. 41195.
169, . ’ 111411111ᾼῖ911.1991911191,1494.91489171.
Ι Coloniac,llenr. Quentel, 14914. 1. 3¹4· Coloniae, l-lenr.Qnennl,149n. 91918914.
97961999. 81119199961111110,4.11Ι.9191967. ‘ ¹
comuntur, 1111111111 Aristotelis de 19119 l? Guilielmus VERRT Wem
³ 11111119, 1111119111. 1191111191. & cor- ¹ .’
11191191119111111111191111, &guil ἔῗῐῖΐωῗωῑῖ ἴ
ColonignLGInnt⁴ Quentel) 1488. s01.1.299. Αἰμᾭὶῃᾶἑι 33¹⁸· ‡}0}cl??[l9e⁸rf3;49a 4 L
coloniae, 1489. 191. l. 300.169. Ψ· ¹⁶⁶·
’ Coloniae, Heni. Qnentol, 1499191131. . &logiinael’lelnlnwnoz 1· 36⁶·139· ¹
316 ὰ 217. , . gart. lininnno, 8111.

(091911119111111.(81191111)811119116111111, ι 9815301.. .
fol, 341· 43„ &482 1111111111 de 19199111119111111919111111.

‘ 911111... naxo 1111... 11111... arnonus. pilli 1’1111191111191- 4· ll· 191119
· Coloniae,Heannentnl,1496.4.1.312.263. VnnTnoosTINGEderMenschen Levens‚
ancslinns snper ΧΨ· Libros Metapiysnor. ⁸ Delphis, 1479· 4 Ι, 370· 5.
91111114. - 4
Coloniae, Henr. Quentel, 1494. 191. l. 319.
998. , v Li 1191 111111911199101111.
(Coloniae, flent: Qnentnl) sne loco huno, Mediolani, Philipp. lilantegat. 1495. 4. Π,
1011141171· · . 19 471·
(Coloniae) Sine loco & anno, 4.'lV. ¹81· Rlyllimi. .
599.ι . ’ Mediolani, 1493. 4. 11. 73. 49
- nnn Ladn· ·.

Caspar vnsconnn

 

