,RV SA

, 1ο111441171.11111111.1491.4.117ο7.49ο. Laurentius nvrrvs.
ΠοῖοῐῑῑίῐῑιΡΒῑῑῑΡΜῑῑΰῑῢν1500·8·Ῑ·409·043· ¹Liber 771147ταὶ1711.

Wlfflin J⁰²¹¹¹¹0³ Petit, 1500· 4· Π· 330015· Sine loco & anno, 4 Ν. 185. 1ος4.
Neapoli, Rianieffiugrr, fiuemnn, 4.11. '

wammw

ὲ (nomae. neorg.saeuru,umn010m.noucu) ⁰253:ss mmo L -·
Sine luco ἀ nunu, 411. 527.66n. ’⁴‘ ³⁴³·⁴⁸⁹·

“ (nomae, Jousnrurener) Sine 1019611119, (mmm) finelffcmnnffi W· ’Μ
41¹· ⁵³¹· ⁶98· Rvsrrcre Rer Scriptores, Ceto, Varro,

Siue loce nanno, (norat. de Ar'gent) 4. · - Columella, Palladiuu .
Ν. 6. ²4· ⁴ venetiis, Nic. Jeusou, 1471. 1111111991. ,
Jordfflu‘8 mv& , regri, umbonum u notor. unu ru

77. da norun 1470117101* ‘imm’ ''²⁰¹⁸'‘st Sine lokenzmrlll· IV· 44· 35¹·

Veneriis, Pietro Bergemasco, (¹487) 4. 111· Veneriis, ¹496· .f⁰¹· 111„ 404. 2¹5¹· Au? 4

497· 279³· ¹, . -Regii, Dionys. Bertucn. 1498. ful. 11. 395· 19.

· · de 1111ΝΔΕο010111οΡ11110101· ’ 1111111111 Rei Scriptores cum eomneu-
’ Ummium· ¹1¹¹ss ²nfl⁰2 4· Π· 107. 35· , ’ Phil· Beroaldl·

Alanus de RVPE. ¹ '' “ 3011011111,Β111411.Ηεᾶ01,1494.1οἱ.ῐ.118.181· r

Da imsa 71 §ruffam mm, 7177744477 siiegii, DieryiBertoch.1496. 1011179419. y
Varg. Mariae· Regii, Francisr. Mazal. ¹49⁹· 1011199917

11011111·ι1191·41467·5· 111· 67617. err1cre 11111 Scriptores, carminice.
‘mm ΗΜ Wffiw Trinitatis. Parmae, 1478. fol· ΙΙ. 951. ru. Ae?

'0010an 1479· 41· 186·71· erurvr Zeno, Antistes S. Marci. ᾖ
erzn'rvs Abbas Tuicensie· - Orationem Vi. pro nerum 1417117171. ¹

opus originale de Viam-ia mg· Da 111111111911711111111191491.4117491. ]
nug. vinu. Anu 8011. 1411711111. 111. 69. Franciscus nuvnurvs. Vici srxrvs IV. ι

-GlOVfflni fflffllio· . Taurini, Jeh. suigo de s. cem 1477. 4·
3111111711 Noeriu· 1114411. .

Rvsrrcvs.

venetiis, nipe de Tertii, 1484. fol. 111. Taurini, runcise. de silva. 1497. 111. 47. es.

20⁸· 78⁷· M Antonius eoccus enneuurcvs, Hi·
Snnnvnrne necron Duellia 11111 veter. storiograph. venen 1

quarn nova. 'Derides emm Veretum m. .
Taurini, Joh. Fabri, 1477. foi. m. 41. 4. Venetus, Andr. rores. 1111111111, 1477. fol. 1
fflme ffimw.' 1

[inlice

 

