:15⁶ ⁵ ¹ &AM ·- Ap Ι

‚Mfio mssmis supra dubio pspfl'odein· ‘= 8101001110, Nic. de bomo dellanagm,
dulgentia} aedita per Fr. Amanum. 1477.4.1.405„ 10. ·
· No'rimbergae‚·Frideric. Creussnet, 1428. fol· , Hormiae, Latmo fl Mon-ziani &a 1491.
* ῃ, 182.- ⁶0, , fol. Ι. 417. 114. . ³
· , , ‚Nofimbergaestriderie Creussnex·,‚fine anno. De ὕφη praeordinabant vhe} mortis 1111-
fol. 11. 237· 3⁵8· · . mame· · -’
⁸ ,ομ ffiflmfflmsm 6700101011 trip ' 111. sine loc0,²14'80. 4. W. 03. ¹⁵7· ·
Νοςῑηιὴπςιι, Anton· Koburger, 14 fol. (Floflgntiae) Sineloco & 111110, 421. 435. 090.

θ, . 11101139· “ ·’ = Amomvs‘de·Verceflis. νεά. Antonius
Nofimberttes Aflt⁰¹² muger, ¹4⁹⁸· fol» de 1010111111. ’ ,

:Mssg;,;c‚i{}lr}tsslgi‚14§1. 1011170134. ΕΟΕῙῙῙΒ fflclVSs

argentorati, ²4⁹⁶· ml· 1'· ⁵2· 303· ΑΜ Β* ⁰ ‘uffl'm ι ,
Ῑοῂῇὴῃςε momstpiscop. Alexandr3 ⁰ Qffiffssfflsffi' '4⁹⁰⁴ 4· a
sm hams injmftlwmcl'fflgff Ἰ Mediolani, Guil. &Signerrez 1498. 4. η’.
(110000,1110011011110οὰ)8100100011 .‡ 44, ⁵³9· . .· ,ἵ
’ 111110,” 4'112549ss8518· “ . Mediola'ni, Guss. ,de 54400111, 1498: 4111.

ᾸΜΟΜΜΨ· ...3ῗὲἐῆ · ,
· υ . ..Μὼωῶψ
ww. Dumat. de mm numatam. 280¹·

110100, 141040 11. ²4⁵· ²· 'M' Avocamsrs. ,ς .

ι mom Aelius Nebfiffcnfis. Vid. 111- 8, labam Apocalypfis mm, Q
. . messum. ¹ · sine loco'& 111110, 4. w. 85. 34.ss
‚Auronvss de Padua. 10111011.. 1· 1110111111110- Cremonenfis. ³
Amomvs Panornfita. νεά, Antonius Expofimm 11 um primm „finam An·-
·· » monum. fimetis-m Wflmm

Amomvs de Panna. , ' V‘n‘ffif’mffigg· ¹¹2?- ⁰⁶³· ⁸⁰⁰¹· 1493·

M‘wz, &m'sw mm &sm ventum otinus Pupienus, ¹497· 501, ω, .
6031011101, Joh. Ko'elhof de'Lube‘ctt', 1490. Μ’ 44η Μ’, ’ ⁰
fol. lv. 273· ¹0⁴· b. mmmm S1domus.
rasistis, 1500· 8· 11. 3³7· 253³&v ’ . ΡΜΜ ‘² Epistotae. ’
· Amnum (Rem) da 'Sim meon ι 0111ῑὲ311εέἷίΙῖ 0110110010)εἰηειοωμῃς,
ι . .. ’ mmm: ’· v ΜΨΨΙΨν-ῗέἓΐδὲἕςηῑῖῐὶ 1401. 11. 00.
111ωψιω1111011011υ1011ωο011141111 ,, 1 5001103044..
orationi. . - Sine'loco &anno,4,1v.193,1145,

“ 1 Aron·-

 

