40sp 00

. munio, seu mium 0014100. 2 (memorati) 11001000 &annm 1011. 95,
coloniae, Joh. 11001101 00100001, ι446. 519.
v: 1011. 280. 36. A . 11000110,ιιιι1011. ιιι 11011000, Νιαιιι
ιΙιιιιιιιι, ιιιιιιιι.ι.ιιιιιιιιιιιιιι, ι490. 101111. - ιιιιιιιοιιιιι, ·sme ιιιιιο, 4111486. 0404,
0101068. &mma catholicum, [ιιι ιιι vm uligin-
&mer ιιιιιιιι, seu 114ιο 400011 scnpts ιιιι dm'fi ιιιιιιι 4011100
μ moguntiae, Petr. ιιιιοιιιιι, ι469. 101. 11.· 00440010, ιιιιιιιις. ιιι ιιιιιιιιιιιι, Nic. ιιι
- · ιι9. 17. ιιιιιιιοιιι. ι446. 4111. 117. 040.
venetiis, 1000011111 1070. ιιι m ιιι venetiis‚Nsc.Jen'son,1400.mun. 150416
‘3⁵⁴- 0010000000000041, ι49ι. 1011. 315.
0010000, Hem. .·.Quentel‚14oo 101. 1. ιιι, 80, 040.
1000114101. 0012010010, 1110100100, ι48ι. coloniae, flent Quentel, 0499. 101. 1,. 300.
101.111.ι68.495.40,6·’ “
venetiis, .Οᾶ scot. 00001. 1000004444. 101. εοιομιις, Hem. 0000401, 0500. som 323,
,ιιι ιοι ιιιι . ιιι ¹ ’
ριιιιιιιιιιιι uanam Quom . manarum& ιιιιιιιιιιιιιιιιιιιιιιι.
00ιο0140, 1110011. numerum, {471 1011 (Romae, 101.ιιιιιιιιιιιιιιιιο44ηιι.)ι444,
. ιιιι 11· ιιι» ιιι·
ριιοιιιιιιιιιμι, ]οιι.0001οιιιιιιιιιιι, 1106011011- 81001000, ι448. 4. w. ιι. ιιι,-
ιιιι,ι444.101.11.ι4ι.ι6. 8100001001. 0011100001, ι446. 4. ιι,
ιιιιιιιι, 10020100, nmini-mu. ιι, 464. 046. .
11000010, ,101000 001οιιιι, mmm& Romae, 1101010 0010014001 4480. 4 11.
. 101.111.015038·’ 4⁷9· 101.
polonia, ιοιι. ,11001101 (10101001, 1485. (Λιιιιιιοι-ιιι, 1100011001) 81001000 --etan 4

, 101. 1. 094. 108, ιιιι, 101 1 90. 480.
11000010, 11000110, 1011100110, ,1100010140- (Aug. Vind. Gunth. Ζιιιιιι) Sine 1000 10 ·
0001. 1486. 4. 111. 035. 953. ιιιιιο, 101. ,1. ι40. ι96.
coloniae, ι49ι. 1011. 404. ι98. ’ · 1(ιιιιιιιιι, 111101. ιιιιιιιιιιι) Sine 1000 &affl
venetiis, Joh. ιι areg. ιιι ιοιιιιιο, 1495, ιιο, 1011 ι96. 09ι. ι
. ·· ιιιιιιιιιιιιι. (01οι000) sineno«, &annm ιι
venetiis, 001 saona, non. Locat. ι49ι. 944. 490.
101111. 409. ιιιι. q 0ιο400000) Sinelon& 4000411. 157. 89.
(110000, Ge. Lauer) 81001000 &tunm 101, Ι(11οι000, 110014. silba) 81001000 ιι ιιιιιο,
- 11600 ⁶⁴4 ιιι. ιιι· ιιι· “
ρ, ,καφ μιιοιιιωβιιιιψηηωψιι. §Roma 8000101100ιά) Sine 1000 ,dub
ιη’ 00011· 009· 710,
ιιοιιιιι, Αιιιοιιι.ι4ιιιιιιι,,ι44ς. 101. 11. 454. ριιιιιιιιιι ιιι veritate 6¹me
195. 00100100, ιοιι. 11001101 0010100, 1448.

Venetus, 4110400100, uam 101111. 100416. ’ 1011. omo·

1100ιο

 

