- Ψ '¹ .· :³⁴³

1111111111111111111811111111.. ’ , ,1411441414111111111111 nuncu mu,
, ΕΙΨΜΜ Eligim (fumum-urbis: Galam& Anus 01111114 Venerls.)

, lgm& ¹ , 110111145111111118111111,1484411,494444. .

venetiis„ 1011. Bia· desem 1494.. 4, 111.. (110ωωί184111.1311111111481111101061111111,
⁴³5, Ἦν · 111111ο115141ἰιιῇἔίῒί11.171964. ’

111411111111114111111111..Ερίΐειὶζὴεςίοηίῖἷ Epigrmmmflvri1V.Diflechor.. m„- 44 ’

cminhissorimflmdao 011111 D. NJ: C* De beno enimv, do laudm Vm, .

1111114111111111111.14441411. 351. xo. “ Εἱιςίανι Liber· 11111111 ,»
Brixiae, 3111111111111011491. 1115111. 1111111,11111.11111111,1499.411τ.414137. b:
(11111111,ῦεη1.,11111111111.)8114101041494. Bm 4444444444, cmm
,411Πὲ 42·-⁶¹·· ι , „ Brixiae31498.1V.262.1'30.b.
mmmm de theologico« fastigio;. Vid.. Μ ⁶⁸ lm θ’ 1111·-
ConradUSW1MP1NA·, ἱ ⁸ 1 Brixiae‘,Bem.deMifinta‚=fine2nn0, 4.IV.
263 1 .-
. capitato αἴ pastinum. .
Briximern. 1111111111.. 11141 anno, 4. Ν. ,
164. 155³·

Ugo: mcum d'a vrato.. Δ
.. - Amnistngulm' staff& 1111111. ΧΙΙΙ..
Imm s · ’ , ’ morentiae, Amomsmschomin. 1491.. 4. ῐ. ’
1114141411115945.. An? · . , 41821132·-1V·307·¹32··
P'etrus. ὀὲν 1111111111.. u ’ · ⁸ 1111111111..Λιιτοιι..ΜίΐαΙιοηιὶ11..1491.41.
Scriptum iaqumu-Ymemt'mmr 419·Ι ῑ39·· Ι Ι J
(Venetfls,¹ Bonet.· Locat. οἑὶ11.-81111..1493.. Venetisss· Ni⁰·31⁸¹¹t²·d²v²¹·' ΕΜ ²¹1⁰⁰n 4·
f01.111.333··1629· 111L500v228304·⁴ ι

, venetiis, Ronet.¹ ιοειι. 01111. scot„ ¹495v annmlcr Lffini'vffieffi . ’

ffl'ffl' 'iss- ¹9¹9'' Mediolani, fine anno, ’4. 11. 98. 60⁸.
Pmmn: en vers framis, 11111111.. ' Μ111ο11111,’1411111ο,4119116119.

philusmvmmmvs„ ⁸ . Antonius·s(B'eceadellus) 1110111111.. “
. Pmmuvs Sagus'„ Saxo. 44444044, mum„
om Ρῡθΐῑίΰ (50'20‘25‘ cariffi) (Neapoli, 8141. muger) sine heo &2an
Brixiae, Bern.Mifinta,11499.4.1; 262137„ f01,11‚ 1⁶5, 93, · . Ι .
. Brixiae, Bem·Mis1nta,. 1500« 4. L 11611146. Α444444 44444, 3530„ Β saum ‚mm
IV. 262.146. b. · 44484, [Μ 1115 ¹

11411111.. 1500. 4.11L480.2664.· m Crator. de &mm ⁴· fl, 3⁴32· 4
Ε111111,111111110,4.Ν·’164.156.. ’ .

Eum· Virtutum„italice..

venetiis, NiaJenson, 147¹· 4. ΠΙ. 76. 44..
vqutiis,.Thom.1deA1exss 1481.. 4..1ν.. 435..
111. c·- . ¹

Christophorus 1111111111..

 

1 Nic'o» “

