. , ι ι , ·
1οῈ . ’ - . 313·
0111119111111 1111111111. ,, ⁵ 11111111,111141.1111141111111,1491.111’
Mediolani, 1511. 1111191611. 1163614573. lli. 191. 1371.
(Mediolani) Sinelocofflnnoffol. ll. 98. 611. venetiis, 1494. fol. 111. 3641167. An?
Sine loco 111111, 4111. 161. 111. 'nom ,m 1111111111]ιί 111 Pedem. ⁸
11 limma 11111111 (ionii Martii. “ venetiis, 11111.11’Ν1111119“ο,1479.111.111.
Mediolani, 1477. 411. 31117. . l 141. 413.
11111111, Ge. Lauer) Sine loco 6111111, ’4. 0911111111 1171111111 launoius· [11711 1111111 .
11. 514. 631. · 1111111111. ·
(venetiis, Vindel. de spira) ·Sine loco 6111· venetiis, ι11111. 11111. OQ. 8111111, 1495.
11,4. ΙΠ.413.17,11.’ ’ , ’1111113691911 ,
Muscam Vid. 11111110. „ , 11111111,]111.11011311.1101131111. 1497.. ¹

Joannes 1111111111, 3113111 Mort'oers. 1),ιωῖἔᾶ :ma-ww&
,144 1111111111... . ' “ ‚ .

’Ν11111,“011111111.1111111,1493.,3.11.·453,,3, ‘'W'' ι’ h · ·· ,
11111111,1111111191111111191495.40311337. mmm PM· ὼ ”mv 147³· 50¹· Η·

Parilis, 11111.Ρί311111111,1499.4·Π.317.53<1 Μὲῖῃίἶζῃ, 444,

1111111, 0111 tono, 4115349. 744.
, 1111111111111, Mellalahus, steph.

Π, ..1
mou.- 11.. otia ιοψωεῗηῗῖ. „m ’ .
fimlioisoloiu‘ue.

Ψ 'mmm mm· 'D‘ ‘mmmm' Mutinae, Joh. vurlletde 0111910111, 1475. - ’

ous- 0111111111111111111111111. sol· Π. 147· 2. .

venetio‚,Joh. s& ⁰¹· ⁶2 Grissi’rii'· ²42³· -veneoo‚‚omi01.‘zano oeoorteoo, 1417.
1111113311611.. · fol. m· ²47· 1029·

Ἴ Alexander iussim (Mellaria) ·Venetiis, Petr. Joann. de Qumngio, ³¹³4ss-

linitio Medico. . fol. 111. 341. 1696. . ,
Vfflffiss» ¹497· fol. Ill-*24 1171. Aa? florentiae, 1011111110. ,1. 434. 135111.κ

Μ1111111. ³²¹· ²⁸⁵·

Dema lmfflwfim fiam, De 1111111111 universalius. · ο
· , venenis, Clemensl’atoy.1471.fol.lll.81.66.

'vimi-³⁸· '⁴⁹44ffl·³⁵¹·¹⁷⁷4 1111.. 11111711111111131111
'Ioannes 111111 molemus, Medicus . · mm 4434, pm· 9, Am
Syfus· Neapoli, 0111111111113113-.11.1113111.,14“75.
091111111111611111111. 1111169111. fol. 11. 156. 17.
(venetiis, Cleme’ns 01111111.) sine looo, 1171. §lim socom (1111111111.
’ 1111111167. ” · ’ .ν1111111,111131.11111111111.1419111101.
venolio-monol 1101111111, 1414. iol. 169. 1115.
1111111113. , · ’ 8191111111111111111111.

venetiis, 011131111011411111141491. iol. ⁶ 1111111111,111111.1.9111.Οᾶ11.811111,1495. ⁸ “ Ι
⁴ lll. 133. 1171. , , 1111113691911. ·
duel, m· Μ 7· , lli · Apio· . · -

 

