,43 ’ΒΑΜ

, Adar'tr'aara [113111 §hecata Guilielmi 1811111181. Expaſstianaar-iaaerprasar‘aarnfflerr'mamffae. ,
Romae, Udal. (81111111,Ι Sim. de Luca, 1473. · Lipfiae, creganfloetticher, 1495. 4. Ι, 484,
¹ ⁵ , 80818· 438. 116.· 107. v

⁵ Auream Repertar'iurn saper Samala cariam· lipsmeaCoanMhelofen,1497.4.513437.131.
Ι [juranus.¹ 81318111,811111111110,801.8. 505345.

(Romae, Hugh decengenhac112)siae71050‘ B'ALTWVS Monachus, ,
61111110, 811811. 547· 842. - Vm S· mm

· Sineffoco 6111111111, f01.1v. 93. 193.

singularia Spraalatoris Dararm's aa causas 2
cottidianas coatrae.

· (Romae, Hugo de Gengenbaehr) 81111Ιὸ11) VissCffltiUS BANDELLVSde'Castro Novo,
Ι &annm f01.1}.547·843'· , Ord.P1·aed. .

- ,88181111118131118111181118111811111181111113118· .Lr'ber recurramus aeveriraa 1111111311. B. Ma·

m ¹ ‘ '²⁰‘ss Tr· ὼ fissgulff'l' puritate concept.
Hm* ¹4⁷7* 4⁹11·'·²⁸⁰·5²’ Salvataris rastri. ·’ , ·

’1111111111 g · acroam,chph.va1aarfer,1475.4.11.22.54
Romae, Joh. Genaberg, sme 1111111, ἰοὶ Η. · 111101113118111111311111,1314111159.
523. 671. Sineloco 61111111), 4. 18815 1'76.
Margarita nova aaar ,Singaram sm Repar- Auffaritaeea ducentorum &serraca drama, aa
’ ’ tartumBalar'. Srrgalarra Angeia. veritate castrat. B. V. Mar.
Mediolani, Ul-r. *Scinzena 1489. fol. 1v. Sine 10c⁰&²nn0, 4. IV. 93154.

⁴..97'3‘3'lc' - “ Jacobus de 1111111111. '
Venetus, Bern.stagn.dea10nferaro, ³499·

f01.111.452.2473. · . 8118111111 accensam et pamisacrlrfiasticls,
Ι Veneriis, Betn. nana, de vitalibus, ¹499· ν Aquila& ¹482· f01· 1· 16. 2.
. , fol. 111, 464. 2535, ¹ Septenaria (Carmen italic.)
opfl'fl. , “ Aquilae, Ml Rotweih 1482- 4. 1, 16. ἃ,
f Ρ111111ε,8113111.0111111111,1473.40115355, . IV. 2¹9· 2.

' 4· Aa? -Barrrsra Mantuanus, Carmenta,

’ Hieronymus 1111111111, Medic. Operaanomnia?>'

Apharr'smi compararem aeoaogicater. 183ῑῆιῦῐὲ ἐ '149a· 4· Π. 318.Ι 435.

’ 1113111101118, 'Joh.Graaniager, ¹497· 4. 1. ⁵³⁰⁹ ¹0⁶⁰» ¹499· f⁰¹ IV· 91151. “
. ,⁵9¹ 323· Ι (2081118111,1111.Ρ111ἀί1·.110111,15οο,3117, ,

Fr. 1111111118 de LiPfia· Parthentge‘s· Ξῗξνῑῗη. ’

camlzrfiarm 111111113111111181111181111111011111111· Bononiae, ¹48¹· ‚4. 1. 213. 70.

rom. · Sine loco, 1487. 4. IV. 42. 317.
Lipfiae, 1494. 4. Ῑ. 481. 84. ’ Ι Βοηο1111,1111ε1.111811. Plato Bonan. 1488.
sinelaca, ¹494· 4.·1V. 466. 573. aa 4. 2¹9· 110. ·

Davea·

 

