TA ι 411

venedis, Joli. 11111111 8111341111, 1414. 101. 4190911111 super 1. 1111111110111111. .
111. 103· 755· Venetiis, Joh. Herbort. de 5111411111. 1484.
venetiis, 1111111. 1111114111. 1488. 101. 111. 101. 111. 113. 813.

Ι 157· 1105· 113010 [oper 11. Parte Insorlioil.
Venetiis, 1495· fol-111· 381· 1997· Bononiae, Henr. de colon. 1480. 101. IV.
Apofliilo super 1. Pom Digefli Vetar. 245, 53, b,
Mediolani. LeOssh· P²c¹¹²ls 1487· f01·11· Mediolani, Leonh. Pachel, Uir. Scinzeozeli.
, 55· 28⁶· 1483. solil. 48134.

111111111,11110.101111110,1489101111. venetiis, 1011.111111οπ.1115111301111.1485.  

171. 1195. ¹ 101.-111. 111. 811.
venetiis, G00id· Arrivab. 1491· 191· 111· Mediolani, M. de S. Nazario de Ripa, 1489.
301. 1191. goi. 11. 00111.

1110111011.Ρο011144118110. - 1111111111,,Βετη.111Τ1111110,1490111101. . · ¹

Bononiae, lindi. 1101111111, 1479. 101111. , 1841177.
443. 8. b. ' venetiis, 1498. lollii. 4111111.

111911· 1111111119115111111· 1111· Apiolae super 11. 1410191111.
101. 111. 103· 756. venetiis, 1011111111011. de 8111911111. 1489,

“ Venetis, pagan. 11 11111· 1411· fol. 111. 101 111. 411314-

Ψ ”⁰⁶⁸ . Lofi'uro super 1. id 11. Ρ. 1110111111.
Venetos, Georg. 1111111111. 1491. 101. 111.

venetiis (0101410101.) 1491. 101. lli·
99111391· 301. 1391.
Ltffi‘fflsl‘l‘l 1· 6? Π· 1)ῖὲψὶ V‘m· venetiis, 1495. soilli. 381. 1998.

ῧῖξῖἷῖἷῖῗιῖἶῖῗ ’101.ἷζ11ῗζῗ Ῑῖἒρζ 11. m. 11101091. 1000011101
1111101111, Leonh. Pacidei. Ulr. Scinzenzell.

'- . 11 .
.114111ζῖ ¹suffusi. 8 11. 11141· tolero. ¹⁴8³· 10111· 41111·

Venetiis, joh. 111111. (11 Soligenst. 1485.-lol. fol· 1113203· 7⁵7·

venetiis, pagan. de 111311. ¹⁴88. sog· m· .
157. 1107.
Venetis, Rern. de Tridlno‚ 1489. 101. 111. ’

171. 1197.
· 1190911111 1111111101. 11191111. P. Digesti 111011
ferrariae, Andr. Gall. 1480. 101. 1v. 194. '
11. b.

. 1 . 20.
EthraIJopaear 31. 8Pom insoniolr'. ,
Mediolani, laeonh. 11111101, Uir. 5111111111.

1481. 101. 11. 49111. ,
Venetiis, 1011.Η1111. de 8111311111. 1489101.

111. 113. 811..
Mediolani, 110111111111111, 1488. 101. 111.

’ 1111113113, ἓίῗη.ῗ11 11111110, 1488. 101. 111. ν11111111·1(111·Η1111111ῑ111Μ1111111· ¹484·

153. 1093. ἢ 101. 111. 901719· ι
medis, Bm, de 114431ηο, ¹489· 5¹01·OE Venonis, 111111. de Ttldono, 1490. fol, ΠΙ,
171. 1196. 284. ¹278·
’ ‚Gli 3 1110·

 

venetiis, Joh. 1111111111. de Soligenil. 1484. ’

