111 Ι ’ vo

Vocabaarius 11111111, five 8119111119 Car· Antonius 9911111.

mimfm‘ m· ΜΥΕῙΜΜῊ· Expofitr'mm in 1111911111 ovidii.
c010n1ae,ap. Praed1catot. 1119111119, 4. 1.

Parmae, Andr. Portllia, ¹4⁸¹· 19111.
341507· -

’ 791111111νί11 medicantium· 1111111111 3⁵4⁹ η’ ι .
menum. ἢ Jacobus de 9911911111, 0111111. Ρ111111.
Vocabulum Regimim‘s. Hfimia Lombardica seu bgmaa aurea.
Sine loco 6111919, 4. W. 191. 1994. Sine 10001 1474· f01· IV· 10· ⁶⁶·

74441414γρ44 Rerum· 41444, wencesl· nm· Famis, Ulr.Gering‚ Mart. crantz, Mich.

1.......,.........1....4...1.. ...121111111111111.. ...1, ψ
(1111111111 1111111111.

. 11017·
mmmm &mma ’ἶ G‘mmula· . 1191111111411, Joh.8ensenschn1. 1111111. 1111·
x 1919119119,(11111.1.1111.1436.4.1.19.7. Μ, ¹47⁶· soh Π. ¹74· 28.

Antwerpiae, Geth. Leeu, 14811. 4. Ι. 46. 9· sine 1000, 1477. fol. 1v. 218. 114.
1 Daventriae, Rich. Paffroed‚ 141941. 357· Coloniae} 14491011. 184. 69. An?

²²· Norimbergae, 111111191111411, 14711911
1111919111, 1111111114149141. 91169. - 130· ¹54, ἢ

Λ11111119111,’Τ11911. Martin. 1494. 4. 1. ’ venetiis, α,,4440,,4,,41,4014,,4744101111
’ 7111· ¹39·352·1V·432·3⁵2· .

Delphis, ¹494· 4· Ῑ· 171· 43· Argentomti (Georg. Husuer) 1479. 1911.

Daventriae‚Ricn.Paffrocd‚ 1495. 4196187.
Magdeburgi, 1493. 4. 11. 1.19.
Daventriae, 111111111119111, 1497. 4.Ι. 364.
119.
1119191111ςί, MauiAErandiss, 1497'. 4. 11. ’·

’1)119319111ῗ111111. 11111911, 14141911

. 2.
«Colum, ῦ9111.1,111111911 de Homborch,

1480. fol. 1. 18178.

2· ¹¹· (11111119, Adam Stemschab. de 8111119111
1111119111, Jac. de Breda, 1599. 4. 1· 367. ¹48.. L 440· 5⁸

¹48· lV· ¹89· ¹48· ‘Venetiis‚Ant. 11811111, 111111011191111410.
111ςά111141, Maur. Brandiss‚ fine 111119, 4. fol, 111· 159· 466,

IV· ³5³· ¹3· b. 1149191111,Μ111.1’19111,1481.’1911. 1131
Vocabulorum 11111111· = coloniae‚com·.w1nters 111119111191111,ι411·
westmonasterii, Wynand. 11911911. 1500. f01, .1‚ 289· 94.

sol-111· 5⁵9· ⁵0· · norimbergae, 111 11111141, 14111111.
Vocabulum 1111191111 aequivocorum 111111· 194, 34,

pretatio. 81911919,1481.19111195.]71. 171
1111111,11111.311191111.1494.4.11394393. Coloniae, 14111. fol. 1. 29¹· ¹07· ‘

Nicafius de 19111191. 11111 1111111111. de Norimbergae, Ant.Koburger, 1180- 10111·
191. 119. ,

VOel'da· ' Sine loco, 1482. fol. IV. 29·214.A
. rgen-

 

