248

ι
Euporia ι figenda de S. Umente- *
Sine loco 611111ιο, 4- lv. 1¹47357.
Γ Historia Fridaerici 1. Hem, [V. Philippi, ouon.
1V. f! mame. 11. ι-ρηοι.
(ΑΒΕ. vind. Mamur. ss, Ulr, 61 Art.) sine
lgneo dt annus, fol. 1. ¹³5· 214-

Lvstma ds· S. Giutim etit pater noster.

nuncnune, S. onbi de Ripou, 1478- IV. .

299. 18. b.
(Romae, Jnh. Beneuen) Sinelon-⁰ ὄι nuno,
4- IL 546. ⁸33·
moria uie! sum usaufftfflmo uam Giufln Pala-
dim. v
, Bononine, Plato de Benedifi. fine loco, 4-
²81. nun.

Historia Herodis, rhythm. italic. ¹

florinum, S· Jac. de Ripoli. 1481. tv.
300. μ.. e·

La Vaeda di San Honor-to. ¹
anemiae. 1495. 111. 60. ος.

Hffl'oria ss. naamam, loseph ae ss. auum-

⁷ Maria. Iacob! &¹ &lamt-
(Aug. Vind. Ausum.) §ing loco ὰ anuo,
fol. ί. ¹37· 228. ⁴

myram, seu mea Anamis Baptistae, italic.
Mutinae, nomime. Rochizola. ¹⁴9¹· Π,

¹49- 11.

Htflerin n Apocalypfioe Iohannis Evangetistaae.
Sineloco & nuno, sol. lv. 141. 623-627.
sine loco Gt auno, ruhlv. ¹42- 623. -

Historia usqam. pam: mmm· cutim.
(Lipfiae) Siue 1000&umu‚ 4· 1. ⁵00· 280*

, augiae 1 Hastam vau dm 11. Patriam luseph
fimidegon· de'maega Maria.

Goudae «ot <142 eonati: moedus, ¹49⁶· Β. ’

msturil1⁴m2⁴zj ζωός» haslon m dinsa-mc
δαπάνῃσι.
Goudae,coum vm Gheuoen. s. 1241. 446. 46.

Historia bubalia- Va· Incoh- De von-
unu. , —
la Historia dc [atinde Melufiu. ⁴
Tolosa. Jutu Pari«, Uknu cut-w. ¹489.
fon„ 111. 5ο. 7.
Historia dt Eurique fida otiu.
En Sevilla pm· tres Alam-nos compugnent«,
¹498· 4- 1- 4⁶⁶·.2⁴·

. &stain eote-vin a« cufim« ε eamn uu

garbe ιι d« Ethym-
Goenevae, 1432. fol. 1. 440· 7.
L'Hiflom dc Puris et d« la bale Vm.
Arum-emine. Genu. βεεν, 141174 (01.1. 13. u.
Angliu .” Hiflory ⁰s uu noble high& favit et
ffl sair Viam-e.
Westmdnasterih will· Cama, 1485.fol.11L
⁵⁵5 25- .
naute: Lu Histori- ά Ιί mbihffiuun' Aa&
Pari: δ’ rma. ’
nmini, Mich.Manzolo. ι4911.4.[11.ω.47.
Historia 'dd Canu Parmoptes, hispania.
'ra-tamn. 1⁴83. 4. 111. ³9· 1.

r Histoire lu unium merantur Pinre 8 duh

bell« Magnetum.
(Lugduni) ¹480· 4. L 536. 4ο.
Sineloco. ¹490· fol· Ν. 5²· ⁴¹9·
tarmis. Jean Trepperel. ¹⁴9²- 4. 11. 298. 136.
δίης loco ὰ auno, ,4. Ν. ‚⁴⁷⁴⁴ 753. b.
Histoire lu claudier Regum de munta,
on hs qucum m? ΔΜ
Lugduni, 1493. nn. Ι. 545, ¹2³·
Lugduni, Jun de Viugle, ¹497· fol. 1. 551.
¹8⁵·
εἰπε loeo ἀ anuo, fol. Ν. 164. ιμ’.
uastam etium mgna, sm ficstnin de gt “ Μ
>trina trium ngum malacim.
Coloniae, Joh. Guldensdwff, ¹477· fol. 1-
28¹. 50.
eolo:

