, iao Ι ‚ Bi*

Nicolaus¹ evannvs, Parmensis, Monens. Mediolani, ¹494· 4· 11. 11- 416· Al? 2
omum„ ΜΗ, ,um amo„ Quid· Ar, ingemmati, 1111111111, 1491101155.

1111111. - 295· 4

Χ Bononiae, Ugo de Rogeniis, 1487. 4. I. 217.97, ΑΓΕ-81101111 mammem ¹498· f01·1·⁶¹· 32⁶· 1
’ Ερὶιοιηαω Musarum Nympharumque, 11111νὶ111118111111441001114111111111.

Bononiae, vincent. de fr· de Benediilia, venetiis,Georgaenmvabffla,1499,n1, ἦ

1498. 4.1. 1136. 450. „ ’ ffl· 431.o330.2331, ’

Fax Mureniana, id est, Observationes a'n Vn·- 'fflgeme’ Hmr'fim'ffw‘ sm 452·3⁶·
gilium„ Ι Sermones quadragefimolet.

Bononiae, ¹489· 4.1. m 135· ’ Hagenoae, Henr. Gran, 1500. 1011. 45137.
Carnam de amoenitate filoque Bononiae. 9⁶⁹⁰& 'mm'ssffim 0111111·
Bononiae, Plato de denediins, 149„⁸ 4· Ι. a · Mediolani, Uln. Scinzenoeller, ¹492? 8. 11.
119. 190. ’ ’ ⁶7· 374·
Bononiae, vincent. et fr. de Benedielis, offiium 3¹⁰il'0fiffiml' '¹⁰⁰⁶'ss l‘sff-
1 , 41, 235, 249, Mediolani, lllr. Scinzenzeller, 1492· 8. ll.

, a. .
Rlchardus de ΝΠ) Dunelmenfis, ord· ¹ 1141111107 141νί164011 0 fimo Canem diooie. ἵ
.' S· Bened. Episc. Mediolani, nnscn'zenzeiier, 1492. a. n· ‘
Pannonian. stae de amore librorum. , 66. 373. ' ·
Spirae, Joh. 61 Conr. de Hist, ¹483· f01,111‚ Elacidorium de imnaoculain conceptione Varg.
. 0103. · alariae. ⁴
Pariliis, 011111111111141.4110101111110,1500. ' Mediolani, Ulnscinzenzeller, 1492.v 4.11. ἶ
4· ,11· 3³6· 616· 67· 377· 1V· 359· 377· '
reatinis, Jodoc. ¹liadiuslicens. 1500. 4. 11. Dffmsto namnam„ 44444445, ⁴ ⁶
,336·621. . ι Mediolani, Ulr. Scin'zenzeller, 1491. 411.
’, llermannusovscfflvs, Eq.Philosopla. ‚⁶7· ‘3⁷⁷¹‘ Ι
Triplex Hecalofliclaon 111 Mariae Halterio. Medmlam' ὕπ’ sanzenzesser’ ¹497' 4' H'
Sine loeo, 1500. 4. lV. 71665· 8³⁸ ⁵0*

, ¹ , Sine loco, 1497. 4. iv. 10539.
Remmium de {pm B⁰ffi⁵2 ordin· Hieronymus 1111101111. ·.
11101. ,

“ · ⁸ .. ι . Oratio pro &oenoe Ρ1111. Gomboloiia.
Mortale, defugiens festivitatibus 111111 Vergi. Sineloco ΜΗΘ, 44„⁸ ¹04· 266· ,
· nie, seo 111 excellentiis aeginae 10111 ser·
ms, Antonius de nvnn1o, ICtus Bononiensis.

Λ14011101111,Μηι111111,1491.4.11.44110. 11111111 o 1111110 de 1111111111. Praene· 11111. ¹
Mediolani, Ula. Sdnzmzeller, 1491. 4. ll. de offic· delegati.

67· ³78· (venetiis. Joh. de Colonia &Joln Manen.)
Midi⁰l³⁰521a20nh01³²0hth149304.IJ·71.415. . Sine loeo&anno, 101. 111. 486. 1740. , ’

In

1

 

