1111111171.- ,111111111111111 503 .

Armatus 91111111. · Assar fil. R. l’erota Mlorza. ‚. ' ·
Btonatles.¹ Sablaoens. 1465· · Α Neapoli, 1491.

1111111111 14⁶7· ¹468· ¹4⁶9· ¹4?0· ¹47¹*1472‘ Argenteus Carnerlns. ’
1473· 14741 ¹476· ¹47⁶· ·. Ι 1111111111, 14741475. 1476.

Amgl‘gnlralhuhfemffl· Augustinus Maria Conagus.
. 1 47914791Ῑ473ἰ474’·’475’ Μ111111111,1485.

1, 1477. 1481. 1488. Sine anno, ,
Amathus do Villa. 1 1 Ἰ Aymore de Porta. .

Rornae, 1474. ζ ’ ¹ 1111111111· 1498· ,
Ammo de 7141111111. Ἴ. ‘r 4791174111011111111. ·
Bononiae, fine anno. · · Neapoli, 1496. 1

“B.

1111. Meellolanl, 1471.’ . Bartholomaeus Blauto de Alexandria. “
Butetertaefflozaertae) aeneasannos, 1111711111. venenas, 1478· 1481· 14111411. 14841447.
Regil‚ 1488. 1489· 1498. Bartholomaeus Bottonua‚allasBrul'clnus,Reglenfi2;
Bononiae, 14871489. 149114991494. Regii, 1480. 1481. 1481. “’ ’ “
3991817319717717) 7119411Ιά111,1111911111711. Bartholomaeus Bnyes, Lugdunenlis.
’ Bononiae, 1471· 1471· 14741474· 1475· augona, 1476· 1477· 14711471. 1411. ’
1476. 1477. 1481· o stne anno. ' Ι “
Sine anno. · ’ . Bartholomaeus do Carlo,Vercellenfis. Vsa au, Ι
3711171711 Botlato. · ' ettotam. Vercellens.
' comr„r477.' ·· - serutaremur ae 1111111.
Batthasoe de ltyruberia (Roboris) · Leroao, 1476. Ι
' 3911011714·1481·1486· ’ · ’“ Bartholomaeus de confaloneriia 1118411111,Ι art-
Balthafisr (Balaaser) ‹le' smalto. . xlenfis. Ι ,
Mutinae, 1477. ’ . 71111711,1479148914811483.
Baptista Fasfengus, Presbyter. Bartholomaeus Cremonenfis. ⁸
11111144. 1411·14911494141114164417· 11111111· 14741471· 1474
1499. 1499. - Bartholomaeus Ρ. (Presbyter) Florentinum
Baptista de tlalamo. ·· . · florentiae, 1492· ¹493· 1497. Ι15111.
Fiviaaol, 1471. · · Bartholomaeus dl Franoesco de Librl, Florea- ·
arpena de' Tarsis. anne.
17111ῑί11,148114711487.1484148914θό. Florentiae, 1487· 1496· 1497·
. ‘ 1111171411·1449-14111491·1414·1411· 11111111· >
¹495· 149714971149914991511· ·· 'Bartholomaeus Gottsclr de Haheaburs.
Barnabas Chaall’ardus. ¹ ³ , R0¹¹²⁸=e 1474· ’
Lugduni, 1496,Ι “ ⁶ ⁴ Sine aano· Ι

’ aaa

 

