¹ 333 ’ 33 aa, ‚ 333

Tanna supernispuintnninus, quaestionib. Jnannes 33331333 Czizenlis. .
Sine 10c0 11111110, 101· IV· ¹74· 945· . compendium Pialosnplaine naturalis.
Pannvs, Lusitaniae Infans. “ ·. Lipsiae 1111111 noter ¹499 1011. 433133

’ . Opera (Copiasfeclns 111 D· linio) Joannes 3333333 de Wydenberg, Prof.
51331333633333, fol. IV. ¹74· 944. . friburg

Pnanvs de Bergamo Vid. Petrus aaa· Dirciiorinm Saces-dolare

⁴ (3033331333. . 31331ο4ε,ο 3343. 131 lV 4ο. 336.
1133333 Β3331333134Β3331133133. 111113- sine loco & 1111111 ful 1V·175 343
trus 3333303333. De materiis indulgentiam.

- Pannvs Hispanus. nannenus 3333333333. ’ , 8111111130. ¹482· f01· lV· 30·217·

1133333 Lombardus. vid. Petrus non· 15111101οὰ anno. f⁰¹t IV· 1119141·
444494, . Joannesnaeminonn, lud.bnpnz.

' 44,,444 Mantuanus. spen-nm ..334433333334 aa annun.
Ι 4484444 . · 1391334, 3494. 4. 1. 485· 333.
’ Venetlis, simon. Beullaq. Pap. 3493. 4111 C⁰¹⁰¹¹¹²²’ ¹5⁰⁰· 4· 1· 314· 365·

32¹·1539· Ν. 55, 4⁶²· 111·51.3.1333Ῑ’”1111 Indaeorum.
153'9. Coloniae, liant. de 1133113, 1500 4, 3, 34444

· Pannvs Philomul’us, Venetus. Ι’11111111131111111111111111· 4 4

clausulae, locutiones, eplitletn 4613333313 ex- ΕΜ 11111 Ws‘· ι
postia . venetiis, Baraliol. Justinopolitan. Gabriel

· Senis, sigism Rot. 1489. 4. 111. ιο. 33. ’ 31111111111111111· 1498· 4··ffl 441· ²4⁰¹·

Ρ3333331133333333. Vid. Petrus 333333. , 1111111111·111111111111111111131111·
· 44484 “ Mediolani (1133233333, 1470) 411, 94546.

1133333313 Rivo Theologiovaniens, ⁹²¹⁴s¹³⁵1 1111111· 1111133. Mart. erana, 3333.
1133131111 113413 magen. Pauline 333 fs¹¹³¹¹¹⁰ffi 1111111(1410-·1431> 111

, ,, , ll· 373 3·
‘mm‘ ⁰²²²¹⁰ ’1 ‘¹¹‘ ΜΨ Ρα110111··’ (Romae, Udnlr.Gall.1470) 8133133333]- l
Lovanii, Ludov. de 1143331333, 3444. 331.

4 4 4444 44 33,4..11 4¹⁶.- 43,

“’13333363311.331.113,3473.4.111434
Lovanii‚ 133ὴ.1,311131191331.3493. 1311. (Romae,JohRefflrd)14753·ss 44044444

vicentiae ..Joh deliineno ..1475 4. 111 ³081¹.

Florentiae, 3443. 4.1. 43446. Aa?
Lovanii, Lndov. de Ravenscot, fine anuo, venetiis, 4 481· 444444 173333.

1111· 514115 · Mediolani, nnt.zams,14n4.4n. 4343.
Conradus 3333111333. ICn 11141113 nonnae, nni. nancisc. venet. ¹487· 4.

Sermones convivales tle 3313333113 (1333333133 1. 413. 44. “

antiquitatibus. · florentiae, lint. 13333113. 113333. 3433. 4.
Argentorati, 3496. 41. 44. 433. 114434. 94. b,

5127 55·
, , Kalendaria.

Venn-

 

