111· ’ ..111

19

1111111111 di Earoni 11111111111111 fl ’ᾝι1111111111111111, Ρ111111111111.
nome del Ardito 11 gaiardo gufovene thymion dependentia intra ιι &voum
Altobello. 11111.11111111.ιο.

BAVDOYN. ⁴ - 1111111111,Ρ111111Β11111111111, 1489. 4, 1,⁸ .

hiim Bandoyn eomideflawresfflaeb'er· ²²²¹ ¹⁹7¹ .
ramfilz du Ray de Portugal. R· 3²⁰³ss ΒΘΗ Joseph·

Lugduni (BarthAEuyer) 1478. fol. L 531. 7, 0111771111 11111111. hebraici.
Chamben'i‚ AnthoineNeyret, 14111111. 11111011, Jofeph Gunzenhaus. 1490. 411.
171. 1. ’ ¹⁶2· ⁶4· lv. 377· ⁶³*-

Johannes 1111111111 de navans, Medic. emmaum m 1111111111. ·

Pisauri, Gers. 5111111111. 1487, fol. M 408.
Confilia Medicinalia. “ 1. b. Editio spuria. '
Bononiae, Plato de Benediffis, 1489. 1. Marinus

6 1111111111111, Scodrenfis.
222. 12 ι

Van'amm observationum colleffm, “
Guido de 1111111, Archidiac. Bonon. Sine loco & anno, f01.1v.94.1654

Rosartum Decretmm. , · Iohannes 1111111111.

11111111,δί111.111111.111.111, 1477. fol· ¹1· Inscripta S. Bonavenpurav cum textu

468· 258· , tiaram tabula.
Venetiis‚ 1111.1101111111,Ν11.]111111111. Macae, ¹489· sol, 1, 167, ¹¹7· .
1480. 111111. 161. 493.

Norimbergae, ¹49¹· fol. 11. 1011195. ,
Venetiis, Andr· Tfflsss· (11511111 ¹4⁹⁵· s01· Index 117111111τί11 in Bonaventuram super [111.
111. 366.1B88· ' =

1 fl.
(111111011ῑί, 11111· 1111111) 5111 ¹⁰⁰⁰ ἃ 11οὲ1111711, 1111111111111, ¹499· fol.1v.
anno, ο. . 71401·

leam snper Sexto Decretalium.

1 venetiis, Rayn, de Novimagio. 1480· fol· 11111 1111111111.
·111. ¹5⁶· 447.

. . , Bm Venerabilis.
Μθὼῗξζζζ ἓῗᾛζῖξζῒ ¹³⁶⁶ d‘ Μ amm-a ...17111 mmmm. ,

(Α1711111111,111111. Eggesteyn) Sine loco&
Tiberius (111111111111. 1111.1οι.1,11. 444·

1211711111. „rammam mu. ’ 1111111111111111111111· .
1111111111111111111.1111111711ιὼ 1111111111, [1111101111. Berth.-Rembolt,

'¹ ,01.11.2. 1.
² 1111111111 1111111111, 1111111111. ’ 91711121ῗὲ πορηδάῖῥέἰνῑέεθηωνὶε, 11

commentarii varii 11113.111111.11ιι711]11111]”111- 1111111111 (1111111111. scripta.

Bendas. Mediolani, Λ111.Ζ11ο111, 1473. 4 n. 19.
ζ 11111111, 15111111. 56ης. 11111355. 18·· 7
1

senten· ·

Raeper·

 

