'cxxvunmnrnnnuu cxnrnnousuroun. 444

’1144448444049144441484ΑΠ414,(1.114444.) CXXXIV..P13Avn1.. H·383·1V·408 J

4475. Abrananus 111. R. Chaiim, 4477.
Jacobus 84 Burdipacis ex Urceis, (Libras.) 8444044 sonem, ¹⁴87·

⁸Alberltgsrle 8441484114, 1475. 1476.x CXXXV· Plscm· ll.'383.IV.408

144444411484444848484448444, 1475. 4476. franciscus centius, 1485· ,
“ 1478· 1479· 1480· 8111141441οβ 'Laurentius &Franchus iratres et 8111 Jacobi . ,

11144144414444844414414448484118484, - 04441411844444.1415. 1486.
- 4476. ’ 848481444481114914441, Jacobi Gherardi de=

Bemnrdinus 84 Celeris 84144444, 4478. , 0111111111 (11111111 filii (librar.) ¹485·
Zacharias 84 Zacharotis, (Librae.) 4479. ’ 1486· 1481· 1489· 1490. ¹491· ¹492·
, Matthaeus Cerdonis de windischgmetz,r4ur.' 1495· ’ ’ ’ ’
4484, ¹483· 4484, ¹485· ¹486. ¹487· sigismundus Rodt de Bitsche, 4438.
’ Hieronymus de Durantis, 4494. 4497. Ἰ Petrus Facinus 84 Piscis, stne anno.

1118111113011141111 ²¹¹¹¹⁰’. -’ 0141111111114444444444. ,' II.387

CXXVHI.PERP1NIAM. ο. ΙΙ·378 johannes Petrus de Ferratis Cremonenfir,
Johanncs Rosembach, 1141841144484448441 500. ’ 4475.

cxxlX.Pnnvs1sn. um· Nm Jacobus de'Tyela, Alamannus, 1483.· 1
Henricusclayn,'U1nenlis, 4476. CXXXVII· PLWSACH· Π· 388· IV. 410

lohannes Vydenast, Alamannus, 4477, ’ R. Mescullam Cognomine Komi, ¹478· ,
StephanusArens,Hamburgensrs,1481. ' (4475.) · ,

CXXX· PHORCAE· IL380 CXXXVIll.’Por.u1uuo. ’. 'ligna

Thomas Anselmus, Badensrs, 4 500. ¹¹¹²0⁰1T⁷¹i6¹¹⁸ Ζ11111114 Felix Antiquarius, ,

CXXXI. P1crnv1r. ³11. 381. IV. 487 CXXXIX· Pomm· ο. mm Ι ,

ln aedibus canonici Eccleliae B. Hilarii,
4479. 4484.
JoannesBuyer, willhelm Roscium, 4499.

'cxxxii P1unnou1r. . ΙΙ. 381.
Jacobus de Rubeus, Gallicus, 4479. 1484.

Bartholomaeus zonnus, impens. 844441104-
114111, 1490. ·

CXL. PRAGAE. . 'II,389‚1V‚410' ἰ
Sine typographo, 4478. 4483, 4487, 1488·
. ι 1491· ¹4⁹5· 1407· 14981 Sine anno.
CXXXIII. PISAE. Π. 381. IV0407 lmpensn johannis Pytlick, Severini Kn.
Laurentius & Angelus Florentini', 1484. mann, 10111111 1310111848,’Μ144141444
, Gregorius 84 Gente, 4445. laeone albo, 1488.
Ugo de Rugeriis de Regio, 4494. (XLI ·PROMENTOVR IL
Hieronymus Ancharanus Reginus 84 Cruce, ⁴ 1¹0⁰ss (ΗΜΘΝ) ῦαεὲωη, ¹4⁶8& 39}³

¹499· Ι
’ 1444 . cxuu.

 

