J 11 ’11111111 ’ 33 11111111.
. , U. .

ligoletuel’rrnenlle, Angelus.- l’rrntee, 1417. 11111131111,811111·. nononne, 1411.
,8.1111111111111111111111111111 · 11111111, Peleus. Lugduni, 1411.
11111111111111474 ϋ1711,’Μ171111111. 1116111111491.
Ι -1111111481191111111 venetiis, 1473. „de S. Urso, 1111111111, 1111111111
. ¹eie Unclel, narnate-aens. 1111111111476. vicentini» 1410·

1111111111, Retisbonen'iis, ffin'jiopirom de Veroiongo', Sebastiam
Venetiin, 1471. Μ111111111,1474. 111111111,1491.
„eie Valdeznehio, Batibbinrrlaerer 1111111111, menen Verollte, 1471.
Patavi, 1471. - Veronensis, colom. 11111111, 1471.
11111111111,Α11111111. venetiis, 1411. · 1111111111, Frieim'net. Elii, 1471.
velia de ledemontio, 31111111 11111·11111111,’1’111111. Vnde 1111111 Cremonen·
venenis, 1477. sle, Parus.
1111811111.. 1111111111811111111111. 1111191111.. mantem. Mediolani, 1476.
“ ’ 1114111111474. ,1111111111,’111111111. 1111111111,1476. ,
’ valterius, Vide Vanitien. 13411111, Moe. 11111111,147’4.
· de vinno, 3111111 Airnfirln devilia, eonon Valentino, 1493.
Venetiie, 1493. ,111 viiie veteri, 1111111
Veique, iiasei, Veiquez, loannes venetiis, 1494
·Τ11111, 1481. ville, Prinne· ,11111111,·1473.
vailltier, Vfitm'iui, Nimiast! ' Vfflflssusa, ww· Hispalis 149Βῖ ’
Parifiie, ¹500· ¹ 1111111411,1111111. Lugduni, 1495.
1111111111, loannes ·Vloiette, Palm. Rothomagi, 11111111.
Coloniae, 1471. 1111111, 1473. , 11111111111111, venetur, Bernarciinler
Uitrnieeii, 1478. Cuiemburg,1482. venenis, ¹480· .
Veneria, Irrsepilett. Sine ioco, 1477· vivianae, Martinus· Aureliani, «1491.
11111111, nonies. Florentiae, 1111111111. vlnolnloernetiue. Florentiae, 1496. .
Venetus, [4111111111. Florentiae, 1434- eie Voliilne, ioannes. 2111111,“1479.
Venetus, 11111, 111111111ιῖ11 ·Voiire‚' Simon. Pariiiie, 1484. ’
. -ilcnotiis,·t4lln. ¹, Vrnllckenbeeg, 1111111111. 11111111, 11111111.
Venetos, dlc'tuelllbaneseotue, Marenem de Veientis apud 8. Eustreh. Anto-sue &ne-
’ venetiis, 1498. . pleri. 1111111,·1473. ¹· , ·
Vereri„ Artennites. Ptrifiin. 1480·' vorster de Cempidonr, 11111111
vercellensis, Bartholomaeus , Mantuae, 1471. Mutinae, llll·
11111111, 1481. Vydentst, Alemannue, loannes
⁴ verentonis, Bernorrin'ner, venetiis, 1485· 1111111177.

 

