, .Άο . ’ 111 “
1111111,1111.611113. Mart. cnm. Μὶἀι. (Mogunfiae‚1⁵ete.sehoffier) 11111111 ἅ '

friburgerfflyo· ¹⁴7²·) fol. 11. ²12· ιο. anno, 4.11. 141. 117. ’ ,
-Savillian- christoph.. Bssrffl (¹470· ι119) Laurentius de 11οῡ1111111, lctus( ’

49. ffl· 4· ²· · Tr. 1191111111 usurarum· · ’
Aug-vmd-⁰1¹nth32ffl010147¹·f⁰‡·}¹⁰0·⁶· Papiae, christoph. 1101111111. 1490'. fol. 11
Βε111111ε, fle1.}1e11ae, 1472.f01.1. nom. '3 2'56. ῃ. «
1911ῐὲ9),1 Pium, Joh· &⁰1¹ 11411· 14119) 19111119. sebast. 11119191. 1101111111. 149²
Berona'e, Hel. Heliae, 1373. 1111. 202. 2, = lemnum* l‘liqsffissg ὠ dmm mm
nomae, J⁰h·1'¹¹ss· dssblgm· ¹47³· sol. ¹· fiafllcaae. “ ³ ⁸

1111. 9. 1111113113. 1111131.1101111111.ιὶ,13 “

Argentonti,Matt-.Flacl1,1475. fol.1.20.10. ’ *501 'ss 3 a· ⁴ . .
,1111111131111 spring, 111111 cmm, 1131. ” ‘³531 ,ι Δ

’ ’ Friburger3 1435. sol. 1117119. ·’ R2⁰M⁸⁹ .. Ἡ , .
Lugduni, 131111101811311, ¹477· 41. 520³. RQ Wmf‘flsffl Historia urbis Romae ’ὕ
1111111111,1431.4.1.ω3.1. η · Μ’ΜΕῘΜ ’ ’

ρ· Lovunii, Joh.deWestphal. finennnosfolssl. v Tffl'iffi· θεώ· ‘¹² ΜΨ» ῐ475·”8· 111·

. mmmmm³ mffwffi·ae
¹ pa³fi1=,1³en.ciesar3 Johstoustne'anno, x RQe.SoephPQ,·1⁴89.&'m ‚⁴⁹⁶

·“ . . 1. - ’4409
(Κοέἔ,1ἒ111314ἔ.ξ181111) Sine loeo &2an '⁴ ΜΨ steph. manuel‘’1490· 4.1L49⁸.400.
. 3111313141. · Romae, ¹49¹· 1. 11· 500. 482· · .
· Sinelocomnno, ων. 1131319. . , R⁰¹¹¹³⁰2⁸t01³h·l’¹²1fflek‚¹492.8.11.sowy.- ’
ouum: za mimir ae 11 νει numam trans· ᾞΞῘἫἏῘῙΪἻΕ ¹322· 2⁷2 sowa.
'r.3ienMcho. ⁸ ”“·,
¹ ngg‘ugg Igthlonldmye?⁹ ¹477. fokl. 530. 3. {2:3²3 ἷῑξζῃῖιὲᾙζ :233 {U 3· {133
(81.5. 9999 9919
mem· ψ. Μ L ⁵34· ²7· ἱ 1101111οέ003ιὲιὲ ᾱςοιέιιὲίέἶά. Joh. ueficken.
flisrffieazamw intitulato 131111 111111 Rome, Mam: d„ mm Μ Mem
En Caragoqa,'1491. fo]¹ 1. 269. 3. Ν. 268· 3· χοωξςόἵοῃιξῃξᾱὶιέωόῆἰίἆ. joh. Beflcken,
Cm cndwa 111· ria hi auita. , - , ’.
οΡαξοηιίιέ, 1ζέ sol. ὦ). 391. 1. Ean. spur. (Μιῃὶἰιοὲ ῗέὴῖιίνῇπςοζῑω 1000 &²⁸³⁰-
RomaqualrAEall„ s.a.*(1470) 4.11. 4¹⁶·33· 3 IL 9· 29· x ,
Aa cardinal. Beffarionm epistota lugubris de (Rome, Adam Rot) sine loeo & 111110, a.
infelici expugnatione lasum Negropmis. , 11, ⁵²7· ⁶53, . x
(Coloniae, Uir. Zell) 8100 loeo&muo,4. , (11011111,Ε1111111.8ὓ11σ) δὶῃςιοωᾱῃῃῃο, ι

·&ffimm ,
Cce (Rom, ·

 

