aa· ⁵⁸· ”ao

’ , . 4431444143411494- · -- christophorus maenas, lctus.
·l¹apiae, 93333773.ῦῖ33333334. 3485. roan. Qum. 1 ι, &m Iffltmmm

451· 41· · ‘ud- Iason. ,.33Μα9333
’.· 1114101111· Ἧ1· ⁸⁶¹¹²¹¹¹²¹ 1489· 11· 59· ³¹4¹ Papiae, Julian. 33Ζ3333, 3499. fol. 14344391
111111Ξ1Π11·31311111·11ἑ’(ἰ11ἕ·1111111111·14941014133333313,Α3333.Ρ33333337. 1484. [34173333.
1 11ι9111ἒ1995 1ἔ491ἣ1111111111· 11111 111110 101 11· 93333437, 1433333337. 193331. 3498· ¹⁰¹· 111·
‚nmwmww 'ww‘
, ι, Papiae, Christoph. de 0333473. 1496. fol. 11. 1101111111 1111111 ¹
262 130 · De originibus. ¹

⁴ 3133333333 33 Arauris. “ ·Venetiis,13ern Venet. 1493. 4. Πῑ 4433934·

.· venetiis, nem. Benal. fine anno, fol. Ν, Hieronymus 3033193, Romanus·

454· ²78²· 41·
’1731337ἑᾶ33 339333 3333733044ᾝΐνηῑ71133339373333 ae 333333 gestit 3

(Qu) 81111010 ἀ anno' ’1 Π 151. ,196 Romae, Euchar.silbet,1493· 8· 11· 5411511
Baptistae super meabile Autamicaa 8333373733, comum mmm ΜΝ Ι, m 4

sumpta ex§ §Vn 33333333.
4 Papiae, 1483.f01.1V. 9999913. 110111914044190111044431497·3914516411·

Papiae, christoph.dec=nib.1439. f01.11. 410397333193.
454· 68. Isagogelatine.
ΜΜ·9ΜΜΜ ,'mfflwm.wm.4
54414114111·441111111111494·101·111·14·37·Ρ3334373,ϋ3373.0334339,113333333040111

oldradus de 333333. Vid. oldradus de “·3’39 633
, ..44994 Sinel 1333333333, fol. 1v. 379. 993· ¹

bonumeam. ΜΨ 33 9333333333 Aristotelis·

7,,44994 Romam, Μ, August ,Μ ,Ι venetiis, Phil. venet. 3489. fol. m. 166 5341
nem„ &⁹ &amn mardi Norimbergae (Ant. Koburg‘er) ¹49¹· 47

7433333,333973.9133333373,3475. 7311. 11. 48943 mm 038110111οΜΡο h &Momm
Romae,Steph.Plannck‚1487.sol.11.493.421 „ gc 37 9333·

Romae, stepthannca, 1497.f01.1'1‚516·583‚ Bam ξεῖ gotfflssa} a sol 1¹9⁷ m

F erdinandus aoazzrrvs. ' &Lim mmm

Dav mg gage 81έὲ 1Αῆ ¹9¹· 111231613501. venetiis, napa. 33Τ333.3494. fuam 397479·

, 'sigismundus de 3333333333 · · (111111111101111111119

’ Quaestio 33 restauratione humidi. .Ῑ·1414 5¹¹¹ 1114417141441·

, Vacantiae, Joann. de Reno, numne, 301 Venen'is, Β39333Τ3333494 fol IILaoJJV
111. 533. 89. , 83331333 33 anno. fol. IV 99. 33

5339133

 

