An

Ana-nomon*-
Anhologiu &ign-m. gnte aar rmstou -
δή. [astarte.
nonum. uur. aneifr- defluxu, [494.
4. 1. 4²¹- 163. Δ
Διιτιειιιιιετνᾼ.
12ae -m'vmeq ei florib· Anteiam.
eol Ωυιιιιιι. fine nuno. 4. ι
’.νένι- .
am vicu mdiu.
Q Ιοουιᾙςι ⁴* -.1Y- ¹³ 771:
κ- hymn. ¹⁴9& 5⁰¹- ,HA »ἢ εἰ ,
(timont-e) sulem &an-20, ⁴1¹- *- ιιι.
ι). fluuium quuflinues.
ΜιιπιιὶΙιιμι. fie'anm 4.1L¹ ¹07· ει.
Β Modo-*Q mun. let· U

Medion-1 ηιμ. onnam. ηε. atkunn- '
¹¹¹¹. 1496· 4- 1!- ει 491
nain 4ο Γλυιιιιηισιι de i’AnfiMfl. ·
Pariffis, Λιιιοιι Verani, 1492· fol. Ιῑ. 296. ιω,
ιι Vn αι. ..auum ᾼικῐιιηγι . ”
lugduni, ¹499· fol. 1. 556- ειά7. ’

jacobus Awthvmuvs. ·

ovatio pro rvr-‘¹² M· m
(Romae) §innam διιιιιιο, 4. Π. 549. 851.

M. ψιιιιινς Augustus.
mman'un. ·
Venetih. md, venenu. ¹⁴9⁸· 4. m.
441. 2³88- ”
Romae, ¹⁴9⁹· ⁴· l]- 5¹8- 5⁹³·

S. Ακτοιιιιινι Axehiepiscop.· Florentia.

&aa antegin- 17. austun forman.
Sineloen‚1475.fol.1v.13.723‘ uie-dunin.
venetiis, Lamud. wud. ¹4⁸¹· ῐοΜΠ. 165.

“⁵⁸ss Vct. 7·

32

Nemi, ms. saiand!- ηις. ⁴- 11.
δίιιι geo’sfwffi 5⁰1ss tv. 26. 27!-
”cambes-gn. Aac-mer. 1006. uu·
mmcssnssssnn ῃιιιιι ιι. arum«. -
Uo. tol. {- 4⁸- ωσι

⁴ Λιςιι-ιιοιιιί, Jffl. Crimine. 1⁴26. fol-U.-

ςιιιιιξιέο ἷζον, 1⁵0⁹- sul. Ν. ⁷⁵· 611.

!’m neate-gine. Ρ. 1. Es& ΙῙ.

'Upim Petrus nnch. 1437. tum. ⁹⁴· n
m nu nt ‘¹13¹'OE Pan prima.

ἱ Neritum-gn Λιιιοιι. Κοδιιιςιι, mab!-

vag-⁵:³2 ἶιιιοιζ, {43¹2 fot. m. ¹⁴⁴¹- m-

) Ventum mnu-tarmus ειη. mm.

,t mmlx. ι .”
munke-'emturum

. ,vaeniit Nic-Jmsomun &Lm-mm

Venetiis. Fr. de Raab-vn. Nic- de Pmo-
ford-1474. sol. ΙΙΙ. 102. 360.. v

“ Νοιίιιὼιιιιιμᾼιιιοη. Romu-ger. ¹477] tol.

, 11. »¹775 4ο.
spirae, Ριιι. urach, 1477.fol. m. ιι. μ

s .- νιιι ιιιῐὶι. 10¹¹< aemonia ιῐοιι. Μιιιιιι. ι4ῃ

“ sol. 111. ¹27· 287.. ,
Vena-iis, Njc.Jenson,14ssu. fol. ΙΙΙΙ. ηιμ».

’ Sum aalma«, Pan tertia.

νεωίιῃΝΙιΜίοιι, ¹477. fnum. ¹35. ⁵⁷7-
Νοιὶιιιῑκιμι. Ancon. Koburgoe. ι4η m,
. 11. ειμι ιο

’.ναιιὶῐι mutan· wad, ¹⁴2⁰· sol-m.
¹⁵⁴· ⁴³6-

Ve'miin. Λιιᾰιιιιώιῦμίιιιο. ¹⁴⁸5- m.
m Νι ⁸⁵·-

Vacua. Andrus ἀιῦιιὶιιιο, 1006. bl.
¹1¹- ¹²7· Μ· ,

Sptraqmaxu· undu. 14⁸3. rol. m. ⁶⁴- ιι.

