240 ‘ ΗΕ

1111111111 8111111111ῡ1, aliasseptimolen- Guilielmus mmmm, aranmafia ·
1‘ · fis, Rauper 11161111. ’ ’ ,11111011111111171111 ,
j ,1117111111 noer-qut meram 1711111. meae. 11 sassa 11117171111111111,1.111 ³
⁸ .· tundemismmm philosophica consolatium ' tuteffjfflfiute, θοηιὶᾳβοωὲνςςκὶωικ
Coloniae, 07. ammam. {Vq 1176. 262· sophismatibus. ⁴ ⁸
(296.) WeneOEs, 11111. 1110117111. δε Poffiv. ¹39¹· ἴ
Pom contra 7111111111. , f01· ¹11· 29⁴· 1³31·
simum 61111110, 4.1V. 138. 604. Τ 'V‘n‘tissv Ι494· f0l· 111· 365· ¹872·

ffimcw de · saxonia. Nlenetiis, J1c. Pinnfie Leucho, ¹⁵00· 4111 ’
478· 2⁶6²· .

stfflus δ’ &Mis ''mm'' ⁸ Expofitio' Rtgulmm solvmdae' sophismata·
1117111111111111111111.141141111156· tarmis, 1481. ιι, 283· ει,

1111111111· Ant· ⁵0¹5· 118111· ¹¹⁵· ⁸⁶* venetas, 111111. de Romus. ¹4⁸3· 111111
διαι1οςοᾱ1111ω111ν-19111110· · · 11111737.

Ι Hmmvs ,(118εεύΠο Hostienfia m Mamm-prosiusffimu conchfionum in 11 ³
1101111111111. ‘ 71111 pasturum.

Ὺ 11111111. suso, Ordin. pm& ⁹²⁹1²j;„‚⁸233³⁶0¹f²‘⁶⁶¹¹³· ¹⁴⁸³· ‘M
,mok'gffn.unmesapmioe. Ι1111111111. ·’
¹ vm‘{¹1¹1⁵‚’32“1322'dequmdm ⁴⁴ , Moguntiambetrschoifferaffla„H. 17156.
Coloniae, ¹49⁶·*113142730 „ . meviae, Joh. 1111111111, Βειιοᾱ.Μ111, 1485„
· mesti, TheodMartini, fine 111110, 4.,1. 4.·17. 411· 361. 6. 1v. 403'. 6.

· ,1.,11.1111111ι.·111·1ω.1111111ν· „ ”⁸¹³5 ¹⁴⁸⁶· ⁴· ¹¹· ³⁶¹· ⁷· .
. ΖΜ ἱ ¹ (mogunnae,„netr.scho1ffer) 81111 loeo&

’ westmonasterii, will. 0111011, fine anno, 4. ’ ²¹¹¹¹⁰v 4·11· 14ΜΗ·
ᾗ m 559· 53· · flamia. · .

namu: L'Orotoge (1181711111 transm. e· Eu Herbart'm osKruylbuck.

'¹ , smmis. , (0111111117,]οὴ.ν111111111)14341.3515

Pfflffiffifflde’‘4⁹³·f⁰¹'n‘²⁹⁹'⁹⁴⁵-' Hmom1vu,s1vede virtutibus her·

Heumcvs de Zoemeren‚ Canonic.& barum,

meeff' [παῦ’ vicentiae, 111111111111111111111.14914. Χ

ΕΡῙΜ ΝΜ* M'Wffi GM ΜΝ· 111. 520. 80.

, norff, Joh· 1ο westphalia, 1421. 1111 ῧῡΰίθῐω HBRMSNNVS 6011111111
513. 17. ’ ’ ¹ Sylva 0111111111.

“ Epistularum 1011111111. · ,111111111,1111111Μετα1111,1797411717413.

Lovmii, 1431. fol. 1. 513. 19. Parifizs,Gui‹10Me1=oetor,14934AEffi457.

41, ι

9' 1 'a Ι ι Ι
.(,'‘ · '1:5, 11⁷1 4171?ss ,assedam 0¹· '⁹05
Ι

 

