44 m: Ect' ¹¹¹⁹ 1:12'113122 »444 444413..

641’·”·’·’“ ¹ · ELtcAurml·

4414444444, PierreSchenclz, s. '1¹' ΙΙΙ.·54.·7 5.· 3347464444.

Enmnvs fihecistss‘ss .. ι.. , ¹¹¹¹W⁶¹P¹²0 1487411446,
Colon122e5 4487.· 4.Ν. 474454Η8Ϋ ¹

6611616· fist¹¹¹⁰¹3¹¹ ’ Pirifiis, GuidoMe'rcaton 4493. 8. ΙΙ. 304 ’4644Ι

¹¹¹¹ ¹¹¹¹ ¹¹¹¹ 666666· ¹ 6114111111 4441411144747444447444444 ’· ’

smum ’666666 '¹⁰¹¹ ¹¹¹¹ 666666· 1654444644144444. Ρ464646,..4494.4Ι 364. 73. ’ ⁸

vlncus sumnus,0anomc.regu18Aug.. 6111 1116 1497·¹ 411164 694·

mfflmmmfflmmmsw Lipfla'e, Melch:·Lotter„1499; 41:492, 194„
4464144444 magun· 1444441411 nummis. 646666·σά ·····0 41V1255467.·

nemim 444 xmae 4447· 4. lvx 362: Petrus de 4444449 m, Ρεῑὲ. mameae-¹ ’
· 666· · 6164444664 (himma.
¹¹¹mm¹¹¹⁸¹⁶¹ 3ξὲἒὲἓὲῗέ :³ss ¹¹¹2· ιζ’. 666644. de· eccles 471146 poem-'¹ ·
{mmm ¹4fl1‘311·'¹4⁶4·¹ ¹ · Taurini, N1c. 64644446ιᾶ Ῑ44.’66844434744944Ι ,
sinciaco, 4494.. ..4..Ἰ·1 34. ’446
smeloco, 5493 4111· 67 679 6666466444ερ ’
4441111111 1111111111· 1414414116· mmmmm 44747444... nm
, D‘aventriae, ]οΙὶ. de 644647 44954. .· mm 'mm
¹⁸7¹ 9⁰ 6· ’ 1444444444, ,1446464946449346363 443

Mffifl¹⁰¹²¹¹3 ¹¹¹¹ 66666 ¹4¹¹* 6· 66· 336· 1444444644, Rich. Ρ4640467. 45944. 4. ,¹3⁶7r ,
Coloniae, 4144467464441134498. '4L518'. 344. lm

64444644444444· 864641ἰί4666- » s1ne10co&anno4.·1v.²'125.455,

ι 42¹11¹w46r9

sineloco, 1495. fol. Ν. 33. 487 mmmmm th He'nr. nmm- “ .

1111614· ¹¹¹¹( ¹¹¹ ⁸¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ 666464616Ε4444944,Ο’46 Ε4444484644346 ·
66666 ¹¹⁹⁰ ⁴¹ ”’ ¹⁷⁵⁵ ””” 4446467444466444441.ἒ ·
EGEDVS„ Episcopi& 8164166416 Sin'e loco, 4494.1 41¹¹} 64. 433ρᾷ

1 ... 14777477·

J⁰¹¹¹n¹¹¹¹¹¹2¹¹¹⁵¹ ’ ’ . salmanucae514961114'2. 44 ,

7446. ae muhaniam testum..

Venetiisgssermnenalius,1457.fon111,2‘43;Emssv .
- 100⁶ ‹ , mne 644 peim a'lv'nser &css- . .. ,

’8444644,64ΙΙ.(14464444 Jean Menatd, Am.
V'cmdjfokllafisnfflr ¹

. 644411

13644444 mcum de 0414444144. 1966
· 4444·- 4444444444.

 

