1

559Ι ’. ’ 59
Guilielmus 59959995. 1191. 6995519599. Μ5999155999, Valentinu's3 ·’

Η 8989911115.Δ 59559 59911985559555991598559959955Ῑυ
Libro del 9999559. Vid. Hieronymus ,5595999
- .= 9559999999.. 9991199914955591·1459

- Fr. 5999995995, 059. Praedic. De ammons vitae Trnws.
Sermones de 1555595555 et saums- ’ (Romae, steph. Plannck) Sine 5999955999,
...0⁸ sineloco,1481. 191. 111596. 548. . 4 ¹ 4,1L541.792. .
’ ⁸¹¹⁴ ω’ ¹⁴⁸⁴· Μ 1v. ³⁴· ²⁶⁹· ’ Petrus de 99995559. Via. Pet'ms de 995·
85951959,ι499.591.111.59.5ο9. Ν, GAMO
.· 8511910120,1495.f‹‘>l.lV.62.539.v ‚v ς· '' ·
(Aug.Vind. Gunth. Zainur) 8155519ωά59- Βθῦὓᾶῐᾶῑξδᾳῗέὶῦὲἣ Vienflffifis·
, 99, fol. 1. '¹³4· 206. ὁ1549999859 in 9555555 grammaticam..
(Eustadii,Reyser.) Sine loco 955999, 591. Ι. pataviae, Nicol. stand, Bened. Mnyr‚' 5485.
989· 15· ' , 911573· 5651114 59551. 11159591·
“ . (1]15995,]915.Ζ95555) Sine loco & anno, 4 Memmingae, 8191195599, 5484. 4. 11. ¹0³· 6.
fol. ΙΙΙ. 545. 79. “ ’ 9159959959919119995,5489411149999.

.“ ’ 6911915995999999995. . ,, Reutling'ae', 10¹¹· 0119191417· 42 11. 59919·

01111111 19959 clemona summi ‚PontifiQ Argentfsui’ ¹48⁸· 4'· Ῑ· 36·148-
. (Romae,steph.1³1annck)1484.4.11.484· ³6³· Menfmmgae, bexum' 5498. 4, 11. 596. 59.
Sine loco, 5486. 4,1V, 40. 315, · Nffllfflbttssssto Fr1d. 05951955, 15955999, 4.

. Romae, fine loco &2an 4111· 654· 9¹¹· r Siuegmagtssmass'4· w... ¹¹73· 922·
ἱ J³c⁰bu⁵ Hm de Valentia’ ord· S· ΑΗΒ· Orati& in 999555 friderica· 11). Imper.
EmsW-”l omitum mmor. ·· Rome (Stephfflamlck) ¹493· μί, 506, ⁵15,
a valentiae, Lambert· Pa‘lmart· 1486.f01.111. (Romae, steph. Plannek) 85951959955999,

. 181811· ’ 4· 11· ⁵4¹· 79³·
. Parifis 995 mens. 1498. fol. 11. 398485. ”

venetus, 1498· f01.111. 44⁵·2422· An? Paulusymmvznuuns.
'amarius 555 1115155595. . “ ι6995999999 [aercae. .
14599595, wilh. 58819915, 899. Lecton, 5485. 1159999999.99Τ9594,54894.ΙῙΙ.594.955.
891. Ῑ, 307, 2. · · Venetii'sjhpndeTortis,1486.4.11L229.917.
valentiae (Lambert. 1151955555) 5484591. m. 111111ῑὶ9 Guil. uident. ¹488· 4111. 9599559
⁵⁸1⁶· ,, venetiis, 1491.4.111. ³¹0·¹453·
valentiae, 5499. f01.111. 69. 59. 11811111151495· 85111· 5199991·
A Expofitioms'canticorum ’9955599599 [5555159. venetiis, 1498· 9111444995.
‘ cantantur. χ’ ’ Ι Dubia, ,
1151995555,Ι.9555.85195555.ι494.591.Ἦ.69.98- 899959, ¹477· 4, 11, 369, 37,
· mm ‘mm mm· venetiis, 0185598995. 5493. foL 111. 994.
Valent· (umbfflfflmmo) 34845 folumofflossn . '¹⁶3⁵’

. Em·

 

