32²'N1   ,Νοῖ

Petrus 111111, 01111811εά1. 1111111, ¹490· 4. lv. 31411.

stafflm cmm pnfidos 11111111 ae mima ⁸²¹3&st 2 J⁰¹¹·· 9⁸¹1· ‘¹⁹ fflgffldfflfo ,10111
bus mri'Meffiae. 811111.1496.1111.181.111.
Efflingae, 0111111113, ¹475· f01‚1‚ 330, 6, (Argentpnth Joh· Menteli‘n) Sile loco 11

,cmm ssmissmn super aru vetere Aristotel. '¹¹³⁰’ f⁰¹· ¹· 7³· 405·
. venetiis, hyn· de Nbvimagio’ Ι 481· soh (Μ1ω1,Ν11.11111111) 11111111111111,

111 111511. f⁰¹·L ¹99· 20⁶·
Nmmomm Sine 1111 61 nuno, 111. Ν. ῖ116. 333.

ι ι . Sine loco &anno, sol. 1v. 168. 875.
mm ω mmm δ’· ‘'b' mm· Ν1111111111 BrandenBurgense.
Norimbergae, Georg. Stuchs, ¹49⁶· 811
113. 277.

1111111111 capto·
., 18111111) sine loco 111111, 4. 11. 553.894.

suanus de 1111111 (1181111. Leonafdus nemum, psotonom· ³90·

v , Emfitio super IX. Almansoris. stoue. ,

V⁸¹¹0ffi⁸20fflv⁸⁸⁰⁰² ¹49⁰·f⁰¹·ffl'²⁸⁰'¹²5²' 11111111 1111111 meato.

M· mmm· ¹Bononiae, 81111111. de Hyruberia, 1411. 111
&rm d· paffiw 101111 - 1. 2³3· 11.

2 Rome, 14944·11· 111151. 1111111111. 11111.ι411.11111.31.31 ·

Augustinus 11111111, Ρ111111ορ11.81111’. Μ’* ¹¹² beatitudim.

m„ 3, m„ ‘rt-2555, fi· demtum 111111111111111.1111111.1435.811.111.311.53ι 1
venetiis, Jae. 8111. de 11111οῇ1311 fol, offam '⁸ ΜΨ ΨΜἭΨ “mm Η·

.- “ 1114781651. ΜΝ·

1111111111 agenn. mmm qaum, 1111846111
811113011111111191111111.3113333, Nofflvs Marcellus. Fid. Nonius 3331. 3
⁴ cELLvs.

Ι Joannes Abb. 1111111111111. , . ι
Nomws Panopohtmus.

concordantiae 3111111111 Θ 1111111111. “ ·
. Bononia, 1111111. de Colonia, 1479· f01,1‚ MWW ΝΜ* [Μ. grute,

m· 5¹· Μ 811111111111111. 4.1v. 183376,

111111, 31111111111111, 141.. N0RMAND11· , . ¹
1111191111. 11111118111111111111111111.
11111611,-11111111.1111111 de 1111111. ¹48³· 1101110111ιί1, 1413. 81111 3511.
111. IIL 187. 658. ⁵5³⁸ ¹⁰⁶0, 1483. fol. 111. 31. 131.
11111111311,.11111.111111311, 1115. fol. 1111111111 611111111111813111 Dum Nor·
11. 191. ¹45· ' 11111111. .
Bononiae, Henric. 1110111111. 1416. fol 1. 1111111311, Gulll. le 8111111111, 11111111.
116. 93.. “ 16. 11. 561. 19. ,
y 1111111. Ni& 11111111. 14811111. 161. 81. za 6111111 m 1111111111.
Mutae, ¹4⁸9· 111. 1. ¹99· 316. 1111111111ςί1, flamna, 4, 11,λ 562 31.
’ Hem·

 

