ANDREASJ' ..
Andreas Frisnes ds Wunssdel.

Andreas iring.
Caietae, 4487.

Romae, 1492. 4497. 4496. Ϊ ’
Andreas Gallus. Vs'd. Andreas 8811104419.

Andreas 61494( ardengus) 1011111014. ι
Florentiae, 4500.
Andreas H'sff.

Β44198,1477., ·
Sine anno.
Andreas Leiins. .
Mediolani, '¹490· .
Andreas 414414. ,
Papiae, 1493. ’· s·
Andreas da 91144141181414; 0441448414. 4

venetiis, 4478. 14.83'.1484 4486· 'mys
1488 14991491· 1491· ’.·· ,
Sine anno.
Andreas 1104411144, narnensis.
Bononiae, 1473.

Parmae, 4479.Ι 4478. 4479. 4480. 4484.
Sine anno. ’

Regii‚1484.·
Andrias 48898414 (Ζο71419)9944489144,
Venetiis, 4484. 4485. ¹
’ Andreas 18 stanchia 1894184414. Ι
’ Veneriis, 1486. ' Ι s
Andreas Tosasanus. (18104814414 ae Assia

Vanesiis,·148o. 4484. 4489. 1483. 4484.

..s

14891484· 14881489-1499· 1491
¹492 1494 ¹494 149914961494·
1491111199· ¹500·-
Sine anno.
Andreas 18 wormacia. «
Panormi, 1477. ’
Angeias 18 Britannicis 18 9441440104
’1194494198, 1483.1491..149a. 1493. 4494.
1494· 1496· 1494· 1498· 14991419·

1494041444.. , 501'

Angeias Cazailus. = =
. ,1811111199 1444· 14481446· 1444· 1449.

. nonen, 4490. ’

angens Florentinus. .
Pisae, 4484. .
-Angrisss de 1144784111.

Regii, 4487.

:⁵ Angelus Ugoietus, Pannoniis.

Parmae. ¹487· 1491· 1492· 1193· 1494· ¹496·
¹499· ·

Ι Angniiberias de Mnsnef. .

Parisiis, 4484. 4494. 4493. 4496. mo·
Asfiimn s de Mischinis.

nonantulae, 4480. ;,’ .

’ 41444044ιὶ14·18844441804414444,Μ811014448441 .

Veneriis, 4485. .
Anomsns a Moneta, Aurifex.
venetiis, 4478,
Antonias 18 8184441414 ’1811491194
1184484114,4484. ’

Antonius Bafflbovis,A1exandrinus. .
98084114, 4485. 4493. ’
Antoniusne 11444814.Ι
Salmanticae‚1498.' Ι
Antonias Bartholomaeus de Bononia·
venetiis, 1476. 4477 4478. Ι4486.
Antonias Bergomenfis de Zouchis. J
venetiis, '1498 '

*Auianius de Cassiano, 11811919484144.

Papiae. 4476. 44781479. 1481. 1438 94777,ἱ
1485· 11486· 14881489· 1499· 1491·
1494 14914149411496· 1494·

8144044440. · · ''“

Asdansns Casalchaboais.

Ι - 98404440 4484. ··
3¹¹ Αη40441444099119444.

Parisiis. 4487. 4494. 4497, 4498. 4500. ’“

. Α441044144491)1444448’4,119984984,Νο4144414847844114.

Νο414441484798,447944794474.44774476.
¹477· 14481479· 1480. 14111· ¹482.
Rss 3Ῠ 4483.

 

