i
lim gloffle ordio. Wiosridi diram ξι ιιι· De potestate ιι utilitate ιιιιιιιιιιιιιιι.
mmm AnsglmiLaodmms. sine loco ιιιιιιιο, 4 Ν 97194.
(Bastiae circa 1480) 3ι9ι ¹0⁰⁰ ιι 4990 Ιιιιῖαιιιι uillis Grammalim regiminum eoo· .’

fol. 1. ooo. 3¹4· 4Ιιιιιιιιιιιιιιι, congruitatemjmdamma de·
' lugioffie ordinariis &ioaeriimdriim ι ιιινιιιι

Venetiis‚PagdePagoo1ms 1495.f01.11i spirae, (conr. Ηίιι.)ιιιιιιιιιιο,4. lllo9. 61.

³7³·1935 Johaones ιιιιιιι
clm Postilla Hugonie cardinalis. 4444444444 vm

Ballene, Joh. de Amerboch‚149li fill-1 Romae 4444 4 18493 356.

earmma difformiolia.

(Mediolani) Sineloco&onno, 8..1V 464
ι idme PAVPERVM seue ldssorio V. ἑιιιΐ. 631. ¹

Tefl. ιιιιιιιιιι. qr. . camina &annuntiatione Β. V. Mar.

Siue loco&aono fol. lV. 97. 190·&19i·· Mediolani, AnoZardtus',1493, 4·¹¹·69·396.
Gabriel ιιει, Theolog. ι cmmsfflm Β· V· Mariae.

· 1 2 ¹
4 Ριιιιιιιιιιθιιό 41ιῖ9449944. Bromio. Via. ιιιινιιο.

(Mediolani) Sine loco δι anno, 8.1V. 461.

lepofitio socri Οιιιοιιιι Miffae. ι ’ · 444,
4 Reutlingae, Joh. Οιιιιιιι, 1488. iol. 11. Mfrmsa Β, V, Marias

400, 23· Romae,Euch.Silber‚1484. 4.ΙΙ. 489444.

Coloniae, 1499· f⁰¹·l· 322· 344· 4 Elegio gratulatoria dd Asamum Mar. Ssori.
ι Tubingae, Fnd Meyober 1499 fol 111 556 4444444 4444 444 4444 444

’ Epiiomd ικροβιιιιιιι cmm Μ’ ‘V‘ Commod Ludom't. sfiamom.
Tobingaoi’rid. Μιιιὶιιιιιιι ¹499 f⁰¹· m· Mediolani, Ant. Ζιιοι. ¹493· 4. 11. 69 397.

55· 7· ίιιιιιιιιιιιιιιιιιιιιιι· Ludoo Ssorlloe.

ι spine’cmfflstsmmno4'1'1129'62'Med¹012111,Ant.Zarotus,1493.411,69,398, 4
Sioeioco&aono.4.lV.97.194. ι - ,

ἒ sermm varii de tempore, 4444191449.

ι 444441. christi & Mariae. ludovicus movs Piliorinuo.

ι (Tubinoe') ¹499· ι· 111· ιι· 8· , 'domomum 144444» oon· ιιι. „
Sineloco.‚1499· f⁰¹·1V·⁶9·⁶29· „ Mutinae„ Dominic. Rochoziol. 1492. 4. ΙΙ.
Tubingae, Frid. Meynoerg‘en ]οιι.Οιιιιιιι, 150 44 ’ · ·

¹⁵00· ¹4·11L 55-10· · opusculorum christiam. oon· ιιι.
8499199994 99904 4· W· 97· ¹92· 4 Mutinae, Dominio. Rochoziol. 1498. 4.ΙΙ.
ἔ, &emo historialis Poffioois dominic. ι 154. 47.
ἷ Hageoooe,fioeenno4.1. 454. 46. - s1ne iocodienno, 41V. 97. 196.

³ Epiieme scripti Θιιιι. Οιιιιιι clito duos priores Candida.
libros semmurum. ⁴ ιιιιιιιιιιιι, Dominic. lloehozloi. 1491. 4.ΙΙ.

loelocodianoo,lol.lv.97.195. 14919 - Thoma ,

 

Βισιι Salutis. Vileiich.de,8voodd1o. · ·

