'connnn

colare Mennon, civis 8111441181
’ ongo. 141111116114191419114141486
Sine annno..
11111111 Collolie Broedeee. ⁴ ’
Goudae, 1496. α
Caluini Societas.
Florentiae, 1497.¹498. ’ ·
ononimus Veronenlis. Ι ” ¹
Mantuae, 1472.‡ ’

(3911999111 Alemannue.
Hispali, 1494. Ι
conradus Bomgartcn vel Bantingarten. .
Olomnci, 1500. ⁹ ⁸
conradus delloperelia. ¹
Coloniae, 1486. , ’,Ἡ 1 2¹
(1911191191 11199111.
1191199111 l479· , ’
(1911191191 Dinclnnut·
Ulmee, 1486.1488·1496. Sine anno. ¹

conradus 191111 de Gernllusen. .
811141144314441443. Sineanno

(boronus Gallus.
liniae, 1487. Via. Conr.Kicl1elofen

Conrodns ouldennnd. ‚ ¹
111141011μ4781 , , .

(1111191191ιὶ1 Confaloncrlls de Binascho.

1119141,14ῃ.1481.1484.ι4.83 8111114119.
Damianos de Mediolano. , Ι

1111111111,14941494.ἰ
1149119441 81Μ991114. · , “

Parmae. 1484. ¹
0114191119 de 0119111111.

Parmae, 1484. ’
11111111νὲ111 Clnlcondyla.

Mediolani, 1499. Sine anno. ,Ι
Demetrius Mediolanenis, cretenns'i

Florentiae, 14118· “ ‘¹ “¹ ⁶

.: D·

0191144141 nertocnus de Bononia.

111 i‘

’ monnone.

’.6449411111 Hist.

spi1·,ac 1483.1495. 1496.1499. 8111111119.
(391199911141111191411 vel Kacheloven 1
“ linoae, 1411 141114191491 14911491

14941491·1491·149141499·81141411,
omanus stahel.

911111111,1484.
Venetos, 1484.
Brunnae, 1491. “
onradus Sneynheym.
Monaster. sublacens. 1465·

11911119,14631468.1469.1449.1441.1474. . ²

-· ·· , 1411

Conrado: wintere de Honburell. ’

Coloniae, 1476. ¹478·1479· 1489. 1481.
1484. sine enno.

, ῖ 0911198111 Z'eninger.

1991119111499,1489.1481.1484. sineannoe
commus S. Augustini fratr.

·‘- Savonnne,1474.
. . ’ 0919111ω’8.819114119ῦ11111111411.-

· Mediolani , 1500·
Conventus Minoritatum.
Venetlls, 1477.-

'Comnlius'de Zyrichzee. ’

Coloniae, 1489.

9111111114,1481.1483. ’ ’ ·
Τ1191111,1484.

,ι ’ Venetiis, 1484. 1485. 1489. ¹490· 4492, ,

1492· ¹493· ι4911·
Bononiae, 1489.

’114111 1191149114411 ’ ‘
Mutinae, 14991

, 111999841111191

1111111, 1484. -

“ 01999119111198111114.

Cremonae, 1472.
8 s e 4

 

