, AL . 'as‘
medietas Amanum. , Sine ioco, 1500, 4'· Ν. 73'· 689¹. χ

¹ mmmm soprasavsta aem 1. c... Parifiis,· Μ’·- Barbiers fine anno, ε. 11

Florentiaef Franc.nonacurs;1437.-4L1v;. . 3420‘718'1 ἱ ⁸ Ι .
‚ 303, 8¹. b.. . ι S1ne'loco&anno,=4.1V.ta.46,

¹ ι , Ι μ’, Ι, Ι, spzcutm· confideratioume
eufflehnus,mms‚Re11g1euxdeLyre&c‹ Argentorati,· 1433, soh 1. 24 6'¹··‘
ιι grmbtason desfauffls am, , mamm-er Vn. psam mmm ’
parmis,Je²11L²¹11b01t2·149³'·· 4·- Momm P'arifiis,· Ant;vc2511‘aut‚.(1·483) 4. υ. 285· 9⁵« ‘
Pariffiss· Gss¹¹i¹3 ¹⁸¹⁶219¹¹³ s· ²* ⁴: Π· ³⁴⁵··⁷0⁷·· 1714707717,ιμρψιῑηιφαοαηιειιαηιειω.
1¹91de ἄν cmifix fi? ἅ* Μ’*Μν purime, Ant: cainaut,³1433. 4. 11. ³284· 91.¹
Pariszis'qRobinet-Mace51486·4'011.28J.119ae Ι D‘ W gambuflalmffimums‘
· ’ “ ’ tubeae,1490.·a..1'.525.10.= ,
m„ Momm , mma sm eranam mota& aesm.
s venetiis> Phi1.·ven·et·us, 148r‹ f'ol‘nll 166. lxxmo Ἃ, vm δὲ, Hem( ¹ 87 .
, L· ἑιό. ῗό · 4 '⁴‘
· D'e quadntpli'ci ex'trci'tibspiri'tuali‘.
. lubecae, ¹490& θ. L 526210⁶
mmmm Δ ,⁵ ’ ’ , ΤηάὶροιιβαῇΡαραιιιαιιῶηοααθανᾰῐιαίῐω, ’
compactio Alltvmmt'ffl'· · . Sine‘ loco ἃ an'noq 4.1v« 821471
Ferrariae3·Arrdr·G²11u³'r¹493v4vf· 40¹· 56ae Yraffbm οἱ Sumam.
veronae,1493.111··⁵05‹¹8·· Edit-ffl- · Argentorati',·1496. fol'.143·.18'9.- ’
mamm· &hemian staram aenum ¹ lmdffvffzvffdgmbffwg θ’ tegibus&
.. · · eico ο δι’
¹ 11:31111325111495‘1 5¹33? ¹40> Sine Ioco διάιιησ, ῐὸῐζίΝ. 81. 44. υ “⁶⁸⁸⁶‘'

,, , , . , ,, De concordam Aflrvnomiae cum Tmohgsh'
'fflfflvf ’Ψ α’ ’””8”’ή ’ Augusti vind. Ειιι. Ratd01131490. μ. ιι7, ·
Sintloco &anno‘1‘4 IV. ⁸1··4³‘· Ι, ’ '1¹6st .
ALGoRffffMVS limana· ’ἱ v · V‘Pffiffi* 11494ι 4· m· 36551873'.
Lipfiae, Mitt.- 'newbipolensss fine* anno', ⁴1 ²}quth ‘W ‚baim α’ adm-‘¹⁴ mm y .
¹7 ⁵⁰³²'³¹⁹’ Ν· ³⁴⁶ ³¹⁹· . ‘vafi‘h'ssff'ffissffffi 20432221
Petrus de mmcd, Aylliaco·‚ Ellam, 77, ,7, quae· m ,m fim·
Cardia« Cflfflefafessse· ’ (Lipfiae, Conr. Kachelo've'n) Sine anno, 4, f
Quaassims super libros ‘Sententiam l· 4· I· 601. 187ιθ “ j ’
Argentorati, 1490. for. ι’. 43· ¹90· Sine ¹0c0' & auno, 4·1V‚ 83· 4⁵·
Parisiis, Nic. Wolf, 1500.-4.11. 337. 628· Μαίης brevis super Mutum Aristotelis: Δ

m

Ν ςτει
¹ Ue ἶῆΐθηθῆίός rafim-⁴
venetiis, 1500ae fob 1112482'. 2694.-

veneuu.1500·4111·482·2704 ’ Lipfiae, smmn024·10⁵06·³⁴⁸·

 

