„M

1111111111 motem-55 01111111111101. -
011111 ad Pomm Bononiam, tmpore ge-
111111· 0111111111. Minor. .
¹ (Bononiae, 1494.) 6111161061111111, 41.-
1311 196.
61111113111111111· 1111111 emimus.
(11111111,,Ε1111111.8111>11)147314.11471136..
ontio 111111111111111111, coram 1111111111. rm.
11111111. ,
“ mmmm. 4· 11: 411191· ,
. oratio 111 iii! S.. Stephani·-
³ (11911113 3111101011. Guldinbeck) fine-loco
61111110, 4. 11. 530. 684.

ΙΝ 111 .

1161311611· 11113111 Metropolim msa
burg. 31111111.Β1111”311·1111113111.
(Magdeburgi, 1433.) 4. Πζ’1.,3.
Mutgmtiae septem ecclefiarum Urbis 11111111.
Sine loco 61 anno, 8. Ν. 146. 666.

Indulgendum Ranae mombar. &Bmdifflss - ⁴ ’

Barchinonae, Joann.Rostmbach,1498. Ν.
Ιπὼῗὲξ11ἒῗὲοπυεψῃεὶ, 1491111Ᾰ136111.

- mimum 1111111 V. fiturum ng„ “

Cypri anon· 1434. ι
(1113111111, 3011111111 Fetr. Schoiffer, ¹4⁵4) .
form. putent. 11. 136. 36.

(Romae, Georg. 1111111381111101116111110, thim Qffft’rmflmimflflbffl .
, [111111. Β.Μ111114111·Α341ρ3,333]ιψ U

4. 11. 548· 851.

mmmmm.
mpedimento susceptionis* ordinm
(Romae) Sine 1016611110, 4111416917.

⁴ El Libro 1111111111.

ι sine loco, 14380422157146· 365 . '
3 111110411111111111111011111111

fflbanm

111111ίί1.. 11111111. de Manfred. 1494. 4. 111, ι
’ ’ (Romae) Sme loeo & anno, 411, mm·

3⁵9· 1'834'*
lum

ludentibmmgmwmmm 11111111·-

1111111111111498. 1111111111.

’ 11111111331111111491)1111114396311.

lum..

Magantim · ι
(1131111011τὶ , 3111111111) sineroco &2¹12
no, 4. Ν. 227. 482. e.
(001111ιί11) Sine 1110111110, 4. Ν. ⁸83· 4,

· (6111113114 0111113111.) Sineloco & amm,

fol. Ι. 385. 3ο. ·
mssmimm exmfionit ma 414 uim
1111111111 straus· Ι , x
staffilum. Genaberg.) Sine ιοω &ane
ΠΟ, 4· n· ³28! 624.

61αυί11111 indulgeamus “absolutionis [11111111Ι
simo, 14311. fol. W. 464. 163. b.
3111144111* 1 6113181111 11 1111111111 fin Ga*-
Mezzztaossi', 1491. 1211. 89. 543.

. ’Μ’ mm κ MW' μ’ ΝΜ, Immon'vm Vifitatio..

gom.

(Eustadss) 51111111 61111110, 4, Ν. 131. 4ο.

lunum-wrm
1111111311 ψ’· rt certaPrivilegr'a 0111 Sa ,41111113
(11.1... 1,. ιλ..) s. l..&.a. fol. 11. 119. 99.

f 1113

ΜΕΝ· brasis pro infirmis mfimls ,4 m„
{efflonevom 1111111111. ·
Baffavii, Joann. Alam* B‘ened. 1611141434,
⁴4. 11. 360. 1.
magdeburgi, 1433. 4. Π.. 1. 43, ¹
m. .

 

